INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet101.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet101.tflite
INFO: The input model file size (MB): 178.055
INFO: Initialized session in 239.195ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=4 first=160519 curr=161014 min=160519 max=161215 avg=160955 std=262 p5=160519 median=161072 p95=161215

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=161127 curr=161056 min=160767 max=162333 avg=161151 std=404 p5=160767 median=161056 p95=162333

INFO: Inference timings in us: Init: 239195, First inference: 160519, Warmup (avg): 160955, Inference (avg): 161151
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=418.855 overall=419.941
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  177.673	  177.673	 84.852%	 84.852%	342648.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   31.719	   31.719	 15.148%	100.000%	 75888.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  177.673	  177.673	 84.852%	 84.852%	342648.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   31.719	   31.719	 15.148%	100.000%	 75888.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   177.673	    84.852%	    84.852%	342648.000	        1
	                         AllocateTensors	        1	    31.719	    15.148%	   100.000%	 75888.000	        1

Timings (microseconds): count=1 curr=209392
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.030	    2.027	  1.259%	  1.259%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Constant Pad (ND, X32)	    0.568	    0.559	  0.347%	  1.606%	     0.000	        1	Delegate/Constant Pad (ND, X32):1
	                 Max Pooling (NHWC, F32)	    0.236	    0.238	  0.148%	  1.754%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	            Convolution (NHWC, F32) GEMM	    0.618	    0.619	  0.384%	  2.139%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.153	    0.160	  0.099%	  2.238%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	    1.660	    1.663	  1.033%	  3.271%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	            Convolution (NHWC, F32) GEMM	    0.621	    0.635	  0.394%	  3.665%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	                 Binary Elementwise (ND)	    0.240	    0.241	  0.150%	  3.815%	     0.000	        1	Delegate/Binary Elementwise (ND):7
	                  Unary Elementwise (NC)	    0.240	    0.240	  0.149%	  3.964%	     0.000	        1	Delegate/Unary Elementwise (NC):8
	            Convolution (NHWC, F32) GEMM	    0.595	    0.558	  0.347%	  4.311%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	           Convolution (NHWC, F32) IGEMM	    1.705	    1.667	  1.035%	  5.346%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	            Convolution (NHWC, F32) GEMM	    0.715	    0.705	  0.438%	  5.784%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:11
	                 Binary Elementwise (ND)	    0.282	    0.281	  0.175%	  5.959%	     0.000	        1	Delegate/Binary Elementwise (ND):12
	                  Unary Elementwise (NC)	    0.404	    0.417	  0.259%	  6.218%	     0.000	        1	Delegate/Unary Elementwise (NC):13
	            Convolution (NHWC, F32) GEMM	    0.752	    0.748	  0.465%	  6.682%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:14
	           Convolution (NHWC, F32) IGEMM	    1.666	    1.667	  1.035%	  7.717%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	            Convolution (NHWC, F32) GEMM	    0.708	    0.709	  0.441%	  8.158%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:16
	                 Binary Elementwise (ND)	    0.309	    0.314	  0.195%	  8.353%	     0.000	        1	Delegate/Binary Elementwise (ND):17
	                  Unary Elementwise (NC)	    0.407	    0.405	  0.252%	  8.605%	     0.000	        1	Delegate/Unary Elementwise (NC):18
	           Convolution (NHWC, F32) IGEMM	    1.552	    1.551	  0.964%	  9.568%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:19
	           Convolution (NHWC, F32) IGEMM	    0.428	    0.431	  0.267%	  9.836%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	           Convolution (NHWC, F32) IGEMM	    1.669	    1.672	  1.039%	 10.874%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:21
	            Convolution (NHWC, F32) GEMM	    0.594	    0.598	  0.371%	 11.246%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:22
	                 Binary Elementwise (ND)	    0.151	    0.152	  0.094%	 11.340%	     0.000	        1	Delegate/Binary Elementwise (ND):23
	                  Unary Elementwise (NC)	    0.124	    0.122	  0.076%	 11.416%	     0.000	        1	Delegate/Unary Elementwise (NC):24
	            Convolution (NHWC, F32) GEMM	    0.533	    0.533	  0.331%	 11.747%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:25
	           Convolution (NHWC, F32) IGEMM	    1.701	    1.705	  1.059%	 12.806%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:26
	            Convolution (NHWC, F32) GEMM	    0.606	    0.603	  0.374%	 13.181%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	                 Binary Elementwise (ND)	    0.129	    0.132	  0.082%	 13.263%	     0.000	        1	Delegate/Binary Elementwise (ND):28
	                  Unary Elementwise (NC)	    0.206	    0.201	  0.125%	 13.388%	     0.000	        1	Delegate/Unary Elementwise (NC):29
	            Convolution (NHWC, F32) GEMM	    0.619	    0.617	  0.383%	 13.771%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    1.671	    1.666	  1.035%	 14.806%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	            Convolution (NHWC, F32) GEMM	    0.595	    0.600	  0.373%	 15.178%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	                 Binary Elementwise (ND)	    0.175	    0.172	  0.107%	 15.285%	     0.000	        1	Delegate/Binary Elementwise (ND):33
	                  Unary Elementwise (NC)	    0.204	    0.205	  0.127%	 15.413%	     0.000	        1	Delegate/Unary Elementwise (NC):34
	            Convolution (NHWC, F32) GEMM	    0.600	    0.606	  0.376%	 15.789%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    1.709	    1.705	  1.059%	 16.848%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	            Convolution (NHWC, F32) GEMM	    0.593	    0.596	  0.370%	 17.218%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:37
	                 Binary Elementwise (ND)	    0.161	    0.161	  0.100%	 17.318%	     0.000	        1	Delegate/Binary Elementwise (ND):38
	                  Unary Elementwise (NC)	    0.193	    0.198	  0.123%	 17.441%	     0.000	        1	Delegate/Unary Elementwise (NC):39
	           Convolution (NHWC, F32) IGEMM	    2.451	    2.451	  1.523%	 18.963%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:40
	           Convolution (NHWC, F32) IGEMM	    0.414	    0.416	  0.258%	 19.222%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:41
	           Convolution (NHWC, F32) IGEMM	    2.712	    2.718	  1.688%	 20.910%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:42
	            Convolution (NHWC, F32) GEMM	    0.926	    0.929	  0.577%	 21.487%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	                 Binary Elementwise (ND)	    0.088	    0.086	  0.054%	 21.540%	     0.000	        1	Delegate/Binary Elementwise (ND):44
	                  Unary Elementwise (NC)	    0.057	    0.058	  0.036%	 21.576%	     0.000	        1	Delegate/Unary Elementwise (NC):45
	            Convolution (NHWC, F32) GEMM	    0.882	    0.883	  0.548%	 22.125%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:46
	           Convolution (NHWC, F32) IGEMM	    2.713	    2.716	  1.687%	 23.811%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	            Convolution (NHWC, F32) GEMM	    0.875	    0.850	  0.528%	 24.340%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:48
	                 Binary Elementwise (ND)	    0.068	    0.067	  0.042%	 24.381%	     0.000	        1	Delegate/Binary Elementwise (ND):49
	                  Unary Elementwise (NC)	    0.104	    0.103	  0.064%	 24.445%	     0.000	        1	Delegate/Unary Elementwise (NC):50
	            Convolution (NHWC, F32) GEMM	    0.913	    0.893	  0.554%	 25.000%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:51
	           Convolution (NHWC, F32) IGEMM	    2.716	    2.720	  1.689%	 26.689%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:52
	            Convolution (NHWC, F32) GEMM	    0.882	    0.881	  0.548%	 27.237%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:53
	                 Binary Elementwise (ND)	    0.085	    0.084	  0.052%	 27.289%	     0.000	        1	Delegate/Binary Elementwise (ND):54
	                  Unary Elementwise (NC)	    0.102	    0.104	  0.064%	 27.353%	     0.000	        1	Delegate/Unary Elementwise (NC):55
	            Convolution (NHWC, F32) GEMM	    0.934	    0.938	  0.582%	 27.936%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:56
	           Convolution (NHWC, F32) IGEMM	    2.712	    2.718	  1.688%	 29.624%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	            Convolution (NHWC, F32) GEMM	    0.816	    0.822	  0.510%	 30.134%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	                 Binary Elementwise (ND)	    0.081	    0.081	  0.051%	 30.185%	     0.000	        1	Delegate/Binary Elementwise (ND):59
	                  Unary Elementwise (NC)	    0.101	    0.102	  0.063%	 30.248%	     0.000	        1	Delegate/Unary Elementwise (NC):60
	            Convolution (NHWC, F32) GEMM	    0.872	    0.876	  0.544%	 30.792%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	           Convolution (NHWC, F32) IGEMM	    2.722	    2.721	  1.690%	 32.482%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	            Convolution (NHWC, F32) GEMM	    0.823	    0.827	  0.514%	 32.996%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:63
	                 Binary Elementwise (ND)	    0.075	    0.077	  0.048%	 33.043%	     0.000	        1	Delegate/Binary Elementwise (ND):64
	                  Unary Elementwise (NC)	    0.098	    0.099	  0.061%	 33.105%	     0.000	        1	Delegate/Unary Elementwise (NC):65
	            Convolution (NHWC, F32) GEMM	    0.945	    0.944	  0.586%	 33.691%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	           Convolution (NHWC, F32) IGEMM	    2.721	    2.720	  1.690%	 35.381%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	            Convolution (NHWC, F32) GEMM	    0.886	    0.879	  0.546%	 35.927%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:68
	                 Binary Elementwise (ND)	    0.082	    0.077	  0.048%	 35.975%	     0.000	        1	Delegate/Binary Elementwise (ND):69
	                  Unary Elementwise (NC)	    0.105	    0.103	  0.064%	 36.039%	     0.000	        1	Delegate/Unary Elementwise (NC):70
	            Convolution (NHWC, F32) GEMM	    0.848	    0.846	  0.525%	 36.564%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:71
	           Convolution (NHWC, F32) IGEMM	    2.720	    2.725	  1.692%	 38.256%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	            Convolution (NHWC, F32) GEMM	    0.819	    0.813	  0.505%	 38.762%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:73
	                 Binary Elementwise (ND)	    0.079	    0.078	  0.049%	 38.810%	     0.000	        1	Delegate/Binary Elementwise (ND):74
	                  Unary Elementwise (NC)	    0.100	    0.102	  0.063%	 38.874%	     0.000	        1	Delegate/Unary Elementwise (NC):75
	            Convolution (NHWC, F32) GEMM	    0.921	    0.922	  0.573%	 39.447%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:76
	           Convolution (NHWC, F32) IGEMM	    2.714	    2.715	  1.686%	 41.133%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	            Convolution (NHWC, F32) GEMM	    0.871	    0.861	  0.535%	 41.668%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.047%	 41.715%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.108	    0.106	  0.066%	 41.781%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	            Convolution (NHWC, F32) GEMM	    0.918	    0.919	  0.571%	 42.352%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:81
	           Convolution (NHWC, F32) IGEMM	    2.705	    2.705	  1.680%	 44.032%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:82
	            Convolution (NHWC, F32) GEMM	    0.854	    0.858	  0.533%	 44.565%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:83
	                 Binary Elementwise (ND)	    0.078	    0.078	  0.048%	 44.613%	     0.000	        1	Delegate/Binary Elementwise (ND):84
	                  Unary Elementwise (NC)	    0.100	    0.101	  0.063%	 44.676%	     0.000	        1	Delegate/Unary Elementwise (NC):85
	            Convolution (NHWC, F32) GEMM	    0.853	    0.858	  0.533%	 45.208%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:86
	           Convolution (NHWC, F32) IGEMM	    2.722	    2.724	  1.692%	 46.900%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	            Convolution (NHWC, F32) GEMM	    0.846	    0.848	  0.526%	 47.426%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	                 Binary Elementwise (ND)	    0.080	    0.080	  0.050%	 47.476%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.102	    0.099	  0.062%	 47.538%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	            Convolution (NHWC, F32) GEMM	    0.888	    0.894	  0.555%	 48.093%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:91
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.725	  1.692%	 49.785%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	            Convolution (NHWC, F32) GEMM	    0.806	    0.815	  0.506%	 50.291%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:93
	                 Binary Elementwise (ND)	    0.078	    0.079	  0.049%	 50.341%	     0.000	        1	Delegate/Binary Elementwise (ND):94
	                  Unary Elementwise (NC)	    0.103	    0.103	  0.064%	 50.405%	     0.000	        1	Delegate/Unary Elementwise (NC):95
	            Convolution (NHWC, F32) GEMM	    0.923	    0.930	  0.578%	 50.982%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:96
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.721	  1.690%	 52.673%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	            Convolution (NHWC, F32) GEMM	    0.799	    0.801	  0.497%	 53.170%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	                 Binary Elementwise (ND)	    0.080	    0.081	  0.050%	 53.220%	     0.000	        1	Delegate/Binary Elementwise (ND):99
	                  Unary Elementwise (NC)	    0.105	    0.103	  0.064%	 53.284%	     0.000	        1	Delegate/Unary Elementwise (NC):100
	            Convolution (NHWC, F32) GEMM	    0.909	    0.907	  0.563%	 53.847%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:101
	           Convolution (NHWC, F32) IGEMM	    2.724	    2.727	  1.693%	 55.541%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	            Convolution (NHWC, F32) GEMM	    0.845	    0.855	  0.531%	 56.072%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	                 Binary Elementwise (ND)	    0.082	    0.079	  0.049%	 56.121%	     0.000	        1	Delegate/Binary Elementwise (ND):104
	                  Unary Elementwise (NC)	    0.101	    0.102	  0.064%	 56.185%	     0.000	        1	Delegate/Unary Elementwise (NC):105
	            Convolution (NHWC, F32) GEMM	    0.878	    0.884	  0.549%	 56.734%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:106
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.725	  1.693%	 58.426%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	            Convolution (NHWC, F32) GEMM	    0.899	    0.900	  0.559%	 58.985%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:108
	                 Binary Elementwise (ND)	    0.081	    0.081	  0.050%	 59.035%	     0.000	        1	Delegate/Binary Elementwise (ND):109
	                  Unary Elementwise (NC)	    0.095	    0.095	  0.059%	 59.094%	     0.000	        1	Delegate/Unary Elementwise (NC):110
	            Convolution (NHWC, F32) GEMM	    0.826	    0.823	  0.511%	 59.605%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	           Convolution (NHWC, F32) IGEMM	    2.726	    2.724	  1.692%	 61.297%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	            Convolution (NHWC, F32) GEMM	    0.908	    0.910	  0.565%	 61.862%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:113
	                 Binary Elementwise (ND)	    0.077	    0.077	  0.048%	 61.910%	     0.000	        1	Delegate/Binary Elementwise (ND):114
	                  Unary Elementwise (NC)	    0.108	    0.105	  0.065%	 61.975%	     0.000	        1	Delegate/Unary Elementwise (NC):115
	            Convolution (NHWC, F32) GEMM	    0.897	    0.897	  0.557%	 62.532%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.727	  1.694%	 64.226%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	            Convolution (NHWC, F32) GEMM	    0.928	    0.927	  0.576%	 64.801%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:118
	                 Binary Elementwise (ND)	    0.078	    0.077	  0.048%	 64.849%	     0.000	        1	Delegate/Binary Elementwise (ND):119
	                  Unary Elementwise (NC)	    0.102	    0.103	  0.064%	 64.913%	     0.000	        1	Delegate/Unary Elementwise (NC):120
	            Convolution (NHWC, F32) GEMM	    0.857	    0.844	  0.524%	 65.438%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:121
	           Convolution (NHWC, F32) IGEMM	    2.723	    2.721	  1.690%	 67.128%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:122
	            Convolution (NHWC, F32) GEMM	    0.838	    0.839	  0.521%	 67.649%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:123
	                 Binary Elementwise (ND)	    0.080	    0.077	  0.048%	 67.697%	     0.000	        1	Delegate/Binary Elementwise (ND):124
	                  Unary Elementwise (NC)	    0.098	    0.102	  0.063%	 67.760%	     0.000	        1	Delegate/Unary Elementwise (NC):125
	            Convolution (NHWC, F32) GEMM	    0.931	    0.933	  0.579%	 68.339%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:126
	           Convolution (NHWC, F32) IGEMM	    2.724	    2.718	  1.688%	 70.028%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	            Convolution (NHWC, F32) GEMM	    0.890	    0.855	  0.531%	 70.559%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:128
	                 Binary Elementwise (ND)	    0.074	    0.073	  0.045%	 70.604%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.093	    0.096	  0.059%	 70.663%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	            Convolution (NHWC, F32) GEMM	    0.831	    0.817	  0.507%	 71.171%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:131
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.721	  1.690%	 72.861%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:132
	            Convolution (NHWC, F32) GEMM	    0.974	    0.969	  0.602%	 73.463%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:133
	                 Binary Elementwise (ND)	    0.078	    0.078	  0.048%	 73.511%	     0.000	        1	Delegate/Binary Elementwise (ND):134
	                  Unary Elementwise (NC)	    0.101	    0.101	  0.063%	 73.574%	     0.000	        1	Delegate/Unary Elementwise (NC):135
	            Convolution (NHWC, F32) GEMM	    0.804	    0.809	  0.502%	 74.076%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:136
	           Convolution (NHWC, F32) IGEMM	    2.712	    2.718	  1.688%	 75.764%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	            Convolution (NHWC, F32) GEMM	    0.942	    0.937	  0.582%	 76.346%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:138
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.047%	 76.393%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.108	    0.106	  0.066%	 76.459%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	            Convolution (NHWC, F32) GEMM	    0.782	    0.785	  0.488%	 76.947%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:141
	           Convolution (NHWC, F32) IGEMM	    2.722	    2.723	  1.691%	 78.638%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:142
	            Convolution (NHWC, F32) GEMM	    0.897	    0.900	  0.559%	 79.197%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:143
	                 Binary Elementwise (ND)	    0.077	    0.075	  0.047%	 79.244%	     0.000	        1	Delegate/Binary Elementwise (ND):144
	                  Unary Elementwise (NC)	    0.103	    0.103	  0.064%	 79.308%	     0.000	        1	Delegate/Unary Elementwise (NC):145
	            Convolution (NHWC, F32) GEMM	    0.810	    0.798	  0.496%	 79.803%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:146
	           Convolution (NHWC, F32) IGEMM	    2.720	    2.726	  1.693%	 81.496%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	            Convolution (NHWC, F32) GEMM	    0.784	    0.792	  0.492%	 81.989%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:148
	                 Binary Elementwise (ND)	    0.074	    0.075	  0.046%	 82.035%	     0.000	        1	Delegate/Binary Elementwise (ND):149
	                  Unary Elementwise (NC)	    0.101	    0.099	  0.061%	 82.096%	     0.000	        1	Delegate/Unary Elementwise (NC):150
	            Convolution (NHWC, F32) GEMM	    0.937	    0.939	  0.583%	 82.680%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:151
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.725	  1.693%	 84.373%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	            Convolution (NHWC, F32) GEMM	    0.999	    1.002	  0.622%	 84.995%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:153
	                 Binary Elementwise (ND)	    0.083	    0.084	  0.052%	 85.047%	     0.000	        1	Delegate/Binary Elementwise (ND):154
	                  Unary Elementwise (NC)	    0.099	    0.098	  0.061%	 85.108%	     0.000	        1	Delegate/Unary Elementwise (NC):155
	           Convolution (NHWC, F32) IGEMM	    3.270	    3.254	  2.021%	 87.129%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:156
	           Convolution (NHWC, F32) IGEMM	    0.751	    0.751	  0.467%	 87.595%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157
	           Convolution (NHWC, F32) IGEMM	    3.704	    3.719	  2.310%	 89.905%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:158
	            Convolution (NHWC, F32) GEMM	    1.553	    1.554	  0.965%	 90.870%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:159
	                 Binary Elementwise (ND)	    0.049	    0.049	  0.030%	 90.900%	     0.000	        1	Delegate/Binary Elementwise (ND):160
	                  Unary Elementwise (NC)	    0.008	    0.008	  0.005%	 90.905%	     0.000	        1	Delegate/Unary Elementwise (NC):161
	            Convolution (NHWC, F32) GEMM	    1.548	    1.551	  0.964%	 91.869%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:162
	           Convolution (NHWC, F32) IGEMM	    3.708	    3.712	  2.306%	 94.175%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:163
	            Convolution (NHWC, F32) GEMM	    1.565	    1.561	  0.969%	 95.144%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:164
	                 Binary Elementwise (ND)	    0.045	    0.045	  0.028%	 95.172%	     0.000	        1	Delegate/Binary Elementwise (ND):165
	                  Unary Elementwise (NC)	    0.046	    0.048	  0.030%	 95.202%	     0.000	        1	Delegate/Unary Elementwise (NC):166
	            Convolution (NHWC, F32) GEMM	    1.564	    1.694	  1.052%	 96.255%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:167
	           Convolution (NHWC, F32) IGEMM	    3.751	    3.742	  2.324%	 98.579%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:168
	            Convolution (NHWC, F32) GEMM	    1.564	    1.566	  0.972%	 99.551%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:169
	                 Binary Elementwise (ND)	    0.049	    0.048	  0.030%	 99.581%	     0.000	        1	Delegate/Binary Elementwise (ND):170
	                  Unary Elementwise (NC)	    0.006	    0.006	  0.004%	 99.585%	     0.000	        1	Delegate/Unary Elementwise (NC):171
	                          Mean (ND) Mean	    0.004	    0.004	  0.003%	 99.587%	     0.000	        1	Delegate/Mean (ND) Mean:172
	          Fully Connected (NC, F32) GEMM	    0.663	    0.663	  0.412%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:173
	                       Softmax (NC, F32)	    0.002	    0.001	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):174

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    3.751	    3.742	  2.324%	  2.324%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:168
	           Convolution (NHWC, F32) IGEMM	    3.704	    3.719	  2.310%	  4.634%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:158
	           Convolution (NHWC, F32) IGEMM	    3.708	    3.712	  2.306%	  6.940%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:163
	           Convolution (NHWC, F32) IGEMM	    3.270	    3.254	  2.021%	  8.961%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:156
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.727	  1.694%	 10.655%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    2.724	    2.727	  1.693%	 12.348%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	           Convolution (NHWC, F32) IGEMM	    2.720	    2.726	  1.693%	 14.041%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.725	  1.693%	 15.734%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.725	  1.693%	 17.426%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.725	  1.692%	 19.119%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92

Number of nodes executed: 175
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       40	    96.363	    59.884%	    59.884%	     0.000	       40
	            Convolution (NHWC, F32) GEMM	       64	    55.584	    34.542%	    94.427%	     0.000	       64
	                  Unary Elementwise (NC)	       33	     4.127	     2.565%	    96.992%	     0.000	       33
	                 Binary Elementwise (ND)	       33	     3.378	     2.099%	    99.091%	     0.000	       33
	          Fully Connected (NC, F32) GEMM	        1	     0.663	     0.412%	    99.503%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.558	     0.347%	    99.850%	     0.000	        1
	                 Max Pooling (NHWC, F32)	        1	     0.237	     0.147%	    99.997%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.004	     0.002%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=160967 curr=160901 min=160612 max=162189 avg=160998 std=407
Memory (bytes): count=0
175 nodes observed



