INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet152_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet152_quant.tflite
INFO: The input model file size (MB): 61.3612
INFO: Initialized session in 165.048ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=9 first=58364 curr=58560 min=58364 max=58560 avg=58466.7 std=61 p5=58364 median=58439 p95=58560

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=17 first=58555 curr=58516 min=58379 max=58555 avg=58456.2 std=54 p5=58379 median=58439 p95=58555

INFO: Inference timings in us: Init: 165048, First inference: 58364, Warmup (avg): 58466.7, Inference (avg): 58456.2
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=229.824 overall=231.664
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   85.584	   85.584	 65.031%	 65.031%	111156.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   46.020	   46.020	 34.969%	100.000%	109028.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   85.584	   85.584	 65.031%	 65.031%	111156.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   46.020	   46.020	 34.969%	100.000%	109028.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    85.584	    65.031%	    65.031%	111156.000	        1
	                         AllocateTensors	        1	    46.020	    34.969%	   100.000%	109028.000	        1

Timings (microseconds): count=1 curr=131604
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                  Constant Pad (ND, X32)	    0.630	    0.623	  1.072%	  1.072%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	                 Convert (NC, F32, QDU8)	    0.058	    0.056	  0.096%	  1.168%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):1
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    2.007	    1.998	  3.436%	  4.604%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:2
	                  Constant Pad (ND, X32)	    0.530	    0.524	  0.902%	  5.506%	     0.000	        1	Delegate/Constant Pad (ND, X32):3
	                 Max Pooling (NHWC, F32)	    0.228	    0.234	  0.402%	  5.908%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):4
	                 Convert (NC, F32, QDU8)	    0.069	    0.068	  0.116%	  6.025%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):5
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.276	    0.277	  0.476%	  6.501%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:6
	                 Convert (NC, F32, QDU8)	    0.043	    0.044	  0.076%	  6.577%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):7
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.064	    0.065	  0.112%	  6.689%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:8
	                 Convert (NC, F32, QDU8)	    0.019	    0.020	  0.034%	  6.723%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):9
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.340	    0.340	  0.585%	  7.308%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:10
	                 Convert (NC, F32, QDU8)	    0.030	    0.031	  0.054%	  7.362%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):11
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.362	    0.377	  0.648%	  8.010%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:12
	                 Binary Elementwise (ND)	    0.251	    0.244	  0.420%	  8.430%	     0.000	        1	Delegate/Binary Elementwise (ND):13
	                  Unary Elementwise (NC)	    0.270	    0.256	  0.441%	  8.871%	     0.000	        1	Delegate/Unary Elementwise (NC):14
	                 Convert (NC, F32, QDU8)	    0.312	    0.294	  0.505%	  9.376%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):15
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.253	    0.251	  0.432%	  9.808%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:16
	                 Convert (NC, F32, QDU8)	    0.055	    0.054	  0.093%	  9.901%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):17
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.349	    0.348	  0.599%	 10.500%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:18
	                 Convert (NC, F32, QDU8)	    0.042	    0.042	  0.072%	 10.571%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):19
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.428	    0.427	  0.735%	 11.306%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:20
	                 Binary Elementwise (ND)	    0.279	    0.281	  0.484%	 11.790%	     0.000	        1	Delegate/Binary Elementwise (ND):21
	                  Unary Elementwise (NC)	    0.442	    0.439	  0.754%	 12.544%	     0.000	        1	Delegate/Unary Elementwise (NC):22
	                 Convert (NC, F32, QDU8)	    0.410	    0.398	  0.685%	 13.229%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):23
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.256	    0.253	  0.435%	 13.664%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:24
	                 Convert (NC, F32, QDU8)	    0.051	    0.050	  0.086%	 13.750%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):25
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.343	    0.346	  0.595%	 14.345%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:26
	                 Convert (NC, F32, QDU8)	    0.042	    0.042	  0.073%	 14.418%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):27
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.426	    0.420	  0.722%	 15.140%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:28
	                 Binary Elementwise (ND)	    0.286	    0.282	  0.486%	 15.625%	     0.000	        1	Delegate/Binary Elementwise (ND):29
	                  Unary Elementwise (NC)	    0.444	    0.435	  0.748%	 16.373%	     0.000	        1	Delegate/Unary Elementwise (NC):30
	                 Convert (NC, F32, QDU8)	    0.403	    0.398	  0.684%	 17.057%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):31
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.382	    0.384	  0.660%	 17.717%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:32
	                 Convert (NC, F32, QDU8)	    0.281	    0.283	  0.487%	 18.204%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):33
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.101	    0.104	  0.179%	 18.383%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:34
	                 Convert (NC, F32, QDU8)	    0.011	    0.011	  0.020%	 18.403%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):35
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.303	    0.304	  0.522%	 18.925%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:36
	                 Convert (NC, F32, QDU8)	    0.015	    0.014	  0.024%	 18.949%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):37
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.380%	 19.329%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:38
	                 Binary Elementwise (ND)	    0.163	    0.164	  0.282%	 19.611%	     0.000	        1	Delegate/Binary Elementwise (ND):39
	                  Unary Elementwise (NC)	    0.126	    0.125	  0.216%	 19.826%	     0.000	        1	Delegate/Unary Elementwise (NC):40
	                 Convert (NC, F32, QDU8)	    0.146	    0.147	  0.252%	 20.078%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):41
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.172	    0.170	  0.292%	 20.370%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:42
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.024%	 20.395%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):43
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.305	    0.305	  0.525%	 20.919%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:44
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.024%	 20.943%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):45
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.227	    0.230	  0.395%	 21.338%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:46
	                 Binary Elementwise (ND)	    0.139	    0.139	  0.239%	 21.577%	     0.000	        1	Delegate/Binary Elementwise (ND):47
	                  Unary Elementwise (NC)	    0.214	    0.219	  0.376%	 21.953%	     0.000	        1	Delegate/Unary Elementwise (NC):48
	                 Convert (NC, F32, QDU8)	    0.185	    0.187	  0.322%	 22.275%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):49
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.177	    0.179	  0.307%	 22.582%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:50
	                 Convert (NC, F32, QDU8)	    0.017	    0.017	  0.030%	 22.612%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):51
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.307	    0.303	  0.521%	 23.132%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:52
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.024%	 23.156%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):53
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.224	  0.384%	 23.541%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:54
	                 Binary Elementwise (ND)	    0.142	    0.142	  0.244%	 23.785%	     0.000	        1	Delegate/Binary Elementwise (ND):55
	                  Unary Elementwise (NC)	    0.219	    0.221	  0.380%	 24.165%	     0.000	        1	Delegate/Unary Elementwise (NC):56
	                 Convert (NC, F32, QDU8)	    0.189	    0.190	  0.328%	 24.493%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):57
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.176	    0.178	  0.306%	 24.799%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:58
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.024%	 24.823%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):59
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.302	    0.303	  0.521%	 25.344%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:60
	                 Convert (NC, F32, QDU8)	    0.016	    0.015	  0.025%	 25.369%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):61
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.230	    0.234	  0.403%	 25.772%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:62
	                 Binary Elementwise (ND)	    0.145	    0.145	  0.249%	 26.021%	     0.000	        1	Delegate/Binary Elementwise (ND):63
	                  Unary Elementwise (NC)	    0.224	    0.223	  0.384%	 26.405%	     0.000	        1	Delegate/Unary Elementwise (NC):64
	                 Convert (NC, F32, QDU8)	    0.186	    0.186	  0.320%	 26.725%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):65
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.177	  0.304%	 27.029%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:66
	                 Convert (NC, F32, QDU8)	    0.015	    0.015	  0.025%	 27.054%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):67
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.303	    0.303	  0.522%	 27.576%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:68
	                 Convert (NC, F32, QDU8)	    0.013	    0.013	  0.023%	 27.599%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):69
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.228	    0.226	  0.389%	 27.988%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:70
	                 Binary Elementwise (ND)	    0.143	    0.142	  0.245%	 28.233%	     0.000	        1	Delegate/Binary Elementwise (ND):71
	                  Unary Elementwise (NC)	    0.216	    0.219	  0.376%	 28.609%	     0.000	        1	Delegate/Unary Elementwise (NC):72
	                 Convert (NC, F32, QDU8)	    0.177	    0.180	  0.309%	 28.919%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):73
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.173	    0.174	  0.300%	 29.219%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:74
	                 Convert (NC, F32, QDU8)	    0.015	    0.015	  0.026%	 29.244%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):75
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.309	    0.303	  0.520%	 29.765%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:76
	                 Convert (NC, F32, QDU8)	    0.013	    0.013	  0.023%	 29.787%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):77
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.237	    0.231	  0.398%	 30.185%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:78
	                 Binary Elementwise (ND)	    0.141	    0.141	  0.243%	 30.428%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.226	    0.224	  0.386%	 30.814%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	                 Convert (NC, F32, QDU8)	    0.194	    0.192	  0.330%	 31.144%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):81
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.173	  0.297%	 31.441%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:82
	                 Convert (NC, F32, QDU8)	    0.016	    0.015	  0.026%	 31.468%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):83
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.303	    0.303	  0.521%	 31.989%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:84
	                 Convert (NC, F32, QDU8)	    0.016	    0.015	  0.025%	 32.014%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):85
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.229	    0.227	  0.391%	 32.405%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:86
	                 Binary Elementwise (ND)	    0.146	    0.146	  0.251%	 32.656%	     0.000	        1	Delegate/Binary Elementwise (ND):87
	                  Unary Elementwise (NC)	    0.218	    0.219	  0.376%	 33.032%	     0.000	        1	Delegate/Unary Elementwise (NC):88
	                 Convert (NC, F32, QDU8)	    0.183	    0.184	  0.316%	 33.348%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):89
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.176	    0.177	  0.305%	 33.653%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:90
	                 Convert (NC, F32, QDU8)	    0.015	    0.014	  0.025%	 33.678%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):91
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.302	    0.303	  0.521%	 34.199%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:92
	                 Convert (NC, F32, QDU8)	    0.014	    0.015	  0.025%	 34.224%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):93
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.233	    0.234	  0.402%	 34.626%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:94
	                 Binary Elementwise (ND)	    0.141	    0.141	  0.242%	 34.869%	     0.000	        1	Delegate/Binary Elementwise (ND):95
	                  Unary Elementwise (NC)	    0.222	    0.225	  0.387%	 35.255%	     0.000	        1	Delegate/Unary Elementwise (NC):96
	                 Convert (NC, F32, QDU8)	    0.195	    0.193	  0.332%	 35.587%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):97
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.332	    0.332	  0.571%	 36.159%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:98
	                 Convert (NC, F32, QDU8)	    0.140	    0.134	  0.230%	 36.389%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):99
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.087	    0.085	  0.145%	 36.534%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:100
	                 Convert (NC, F32, QDU8)	    0.005	    0.004	  0.007%	 36.541%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):101
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.335	    0.335	  0.576%	 37.117%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:102
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.013%	 37.130%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):103
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.174	  0.299%	 37.429%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:104
	                 Binary Elementwise (ND)	    0.067	    0.066	  0.114%	 37.543%	     0.000	        1	Delegate/Binary Elementwise (ND):105
	                  Unary Elementwise (NC)	    0.052	    0.052	  0.089%	 37.632%	     0.000	        1	Delegate/Unary Elementwise (NC):106
	                 Convert (NC, F32, QDU8)	    0.042	    0.042	  0.072%	 37.704%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):107
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.147	    0.146	  0.252%	 37.956%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:108
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 37.967%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):109
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.319	    0.320	  0.550%	 38.517%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:110
	                 Convert (NC, F32, QDU8)	    0.010	    0.010	  0.017%	 38.534%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):111
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.175	  0.300%	 38.835%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:112
	                 Binary Elementwise (ND)	    0.058	    0.058	  0.100%	 38.934%	     0.000	        1	Delegate/Binary Elementwise (ND):113
	                  Unary Elementwise (NC)	    0.108	    0.109	  0.188%	 39.123%	     0.000	        1	Delegate/Unary Elementwise (NC):114
	                 Convert (NC, F32, QDU8)	    0.055	    0.056	  0.096%	 39.219%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):115
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.153	    0.153	  0.263%	 39.482%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:116
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 39.493%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):117
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.322	    0.326	  0.561%	 40.054%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:118
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.013%	 40.067%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):119
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.172	    0.174	  0.299%	 40.366%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:120
	                 Binary Elementwise (ND)	    0.079	    0.079	  0.136%	 40.501%	     0.000	        1	Delegate/Binary Elementwise (ND):121
	                  Unary Elementwise (NC)	    0.105	    0.104	  0.179%	 40.680%	     0.000	        1	Delegate/Unary Elementwise (NC):122
	                 Convert (NC, F32, QDU8)	    0.052	    0.054	  0.092%	 40.772%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):123
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.156	  0.268%	 41.040%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:124
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 41.051%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):125
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.323	    0.325	  0.558%	 41.609%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:126
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 41.622%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):127
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.174	  0.299%	 41.920%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:128
	                 Binary Elementwise (ND)	    0.076	    0.077	  0.133%	 42.053%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.110	    0.112	  0.192%	 42.246%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	                 Convert (NC, F32, QDU8)	    0.063	    0.061	  0.104%	 42.350%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):131
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.154	  0.266%	 42.615%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:132
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.012%	 42.627%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):133
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.321	    0.322	  0.554%	 43.181%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:134
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.013%	 43.194%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):135
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.182	    0.176	  0.303%	 43.496%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:136
	                 Binary Elementwise (ND)	    0.083	    0.082	  0.142%	 43.638%	     0.000	        1	Delegate/Binary Elementwise (ND):137
	                  Unary Elementwise (NC)	    0.111	    0.111	  0.192%	 43.830%	     0.000	        1	Delegate/Unary Elementwise (NC):138
	                 Convert (NC, F32, QDU8)	    0.058	    0.058	  0.100%	 43.929%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):139
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.156	  0.268%	 44.197%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:140
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 44.208%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):141
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.324	    0.326	  0.560%	 44.769%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:142
	                 Convert (NC, F32, QDU8)	    0.006	    0.008	  0.013%	 44.782%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):143
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.176	  0.302%	 45.084%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:144
	                 Binary Elementwise (ND)	    0.077	    0.077	  0.132%	 45.216%	     0.000	        1	Delegate/Binary Elementwise (ND):145
	                  Unary Elementwise (NC)	    0.109	    0.112	  0.192%	 45.408%	     0.000	        1	Delegate/Unary Elementwise (NC):146
	                 Convert (NC, F32, QDU8)	    0.059	    0.058	  0.099%	 45.507%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):147
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.153	  0.263%	 45.770%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:148
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 45.781%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):149
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.328	    0.330	  0.568%	 46.349%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:150
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.013%	 46.362%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):151
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.175	  0.300%	 46.663%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:152
	                 Binary Elementwise (ND)	    0.078	    0.080	  0.137%	 46.799%	     0.000	        1	Delegate/Binary Elementwise (ND):153
	                  Unary Elementwise (NC)	    0.100	    0.103	  0.178%	 46.977%	     0.000	        1	Delegate/Unary Elementwise (NC):154
	                 Convert (NC, F32, QDU8)	    0.059	    0.058	  0.100%	 47.077%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):155
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.152	    0.154	  0.264%	 47.342%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:156
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 47.353%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):157
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.333	    0.331	  0.569%	 47.922%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:158
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.013%	 47.935%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):159
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.170	    0.173	  0.297%	 48.232%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:160
	                 Binary Elementwise (ND)	    0.079	    0.077	  0.132%	 48.364%	     0.000	        1	Delegate/Binary Elementwise (ND):161
	                  Unary Elementwise (NC)	    0.106	    0.110	  0.189%	 48.552%	     0.000	        1	Delegate/Unary Elementwise (NC):162
	                 Convert (NC, F32, QDU8)	    0.059	    0.059	  0.102%	 48.654%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):163
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.152	    0.154	  0.265%	 48.919%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:164
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 48.930%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):165
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.322	    0.323	  0.555%	 49.485%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:166
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.013%	 49.497%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):167
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.173	    0.175	  0.300%	 49.798%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:168
	                 Binary Elementwise (ND)	    0.084	    0.081	  0.139%	 49.937%	     0.000	        1	Delegate/Binary Elementwise (ND):169
	                  Unary Elementwise (NC)	    0.117	    0.112	  0.193%	 50.129%	     0.000	        1	Delegate/Unary Elementwise (NC):170
	                 Convert (NC, F32, QDU8)	    0.058	    0.058	  0.100%	 50.230%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):171
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.153	    0.155	  0.267%	 50.496%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:172
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 50.508%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):173
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.322	    0.323	  0.555%	 51.063%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:174
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 51.076%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):175
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.174	  0.299%	 51.375%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:176
	                 Binary Elementwise (ND)	    0.078	    0.075	  0.129%	 51.504%	     0.000	        1	Delegate/Binary Elementwise (ND):177
	                  Unary Elementwise (NC)	    0.114	    0.114	  0.196%	 51.699%	     0.000	        1	Delegate/Unary Elementwise (NC):178
	                 Convert (NC, F32, QDU8)	    0.060	    0.058	  0.100%	 51.799%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):179
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.156	    0.155	  0.267%	 52.067%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:180
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 52.078%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):181
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.321	    0.322	  0.555%	 52.633%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:182
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.013%	 52.645%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):183
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.174	  0.299%	 52.944%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:184
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.131%	 53.075%	     0.000	        1	Delegate/Binary Elementwise (ND):185
	                  Unary Elementwise (NC)	    0.103	    0.106	  0.182%	 53.257%	     0.000	        1	Delegate/Unary Elementwise (NC):186
	                 Convert (NC, F32, QDU8)	    0.055	    0.056	  0.097%	 53.354%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):187
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.153	    0.153	  0.264%	 53.617%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:188
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.012%	 53.629%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):189
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.329	    0.329	  0.567%	 54.195%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:190
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.014%	 54.209%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):191
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.176	    0.177	  0.304%	 54.513%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:192
	                 Binary Elementwise (ND)	    0.077	    0.076	  0.131%	 54.644%	     0.000	        1	Delegate/Binary Elementwise (ND):193
	                  Unary Elementwise (NC)	    0.110	    0.107	  0.185%	 54.828%	     0.000	        1	Delegate/Unary Elementwise (NC):194
	                 Convert (NC, F32, QDU8)	    0.057	    0.057	  0.099%	 54.927%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):195
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.157	    0.158	  0.271%	 55.198%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:196
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 55.209%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):197
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.327	    0.328	  0.564%	 55.773%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:198
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.013%	 55.787%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):199
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.172	    0.173	  0.298%	 56.084%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:200
	                 Binary Elementwise (ND)	    0.076	    0.078	  0.134%	 56.219%	     0.000	        1	Delegate/Binary Elementwise (ND):201
	                  Unary Elementwise (NC)	    0.109	    0.112	  0.193%	 56.412%	     0.000	        1	Delegate/Unary Elementwise (NC):202
	                 Convert (NC, F32, QDU8)	    0.058	    0.058	  0.100%	 56.512%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):203
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.158	    0.155	  0.267%	 56.779%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:204
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 56.790%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):205
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.339	    0.334	  0.575%	 57.365%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:206
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.013%	 57.378%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):207
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.176	  0.302%	 57.680%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:208
	                 Binary Elementwise (ND)	    0.072	    0.074	  0.127%	 57.807%	     0.000	        1	Delegate/Binary Elementwise (ND):209
	                  Unary Elementwise (NC)	    0.117	    0.112	  0.193%	 58.000%	     0.000	        1	Delegate/Unary Elementwise (NC):210
	                 Convert (NC, F32, QDU8)	    0.055	    0.053	  0.092%	 58.092%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):211
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.155	  0.267%	 58.359%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:212
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 58.370%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):213
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.326	    0.325	  0.559%	 58.929%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:214
	                 Convert (NC, F32, QDU8)	    0.008	    0.009	  0.015%	 58.944%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):215
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.176	  0.303%	 59.246%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:216
	                 Binary Elementwise (ND)	    0.071	    0.072	  0.124%	 59.371%	     0.000	        1	Delegate/Binary Elementwise (ND):217
	                  Unary Elementwise (NC)	    0.108	    0.108	  0.186%	 59.556%	     0.000	        1	Delegate/Unary Elementwise (NC):218
	                 Convert (NC, F32, QDU8)	    0.056	    0.056	  0.097%	 59.653%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):219
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.155	  0.267%	 59.921%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:220
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 59.932%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):221
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.319	    0.320	  0.550%	 60.482%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:222
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.013%	 60.495%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):223
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.171	    0.172	  0.296%	 60.791%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:224
	                 Binary Elementwise (ND)	    0.077	    0.076	  0.131%	 60.923%	     0.000	        1	Delegate/Binary Elementwise (ND):225
	                  Unary Elementwise (NC)	    0.104	    0.107	  0.183%	 61.106%	     0.000	        1	Delegate/Unary Elementwise (NC):226
	                 Convert (NC, F32, QDU8)	    0.057	    0.058	  0.099%	 61.205%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):227
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.156	    0.154	  0.265%	 61.471%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:228
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 61.482%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):229
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.324	    0.325	  0.559%	 62.040%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:230
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.011%	 62.052%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):231
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.172	    0.173	  0.298%	 62.350%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:232
	                 Binary Elementwise (ND)	    0.081	    0.082	  0.140%	 62.490%	     0.000	        1	Delegate/Binary Elementwise (ND):233
	                  Unary Elementwise (NC)	    0.114	    0.114	  0.196%	 62.686%	     0.000	        1	Delegate/Unary Elementwise (NC):234
	                 Convert (NC, F32, QDU8)	    0.058	    0.058	  0.099%	 62.785%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):235
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.152	    0.153	  0.263%	 63.049%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:236
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 63.060%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):237
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.322	    0.322	  0.554%	 63.615%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:238
	                 Convert (NC, F32, QDU8)	    0.009	    0.008	  0.014%	 63.629%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):239
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.180	    0.173	  0.297%	 63.926%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:240
	                 Binary Elementwise (ND)	    0.073	    0.074	  0.127%	 64.053%	     0.000	        1	Delegate/Binary Elementwise (ND):241
	                  Unary Elementwise (NC)	    0.110	    0.112	  0.192%	 64.245%	     0.000	        1	Delegate/Unary Elementwise (NC):242
	                 Convert (NC, F32, QDU8)	    0.058	    0.059	  0.101%	 64.347%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):243
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.155	    0.154	  0.265%	 64.611%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:244
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 64.623%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):245
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.322	    0.321	  0.552%	 65.175%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:246
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 65.187%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):247
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.171	    0.172	  0.296%	 65.483%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:248
	                 Binary Elementwise (ND)	    0.081	    0.082	  0.141%	 65.623%	     0.000	        1	Delegate/Binary Elementwise (ND):249
	                  Unary Elementwise (NC)	    0.108	    0.109	  0.188%	 65.812%	     0.000	        1	Delegate/Unary Elementwise (NC):250
	                 Convert (NC, F32, QDU8)	    0.058	    0.059	  0.101%	 65.912%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):251
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.155	    0.155	  0.267%	 66.179%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:252
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 66.190%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):253
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.328	    0.328	  0.565%	 66.755%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:254
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.013%	 66.768%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):255
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.175	  0.301%	 67.070%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:256
	                 Binary Elementwise (ND)	    0.077	    0.076	  0.131%	 67.200%	     0.000	        1	Delegate/Binary Elementwise (ND):257
	                  Unary Elementwise (NC)	    0.105	    0.105	  0.180%	 67.380%	     0.000	        1	Delegate/Unary Elementwise (NC):258
	                 Convert (NC, F32, QDU8)	    0.055	    0.058	  0.100%	 67.480%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):259
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.151	    0.153	  0.263%	 67.743%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:260
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 67.754%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):261
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.324	    0.324	  0.557%	 68.310%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:262
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 68.323%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):263
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.172	  0.296%	 68.619%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:264
	                 Binary Elementwise (ND)	    0.077	    0.079	  0.136%	 68.754%	     0.000	        1	Delegate/Binary Elementwise (ND):265
	                  Unary Elementwise (NC)	    0.110	    0.110	  0.189%	 68.944%	     0.000	        1	Delegate/Unary Elementwise (NC):266
	                 Convert (NC, F32, QDU8)	    0.061	    0.061	  0.104%	 69.048%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):267
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.155	    0.157	  0.270%	 69.318%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:268
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 69.330%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):269
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.322	    0.322	  0.555%	 69.885%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:270
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.013%	 69.897%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):271
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.173	    0.173	  0.298%	 70.195%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:272
	                 Binary Elementwise (ND)	    0.079	    0.079	  0.136%	 70.331%	     0.000	        1	Delegate/Binary Elementwise (ND):273
	                  Unary Elementwise (NC)	    0.113	    0.110	  0.189%	 70.520%	     0.000	        1	Delegate/Unary Elementwise (NC):274
	                 Convert (NC, F32, QDU8)	    0.056	    0.056	  0.096%	 70.616%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):275
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.160	    0.152	  0.262%	 70.878%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:276
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 70.889%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):277
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.320	    0.322	  0.554%	 71.442%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:278
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 71.454%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):279
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.172	    0.172	  0.296%	 71.749%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:280
	                 Binary Elementwise (ND)	    0.073	    0.073	  0.126%	 71.875%	     0.000	        1	Delegate/Binary Elementwise (ND):281
	                  Unary Elementwise (NC)	    0.110	    0.110	  0.190%	 72.065%	     0.000	        1	Delegate/Unary Elementwise (NC):282
	                 Convert (NC, F32, QDU8)	    0.062	    0.060	  0.103%	 72.168%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):283
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.153	    0.154	  0.265%	 72.433%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:284
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 72.444%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):285
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.339	    0.338	  0.581%	 73.025%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:286
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.014%	 73.040%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):287
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.176	    0.176	  0.302%	 73.342%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:288
	                 Binary Elementwise (ND)	    0.077	    0.079	  0.136%	 73.478%	     0.000	        1	Delegate/Binary Elementwise (ND):289
	                  Unary Elementwise (NC)	    0.104	    0.104	  0.179%	 73.656%	     0.000	        1	Delegate/Unary Elementwise (NC):290
	                 Convert (NC, F32, QDU8)	    0.055	    0.055	  0.095%	 73.752%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):291
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.156	    0.154	  0.265%	 74.017%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:292
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 74.029%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):293
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.323	    0.325	  0.559%	 74.588%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:294
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.013%	 74.601%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):295
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.172	    0.173	  0.297%	 74.898%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:296
	                 Binary Elementwise (ND)	    0.080	    0.076	  0.131%	 75.029%	     0.000	        1	Delegate/Binary Elementwise (ND):297
	                  Unary Elementwise (NC)	    0.108	    0.110	  0.188%	 75.218%	     0.000	        1	Delegate/Unary Elementwise (NC):298
	                 Convert (NC, F32, QDU8)	    0.056	    0.056	  0.097%	 75.315%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):299
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.156	  0.267%	 75.582%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:300
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 75.594%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):301
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.323	    0.323	  0.556%	 76.149%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:302
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.012%	 76.161%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):303
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.172	  0.296%	 76.457%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:304
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.131%	 76.589%	     0.000	        1	Delegate/Binary Elementwise (ND):305
	                  Unary Elementwise (NC)	    0.112	    0.112	  0.193%	 76.781%	     0.000	        1	Delegate/Unary Elementwise (NC):306
	                 Convert (NC, F32, QDU8)	    0.059	    0.060	  0.103%	 76.884%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):307
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.156	    0.155	  0.266%	 77.151%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:308
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 77.161%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):309
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.331	    0.324	  0.558%	 77.719%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:310
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 77.730%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):311
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.173	    0.173	  0.298%	 78.028%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:312
	                 Binary Elementwise (ND)	    0.080	    0.078	  0.135%	 78.163%	     0.000	        1	Delegate/Binary Elementwise (ND):313
	                  Unary Elementwise (NC)	    0.115	    0.112	  0.193%	 78.356%	     0.000	        1	Delegate/Unary Elementwise (NC):314
	                 Convert (NC, F32, QDU8)	    0.060	    0.060	  0.103%	 78.460%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):315
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.153	    0.154	  0.265%	 78.725%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:316
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 78.736%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):317
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.326	    0.331	  0.569%	 79.304%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:318
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.014%	 79.318%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):319
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.171	    0.172	  0.296%	 79.615%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:320
	                 Binary Elementwise (ND)	    0.078	    0.080	  0.138%	 79.753%	     0.000	        1	Delegate/Binary Elementwise (ND):321
	                  Unary Elementwise (NC)	    0.103	    0.105	  0.180%	 79.933%	     0.000	        1	Delegate/Unary Elementwise (NC):322
	                 Convert (NC, F32, QDU8)	    0.061	    0.060	  0.104%	 80.037%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):323
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.155	    0.156	  0.267%	 80.305%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:324
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 80.316%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):325
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.325	    0.324	  0.558%	 80.874%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:326
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.013%	 80.887%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):327
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.171	    0.171	  0.295%	 81.181%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:328
	                 Binary Elementwise (ND)	    0.076	    0.077	  0.132%	 81.313%	     0.000	        1	Delegate/Binary Elementwise (ND):329
	                  Unary Elementwise (NC)	    0.106	    0.107	  0.184%	 81.497%	     0.000	        1	Delegate/Unary Elementwise (NC):330
	                 Convert (NC, F32, QDU8)	    0.058	    0.058	  0.099%	 81.596%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):331
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.158	    0.157	  0.270%	 81.867%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:332
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 81.878%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):333
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.324	    0.324	  0.558%	 82.436%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:334
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.013%	 82.449%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):335
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.174	  0.299%	 82.748%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:336
	                 Binary Elementwise (ND)	    0.080	    0.079	  0.137%	 82.884%	     0.000	        1	Delegate/Binary Elementwise (ND):337
	                  Unary Elementwise (NC)	    0.113	    0.113	  0.194%	 83.078%	     0.000	        1	Delegate/Unary Elementwise (NC):338
	                 Convert (NC, F32, QDU8)	    0.059	    0.059	  0.102%	 83.180%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):339
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.157	  0.269%	 83.449%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:340
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 83.460%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):341
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.324	    0.324	  0.558%	 84.018%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:342
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 84.030%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):343
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.181	    0.173	  0.298%	 84.328%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:344
	                 Binary Elementwise (ND)	    0.081	    0.079	  0.135%	 84.464%	     0.000	        1	Delegate/Binary Elementwise (ND):345
	                  Unary Elementwise (NC)	    0.113	    0.111	  0.192%	 84.655%	     0.000	        1	Delegate/Unary Elementwise (NC):346
	                 Convert (NC, F32, QDU8)	    0.060	    0.061	  0.105%	 84.761%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):347
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.155	    0.155	  0.266%	 85.027%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:348
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.011%	 85.038%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):349
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.324	    0.325	  0.559%	 85.596%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:350
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.013%	 85.609%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):351
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.173	    0.173	  0.298%	 85.907%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:352
	                 Binary Elementwise (ND)	    0.078	    0.077	  0.132%	 86.040%	     0.000	        1	Delegate/Binary Elementwise (ND):353
	                  Unary Elementwise (NC)	    0.107	    0.107	  0.183%	 86.223%	     0.000	        1	Delegate/Unary Elementwise (NC):354
	                 Convert (NC, F32, QDU8)	    0.059	    0.059	  0.102%	 86.325%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):355
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.152	    0.152	  0.262%	 86.586%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:356
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 86.597%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):357
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.321	    0.320	  0.551%	 87.148%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:358
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.013%	 87.161%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):359
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.173	    0.174	  0.299%	 87.460%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:360
	                 Binary Elementwise (ND)	    0.078	    0.078	  0.135%	 87.594%	     0.000	        1	Delegate/Binary Elementwise (ND):361
	                  Unary Elementwise (NC)	    0.105	    0.105	  0.180%	 87.774%	     0.000	        1	Delegate/Unary Elementwise (NC):362
	                 Convert (NC, F32, QDU8)	    0.057	    0.057	  0.098%	 87.873%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):363
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.157	    0.156	  0.269%	 88.142%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:364
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 88.153%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):365
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.323	    0.324	  0.557%	 88.710%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:366
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 88.722%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):367
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.175	    0.174	  0.300%	 89.021%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:368
	                 Binary Elementwise (ND)	    0.081	    0.078	  0.134%	 89.155%	     0.000	        1	Delegate/Binary Elementwise (ND):369
	                  Unary Elementwise (NC)	    0.112	    0.114	  0.196%	 89.351%	     0.000	        1	Delegate/Unary Elementwise (NC):370
	                 Convert (NC, F32, QDU8)	    0.059	    0.059	  0.101%	 89.453%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):371
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.154	    0.154	  0.264%	 89.717%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:372
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 89.728%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):373
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.357	    0.347	  0.597%	 90.326%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:374
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.014%	 90.340%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):375
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.171	    0.172	  0.295%	 90.635%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:376
	                 Binary Elementwise (ND)	    0.078	    0.076	  0.131%	 90.766%	     0.000	        1	Delegate/Binary Elementwise (ND):377
	                  Unary Elementwise (NC)	    0.112	    0.111	  0.191%	 90.958%	     0.000	        1	Delegate/Unary Elementwise (NC):378
	                 Convert (NC, F32, QDU8)	    0.056	    0.056	  0.096%	 91.053%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):379
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.158	    0.154	  0.265%	 91.318%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:380
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 91.330%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):381
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.325	    0.325	  0.559%	 91.888%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:382
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.012%	 91.900%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):383
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.174	    0.174	  0.299%	 92.199%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:384
	                 Binary Elementwise (ND)	    0.075	    0.076	  0.131%	 92.330%	     0.000	        1	Delegate/Binary Elementwise (ND):385
	                  Unary Elementwise (NC)	    0.109	    0.111	  0.190%	 92.520%	     0.000	        1	Delegate/Unary Elementwise (NC):386
	                 Convert (NC, F32, QDU8)	    0.058	    0.058	  0.100%	 92.621%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):387
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.584	    0.588	  1.011%	 93.632%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:388
	                 Convert (NC, F32, QDU8)	    0.064	    0.066	  0.114%	 93.746%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):389
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.099	    0.100	  0.171%	 93.917%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:390
	                 Convert (NC, F32, QDU8)	    0.002	    0.002	  0.003%	 93.921%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):391
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.636	    0.635	  1.092%	 95.013%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:392
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 95.024%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):393
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.247	    0.247	  0.424%	 95.448%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:394
	                 Binary Elementwise (ND)	    0.035	    0.036	  0.063%	 95.511%	     0.000	        1	Delegate/Binary Elementwise (ND):395
	                  Unary Elementwise (NC)	    0.008	    0.008	  0.014%	 95.525%	     0.000	        1	Delegate/Unary Elementwise (NC):396
	                 Convert (NC, F32, QDU8)	    0.013	    0.013	  0.022%	 95.546%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):397
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.246	    0.248	  0.426%	 95.972%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:398
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 95.983%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):399
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.634	    0.637	  1.095%	 97.078%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:400
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.012%	 97.090%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):401
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.245	  0.421%	 97.511%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:402
	                 Binary Elementwise (ND)	    0.031	    0.031	  0.054%	 97.564%	     0.000	        1	Delegate/Binary Elementwise (ND):403
	                  Unary Elementwise (NC)	    0.045	    0.044	  0.076%	 97.640%	     0.000	        1	Delegate/Unary Elementwise (NC):404
	                 Convert (NC, F32, QDU8)	    0.015	    0.014	  0.024%	 97.664%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):405
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.249	    0.241	  0.414%	 98.078%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:406
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.011%	 98.090%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):407
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.630	    0.631	  1.085%	 99.174%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:408
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.011%	 99.185%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):409
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.246	    0.248	  0.426%	 99.612%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:410
	                 Binary Elementwise (ND)	    0.044	    0.044	  0.075%	 99.687%	     0.000	        1	Delegate/Binary Elementwise (ND):411
	                  Unary Elementwise (NC)	    0.006	    0.006	  0.010%	 99.697%	     0.000	        1	Delegate/Unary Elementwise (NC):412
	                          Mean (ND) Mean	    0.004	    0.004	  0.007%	 99.704%	     0.000	        1	Delegate/Mean (ND) Mean:413
	                 Convert (NC, F32, QDU8)	    0.000	    0.000	  0.001%	 99.705%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):414
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	    0.172	    0.170	  0.293%	 99.998%	     0.000	        1	Delegate/Fully Connected (NC, QDU8, F32, QC8W) GEMM:415
	                       Softmax (NC, F32)	    0.001	    0.001	  0.002%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):416

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    2.007	    1.998	  3.436%	  3.436%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:2
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.634	    0.637	  1.095%	  4.531%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:400
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.636	    0.635	  1.092%	  5.623%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:392
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.630	    0.631	  1.085%	  6.707%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:408
	                  Constant Pad (ND, X32)	    0.630	    0.623	  1.072%	  7.780%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.584	    0.588	  1.011%	  8.791%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:388
	                  Constant Pad (ND, X32)	    0.530	    0.524	  0.902%	  9.692%	     0.000	        1	Delegate/Constant Pad (ND, X32):3
	                  Unary Elementwise (NC)	    0.442	    0.439	  0.754%	 10.447%	     0.000	        1	Delegate/Unary Elementwise (NC):22
	                  Unary Elementwise (NC)	    0.444	    0.435	  0.748%	 11.195%	     0.000	        1	Delegate/Unary Elementwise (NC):30
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.428	    0.427	  0.735%	 11.930%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:20

Number of nodes executed: 417
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	      155	    38.626	    66.663%	    66.663%	     0.000	      155
	                  Unary Elementwise (NC)	       50	     6.721	    11.600%	    78.263%	     0.000	       50
	                 Convert (NC, F32, QDU8)	      156	     6.225	    10.744%	    89.006%	     0.000	      156
	                 Binary Elementwise (ND)	       50	     4.815	     8.310%	    97.316%	     0.000	       50
	                  Constant Pad (ND, X32)	        2	     1.147	     1.980%	    99.296%	     0.000	        2
	                 Max Pooling (NHWC, F32)	        1	     0.233	     0.402%	    99.698%	     0.000	        1
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	        1	     0.170	     0.293%	    99.991%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.004	     0.007%	    99.998%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.002%	   100.000%	     0.000	        1

Timings (microseconds): count=17 first=58219 curr=58202 min=58061 max=58244 avg=58144.5 std=53
Memory (bytes): count=0
417 nodes observed



