INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet152.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet152.tflite
INFO: The input model file size (MB): 240.571
INFO: Initialized session in 310.618ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3 first=238571 curr=239854 min=238571 max=239854 avg=239244 std=525 p5=238571 median=239307 p95=239854

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=239508 curr=241167 min=239447 max=241294 avg=240374 std=786 p5=239447 median=240994 p95=241294

INFO: Inference timings in us: Init: 310618, First inference: 238571, Warmup (avg): 239244, Inference (avg): 240374
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=571.281 overall=572.629
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  233.228	  233.228	 83.533%	 83.533%	462136.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   45.975	   45.975	 16.467%	100.000%	108492.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  233.228	  233.228	 83.533%	 83.533%	462136.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   45.975	   45.975	 16.467%	100.000%	108492.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   233.228	    83.533%	    83.533%	462136.000	        1
	                         AllocateTensors	        1	    45.975	    16.467%	   100.000%	108492.000	        1

Timings (microseconds): count=1 curr=279203
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.095	    2.103	  0.876%	  0.876%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Constant Pad (ND, X32)	    0.571	    0.567	  0.236%	  1.112%	     0.000	        1	Delegate/Constant Pad (ND, X32):1
	                 Max Pooling (NHWC, F32)	    0.253	    0.248	  0.103%	  1.215%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	            Convolution (NHWC, F32) GEMM	    0.670	    0.683	  0.285%	  1.500%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.182	    0.184	  0.077%	  1.576%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	    1.718	    1.729	  0.720%	  2.296%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	            Convolution (NHWC, F32) GEMM	    0.701	    0.728	  0.303%	  2.599%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	                 Binary Elementwise (ND)	    0.238	    0.240	  0.100%	  2.699%	     0.000	        1	Delegate/Binary Elementwise (ND):7
	                  Unary Elementwise (NC)	    0.241	    0.241	  0.100%	  2.800%	     0.000	        1	Delegate/Unary Elementwise (NC):8
	            Convolution (NHWC, F32) GEMM	    0.611	    0.605	  0.252%	  3.051%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	           Convolution (NHWC, F32) IGEMM	    1.714	    1.720	  0.716%	  3.768%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	            Convolution (NHWC, F32) GEMM	    0.794	    0.789	  0.329%	  4.096%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:11
	                 Binary Elementwise (ND)	    0.284	    0.286	  0.119%	  4.215%	     0.000	        1	Delegate/Binary Elementwise (ND):12
	                  Unary Elementwise (NC)	    0.422	    0.418	  0.174%	  4.389%	     0.000	        1	Delegate/Unary Elementwise (NC):13
	            Convolution (NHWC, F32) GEMM	    0.767	    0.758	  0.316%	  4.705%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:14
	           Convolution (NHWC, F32) IGEMM	    1.721	    1.731	  0.721%	  5.426%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	            Convolution (NHWC, F32) GEMM	    0.755	    0.750	  0.312%	  5.738%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:16
	                 Binary Elementwise (ND)	    0.324	    0.329	  0.137%	  5.875%	     0.000	        1	Delegate/Binary Elementwise (ND):17
	                  Unary Elementwise (NC)	    0.423	    0.420	  0.175%	  6.050%	     0.000	        1	Delegate/Unary Elementwise (NC):18
	           Convolution (NHWC, F32) IGEMM	    1.627	    1.634	  0.680%	  6.730%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:19
	           Convolution (NHWC, F32) IGEMM	    0.440	    0.444	  0.185%	  6.915%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	           Convolution (NHWC, F32) IGEMM	    1.737	    1.739	  0.724%	  7.639%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:21
	            Convolution (NHWC, F32) GEMM	    0.648	    0.645	  0.268%	  7.908%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:22
	                 Binary Elementwise (ND)	    0.155	    0.155	  0.065%	  7.972%	     0.000	        1	Delegate/Binary Elementwise (ND):23
	                  Unary Elementwise (NC)	    0.126	    0.126	  0.053%	  8.025%	     0.000	        1	Delegate/Unary Elementwise (NC):24
	            Convolution (NHWC, F32) GEMM	    0.583	    0.756	  0.315%	  8.340%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:25
	           Convolution (NHWC, F32) IGEMM	    1.738	    1.738	  0.724%	  9.064%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:26
	            Convolution (NHWC, F32) GEMM	    0.642	    0.645	  0.269%	  9.332%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	                 Binary Elementwise (ND)	    0.133	    0.132	  0.055%	  9.387%	     0.000	        1	Delegate/Binary Elementwise (ND):28
	                  Unary Elementwise (NC)	    0.206	    0.206	  0.086%	  9.473%	     0.000	        1	Delegate/Unary Elementwise (NC):29
	            Convolution (NHWC, F32) GEMM	    0.676	    0.663	  0.276%	  9.749%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    1.724	    1.732	  0.721%	 10.470%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	            Convolution (NHWC, F32) GEMM	    0.629	    0.627	  0.261%	 10.731%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	                 Binary Elementwise (ND)	    0.169	    0.171	  0.071%	 10.802%	     0.000	        1	Delegate/Binary Elementwise (ND):33
	                  Unary Elementwise (NC)	    0.208	    0.206	  0.086%	 10.888%	     0.000	        1	Delegate/Unary Elementwise (NC):34
	            Convolution (NHWC, F32) GEMM	    0.649	    0.647	  0.270%	 11.158%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    1.729	    1.730	  0.720%	 11.878%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	            Convolution (NHWC, F32) GEMM	    0.630	    0.629	  0.262%	 12.140%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:37
	                 Binary Elementwise (ND)	    0.155	    0.155	  0.064%	 12.204%	     0.000	        1	Delegate/Binary Elementwise (ND):38
	                  Unary Elementwise (NC)	    0.213	    0.209	  0.087%	 12.291%	     0.000	        1	Delegate/Unary Elementwise (NC):39
	            Convolution (NHWC, F32) GEMM	    0.657	    0.660	  0.275%	 12.566%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:40
	           Convolution (NHWC, F32) IGEMM	    1.731	    1.732	  0.721%	 13.287%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:41
	            Convolution (NHWC, F32) GEMM	    0.631	    0.633	  0.264%	 13.550%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:42
	                 Binary Elementwise (ND)	    0.170	    0.167	  0.069%	 13.620%	     0.000	        1	Delegate/Binary Elementwise (ND):43
	                  Unary Elementwise (NC)	    0.205	    0.206	  0.086%	 13.705%	     0.000	        1	Delegate/Unary Elementwise (NC):44
	            Convolution (NHWC, F32) GEMM	    0.666	    0.664	  0.277%	 13.982%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:45
	           Convolution (NHWC, F32) IGEMM	    1.734	    1.730	  0.720%	 14.702%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:46
	            Convolution (NHWC, F32) GEMM	    0.635	    0.638	  0.266%	 14.968%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:47
	                 Binary Elementwise (ND)	    0.178	    0.177	  0.074%	 15.042%	     0.000	        1	Delegate/Binary Elementwise (ND):48
	                  Unary Elementwise (NC)	    0.204	    0.206	  0.086%	 15.127%	     0.000	        1	Delegate/Unary Elementwise (NC):49
	            Convolution (NHWC, F32) GEMM	    0.654	    0.658	  0.274%	 15.401%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:50
	           Convolution (NHWC, F32) IGEMM	    1.738	    1.743	  0.726%	 16.127%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:51
	            Convolution (NHWC, F32) GEMM	    0.638	    0.636	  0.265%	 16.392%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:52
	                 Binary Elementwise (ND)	    0.165	    0.165	  0.069%	 16.461%	     0.000	        1	Delegate/Binary Elementwise (ND):53
	                  Unary Elementwise (NC)	    0.195	    0.200	  0.083%	 16.545%	     0.000	        1	Delegate/Unary Elementwise (NC):54
	            Convolution (NHWC, F32) GEMM	    0.655	    0.656	  0.273%	 16.818%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:55
	           Convolution (NHWC, F32) IGEMM	    1.727	    1.728	  0.720%	 17.537%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:56
	            Convolution (NHWC, F32) GEMM	    0.629	    0.628	  0.262%	 17.799%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:57
	                 Binary Elementwise (ND)	    0.158	    0.158	  0.066%	 17.865%	     0.000	        1	Delegate/Binary Elementwise (ND):58
	                  Unary Elementwise (NC)	    0.215	    0.208	  0.087%	 17.952%	     0.000	        1	Delegate/Unary Elementwise (NC):59
	           Convolution (NHWC, F32) IGEMM	    2.481	    2.481	  1.033%	 18.985%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:60
	           Convolution (NHWC, F32) IGEMM	    0.427	    0.428	  0.178%	 19.163%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:61
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.733	  1.138%	 20.301%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	            Convolution (NHWC, F32) GEMM	    0.908	    0.908	  0.378%	 20.679%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:63
	                 Binary Elementwise (ND)	    0.091	    0.089	  0.037%	 20.716%	     0.000	        1	Delegate/Binary Elementwise (ND):64
	                  Unary Elementwise (NC)	    0.057	    0.057	  0.024%	 20.740%	     0.000	        1	Delegate/Unary Elementwise (NC):65
	            Convolution (NHWC, F32) GEMM	    0.955	    0.957	  0.399%	 21.138%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	           Convolution (NHWC, F32) IGEMM	    2.734	    2.739	  1.141%	 22.279%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	            Convolution (NHWC, F32) GEMM	    0.884	    0.887	  0.369%	 22.648%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:68
	                 Binary Elementwise (ND)	    0.068	    0.068	  0.028%	 22.677%	     0.000	        1	Delegate/Binary Elementwise (ND):69
	                  Unary Elementwise (NC)	    0.100	    0.100	  0.041%	 22.718%	     0.000	        1	Delegate/Unary Elementwise (NC):70
	            Convolution (NHWC, F32) GEMM	    0.907	    0.908	  0.378%	 23.096%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:71
	           Convolution (NHWC, F32) IGEMM	    2.710	    2.721	  1.133%	 24.229%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	            Convolution (NHWC, F32) GEMM	    0.894	    0.891	  0.371%	 24.600%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:73
	                 Binary Elementwise (ND)	    0.082	    0.082	  0.034%	 24.634%	     0.000	        1	Delegate/Binary Elementwise (ND):74
	                  Unary Elementwise (NC)	    0.099	    0.099	  0.041%	 24.676%	     0.000	        1	Delegate/Unary Elementwise (NC):75
	            Convolution (NHWC, F32) GEMM	    0.940	    0.938	  0.391%	 25.066%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:76
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.728	  1.136%	 26.202%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	            Convolution (NHWC, F32) GEMM	    0.915	    0.911	  0.379%	 26.582%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	                 Binary Elementwise (ND)	    0.081	    0.081	  0.034%	 26.616%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.107	    0.107	  0.045%	 26.660%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	            Convolution (NHWC, F32) GEMM	    0.914	    0.937	  0.390%	 27.050%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:81
	           Convolution (NHWC, F32) IGEMM	    2.736	    2.739	  1.141%	 28.191%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:82
	            Convolution (NHWC, F32) GEMM	    0.912	    0.905	  0.377%	 28.567%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:83
	                 Binary Elementwise (ND)	    0.084	    0.084	  0.035%	 28.602%	     0.000	        1	Delegate/Binary Elementwise (ND):84
	                  Unary Elementwise (NC)	    0.104	    0.106	  0.044%	 28.647%	     0.000	        1	Delegate/Unary Elementwise (NC):85
	            Convolution (NHWC, F32) GEMM	    0.969	    0.958	  0.399%	 29.046%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:86
	           Convolution (NHWC, F32) IGEMM	    2.729	    2.734	  1.139%	 30.184%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	            Convolution (NHWC, F32) GEMM	    0.908	    0.912	  0.380%	 30.564%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	                 Binary Elementwise (ND)	    0.081	    0.080	  0.033%	 30.597%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.103	    0.103	  0.043%	 30.640%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	            Convolution (NHWC, F32) GEMM	    0.924	    0.917	  0.382%	 31.022%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:91
	           Convolution (NHWC, F32) IGEMM	    2.729	    2.732	  1.138%	 32.159%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	            Convolution (NHWC, F32) GEMM	    0.895	    0.896	  0.373%	 32.533%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:93
	                 Binary Elementwise (ND)	    0.079	    0.080	  0.033%	 32.566%	     0.000	        1	Delegate/Binary Elementwise (ND):94
	                  Unary Elementwise (NC)	    0.094	    0.095	  0.040%	 32.606%	     0.000	        1	Delegate/Unary Elementwise (NC):95
	            Convolution (NHWC, F32) GEMM	    0.999	    1.000	  0.416%	 33.022%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:96
	           Convolution (NHWC, F32) IGEMM	    2.730	    2.909	  1.211%	 34.233%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	            Convolution (NHWC, F32) GEMM	    0.991	    0.993	  0.414%	 34.647%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	                 Binary Elementwise (ND)	    0.087	    0.084	  0.035%	 34.682%	     0.000	        1	Delegate/Binary Elementwise (ND):99
	                  Unary Elementwise (NC)	    0.107	    0.107	  0.045%	 34.726%	     0.000	        1	Delegate/Unary Elementwise (NC):100
	            Convolution (NHWC, F32) GEMM	    0.918	    0.928	  0.386%	 35.113%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:101
	           Convolution (NHWC, F32) IGEMM	    2.736	    2.740	  1.141%	 36.253%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	            Convolution (NHWC, F32) GEMM	    0.891	    0.888	  0.370%	 36.623%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	                 Binary Elementwise (ND)	    0.072	    0.074	  0.031%	 36.654%	     0.000	        1	Delegate/Binary Elementwise (ND):104
	                  Unary Elementwise (NC)	    0.109	    0.107	  0.045%	 36.699%	     0.000	        1	Delegate/Unary Elementwise (NC):105
	            Convolution (NHWC, F32) GEMM	    0.866	    0.869	  0.362%	 37.060%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:106
	           Convolution (NHWC, F32) IGEMM	    2.735	    2.735	  1.139%	 38.199%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	            Convolution (NHWC, F32) GEMM	    0.890	    0.889	  0.370%	 38.569%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:108
	                 Binary Elementwise (ND)	    0.075	    0.075	  0.031%	 38.601%	     0.000	        1	Delegate/Binary Elementwise (ND):109
	                  Unary Elementwise (NC)	    0.104	    0.104	  0.043%	 38.644%	     0.000	        1	Delegate/Unary Elementwise (NC):110
	            Convolution (NHWC, F32) GEMM	    1.001	    0.986	  0.411%	 39.055%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	           Convolution (NHWC, F32) IGEMM	    2.748	    2.739	  1.140%	 40.195%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	            Convolution (NHWC, F32) GEMM	    0.914	    0.919	  0.383%	 40.578%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:113
	                 Binary Elementwise (ND)	    0.082	    0.081	  0.034%	 40.611%	     0.000	        1	Delegate/Binary Elementwise (ND):114
	                  Unary Elementwise (NC)	    0.093	    0.094	  0.039%	 40.650%	     0.000	        1	Delegate/Unary Elementwise (NC):115
	            Convolution (NHWC, F32) GEMM	    0.879	    0.887	  0.369%	 41.020%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.737	    2.729	  1.136%	 42.156%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	            Convolution (NHWC, F32) GEMM	    0.981	    0.954	  0.397%	 42.553%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:118
	                 Binary Elementwise (ND)	    0.079	    0.081	  0.034%	 42.587%	     0.000	        1	Delegate/Binary Elementwise (ND):119
	                  Unary Elementwise (NC)	    0.107	    0.109	  0.045%	 42.632%	     0.000	        1	Delegate/Unary Elementwise (NC):120
	            Convolution (NHWC, F32) GEMM	    0.900	    0.892	  0.371%	 43.003%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:121
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.737	  1.140%	 44.143%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:122
	            Convolution (NHWC, F32) GEMM	    0.908	    0.904	  0.377%	 44.519%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:123
	                 Binary Elementwise (ND)	    0.077	    0.078	  0.033%	 44.552%	     0.000	        1	Delegate/Binary Elementwise (ND):124
	                  Unary Elementwise (NC)	    0.104	    0.107	  0.044%	 44.596%	     0.000	        1	Delegate/Unary Elementwise (NC):125
	            Convolution (NHWC, F32) GEMM	    1.042	    1.026	  0.427%	 45.024%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:126
	           Convolution (NHWC, F32) IGEMM	    2.723	    2.732	  1.138%	 46.161%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	            Convolution (NHWC, F32) GEMM	    0.918	    0.917	  0.382%	 46.543%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:128
	                 Binary Elementwise (ND)	    0.086	    0.085	  0.035%	 46.579%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.104	    0.106	  0.044%	 46.623%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	            Convolution (NHWC, F32) GEMM	    1.005	    1.006	  0.419%	 47.042%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:131
	           Convolution (NHWC, F32) IGEMM	    2.740	    2.736	  1.139%	 48.181%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:132
	            Convolution (NHWC, F32) GEMM	    0.859	    0.858	  0.357%	 48.538%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:133
	                 Binary Elementwise (ND)	    0.084	    0.084	  0.035%	 48.573%	     0.000	        1	Delegate/Binary Elementwise (ND):134
	                  Unary Elementwise (NC)	    0.097	    0.098	  0.041%	 48.614%	     0.000	        1	Delegate/Unary Elementwise (NC):135
	            Convolution (NHWC, F32) GEMM	    0.954	    0.899	  0.374%	 48.988%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:136
	           Convolution (NHWC, F32) IGEMM	    2.761	    2.912	  1.213%	 50.201%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	            Convolution (NHWC, F32) GEMM	    0.858	    0.862	  0.359%	 50.560%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:138
	                 Binary Elementwise (ND)	    0.074	    0.076	  0.032%	 50.591%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.100	    0.101	  0.042%	 50.634%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	            Convolution (NHWC, F32) GEMM	    0.896	    0.900	  0.375%	 51.009%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:141
	           Convolution (NHWC, F32) IGEMM	    2.739	    2.739	  1.140%	 52.149%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:142
	            Convolution (NHWC, F32) GEMM	    0.851	    0.869	  0.362%	 52.511%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:143
	                 Binary Elementwise (ND)	    0.080	    0.080	  0.033%	 52.544%	     0.000	        1	Delegate/Binary Elementwise (ND):144
	                  Unary Elementwise (NC)	    0.105	    0.107	  0.044%	 52.588%	     0.000	        1	Delegate/Unary Elementwise (NC):145
	            Convolution (NHWC, F32) GEMM	    0.888	    0.880	  0.366%	 52.955%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:146
	           Convolution (NHWC, F32) IGEMM	    2.737	    2.731	  1.137%	 54.092%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	            Convolution (NHWC, F32) GEMM	    0.891	    0.893	  0.372%	 54.464%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:148
	                 Binary Elementwise (ND)	    0.081	    0.078	  0.032%	 54.496%	     0.000	        1	Delegate/Binary Elementwise (ND):149
	                  Unary Elementwise (NC)	    0.109	    0.106	  0.044%	 54.541%	     0.000	        1	Delegate/Unary Elementwise (NC):150
	            Convolution (NHWC, F32) GEMM	    0.853	    0.848	  0.353%	 54.894%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:151
	           Convolution (NHWC, F32) IGEMM	    2.738	    2.734	  1.138%	 56.032%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	            Convolution (NHWC, F32) GEMM	    0.864	    0.857	  0.357%	 56.389%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:153
	                 Binary Elementwise (ND)	    0.076	    0.074	  0.031%	 56.420%	     0.000	        1	Delegate/Binary Elementwise (ND):154
	                  Unary Elementwise (NC)	    0.099	    0.100	  0.042%	 56.461%	     0.000	        1	Delegate/Unary Elementwise (NC):155
	            Convolution (NHWC, F32) GEMM	    0.875	    0.867	  0.361%	 56.822%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:156
	           Convolution (NHWC, F32) IGEMM	    2.739	    2.740	  1.141%	 57.963%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157
	            Convolution (NHWC, F32) GEMM	    0.956	    0.938	  0.390%	 58.354%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:158
	                 Binary Elementwise (ND)	    0.071	    0.070	  0.029%	 58.383%	     0.000	        1	Delegate/Binary Elementwise (ND):159
	                  Unary Elementwise (NC)	    0.103	    0.100	  0.042%	 58.425%	     0.000	        1	Delegate/Unary Elementwise (NC):160
	            Convolution (NHWC, F32) GEMM	    0.889	    0.885	  0.369%	 58.793%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:161
	           Convolution (NHWC, F32) IGEMM	    2.731	    2.731	  1.137%	 59.931%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:162
	            Convolution (NHWC, F32) GEMM	    0.849	    0.852	  0.355%	 60.285%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:163
	                 Binary Elementwise (ND)	    0.076	    0.077	  0.032%	 60.318%	     0.000	        1	Delegate/Binary Elementwise (ND):164
	                  Unary Elementwise (NC)	    0.105	    0.108	  0.045%	 60.363%	     0.000	        1	Delegate/Unary Elementwise (NC):165
	            Convolution (NHWC, F32) GEMM	    0.870	    0.869	  0.362%	 60.724%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:166
	           Convolution (NHWC, F32) IGEMM	    2.741	    2.738	  1.140%	 61.864%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:167
	            Convolution (NHWC, F32) GEMM	    0.828	    0.829	  0.345%	 62.209%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:168
	                 Binary Elementwise (ND)	    0.079	    0.076	  0.032%	 62.241%	     0.000	        1	Delegate/Binary Elementwise (ND):169
	                  Unary Elementwise (NC)	    0.106	    0.106	  0.044%	 62.285%	     0.000	        1	Delegate/Unary Elementwise (NC):170
	            Convolution (NHWC, F32) GEMM	    0.994	    0.997	  0.415%	 62.700%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:171
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.735	  1.139%	 63.839%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:172
	            Convolution (NHWC, F32) GEMM	    1.001	    0.996	  0.415%	 64.254%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:173
	                 Binary Elementwise (ND)	    0.086	    0.085	  0.035%	 64.289%	     0.000	        1	Delegate/Binary Elementwise (ND):174
	                  Unary Elementwise (NC)	    0.102	    0.102	  0.043%	 64.332%	     0.000	        1	Delegate/Unary Elementwise (NC):175
	            Convolution (NHWC, F32) GEMM	    1.041	    1.038	  0.432%	 64.764%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:176
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.734	  1.138%	 65.902%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:177
	            Convolution (NHWC, F32) GEMM	    0.857	    0.858	  0.357%	 66.260%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:178
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.032%	 66.292%	     0.000	        1	Delegate/Binary Elementwise (ND):179
	                  Unary Elementwise (NC)	    0.099	    0.095	  0.039%	 66.331%	     0.000	        1	Delegate/Unary Elementwise (NC):180
	            Convolution (NHWC, F32) GEMM	    0.875	    0.881	  0.367%	 66.698%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:181
	           Convolution (NHWC, F32) IGEMM	    2.736	    2.732	  1.137%	 67.835%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:182
	            Convolution (NHWC, F32) GEMM	    0.856	    0.861	  0.358%	 68.194%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:183
	                 Binary Elementwise (ND)	    0.074	    0.076	  0.032%	 68.225%	     0.000	        1	Delegate/Binary Elementwise (ND):184
	                  Unary Elementwise (NC)	    0.106	    0.108	  0.045%	 68.271%	     0.000	        1	Delegate/Unary Elementwise (NC):185
	            Convolution (NHWC, F32) GEMM	    0.875	    0.875	  0.365%	 68.635%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:186
	           Convolution (NHWC, F32) IGEMM	    2.737	    2.737	  1.140%	 69.775%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:187
	            Convolution (NHWC, F32) GEMM	    0.863	    0.864	  0.360%	 70.134%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:188
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.032%	 70.166%	     0.000	        1	Delegate/Binary Elementwise (ND):189
	                  Unary Elementwise (NC)	    0.108	    0.107	  0.045%	 70.211%	     0.000	        1	Delegate/Unary Elementwise (NC):190
	            Convolution (NHWC, F32) GEMM	    0.860	    0.872	  0.363%	 70.574%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:191
	           Convolution (NHWC, F32) IGEMM	    2.726	    2.731	  1.137%	 71.711%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:192
	            Convolution (NHWC, F32) GEMM	    0.856	    0.858	  0.357%	 72.068%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:193
	                 Binary Elementwise (ND)	    0.072	    0.073	  0.030%	 72.099%	     0.000	        1	Delegate/Binary Elementwise (ND):194
	                  Unary Elementwise (NC)	    0.103	    0.104	  0.043%	 72.142%	     0.000	        1	Delegate/Unary Elementwise (NC):195
	            Convolution (NHWC, F32) GEMM	    0.900	    0.887	  0.369%	 72.511%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:196
	           Convolution (NHWC, F32) IGEMM	    2.746	    2.735	  1.139%	 73.650%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:197
	            Convolution (NHWC, F32) GEMM	    0.857	    0.858	  0.357%	 74.008%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:198
	                 Binary Elementwise (ND)	    0.078	    0.077	  0.032%	 74.040%	     0.000	        1	Delegate/Binary Elementwise (ND):199
	                  Unary Elementwise (NC)	    0.093	    0.094	  0.039%	 74.079%	     0.000	        1	Delegate/Unary Elementwise (NC):200
	            Convolution (NHWC, F32) GEMM	    0.880	    1.056	  0.440%	 74.518%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:201
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.737	  1.140%	 75.658%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:202
	            Convolution (NHWC, F32) GEMM	    0.868	    0.865	  0.360%	 76.018%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:203
	                 Binary Elementwise (ND)	    0.073	    0.076	  0.032%	 76.050%	     0.000	        1	Delegate/Binary Elementwise (ND):204
	                  Unary Elementwise (NC)	    0.106	    0.105	  0.044%	 76.094%	     0.000	        1	Delegate/Unary Elementwise (NC):205
	            Convolution (NHWC, F32) GEMM	    0.887	    0.886	  0.369%	 76.463%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:206
	           Convolution (NHWC, F32) IGEMM	    2.734	    2.736	  1.139%	 77.602%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:207
	            Convolution (NHWC, F32) GEMM	    0.869	    0.867	  0.361%	 77.963%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:208
	                 Binary Elementwise (ND)	    0.076	    0.075	  0.031%	 77.994%	     0.000	        1	Delegate/Binary Elementwise (ND):209
	                  Unary Elementwise (NC)	    0.104	    0.105	  0.044%	 78.038%	     0.000	        1	Delegate/Unary Elementwise (NC):210
	            Convolution (NHWC, F32) GEMM	    0.891	    0.888	  0.370%	 78.407%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:211
	           Convolution (NHWC, F32) IGEMM	    2.741	    2.747	  1.144%	 79.551%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:212
	            Convolution (NHWC, F32) GEMM	    0.862	    0.857	  0.357%	 79.908%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:213
	                 Binary Elementwise (ND)	    0.082	    0.077	  0.032%	 79.940%	     0.000	        1	Delegate/Binary Elementwise (ND):214
	                  Unary Elementwise (NC)	    0.104	    0.105	  0.044%	 79.984%	     0.000	        1	Delegate/Unary Elementwise (NC):215
	            Convolution (NHWC, F32) GEMM	    0.871	    0.880	  0.367%	 80.350%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:216
	           Convolution (NHWC, F32) IGEMM	    2.737	    2.744	  1.142%	 81.493%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:217
	            Convolution (NHWC, F32) GEMM	    0.865	    0.868	  0.361%	 81.854%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:218
	                 Binary Elementwise (ND)	    0.081	    0.075	  0.031%	 81.885%	     0.000	        1	Delegate/Binary Elementwise (ND):219
	                  Unary Elementwise (NC)	    0.096	    0.097	  0.040%	 81.925%	     0.000	        1	Delegate/Unary Elementwise (NC):220
	            Convolution (NHWC, F32) GEMM	    0.879	    0.884	  0.368%	 82.293%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:221
	           Convolution (NHWC, F32) IGEMM	    2.748	    2.742	  1.142%	 83.435%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:222
	            Convolution (NHWC, F32) GEMM	    0.858	    0.852	  0.355%	 83.790%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:223
	                 Binary Elementwise (ND)	    0.075	    0.075	  0.031%	 83.821%	     0.000	        1	Delegate/Binary Elementwise (ND):224
	                  Unary Elementwise (NC)	    0.104	    0.104	  0.043%	 83.864%	     0.000	        1	Delegate/Unary Elementwise (NC):225
	            Convolution (NHWC, F32) GEMM	    0.874	    0.885	  0.369%	 84.233%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:226
	           Convolution (NHWC, F32) IGEMM	    2.728	    2.734	  1.139%	 85.371%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:227
	            Convolution (NHWC, F32) GEMM	    0.861	    0.869	  0.362%	 85.733%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:228
	                 Binary Elementwise (ND)	    0.075	    0.076	  0.032%	 85.765%	     0.000	        1	Delegate/Binary Elementwise (ND):229
	                  Unary Elementwise (NC)	    0.107	    0.107	  0.044%	 85.809%	     0.000	        1	Delegate/Unary Elementwise (NC):230
	            Convolution (NHWC, F32) GEMM	    0.871	    0.878	  0.366%	 86.175%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:231
	           Convolution (NHWC, F32) IGEMM	    2.727	    2.734	  1.138%	 87.313%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:232
	            Convolution (NHWC, F32) GEMM	    0.851	    0.866	  0.361%	 87.674%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:233
	                 Binary Elementwise (ND)	    0.074	    0.075	  0.031%	 87.705%	     0.000	        1	Delegate/Binary Elementwise (ND):234
	                  Unary Elementwise (NC)	    0.102	    0.105	  0.044%	 87.749%	     0.000	        1	Delegate/Unary Elementwise (NC):235
	            Convolution (NHWC, F32) GEMM	    0.877	    0.879	  0.366%	 88.115%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:236
	           Convolution (NHWC, F32) IGEMM	    2.737	    2.738	  1.140%	 89.255%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:237
	            Convolution (NHWC, F32) GEMM	    0.855	    0.855	  0.356%	 89.611%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:238
	                 Binary Elementwise (ND)	    0.079	    0.080	  0.033%	 89.644%	     0.000	        1	Delegate/Binary Elementwise (ND):239
	                  Unary Elementwise (NC)	    0.100	    0.101	  0.042%	 89.686%	     0.000	        1	Delegate/Unary Elementwise (NC):240
	           Convolution (NHWC, F32) IGEMM	    3.389	    3.555	  1.480%	 91.166%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:241
	           Convolution (NHWC, F32) IGEMM	    0.769	    0.769	  0.320%	 91.486%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:242
	           Convolution (NHWC, F32) IGEMM	    3.827	    3.835	  1.597%	 93.083%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:243
	            Convolution (NHWC, F32) GEMM	    1.571	    1.572	  0.655%	 93.738%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:244
	                 Binary Elementwise (ND)	    0.048	    0.048	  0.020%	 93.758%	     0.000	        1	Delegate/Binary Elementwise (ND):245
	                  Unary Elementwise (NC)	    0.008	    0.008	  0.003%	 93.761%	     0.000	        1	Delegate/Unary Elementwise (NC):246
	            Convolution (NHWC, F32) GEMM	    1.576	    1.575	  0.656%	 94.417%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:247
	           Convolution (NHWC, F32) IGEMM	    3.917	    3.900	  1.624%	 96.041%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:248
	            Convolution (NHWC, F32) GEMM	    1.600	    1.595	  0.664%	 96.705%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:249
	                 Binary Elementwise (ND)	    0.044	    0.044	  0.018%	 96.723%	     0.000	        1	Delegate/Binary Elementwise (ND):250
	                  Unary Elementwise (NC)	    0.037	    0.036	  0.015%	 96.739%	     0.000	        1	Delegate/Unary Elementwise (NC):251
	            Convolution (NHWC, F32) GEMM	    1.573	    1.575	  0.656%	 97.395%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:252
	           Convolution (NHWC, F32) IGEMM	    3.902	    3.928	  1.636%	 99.030%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:253
	            Convolution (NHWC, F32) GEMM	    1.574	    1.575	  0.656%	 99.686%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:254
	                 Binary Elementwise (ND)	    0.049	    0.049	  0.020%	 99.706%	     0.000	        1	Delegate/Binary Elementwise (ND):255
	                  Unary Elementwise (NC)	    0.006	    0.006	  0.002%	 99.709%	     0.000	        1	Delegate/Unary Elementwise (NC):256
	                          Mean (ND) Mean	    0.004	    0.004	  0.002%	 99.710%	     0.000	        1	Delegate/Mean (ND) Mean:257
	          Fully Connected (NC, F32) GEMM	    0.696	    0.694	  0.289%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:258
	                       Softmax (NC, F32)	    0.002	    0.001	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):259

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    3.902	    3.928	  1.636%	  1.636%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:253
	           Convolution (NHWC, F32) IGEMM	    3.917	    3.900	  1.624%	  3.260%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:248
	           Convolution (NHWC, F32) IGEMM	    3.827	    3.835	  1.597%	  4.856%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:243
	           Convolution (NHWC, F32) IGEMM	    3.389	    3.555	  1.480%	  6.337%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:241
	           Convolution (NHWC, F32) IGEMM	    2.761	    2.912	  1.213%	  7.549%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	           Convolution (NHWC, F32) IGEMM	    2.730	    2.909	  1.211%	  8.761%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	           Convolution (NHWC, F32) IGEMM	    2.741	    2.747	  1.144%	  9.904%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:212
	           Convolution (NHWC, F32) IGEMM	    2.737	    2.744	  1.142%	 11.047%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:217
	           Convolution (NHWC, F32) IGEMM	    2.748	    2.742	  1.142%	 12.189%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:222
	           Convolution (NHWC, F32) IGEMM	    2.739	    2.740	  1.141%	 13.330%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157

Number of nodes executed: 260
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       57	   140.928	    58.707%	    58.707%	     0.000	       57
	            Convolution (NHWC, F32) GEMM	       98	    86.202	    35.910%	    94.617%	     0.000	       98
	                  Unary Elementwise (NC)	       50	     6.342	     2.642%	    97.259%	     0.000	       50
	                 Binary Elementwise (ND)	       50	     5.067	     2.111%	    99.370%	     0.000	       50
	          Fully Connected (NC, F32) GEMM	        1	     0.694	     0.289%	    99.659%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.567	     0.236%	    99.895%	     0.000	        1
	                 Max Pooling (NHWC, F32)	        1	     0.247	     0.103%	    99.998%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.004	     0.002%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=239275 curr=240955 min=239226 max=241089 avg=240161 std=790
Memory (bytes): count=0
260 nodes observed



