INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/VGG16.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/VGG16.tflite
INFO: The input model file size (MB): 553.44
INFO: Initialized session in 446.276ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=2 first=346255 curr=347672 min=346255 max=347672 avg=346964 std=708 p5=346255 median=347672 p95=347672

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=347649 curr=349954 min=347649 max=352702 avg=350730 std=1862 p5=347649 median=352276 p95=352702

INFO: Inference timings in us: Init: 446276, First inference: 346255, Warmup (avg): 346964, Inference (avg): 350730
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=1094.59 overall=1095.94
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  401.837	  401.837	 95.726%	 95.726%	1080408.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   17.940	   17.940	  4.274%	100.000%	 35712.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  401.837	  401.837	 95.726%	 95.726%	1080408.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   17.940	   17.940	  4.274%	100.000%	 35712.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   401.837	    95.726%	    95.726%	1080408.125	        1
	                         AllocateTensors	        1	    17.940	     4.274%	   100.000%	 35712.000	        1

Timings (microseconds): count=1 curr=419777
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.087	    2.111	  0.602%	  0.602%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	           Convolution (NHWC, F32) IGEMM	   27.545	   27.994	  7.982%	  8.584%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	                 Max Pooling (NHWC, F32)	    1.235	    1.235	  0.352%	  8.937%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	           Convolution (NHWC, F32) IGEMM	   13.499	   13.538	  3.860%	 12.797%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:3
	           Convolution (NHWC, F32) IGEMM	   26.976	   26.967	  7.690%	 20.487%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:4
	                 Max Pooling (NHWC, F32)	    0.426	    0.423	  0.121%	 20.607%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):5
	           Convolution (NHWC, F32) IGEMM	   17.004	   17.191	  4.902%	 25.509%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:6
	           Convolution (NHWC, F32) IGEMM	   40.314	   40.526	 11.556%	 37.065%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:7
	           Convolution (NHWC, F32) IGEMM	   40.275	   40.750	 11.620%	 48.685%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:8
	                 Max Pooling (NHWC, F32)	    0.204	    0.211	  0.060%	 48.745%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):9
	           Convolution (NHWC, F32) IGEMM	   20.498	   20.730	  5.911%	 54.656%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	           Convolution (NHWC, F32) IGEMM	   41.316	   41.777	 11.913%	 66.569%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	           Convolution (NHWC, F32) IGEMM	   41.418	   41.658	 11.879%	 78.448%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:12
	                 Max Pooling (NHWC, F32)	    0.154	    0.156	  0.044%	 78.492%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):13
	           Convolution (NHWC, F32) IGEMM	   11.394	   11.617	  3.313%	 81.805%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	           Convolution (NHWC, F32) IGEMM	   11.526	   11.534	  3.289%	 85.094%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	           Convolution (NHWC, F32) IGEMM	   11.407	   11.683	  3.331%	 88.425%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:16
	                 Max Pooling (NHWC, F32)	    0.038	    0.038	  0.011%	 88.436%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):17
	                          Copy (NC, X32)	    0.000	    0.000	  0.000%	 88.436%	     0.000	        1	Delegate/Copy (NC, X32):18
	          Fully Connected (NC, F32) GEMM	   33.522	   33.561	  9.570%	 98.006%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:19
	          Fully Connected (NC, F32) GEMM	    5.402	    5.636	  1.607%	 99.613%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:20
	          Fully Connected (NC, F32) GEMM	    1.357	    1.356	  0.387%	100.000%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:21
	                       Softmax (NC, F32)	    0.002	    0.001	  0.000%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):22

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	   41.316	   41.777	 11.913%	 11.913%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	           Convolution (NHWC, F32) IGEMM	   41.418	   41.658	 11.879%	 23.791%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:12
	           Convolution (NHWC, F32) IGEMM	   40.275	   40.750	 11.620%	 35.411%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:8
	           Convolution (NHWC, F32) IGEMM	   40.314	   40.526	 11.556%	 46.967%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:7
	          Fully Connected (NC, F32) GEMM	   33.522	   33.561	  9.570%	 56.537%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:19
	           Convolution (NHWC, F32) IGEMM	   27.545	   27.994	  7.982%	 64.520%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	   26.976	   26.967	  7.690%	 72.209%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:4
	           Convolution (NHWC, F32) IGEMM	   20.498	   20.730	  5.911%	 78.120%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	           Convolution (NHWC, F32) IGEMM	   17.004	   17.191	  4.902%	 83.023%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:6
	           Convolution (NHWC, F32) IGEMM	   13.499	   13.538	  3.860%	 86.883%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:3

Number of nodes executed: 23
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       13	   308.067	    87.849%	    87.849%	     0.000	       13
	          Fully Connected (NC, F32) GEMM	        3	    40.552	    11.564%	    99.413%	     0.000	        3
	                 Max Pooling (NHWC, F32)	        5	     2.059	     0.587%	   100.000%	     0.000	        5
	                       Softmax (NC, F32)	        1	     0.001	     0.000%	   100.000%	     0.000	        1
	                          Copy (NC, X32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=347599 curr=349912 min=347599 max=352662 avg=350690 std=1866
Memory (bytes): count=0
23 nodes observed



