INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet152.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet152.tflite
INFO: The input model file size (MB): 240.571
INFO: Initialized session in 282.934ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3 first=248727 curr=248658 min=248652 max=248727 avg=248679 std=34 p5=248652 median=248658 p95=248727

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=248681 curr=250130 min=248681 max=250130 avg=249472 std=591 p5=248681 median=249963 p95=250130

INFO: Inference timings in us: Init: 282934, First inference: 248727, Warmup (avg): 248679, Inference (avg): 249472
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=570.957 overall=572.305
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  221.453	  221.453	 84.726%	 84.726%	461944.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   39.924	   39.924	 15.274%	100.000%	108500.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  221.453	  221.453	 84.726%	 84.726%	461944.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   39.924	   39.924	 15.274%	100.000%	108500.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   221.453	    84.726%	    84.726%	461944.000	        1
	                         AllocateTensors	        1	    39.924	    15.274%	   100.000%	108500.000	        1

Timings (microseconds): count=1 curr=261377
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.625	    2.728	  1.095%	  1.095%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Constant Pad (ND, X32)	    0.432	    0.433	  0.174%	  1.268%	     0.000	        1	Delegate/Constant Pad (ND, X32):1
	                 Max Pooling (NHWC, F32)	    0.199	    0.198	  0.079%	  1.348%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	            Convolution (NHWC, F32) GEMM	    0.894	    0.895	  0.359%	  1.707%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.224	    0.225	  0.090%	  1.797%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	    2.392	    2.390	  0.959%	  2.756%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	            Convolution (NHWC, F32) GEMM	    0.922	    0.926	  0.371%	  3.128%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	                 Binary Elementwise (ND)	    0.242	    0.242	  0.097%	  3.225%	     0.000	        1	Delegate/Binary Elementwise (ND):7
	                  Unary Elementwise (NC)	    0.245	    0.246	  0.099%	  3.323%	     0.000	        1	Delegate/Unary Elementwise (NC):8
	            Convolution (NHWC, F32) GEMM	    0.857	    0.860	  0.345%	  3.668%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	           Convolution (NHWC, F32) IGEMM	    2.389	    2.388	  0.958%	  4.626%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	            Convolution (NHWC, F32) GEMM	    0.936	    0.938	  0.376%	  5.002%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:11
	                 Binary Elementwise (ND)	    0.262	    0.263	  0.105%	  5.108%	     0.000	        1	Delegate/Binary Elementwise (ND):12
	                  Unary Elementwise (NC)	    0.393	    0.390	  0.157%	  5.264%	     0.000	        1	Delegate/Unary Elementwise (NC):13
	            Convolution (NHWC, F32) GEMM	    0.940	    0.942	  0.378%	  5.642%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:14
	           Convolution (NHWC, F32) IGEMM	    2.395	    2.392	  0.960%	  6.602%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	            Convolution (NHWC, F32) GEMM	    0.932	    0.933	  0.374%	  6.976%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:16
	                 Binary Elementwise (ND)	    0.302	    0.301	  0.121%	  7.097%	     0.000	        1	Delegate/Binary Elementwise (ND):17
	                  Unary Elementwise (NC)	    0.385	    0.383	  0.154%	  7.251%	     0.000	        1	Delegate/Unary Elementwise (NC):18
	           Convolution (NHWC, F32) IGEMM	    2.152	    2.148	  0.862%	  8.113%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:19
	           Convolution (NHWC, F32) IGEMM	    0.563	    0.563	  0.226%	  8.338%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	           Convolution (NHWC, F32) IGEMM	    2.397	    2.391	  0.959%	  9.298%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:21
	            Convolution (NHWC, F32) GEMM	    0.873	    0.875	  0.351%	  9.649%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:22
	                 Binary Elementwise (ND)	    0.134	    0.133	  0.053%	  9.702%	     0.000	        1	Delegate/Binary Elementwise (ND):23
	                  Unary Elementwise (NC)	    0.122	    0.126	  0.050%	  9.753%	     0.000	        1	Delegate/Unary Elementwise (NC):24
	            Convolution (NHWC, F32) GEMM	    0.839	    0.841	  0.337%	 10.090%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:25
	           Convolution (NHWC, F32) IGEMM	    2.395	    2.389	  0.959%	 11.048%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:26
	            Convolution (NHWC, F32) GEMM	    0.877	    0.880	  0.353%	 11.402%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	                 Binary Elementwise (ND)	    0.132	    0.132	  0.053%	 11.455%	     0.000	        1	Delegate/Binary Elementwise (ND):28
	                  Unary Elementwise (NC)	    0.185	    0.184	  0.074%	 11.529%	     0.000	        1	Delegate/Unary Elementwise (NC):29
	            Convolution (NHWC, F32) GEMM	    0.859	    0.864	  0.347%	 11.875%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    2.391	    2.391	  0.959%	 12.834%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	            Convolution (NHWC, F32) GEMM	    0.871	    0.874	  0.351%	 13.185%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	                 Binary Elementwise (ND)	    0.132	    0.131	  0.053%	 13.238%	     0.000	        1	Delegate/Binary Elementwise (ND):33
	                  Unary Elementwise (NC)	    0.187	    0.190	  0.076%	 13.314%	     0.000	        1	Delegate/Unary Elementwise (NC):34
	            Convolution (NHWC, F32) GEMM	    0.868	    0.867	  0.348%	 13.662%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    2.393	    2.391	  0.959%	 14.621%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	            Convolution (NHWC, F32) GEMM	    0.889	    0.878	  0.352%	 14.973%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:37
	                 Binary Elementwise (ND)	    0.139	    0.141	  0.057%	 15.030%	     0.000	        1	Delegate/Binary Elementwise (ND):38
	                  Unary Elementwise (NC)	    0.188	    0.186	  0.075%	 15.104%	     0.000	        1	Delegate/Unary Elementwise (NC):39
	            Convolution (NHWC, F32) GEMM	    0.870	    0.866	  0.347%	 15.452%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:40
	           Convolution (NHWC, F32) IGEMM	    2.387	    2.391	  0.959%	 16.411%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:41
	            Convolution (NHWC, F32) GEMM	    0.868	    0.872	  0.350%	 16.761%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:42
	                 Binary Elementwise (ND)	    0.148	    0.148	  0.060%	 16.820%	     0.000	        1	Delegate/Binary Elementwise (ND):43
	                  Unary Elementwise (NC)	    0.189	    0.189	  0.076%	 16.896%	     0.000	        1	Delegate/Unary Elementwise (NC):44
	            Convolution (NHWC, F32) GEMM	    0.862	    0.862	  0.346%	 17.242%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:45
	           Convolution (NHWC, F32) IGEMM	    2.384	    2.390	  0.959%	 18.201%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:46
	            Convolution (NHWC, F32) GEMM	    0.875	    0.873	  0.350%	 18.551%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:47
	                 Binary Elementwise (ND)	    0.139	    0.143	  0.057%	 18.609%	     0.000	        1	Delegate/Binary Elementwise (ND):48
	                  Unary Elementwise (NC)	    0.189	    0.191	  0.077%	 18.685%	     0.000	        1	Delegate/Unary Elementwise (NC):49
	            Convolution (NHWC, F32) GEMM	    0.869	    0.870	  0.349%	 19.034%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:50
	           Convolution (NHWC, F32) IGEMM	    2.383	    2.389	  0.958%	 19.992%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:51
	            Convolution (NHWC, F32) GEMM	    0.878	    0.874	  0.351%	 20.343%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:52
	                 Binary Elementwise (ND)	    0.137	    0.139	  0.056%	 20.399%	     0.000	        1	Delegate/Binary Elementwise (ND):53
	                  Unary Elementwise (NC)	    0.193	    0.190	  0.076%	 20.475%	     0.000	        1	Delegate/Unary Elementwise (NC):54
	            Convolution (NHWC, F32) GEMM	    0.864	    0.865	  0.347%	 20.822%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:55
	           Convolution (NHWC, F32) IGEMM	    2.388	    2.389	  0.959%	 21.781%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:56
	            Convolution (NHWC, F32) GEMM	    0.874	    0.875	  0.351%	 22.132%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:57
	                 Binary Elementwise (ND)	    0.141	    0.142	  0.057%	 22.189%	     0.000	        1	Delegate/Binary Elementwise (ND):58
	                  Unary Elementwise (NC)	    0.189	    0.189	  0.076%	 22.265%	     0.000	        1	Delegate/Unary Elementwise (NC):59
	           Convolution (NHWC, F32) IGEMM	    2.563	    2.568	  1.030%	 23.295%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:60
	           Convolution (NHWC, F32) IGEMM	    0.560	    0.557	  0.224%	 23.519%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:61
	           Convolution (NHWC, F32) IGEMM	    2.798	    2.805	  1.125%	 24.644%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	            Convolution (NHWC, F32) GEMM	    0.923	    0.918	  0.368%	 25.012%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:63
	                 Binary Elementwise (ND)	    0.081	    0.080	  0.032%	 25.044%	     0.000	        1	Delegate/Binary Elementwise (ND):64
	                  Unary Elementwise (NC)	    0.051	    0.051	  0.020%	 25.065%	     0.000	        1	Delegate/Unary Elementwise (NC):65
	            Convolution (NHWC, F32) GEMM	    0.933	    0.934	  0.375%	 25.439%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	           Convolution (NHWC, F32) IGEMM	    2.791	    2.793	  1.120%	 26.560%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	            Convolution (NHWC, F32) GEMM	    0.905	    0.906	  0.364%	 26.923%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:68
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.025%	 26.948%	     0.000	        1	Delegate/Binary Elementwise (ND):69
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.036%	 26.984%	     0.000	        1	Delegate/Unary Elementwise (NC):70
	            Convolution (NHWC, F32) GEMM	    0.996	    0.996	  0.400%	 27.384%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:71
	           Convolution (NHWC, F32) IGEMM	    2.797	    2.799	  1.123%	 28.506%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	            Convolution (NHWC, F32) GEMM	    0.917	    1.032	  0.414%	 28.920%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:73
	                 Binary Elementwise (ND)	    0.073	    0.072	  0.029%	 28.949%	     0.000	        1	Delegate/Binary Elementwise (ND):74
	                  Unary Elementwise (NC)	    0.090	    0.090	  0.036%	 28.985%	     0.000	        1	Delegate/Unary Elementwise (NC):75
	            Convolution (NHWC, F32) GEMM	    0.972	    0.977	  0.392%	 29.377%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:76
	           Convolution (NHWC, F32) IGEMM	    2.790	    2.788	  1.118%	 30.495%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	            Convolution (NHWC, F32) GEMM	    0.976	    0.979	  0.393%	 30.888%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	                 Binary Elementwise (ND)	    0.075	    0.075	  0.030%	 30.918%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.092	    0.091	  0.036%	 30.955%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	            Convolution (NHWC, F32) GEMM	    0.900	    0.903	  0.362%	 31.317%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:81
	           Convolution (NHWC, F32) IGEMM	    2.770	    2.774	  1.113%	 32.430%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:82
	            Convolution (NHWC, F32) GEMM	    0.893	    0.893	  0.358%	 32.788%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:83
	                 Binary Elementwise (ND)	    0.066	    0.067	  0.027%	 32.815%	     0.000	        1	Delegate/Binary Elementwise (ND):84
	                  Unary Elementwise (NC)	    0.087	    0.087	  0.035%	 32.850%	     0.000	        1	Delegate/Unary Elementwise (NC):85
	            Convolution (NHWC, F32) GEMM	    0.891	    0.888	  0.356%	 33.206%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:86
	           Convolution (NHWC, F32) IGEMM	    2.777	    2.779	  1.115%	 34.321%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	            Convolution (NHWC, F32) GEMM	    0.893	    0.892	  0.358%	 34.679%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	                 Binary Elementwise (ND)	    0.064	    0.064	  0.026%	 34.705%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.085	    0.088	  0.035%	 34.740%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	            Convolution (NHWC, F32) GEMM	    0.882	    0.885	  0.355%	 35.095%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:91
	           Convolution (NHWC, F32) IGEMM	    2.753	    2.763	  1.108%	 36.204%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	            Convolution (NHWC, F32) GEMM	    0.893	    0.890	  0.357%	 36.561%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:93
	                 Binary Elementwise (ND)	    0.065	    0.066	  0.026%	 36.587%	     0.000	        1	Delegate/Binary Elementwise (ND):94
	                  Unary Elementwise (NC)	    0.090	    0.090	  0.036%	 36.623%	     0.000	        1	Delegate/Unary Elementwise (NC):95
	            Convolution (NHWC, F32) GEMM	    0.884	    0.888	  0.356%	 36.979%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:96
	           Convolution (NHWC, F32) IGEMM	    2.769	    2.773	  1.113%	 38.092%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	            Convolution (NHWC, F32) GEMM	    0.885	    0.998	  0.400%	 38.492%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	                 Binary Elementwise (ND)	    0.065	    0.067	  0.027%	 38.519%	     0.000	        1	Delegate/Binary Elementwise (ND):99
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.036%	 38.554%	     0.000	        1	Delegate/Unary Elementwise (NC):100
	            Convolution (NHWC, F32) GEMM	    0.885	    0.885	  0.355%	 38.910%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:101
	           Convolution (NHWC, F32) IGEMM	    2.762	    2.764	  1.109%	 40.019%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	            Convolution (NHWC, F32) GEMM	    0.884	    0.886	  0.355%	 40.374%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	                 Binary Elementwise (ND)	    0.064	    0.064	  0.026%	 40.400%	     0.000	        1	Delegate/Binary Elementwise (ND):104
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.036%	 40.435%	     0.000	        1	Delegate/Unary Elementwise (NC):105
	            Convolution (NHWC, F32) GEMM	    0.885	    0.886	  0.356%	 40.791%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:106
	           Convolution (NHWC, F32) IGEMM	    2.770	    2.771	  1.112%	 41.903%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	            Convolution (NHWC, F32) GEMM	    0.890	    0.891	  0.357%	 42.260%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:108
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.026%	 42.286%	     0.000	        1	Delegate/Binary Elementwise (ND):109
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.035%	 42.321%	     0.000	        1	Delegate/Unary Elementwise (NC):110
	            Convolution (NHWC, F32) GEMM	    0.881	    0.883	  0.354%	 42.676%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	           Convolution (NHWC, F32) IGEMM	    2.769	    2.767	  1.110%	 43.786%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	            Convolution (NHWC, F32) GEMM	    0.884	    0.887	  0.356%	 44.142%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:113
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.026%	 44.168%	     0.000	        1	Delegate/Binary Elementwise (ND):114
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.035%	 44.203%	     0.000	        1	Delegate/Unary Elementwise (NC):115
	            Convolution (NHWC, F32) GEMM	    0.888	    0.888	  0.356%	 44.559%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.767	    2.771	  1.112%	 45.670%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	            Convolution (NHWC, F32) GEMM	    0.887	    0.885	  0.355%	 46.026%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:118
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.026%	 46.051%	     0.000	        1	Delegate/Binary Elementwise (ND):119
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.035%	 46.087%	     0.000	        1	Delegate/Unary Elementwise (NC):120
	            Convolution (NHWC, F32) GEMM	    0.878	    0.882	  0.354%	 46.440%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:121
	           Convolution (NHWC, F32) IGEMM	    2.765	    2.765	  1.109%	 47.550%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:122
	            Convolution (NHWC, F32) GEMM	    0.881	    0.883	  0.354%	 47.904%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:123
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.026%	 47.930%	     0.000	        1	Delegate/Binary Elementwise (ND):124
	                  Unary Elementwise (NC)	    0.088	    0.087	  0.035%	 47.965%	     0.000	        1	Delegate/Unary Elementwise (NC):125
	            Convolution (NHWC, F32) GEMM	    0.879	    0.882	  0.354%	 48.319%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:126
	           Convolution (NHWC, F32) IGEMM	    2.759	    2.763	  1.108%	 49.427%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	            Convolution (NHWC, F32) GEMM	    0.884	    0.886	  0.355%	 49.783%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:128
	                 Binary Elementwise (ND)	    0.063	    0.065	  0.026%	 49.809%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.035%	 49.844%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	            Convolution (NHWC, F32) GEMM	    0.886	    0.884	  0.354%	 50.199%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:131
	           Convolution (NHWC, F32) IGEMM	    2.766	    2.767	  1.110%	 51.309%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:132
	            Convolution (NHWC, F32) GEMM	    0.886	    0.888	  0.356%	 51.665%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:133
	                 Binary Elementwise (ND)	    0.067	    0.066	  0.027%	 51.692%	     0.000	        1	Delegate/Binary Elementwise (ND):134
	                  Unary Elementwise (NC)	    0.091	    0.089	  0.036%	 51.728%	     0.000	        1	Delegate/Unary Elementwise (NC):135
	            Convolution (NHWC, F32) GEMM	    0.877	    0.883	  0.354%	 52.082%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:136
	           Convolution (NHWC, F32) IGEMM	    2.765	    2.768	  1.111%	 53.193%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	            Convolution (NHWC, F32) GEMM	    0.885	    0.889	  0.357%	 53.549%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:138
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.026%	 53.575%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.088	    0.089	  0.036%	 53.611%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	            Convolution (NHWC, F32) GEMM	    0.884	    0.882	  0.354%	 53.965%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:141
	           Convolution (NHWC, F32) IGEMM	    2.759	    2.757	  1.106%	 55.071%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:142
	            Convolution (NHWC, F32) GEMM	    0.883	    0.884	  0.355%	 55.426%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:143
	                 Binary Elementwise (ND)	    0.066	    0.067	  0.027%	 55.453%	     0.000	        1	Delegate/Binary Elementwise (ND):144
	                  Unary Elementwise (NC)	    0.087	    0.087	  0.035%	 55.488%	     0.000	        1	Delegate/Unary Elementwise (NC):145
	            Convolution (NHWC, F32) GEMM	    0.882	    0.882	  0.354%	 55.842%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:146
	           Convolution (NHWC, F32) IGEMM	    2.761	    2.769	  1.111%	 56.952%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	            Convolution (NHWC, F32) GEMM	    0.898	    0.893	  0.358%	 57.311%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:148
	                 Binary Elementwise (ND)	    0.065	    0.064	  0.026%	 57.336%	     0.000	        1	Delegate/Binary Elementwise (ND):149
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.036%	 57.372%	     0.000	        1	Delegate/Unary Elementwise (NC):150
	            Convolution (NHWC, F32) GEMM	    0.878	    0.880	  0.353%	 57.725%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:151
	           Convolution (NHWC, F32) IGEMM	    2.766	    2.768	  1.110%	 58.836%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	            Convolution (NHWC, F32) GEMM	    0.886	    0.891	  0.357%	 59.193%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:153
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.026%	 59.219%	     0.000	        1	Delegate/Binary Elementwise (ND):154
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.035%	 59.255%	     0.000	        1	Delegate/Unary Elementwise (NC):155
	            Convolution (NHWC, F32) GEMM	    0.878	    0.882	  0.354%	 59.609%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:156
	           Convolution (NHWC, F32) IGEMM	    2.769	    2.767	  1.110%	 60.719%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157
	            Convolution (NHWC, F32) GEMM	    0.882	    0.885	  0.355%	 61.074%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:158
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.026%	 61.100%	     0.000	        1	Delegate/Binary Elementwise (ND):159
	                  Unary Elementwise (NC)	    0.088	    0.090	  0.036%	 61.136%	     0.000	        1	Delegate/Unary Elementwise (NC):160
	            Convolution (NHWC, F32) GEMM	    0.887	    0.891	  0.357%	 61.494%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:161
	           Convolution (NHWC, F32) IGEMM	    2.761	    2.766	  1.110%	 62.603%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:162
	            Convolution (NHWC, F32) GEMM	    0.880	    0.885	  0.355%	 62.958%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:163
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.026%	 62.984%	     0.000	        1	Delegate/Binary Elementwise (ND):164
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.035%	 63.019%	     0.000	        1	Delegate/Unary Elementwise (NC):165
	            Convolution (NHWC, F32) GEMM	    0.880	    0.880	  0.353%	 63.373%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:166
	           Convolution (NHWC, F32) IGEMM	    2.773	    2.774	  1.113%	 64.486%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:167
	            Convolution (NHWC, F32) GEMM	    0.885	    0.994	  0.399%	 64.884%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:168
	                 Binary Elementwise (ND)	    0.063	    0.064	  0.026%	 64.910%	     0.000	        1	Delegate/Binary Elementwise (ND):169
	                  Unary Elementwise (NC)	    0.090	    0.089	  0.036%	 64.946%	     0.000	        1	Delegate/Unary Elementwise (NC):170
	            Convolution (NHWC, F32) GEMM	    0.886	    0.882	  0.354%	 65.299%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:171
	           Convolution (NHWC, F32) IGEMM	    2.764	    2.767	  1.110%	 66.409%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:172
	            Convolution (NHWC, F32) GEMM	    0.883	    0.887	  0.356%	 66.765%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:173
	                 Binary Elementwise (ND)	    0.064	    0.064	  0.026%	 66.791%	     0.000	        1	Delegate/Binary Elementwise (ND):174
	                  Unary Elementwise (NC)	    0.086	    0.088	  0.035%	 66.826%	     0.000	        1	Delegate/Unary Elementwise (NC):175
	            Convolution (NHWC, F32) GEMM	    0.891	    0.883	  0.354%	 67.181%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:176
	           Convolution (NHWC, F32) IGEMM	    2.776	    2.777	  1.114%	 68.295%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:177
	            Convolution (NHWC, F32) GEMM	    0.891	    0.889	  0.357%	 68.651%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:178
	                 Binary Elementwise (ND)	    0.064	    0.066	  0.026%	 68.678%	     0.000	        1	Delegate/Binary Elementwise (ND):179
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.035%	 68.713%	     0.000	        1	Delegate/Unary Elementwise (NC):180
	            Convolution (NHWC, F32) GEMM	    0.884	    0.886	  0.356%	 69.068%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:181
	           Convolution (NHWC, F32) IGEMM	    2.777	    2.778	  1.115%	 70.183%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:182
	            Convolution (NHWC, F32) GEMM	    0.880	    0.886	  0.356%	 70.538%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:183
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.026%	 70.564%	     0.000	        1	Delegate/Binary Elementwise (ND):184
	                  Unary Elementwise (NC)	    0.088	    0.089	  0.036%	 70.600%	     0.000	        1	Delegate/Unary Elementwise (NC):185
	            Convolution (NHWC, F32) GEMM	    0.881	    0.882	  0.354%	 70.954%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:186
	           Convolution (NHWC, F32) IGEMM	    2.769	    2.774	  1.113%	 72.067%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:187
	            Convolution (NHWC, F32) GEMM	    0.880	    0.883	  0.354%	 72.421%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:188
	                 Binary Elementwise (ND)	    0.069	    0.065	  0.026%	 72.447%	     0.000	        1	Delegate/Binary Elementwise (ND):189
	                  Unary Elementwise (NC)	    0.087	    0.086	  0.035%	 72.482%	     0.000	        1	Delegate/Unary Elementwise (NC):190
	            Convolution (NHWC, F32) GEMM	    0.877	    0.882	  0.354%	 72.836%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:191
	           Convolution (NHWC, F32) IGEMM	    2.752	    2.757	  1.106%	 73.942%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:192
	            Convolution (NHWC, F32) GEMM	    0.885	    0.887	  0.356%	 74.298%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:193
	                 Binary Elementwise (ND)	    0.065	    0.066	  0.026%	 74.324%	     0.000	        1	Delegate/Binary Elementwise (ND):194
	                  Unary Elementwise (NC)	    0.086	    0.086	  0.035%	 74.359%	     0.000	        1	Delegate/Unary Elementwise (NC):195
	            Convolution (NHWC, F32) GEMM	    0.877	    0.878	  0.352%	 74.711%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:196
	           Convolution (NHWC, F32) IGEMM	    2.763	    2.768	  1.110%	 75.822%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:197
	            Convolution (NHWC, F32) GEMM	    0.880	    0.884	  0.355%	 76.176%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:198
	                 Binary Elementwise (ND)	    0.064	    0.064	  0.026%	 76.202%	     0.000	        1	Delegate/Binary Elementwise (ND):199
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.035%	 76.237%	     0.000	        1	Delegate/Unary Elementwise (NC):200
	            Convolution (NHWC, F32) GEMM	    0.882	    0.880	  0.353%	 76.590%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:201
	           Convolution (NHWC, F32) IGEMM	    2.764	    2.771	  1.112%	 77.702%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:202
	            Convolution (NHWC, F32) GEMM	    0.886	    0.885	  0.355%	 78.057%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:203
	                 Binary Elementwise (ND)	    0.067	    0.066	  0.026%	 78.083%	     0.000	        1	Delegate/Binary Elementwise (ND):204
	                  Unary Elementwise (NC)	    0.091	    0.088	  0.035%	 78.119%	     0.000	        1	Delegate/Unary Elementwise (NC):205
	            Convolution (NHWC, F32) GEMM	    0.878	    0.879	  0.353%	 78.471%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:206
	           Convolution (NHWC, F32) IGEMM	    2.766	    2.769	  1.111%	 79.582%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:207
	            Convolution (NHWC, F32) GEMM	    0.888	    0.888	  0.356%	 79.939%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:208
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.026%	 79.965%	     0.000	        1	Delegate/Binary Elementwise (ND):209
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.035%	 80.000%	     0.000	        1	Delegate/Unary Elementwise (NC):210
	            Convolution (NHWC, F32) GEMM	    0.887	    0.888	  0.356%	 80.356%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:211
	           Convolution (NHWC, F32) IGEMM	    2.765	    2.771	  1.112%	 81.468%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:212
	            Convolution (NHWC, F32) GEMM	    0.883	    0.887	  0.356%	 81.823%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:213
	                 Binary Elementwise (ND)	    0.064	    0.064	  0.026%	 81.849%	     0.000	        1	Delegate/Binary Elementwise (ND):214
	                  Unary Elementwise (NC)	    0.088	    0.087	  0.035%	 81.884%	     0.000	        1	Delegate/Unary Elementwise (NC):215
	            Convolution (NHWC, F32) GEMM	    0.875	    0.879	  0.353%	 82.237%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:216
	           Convolution (NHWC, F32) IGEMM	    2.764	    2.766	  1.110%	 83.346%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:217
	            Convolution (NHWC, F32) GEMM	    0.887	    0.892	  0.358%	 83.704%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:218
	                 Binary Elementwise (ND)	    0.063	    0.064	  0.026%	 83.730%	     0.000	        1	Delegate/Binary Elementwise (ND):219
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.036%	 83.765%	     0.000	        1	Delegate/Unary Elementwise (NC):220
	            Convolution (NHWC, F32) GEMM	    0.878	    0.880	  0.353%	 84.119%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:221
	           Convolution (NHWC, F32) IGEMM	    2.772	    2.771	  1.112%	 85.230%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:222
	            Convolution (NHWC, F32) GEMM	    0.885	    0.885	  0.355%	 85.585%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:223
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.026%	 85.611%	     0.000	        1	Delegate/Binary Elementwise (ND):224
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.036%	 85.647%	     0.000	        1	Delegate/Unary Elementwise (NC):225
	            Convolution (NHWC, F32) GEMM	    0.877	    0.884	  0.354%	 86.001%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:226
	           Convolution (NHWC, F32) IGEMM	    2.764	    2.765	  1.109%	 87.111%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:227
	            Convolution (NHWC, F32) GEMM	    0.879	    0.882	  0.354%	 87.465%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:228
	                 Binary Elementwise (ND)	    0.066	    0.066	  0.027%	 87.491%	     0.000	        1	Delegate/Binary Elementwise (ND):229
	                  Unary Elementwise (NC)	    0.087	    0.087	  0.035%	 87.526%	     0.000	        1	Delegate/Unary Elementwise (NC):230
	            Convolution (NHWC, F32) GEMM	    0.884	    0.883	  0.354%	 87.880%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:231
	           Convolution (NHWC, F32) IGEMM	    2.762	    2.769	  1.111%	 88.991%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:232
	            Convolution (NHWC, F32) GEMM	    0.893	    0.891	  0.357%	 89.348%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:233
	                 Binary Elementwise (ND)	    0.065	    0.064	  0.026%	 89.374%	     0.000	        1	Delegate/Binary Elementwise (ND):234
	                  Unary Elementwise (NC)	    0.087	    0.087	  0.035%	 89.409%	     0.000	        1	Delegate/Unary Elementwise (NC):235
	            Convolution (NHWC, F32) GEMM	    0.883	    0.883	  0.354%	 89.763%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:236
	           Convolution (NHWC, F32) IGEMM	    2.763	    2.768	  1.110%	 90.874%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:237
	            Convolution (NHWC, F32) GEMM	    0.887	    0.887	  0.356%	 91.229%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:238
	                 Binary Elementwise (ND)	    0.066	    0.065	  0.026%	 91.255%	     0.000	        1	Delegate/Binary Elementwise (ND):239
	                  Unary Elementwise (NC)	    0.086	    0.088	  0.035%	 91.291%	     0.000	        1	Delegate/Unary Elementwise (NC):240
	           Convolution (NHWC, F32) IGEMM	    2.953	    2.969	  1.191%	 92.482%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:241
	           Convolution (NHWC, F32) IGEMM	    0.718	    0.823	  0.330%	 92.812%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:242
	           Convolution (NHWC, F32) IGEMM	    3.349	    3.356	  1.346%	 94.158%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:243
	            Convolution (NHWC, F32) GEMM	    1.418	    1.412	  0.566%	 94.725%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:244
	                 Binary Elementwise (ND)	    0.050	    0.051	  0.020%	 94.745%	     0.000	        1	Delegate/Binary Elementwise (ND):245
	                  Unary Elementwise (NC)	    0.012	    0.012	  0.005%	 94.750%	     0.000	        1	Delegate/Unary Elementwise (NC):246
	            Convolution (NHWC, F32) GEMM	    1.412	    1.415	  0.568%	 95.318%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:247
	           Convolution (NHWC, F32) IGEMM	    3.374	    3.385	  1.358%	 96.676%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:248
	            Convolution (NHWC, F32) GEMM	    1.423	    1.423	  0.571%	 97.247%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:249
	                 Binary Elementwise (ND)	    0.044	    0.045	  0.018%	 97.265%	     0.000	        1	Delegate/Binary Elementwise (ND):250
	                  Unary Elementwise (NC)	    0.033	    0.032	  0.013%	 97.277%	     0.000	        1	Delegate/Unary Elementwise (NC):251
	            Convolution (NHWC, F32) GEMM	    1.420	    1.418	  0.569%	 97.846%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:252
	           Convolution (NHWC, F32) IGEMM	    3.293	    3.297	  1.323%	 99.169%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:253
	            Convolution (NHWC, F32) GEMM	    1.442	    1.444	  0.579%	 99.748%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:254
	                 Binary Elementwise (ND)	    0.040	    0.041	  0.016%	 99.764%	     0.000	        1	Delegate/Binary Elementwise (ND):255
	                  Unary Elementwise (NC)	    0.008	    0.008	  0.003%	 99.768%	     0.000	        1	Delegate/Unary Elementwise (NC):256
	                          Mean (ND) Mean	    0.006	    0.006	  0.002%	 99.770%	     0.000	        1	Delegate/Mean (ND) Mean:257
	          Fully Connected (NC, F32) GEMM	    0.573	    0.572	  0.229%	100.000%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:258
	                       Softmax (NC, F32)	    0.001	    0.001	  0.000%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):259

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    3.374	    3.385	  1.358%	  1.358%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:248
	           Convolution (NHWC, F32) IGEMM	    3.349	    3.356	  1.346%	  2.704%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:243
	           Convolution (NHWC, F32) IGEMM	    3.293	    3.297	  1.323%	  4.027%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:253
	           Convolution (NHWC, F32) IGEMM	    2.953	    2.969	  1.191%	  5.218%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:241
	           Convolution (NHWC, F32) IGEMM	    2.798	    2.805	  1.125%	  6.344%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	           Convolution (NHWC, F32) IGEMM	    2.797	    2.799	  1.123%	  7.467%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	           Convolution (NHWC, F32) IGEMM	    2.791	    2.793	  1.120%	  8.587%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	           Convolution (NHWC, F32) IGEMM	    2.790	    2.788	  1.118%	  9.706%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	           Convolution (NHWC, F32) IGEMM	    2.777	    2.779	  1.115%	 10.821%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	           Convolution (NHWC, F32) IGEMM	    2.777	    2.778	  1.115%	 11.935%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:182

Number of nodes executed: 260
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       57	   148.445	    59.580%	    59.580%	     0.000	       57
	            Convolution (NHWC, F32) GEMM	       98	    89.468	    35.909%	    95.488%	     0.000	       98
	                  Unary Elementwise (NC)	       50	     5.636	     2.262%	    97.750%	     0.000	       50
	                 Binary Elementwise (ND)	       50	     4.395	     1.764%	    99.514%	     0.000	       50
	          Fully Connected (NC, F32) GEMM	        1	     0.572	     0.230%	    99.744%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.433	     0.174%	    99.918%	     0.000	        1
	                 Max Pooling (NHWC, F32)	        1	     0.198	     0.079%	    99.997%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.006	     0.002%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=248462 curr=249933 min=248462 max=249933 avg=249265 std=593
Memory (bytes): count=0
260 nodes observed



