INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/InceptionV3.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/InceptionV3.tflite
INFO: The input model file size (MB): 95.3249
INFO: Initialized session in 119.311ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=5 first=124862 curr=124438 min=124381 max=124862 avg=124512 std=178 p5=124381 median=124438 p95=124862

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=124482 curr=124408 min=124343 max=124482 avg=124391 std=35 p5=124343 median=124394 p95=124482

INFO: Inference timings in us: Init: 119311, First inference: 124862, Warmup (avg): 124512, Inference (avg): 124391
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=201.949 overall=204.07
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   91.131	   91.131	 92.104%	 92.104%	181088.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    7.813	    7.813	  7.896%	100.000%	 16068.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   91.131	   91.131	 92.104%	 92.104%	181088.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    7.813	    7.813	  7.896%	100.000%	 16068.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    91.131	    92.104%	    92.104%	181088.000	        1
	                         AllocateTensors	        1	     7.813	     7.896%	   100.000%	 16068.000	        1

Timings (microseconds): count=1 curr=98944
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.515	    0.514	  0.414%	  0.414%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	           Convolution (NHWC, F32) IGEMM	    4.105	    4.107	  3.305%	  3.719%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	    8.250	    8.245	  6.635%	 10.354%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	                 Max Pooling (NHWC, F32)	    0.347	    0.344	  0.277%	 10.631%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):3
	            Convolution (NHWC, F32) GEMM	    0.549	    0.549	  0.442%	 11.073%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	   14.166	   14.164	 11.399%	 22.471%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	                 Max Pooling (NHWC, F32)	    0.204	    0.205	  0.165%	 22.636%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):6
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.169	    0.169	  0.136%	 22.772%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:7
	            Convolution (NHWC, F32) GEMM	    0.121	    0.121	  0.097%	 22.869%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	            Convolution (NHWC, F32) GEMM	    0.256	    0.256	  0.206%	 23.076%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	            Convolution (NHWC, F32) GEMM	    0.252	    0.253	  0.204%	 23.279%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:10
	           Convolution (NHWC, F32) IGEMM	    1.921	    1.920	  1.545%	 24.824%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	            Convolution (NHWC, F32) GEMM	    0.256	    0.255	  0.205%	 25.030%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:12
	           Convolution (NHWC, F32) IGEMM	    1.391	    1.392	  1.120%	 26.150%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:13
	           Convolution (NHWC, F32) IGEMM	    2.087	    2.077	  1.671%	 27.821%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	                          Copy (NC, X32)	    0.118	    0.118	  0.095%	 27.916%	     0.000	        1	Delegate/Copy (NC, X32):15
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.220	    0.220	  0.177%	 28.093%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:16
	            Convolution (NHWC, F32) GEMM	    0.342	    0.342	  0.275%	 28.368%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:17
	            Convolution (NHWC, F32) GEMM	    0.341	    0.341	  0.275%	 28.643%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:18
	            Convolution (NHWC, F32) GEMM	    0.342	    0.341	  0.274%	 28.917%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:19
	           Convolution (NHWC, F32) IGEMM	    1.916	    1.919	  1.545%	 30.462%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	            Convolution (NHWC, F32) GEMM	    0.342	    0.342	  0.275%	 30.737%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:21
	           Convolution (NHWC, F32) IGEMM	    1.395	    1.392	  1.120%	 31.857%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:22
	           Convolution (NHWC, F32) IGEMM	    2.073	    2.073	  1.669%	 33.526%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:23
	                          Copy (NC, X32)	    0.133	    0.133	  0.107%	 33.633%	     0.000	        1	Delegate/Copy (NC, X32):24
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.257	    0.258	  0.207%	 33.840%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:25
	            Convolution (NHWC, F32) GEMM	    0.387	    0.383	  0.308%	 34.149%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:26
	            Convolution (NHWC, F32) GEMM	    0.383	    0.383	  0.308%	 34.457%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	            Convolution (NHWC, F32) GEMM	    0.382	    0.382	  0.307%	 34.764%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:28
	           Convolution (NHWC, F32) IGEMM	    1.916	    1.918	  1.544%	 36.308%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:29
	            Convolution (NHWC, F32) GEMM	    0.383	    0.384	  0.309%	 36.617%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    1.393	    1.392	  1.120%	 37.737%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	           Convolution (NHWC, F32) IGEMM	    2.073	    2.076	  1.671%	 39.408%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:32
	                          Copy (NC, X32)	    0.133	    0.134	  0.108%	 39.515%	     0.000	        1	Delegate/Copy (NC, X32):33
	           Convolution (NHWC, F32) IGEMM	    6.804	    6.795	  5.468%	 44.983%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:34
	            Convolution (NHWC, F32) GEMM	    0.382	    0.383	  0.308%	 45.292%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    1.389	    1.392	  1.120%	 46.411%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	           Convolution (NHWC, F32) IGEMM	    0.515	    0.513	  0.413%	 46.824%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:37
	                 Max Pooling (NHWC, F32)	    0.075	    0.074	  0.060%	 46.884%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):38
	                          Copy (NC, X32)	    0.072	    0.072	  0.058%	 46.942%	     0.000	        1	Delegate/Copy (NC, X32):39
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.152	    0.152	  0.123%	 47.065%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:40
	            Convolution (NHWC, F32) GEMM	    0.733	    0.733	  0.590%	 47.654%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:41
	            Convolution (NHWC, F32) GEMM	    0.731	    0.734	  0.590%	 48.245%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:42
	            Convolution (NHWC, F32) GEMM	    0.491	    0.490	  0.395%	 48.639%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	           Convolution (NHWC, F32) IGEMM	    0.702	    0.704	  0.567%	 49.206%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:44
	           Convolution (NHWC, F32) IGEMM	    1.061	    1.063	  0.855%	 50.061%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:45
	            Convolution (NHWC, F32) GEMM	    0.490	    0.488	  0.393%	 50.454%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:46
	           Convolution (NHWC, F32) IGEMM	    0.708	    0.707	  0.569%	 51.023%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	           Convolution (NHWC, F32) IGEMM	    0.702	    0.702	  0.565%	 51.588%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:48
	           Convolution (NHWC, F32) IGEMM	    0.704	    0.705	  0.568%	 52.156%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:49
	           Convolution (NHWC, F32) IGEMM	    1.055	    1.053	  0.847%	 53.003%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:50
	                          Copy (NC, X32)	    0.073	    0.072	  0.058%	 53.061%	     0.000	        1	Delegate/Copy (NC, X32):51
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.152	    0.152	  0.122%	 53.183%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:52
	            Convolution (NHWC, F32) GEMM	    0.728	    0.726	  0.584%	 53.767%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:53
	            Convolution (NHWC, F32) GEMM	    0.730	    0.728	  0.586%	 54.353%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:54
	            Convolution (NHWC, F32) GEMM	    0.610	    0.607	  0.489%	 54.842%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:55
	           Convolution (NHWC, F32) IGEMM	    1.099	    1.101	  0.886%	 55.728%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:56
	           Convolution (NHWC, F32) IGEMM	    1.327	    1.324	  1.066%	 56.793%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	            Convolution (NHWC, F32) GEMM	    0.605	    0.607	  0.489%	 57.282%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	           Convolution (NHWC, F32) IGEMM	    1.102	    1.105	  0.890%	 58.172%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:59
	           Convolution (NHWC, F32) IGEMM	    1.094	    1.095	  0.881%	 59.053%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:60
	           Convolution (NHWC, F32) IGEMM	    1.105	    1.103	  0.887%	 59.941%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:61
	           Convolution (NHWC, F32) IGEMM	    1.316	    1.315	  1.058%	 60.999%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	                          Copy (NC, X32)	    0.072	    0.072	  0.058%	 61.056%	     0.000	        1	Delegate/Copy (NC, X32):63
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.152	    0.152	  0.122%	 61.178%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:64
	            Convolution (NHWC, F32) GEMM	    0.724	    0.725	  0.583%	 61.762%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:65
	            Convolution (NHWC, F32) GEMM	    0.726	    0.729	  0.587%	 62.348%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	            Convolution (NHWC, F32) GEMM	    0.610	    0.606	  0.488%	 62.836%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:67
	           Convolution (NHWC, F32) IGEMM	    1.100	    1.098	  0.884%	 63.720%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:68
	           Convolution (NHWC, F32) IGEMM	    1.321	    1.321	  1.064%	 64.784%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:69
	            Convolution (NHWC, F32) GEMM	    0.607	    0.606	  0.488%	 65.271%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:70
	           Convolution (NHWC, F32) IGEMM	    1.102	    1.104	  0.888%	 66.160%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:71
	           Convolution (NHWC, F32) IGEMM	    1.100	    1.097	  0.883%	 67.043%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	           Convolution (NHWC, F32) IGEMM	    1.101	    1.101	  0.886%	 67.928%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:73
	           Convolution (NHWC, F32) IGEMM	    1.312	    1.316	  1.059%	 68.988%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:74
	                          Copy (NC, X32)	    0.071	    0.072	  0.058%	 69.046%	     0.000	        1	Delegate/Copy (NC, X32):75
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.153	    0.152	  0.123%	 69.169%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:76
	            Convolution (NHWC, F32) GEMM	    0.729	    0.729	  0.586%	 69.755%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:77
	            Convolution (NHWC, F32) GEMM	    0.732	    0.731	  0.588%	 70.343%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	            Convolution (NHWC, F32) GEMM	    0.729	    0.731	  0.588%	 70.931%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:79
	           Convolution (NHWC, F32) IGEMM	    1.573	    1.573	  1.266%	 72.197%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:80
	           Convolution (NHWC, F32) IGEMM	    1.584	    1.581	  1.273%	 73.470%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:81
	            Convolution (NHWC, F32) GEMM	    0.728	    0.728	  0.586%	 74.056%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:82
	           Convolution (NHWC, F32) IGEMM	    1.577	    1.579	  1.271%	 75.327%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:83
	           Convolution (NHWC, F32) IGEMM	    1.570	    1.568	  1.262%	 76.588%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:84
	           Convolution (NHWC, F32) IGEMM	    1.575	    1.577	  1.269%	 77.857%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:85
	           Convolution (NHWC, F32) IGEMM	    1.570	    1.569	  1.263%	 79.120%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:86
	                          Copy (NC, X32)	    0.071	    0.072	  0.058%	 79.177%	     0.000	        1	Delegate/Copy (NC, X32):87
	            Convolution (NHWC, F32) GEMM	    0.723	    0.724	  0.582%	 79.760%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	           Convolution (NHWC, F32) IGEMM	    0.957	    0.948	  0.763%	 80.523%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:89
	            Convolution (NHWC, F32) GEMM	    0.724	    0.725	  0.583%	 81.106%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:90
	           Convolution (NHWC, F32) IGEMM	    1.571	    1.570	  1.263%	 82.369%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:91
	           Convolution (NHWC, F32) IGEMM	    1.578	    1.579	  1.271%	 83.640%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	           Convolution (NHWC, F32) IGEMM	    0.542	    0.539	  0.434%	 84.074%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:93
	                 Max Pooling (NHWC, F32)	    0.045	    0.045	  0.036%	 84.110%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):94
	                          Copy (NC, X32)	    0.014	    0.014	  0.011%	 84.121%	     0.000	        1	Delegate/Copy (NC, X32):95
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.057	    0.057	  0.046%	 84.167%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:96
	            Convolution (NHWC, F32) GEMM	    0.321	    0.323	  0.260%	 84.428%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:97
	            Convolution (NHWC, F32) GEMM	    0.665	    0.661	  0.532%	 84.960%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	            Convolution (NHWC, F32) GEMM	    0.823	    0.814	  0.655%	 85.615%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:99
	           Convolution (NHWC, F32) IGEMM	    0.767	    0.766	  0.616%	 86.232%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:100
	           Convolution (NHWC, F32) IGEMM	    0.766	    0.766	  0.617%	 86.848%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:101
	                          Copy (NC, X32)	    0.014	    0.014	  0.012%	 86.860%	     0.000	        1	Delegate/Copy (NC, X32):102
	            Convolution (NHWC, F32) GEMM	    0.993	    0.993	  0.799%	 87.659%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.723	  2.192%	 89.851%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:104
	           Convolution (NHWC, F32) IGEMM	    0.751	    0.746	  0.601%	 90.451%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:105
	           Convolution (NHWC, F32) IGEMM	    0.746	    0.746	  0.601%	 91.052%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:106
	                          Copy (NC, X32)	    0.014	    0.014	  0.011%	 91.063%	     0.000	        1	Delegate/Copy (NC, X32):107
	                          Copy (NC, X32)	    0.035	    0.036	  0.029%	 91.092%	     0.000	        1	Delegate/Copy (NC, X32):108
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.107	    0.107	  0.086%	 91.178%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:109
	            Convolution (NHWC, F32) GEMM	    0.621	    0.624	  0.502%	 91.680%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:110
	            Convolution (NHWC, F32) GEMM	    1.108	    1.101	  0.886%	 92.566%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	            Convolution (NHWC, F32) GEMM	    1.322	    1.320	  1.062%	 93.629%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:112
	           Convolution (NHWC, F32) IGEMM	    0.744	    0.742	  0.597%	 94.226%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:113
	           Convolution (NHWC, F32) IGEMM	    0.753	    0.755	  0.608%	 94.834%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:114
	                          Copy (NC, X32)	    0.014	    0.014	  0.011%	 94.845%	     0.000	        1	Delegate/Copy (NC, X32):115
	            Convolution (NHWC, F32) GEMM	    1.598	    1.593	  1.282%	 96.127%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.713	    2.711	  2.182%	 98.309%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    0.751	    0.747	  0.601%	 98.909%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:118
	           Convolution (NHWC, F32) IGEMM	    0.747	    0.750	  0.604%	 99.513%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:119
	                          Copy (NC, X32)	    0.014	    0.014	  0.011%	 99.524%	     0.000	        1	Delegate/Copy (NC, X32):120
	                          Copy (NC, X32)	    0.035	    0.035	  0.028%	 99.553%	     0.000	        1	Delegate/Copy (NC, X32):121
	                          Mean (ND) Mean	    0.008	    0.007	  0.006%	 99.559%	     0.000	        1	Delegate/Mean (ND) Mean:122
	          Fully Connected (NC, F32) GEMM	    0.544	    0.547	  0.441%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:123
	                       Softmax (NC, F32)	    0.001	    0.001	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):124

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	   14.166	   14.164	 11.399%	 11.399%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	           Convolution (NHWC, F32) IGEMM	    8.250	    8.245	  6.635%	 18.034%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	           Convolution (NHWC, F32) IGEMM	    6.804	    6.795	  5.468%	 23.502%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:34
	           Convolution (NHWC, F32) IGEMM	    4.105	    4.107	  3.305%	 26.807%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.723	  2.192%	 28.999%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:104
	           Convolution (NHWC, F32) IGEMM	    2.713	    2.711	  2.182%	 31.181%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    2.087	    2.077	  1.671%	 32.852%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	           Convolution (NHWC, F32) IGEMM	    2.073	    2.076	  1.671%	 34.523%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:32
	           Convolution (NHWC, F32) IGEMM	    2.073	    2.073	  1.669%	 36.191%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:23
	           Convolution (NHWC, F32) IGEMM	    1.921	    1.920	  1.545%	 37.736%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11

Number of nodes executed: 125
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       54	    96.412	    77.625%	    77.625%	     0.000	       54
	            Convolution (NHWC, F32) GEMM	       40	    24.274	    19.544%	    97.168%	     0.000	       40
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	        9	     1.415	     1.139%	    98.308%	     0.000	        9
	                          Copy (NC, X32)	       15	     0.881	     0.709%	    99.017%	     0.000	       15
	                 Max Pooling (NHWC, F32)	        4	     0.666	     0.536%	    99.553%	     0.000	        4
	          Fully Connected (NC, F32) GEMM	        1	     0.547	     0.440%	    99.994%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.007	     0.006%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=124333 curr=124276 min=124213 max=124333 avg=124258 std=30
Memory (bytes): count=0
125 nodes observed



