INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet50_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet50_quant.tflite
INFO: The input model file size (MB): 25.9688
INFO: Initialized session in 66.965ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=18 first=28291 curr=27923 min=27825 max=28380 avg=28005.3 std=142 p5=27825 median=27965 p95=28380

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=36 first=27961 curr=27801 min=27717 max=27961 avg=27844.5 std=50 p5=27767 median=27842 p95=27930

INFO: Inference timings in us: Init: 66965, First inference: 28291, Warmup (avg): 28005.3, Inference (avg): 27844.5
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=102.355 overall=103.938
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   27.917	   27.917	 60.730%	 60.730%	 48736.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   18.052	   18.052	 39.270%	100.000%	 48836.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   27.917	   27.917	 60.730%	 60.730%	 48736.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   18.052	   18.052	 39.270%	100.000%	 48836.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    27.917	    60.730%	    60.730%	 48736.000	        1
	                         AllocateTensors	        1	    18.052	    39.270%	   100.000%	 48836.000	        1

Timings (microseconds): count=1 curr=45969
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                  Constant Pad (ND, X32)	    0.823	    0.818	  2.949%	  2.949%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	                 Convert (NC, F32, QDU8)	    0.058	    0.054	  0.193%	  3.142%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):1
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    2.488	    2.449	  8.828%	 11.971%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:2
	                  Constant Pad (ND, X32)	    0.394	    0.386	  1.392%	 13.363%	     0.000	        1	Delegate/Constant Pad (ND, X32):3
	                 Max Pooling (NHWC, F32)	    0.204	    0.199	  0.719%	 14.082%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):4
	                 Convert (NC, F32, QDU8)	    0.042	    0.042	  0.150%	 14.232%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):5
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.349	    0.344	  1.242%	 15.473%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:6
	                 Convert (NC, F32, QDU8)	    0.044	    0.044	  0.159%	 15.632%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):7
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.084	    0.083	  0.300%	 15.933%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:8
	                 Convert (NC, F32, QDU8)	    0.020	    0.019	  0.069%	 16.002%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):9
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.493	    0.494	  1.781%	 17.783%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:10
	                 Convert (NC, F32, QDU8)	    0.027	    0.026	  0.092%	 17.875%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):11
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.350	    0.350	  1.262%	 19.137%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:12
	                 Binary Elementwise (ND)	    0.237	    0.237	  0.855%	 19.991%	     0.000	        1	Delegate/Binary Elementwise (ND):13
	                  Unary Elementwise (NC)	    0.243	    0.243	  0.875%	 20.866%	     0.000	        1	Delegate/Unary Elementwise (NC):14
	                 Convert (NC, F32, QDU8)	    0.264	    0.262	  0.946%	 21.812%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):15
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.263	    0.264	  0.952%	 22.764%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:16
	                 Convert (NC, F32, QDU8)	    0.033	    0.033	  0.118%	 22.882%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):17
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.506	    0.501	  1.805%	 24.688%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:18
	                 Convert (NC, F32, QDU8)	    0.030	    0.030	  0.107%	 24.795%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):19
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.380	    0.374	  1.350%	 26.145%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:20
	                 Binary Elementwise (ND)	    0.253	    0.251	  0.904%	 27.049%	     0.000	        1	Delegate/Binary Elementwise (ND):21
	                  Unary Elementwise (NC)	    0.306	    0.305	  1.098%	 28.147%	     0.000	        1	Delegate/Unary Elementwise (NC):22
	                 Convert (NC, F32, QDU8)	    0.308	    0.323	  1.165%	 29.312%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):23
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.272	    0.267	  0.961%	 30.272%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:24
	                 Convert (NC, F32, QDU8)	    0.035	    0.034	  0.123%	 30.395%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):25
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.505	    0.505	  1.820%	 32.216%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:26
	                 Convert (NC, F32, QDU8)	    0.030	    0.030	  0.107%	 32.322%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):27
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.369	    0.369	  1.331%	 33.654%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:28
	                 Binary Elementwise (ND)	    0.251	    0.255	  0.920%	 34.573%	     0.000	        1	Delegate/Binary Elementwise (ND):29
	                  Unary Elementwise (NC)	    0.325	    0.320	  1.154%	 35.728%	     0.000	        1	Delegate/Unary Elementwise (NC):30
	                 Convert (NC, F32, QDU8)	    0.346	    0.350	  1.261%	 36.988%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):31
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.493	    0.488	  1.758%	 38.746%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:32
	                 Convert (NC, F32, QDU8)	    0.342	    0.284	  1.023%	 39.769%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):33
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.125	    0.125	  0.449%	 40.218%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:34
	                 Convert (NC, F32, QDU8)	    0.010	    0.010	  0.036%	 40.255%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):35
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.466	    0.467	  1.683%	 41.937%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:36
	                 Convert (NC, F32, QDU8)	    0.013	    0.012	  0.044%	 41.982%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):37
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.274	    0.274	  0.987%	 42.969%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:38
	                 Binary Elementwise (ND)	    0.128	    0.128	  0.460%	 43.429%	     0.000	        1	Delegate/Binary Elementwise (ND):39
	                  Unary Elementwise (NC)	    0.121	    0.123	  0.443%	 43.872%	     0.000	        1	Delegate/Unary Elementwise (NC):40
	                 Convert (NC, F32, QDU8)	    0.130	    0.130	  0.467%	 44.339%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):41
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.235	    0.234	  0.846%	 45.185%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:42
	                 Convert (NC, F32, QDU8)	    0.012	    0.012	  0.045%	 45.230%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):43
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.465	    0.465	  1.676%	 46.906%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:44
	                 Convert (NC, F32, QDU8)	    0.012	    0.012	  0.043%	 46.949%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):45
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.275	    0.276	  0.995%	 47.944%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:46
	                 Binary Elementwise (ND)	    0.129	    0.129	  0.464%	 48.408%	     0.000	        1	Delegate/Binary Elementwise (ND):47
	                  Unary Elementwise (NC)	    0.155	    0.155	  0.558%	 48.966%	     0.000	        1	Delegate/Unary Elementwise (NC):48
	                 Convert (NC, F32, QDU8)	    0.163	    0.159	  0.574%	 49.540%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):49
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.237	    0.235	  0.847%	 50.387%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:50
	                 Convert (NC, F32, QDU8)	    0.012	    0.013	  0.047%	 50.435%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):51
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.467	    0.468	  1.686%	 52.121%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:52
	                 Convert (NC, F32, QDU8)	    0.013	    0.013	  0.046%	 52.167%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):53
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.275	    0.274	  0.987%	 53.155%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:54
	                 Binary Elementwise (ND)	    0.128	    0.129	  0.465%	 53.619%	     0.000	        1	Delegate/Binary Elementwise (ND):55
	                  Unary Elementwise (NC)	    0.158	    0.162	  0.583%	 54.202%	     0.000	        1	Delegate/Unary Elementwise (NC):56
	                 Convert (NC, F32, QDU8)	    0.158	    0.164	  0.590%	 54.793%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):57
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.234	    0.233	  0.840%	 55.632%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:58
	                 Convert (NC, F32, QDU8)	    0.012	    0.013	  0.047%	 55.680%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):59
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.466	    0.465	  1.677%	 57.356%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:60
	                 Convert (NC, F32, QDU8)	    0.012	    0.012	  0.044%	 57.401%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):61
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.277	    0.278	  1.001%	 58.402%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:62
	                 Binary Elementwise (ND)	    0.136	    0.134	  0.483%	 58.885%	     0.000	        1	Delegate/Binary Elementwise (ND):63
	                  Unary Elementwise (NC)	    0.156	    0.161	  0.579%	 59.464%	     0.000	        1	Delegate/Unary Elementwise (NC):64
	                 Convert (NC, F32, QDU8)	    0.158	    0.166	  0.597%	 60.062%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):65
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.444	    0.444	  1.599%	 61.661%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:66
	                 Convert (NC, F32, QDU8)	    0.155	    0.157	  0.566%	 62.227%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):67
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.114	    0.114	  0.412%	 62.639%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:68
	                 Convert (NC, F32, QDU8)	    0.005	    0.005	  0.018%	 62.657%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):69
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.471	    0.470	  1.694%	 64.351%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:70
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.026%	 64.376%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):71
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.239	    0.240	  0.864%	 65.241%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:72
	                 Binary Elementwise (ND)	    0.054	    0.055	  0.199%	 65.440%	     0.000	        1	Delegate/Binary Elementwise (ND):73
	                  Unary Elementwise (NC)	    0.051	    0.053	  0.191%	 65.631%	     0.000	        1	Delegate/Unary Elementwise (NC):74
	                 Convert (NC, F32, QDU8)	    0.033	    0.033	  0.117%	 65.748%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):75
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.217	  0.781%	 66.529%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:76
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.020%	 66.549%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):77
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.472	    0.470	  1.695%	 68.244%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:78
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.025%	 68.269%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):79
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.239	    0.239	  0.864%	 69.133%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:80
	                 Binary Elementwise (ND)	    0.049	    0.049	  0.176%	 69.309%	     0.000	        1	Delegate/Binary Elementwise (ND):81
	                  Unary Elementwise (NC)	    0.077	    0.076	  0.276%	 69.584%	     0.000	        1	Delegate/Unary Elementwise (NC):82
	                 Convert (NC, F32, QDU8)	    0.041	    0.040	  0.145%	 69.729%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):83
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.214	    0.215	  0.775%	 70.504%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:84
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.024%	 70.528%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):85
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.474	    0.472	  1.703%	 72.230%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:86
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.026%	 72.257%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):87
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.240	    0.241	  0.870%	 73.126%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:88
	                 Binary Elementwise (ND)	    0.057	    0.057	  0.207%	 73.333%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.081	    0.079	  0.286%	 73.619%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	                 Convert (NC, F32, QDU8)	    0.041	    0.043	  0.154%	 73.772%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):91
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.217	    0.216	  0.780%	 74.552%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:92
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.024%	 74.576%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):93
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.471	    0.471	  1.698%	 76.275%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:94
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.024%	 76.298%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):95
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.242	  0.872%	 77.170%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:96
	                 Binary Elementwise (ND)	    0.058	    0.059	  0.212%	 77.382%	     0.000	        1	Delegate/Binary Elementwise (ND):97
	                  Unary Elementwise (NC)	    0.072	    0.070	  0.251%	 77.633%	     0.000	        1	Delegate/Unary Elementwise (NC):98
	                 Convert (NC, F32, QDU8)	    0.039	    0.039	  0.139%	 77.771%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):99
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.215	    0.216	  0.778%	 78.549%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:100
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.023%	 78.572%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):101
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.473	    0.474	  1.710%	 80.282%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:102
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.024%	 80.306%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):103
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.241	  0.868%	 81.175%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:104
	                 Binary Elementwise (ND)	    0.055	    0.055	  0.198%	 81.372%	     0.000	        1	Delegate/Binary Elementwise (ND):105
	                  Unary Elementwise (NC)	    0.077	    0.076	  0.275%	 81.647%	     0.000	        1	Delegate/Unary Elementwise (NC):106
	                 Convert (NC, F32, QDU8)	    0.039	    0.039	  0.140%	 81.787%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):107
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.214	    0.214	  0.772%	 82.559%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:108
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.025%	 82.585%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):109
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.469	    0.468	  1.689%	 84.274%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:110
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.023%	 84.297%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):111
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.240	    0.241	  0.870%	 85.167%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:112
	                 Binary Elementwise (ND)	    0.056	    0.056	  0.202%	 85.369%	     0.000	        1	Delegate/Binary Elementwise (ND):113
	                  Unary Elementwise (NC)	    0.083	    0.083	  0.298%	 85.667%	     0.000	        1	Delegate/Unary Elementwise (NC):114
	                 Convert (NC, F32, QDU8)	    0.043	    0.043	  0.154%	 85.821%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):115
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.502	    0.514	  1.853%	 87.674%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:116
	                 Convert (NC, F32, QDU8)	    0.063	    0.061	  0.220%	 87.895%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):117
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.125	    0.125	  0.451%	 88.346%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:118
	                 Convert (NC, F32, QDU8)	    0.003	    0.003	  0.011%	 88.357%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):119
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.543	    0.551	  1.985%	 90.342%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:120
	                 Convert (NC, F32, QDU8)	    0.005	    0.006	  0.020%	 90.362%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):121
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.255	    0.253	  0.913%	 91.275%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:122
	                 Binary Elementwise (ND)	    0.031	    0.031	  0.111%	 91.386%	     0.000	        1	Delegate/Binary Elementwise (ND):123
	                  Unary Elementwise (NC)	    0.013	    0.013	  0.047%	 91.432%	     0.000	        1	Delegate/Unary Elementwise (NC):124
	                 Convert (NC, F32, QDU8)	    0.013	    0.012	  0.044%	 91.476%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):125
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.247	    0.247	  0.890%	 92.366%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:126
	                 Convert (NC, F32, QDU8)	    0.004	    0.004	  0.015%	 92.381%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):127
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.550	    0.556	  2.003%	 94.384%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:128
	                 Convert (NC, F32, QDU8)	    0.005	    0.006	  0.020%	 94.404%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):129
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.259	    0.257	  0.926%	 95.329%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:130
	                 Binary Elementwise (ND)	    0.030	    0.029	  0.105%	 95.435%	     0.000	        1	Delegate/Binary Elementwise (ND):131
	                  Unary Elementwise (NC)	    0.026	    0.027	  0.099%	 95.534%	     0.000	        1	Delegate/Unary Elementwise (NC):132
	                 Convert (NC, F32, QDU8)	    0.012	    0.012	  0.044%	 95.577%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):133
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.242	  0.872%	 96.449%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:134
	                 Convert (NC, F32, QDU8)	    0.005	    0.005	  0.018%	 96.468%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):135
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.543	    0.546	  1.969%	 98.436%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:136
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.022%	 98.458%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):137
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.248	    0.248	  0.895%	 99.353%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:138
	                 Binary Elementwise (ND)	    0.031	    0.031	  0.112%	 99.466%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.009	    0.008	  0.029%	 99.495%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	                          Mean (ND) Mean	    0.005	    0.005	  0.019%	 99.514%	     0.000	        1	Delegate/Mean (ND) Mean:141
	                 Convert (NC, F32, QDU8)	    0.000	    0.000	  0.000%	 99.514%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):142
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	    0.135	    0.134	  0.483%	 99.996%	     0.000	        1	Delegate/Fully Connected (NC, QDU8, F32, QC8W) GEMM:143
	                       Softmax (NC, F32)	    0.001	    0.001	  0.004%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):144

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    2.488	    2.449	  8.828%	  8.828%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:2
	                  Constant Pad (ND, X32)	    0.823	    0.818	  2.949%	 11.777%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.550	    0.556	  2.003%	 13.780%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:128
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.543	    0.551	  1.985%	 15.766%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:120
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.543	    0.546	  1.969%	 17.734%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:136
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.502	    0.514	  1.853%	 19.587%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:116
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.505	    0.505	  1.820%	 21.408%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:26
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.506	    0.501	  1.805%	 23.213%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:18
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.493	    0.494	  1.781%	 24.994%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:10
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.493	    0.488	  1.758%	 26.752%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:32

Number of nodes executed: 145
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	       53	    19.696	    71.190%	    71.190%	     0.000	       53
	                 Convert (NC, F32, QDU8)	       54	     2.809	    10.153%	    81.342%	     0.000	       54
	                  Unary Elementwise (NC)	       16	     1.944	     7.026%	    88.369%	     0.000	       16
	                 Binary Elementwise (ND)	       16	     1.677	     6.061%	    94.430%	     0.000	       16
	                  Constant Pad (ND, X32)	        2	     1.203	     4.348%	    98.778%	     0.000	        2
	                 Max Pooling (NHWC, F32)	        1	     0.199	     0.719%	    99.498%	     0.000	        1
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	        1	     0.133	     0.481%	    99.978%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.005	     0.018%	    99.996%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.004%	   100.000%	     0.000	        1

Timings (microseconds): count=36 first=27842 curr=27694 min=27602 max=27842 avg=27734.8 std=51
Memory (bytes): count=0
145 nodes observed



