INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet152_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet152_quant.tflite
INFO: The input model file size (MB): 61.3612
INFO: Initialized session in 135.368ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=8 first=70689 curr=71123 min=70689 max=71123 avg=70963.2 std=118 p5=70689 median=71016 p95=71123

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=14 first=71277 curr=70911 min=70831 max=71365 avg=71059.9 std=198 p5=70831 median=70981 p95=71365

INFO: Inference timings in us: Init: 135368, First inference: 70689, Warmup (avg): 70963.2, Inference (avg): 71059.9
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=229.84 overall=231.68
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   70.310	   70.310	 63.699%	 63.699%	111168.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   40.069	   40.069	 36.301%	100.000%	109028.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   70.310	   70.310	 63.699%	 63.699%	111168.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   40.069	   40.069	 36.301%	100.000%	109028.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    70.310	    63.699%	    63.699%	111168.000	        1
	                         AllocateTensors	        1	    40.069	    36.301%	   100.000%	109028.000	        1

Timings (microseconds): count=1 curr=110379
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                  Constant Pad (ND, X32)	    0.837	    0.805	  1.138%	  1.138%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	                 Convert (NC, F32, QDU8)	    0.049	    0.049	  0.069%	  1.207%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):1
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    2.700	    2.684	  3.793%	  5.000%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:2
	                  Constant Pad (ND, X32)	    0.445	    0.446	  0.631%	  5.631%	     0.000	        1	Delegate/Constant Pad (ND, X32):3
	                 Max Pooling (NHWC, F32)	    0.210	    0.209	  0.295%	  5.926%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):4
	                 Convert (NC, F32, QDU8)	    0.077	    0.059	  0.083%	  6.009%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):5
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.672	    0.469	  0.663%	  6.672%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:6
	                 Convert (NC, F32, QDU8)	    0.046	    0.043	  0.061%	  6.732%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):7
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.084	    0.086	  0.122%	  6.854%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:8
	                 Convert (NC, F32, QDU8)	    0.019	    0.019	  0.027%	  6.881%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):9
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.492	    0.493	  0.697%	  7.579%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:10
	                 Convert (NC, F32, QDU8)	    0.027	    0.027	  0.038%	  7.617%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):11
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.366	    0.367	  0.518%	  8.135%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:12
	                 Binary Elementwise (ND)	    0.237	    0.236	  0.334%	  8.469%	     0.000	        1	Delegate/Binary Elementwise (ND):13
	                  Unary Elementwise (NC)	    0.242	    0.241	  0.341%	  8.810%	     0.000	        1	Delegate/Unary Elementwise (NC):14
	                 Convert (NC, F32, QDU8)	    0.282	    0.283	  0.400%	  9.210%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):15
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.292	    0.287	  0.406%	  9.616%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:16
	                 Convert (NC, F32, QDU8)	    0.037	    0.036	  0.051%	  9.667%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):17
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.503	    0.503	  0.712%	 10.378%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:18
	                 Convert (NC, F32, QDU8)	    0.030	    0.030	  0.043%	 10.421%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):19
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.422	    0.427	  0.604%	 11.025%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:20
	                 Binary Elementwise (ND)	    0.258	    0.258	  0.365%	 11.390%	     0.000	        1	Delegate/Binary Elementwise (ND):21
	                  Unary Elementwise (NC)	    0.402	    0.404	  0.571%	 11.961%	     0.000	        1	Delegate/Unary Elementwise (NC):22
	                 Convert (NC, F32, QDU8)	    0.424	    0.425	  0.601%	 12.562%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):23
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.281	    0.283	  0.400%	 12.963%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:24
	                 Convert (NC, F32, QDU8)	    0.035	    0.035	  0.050%	 13.013%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):25
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.500	    0.503	  0.711%	 13.724%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:26
	                 Convert (NC, F32, QDU8)	    0.031	    0.031	  0.044%	 13.768%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):27
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.428	    0.427	  0.603%	 14.371%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:28
	                 Binary Elementwise (ND)	    0.306	    0.299	  0.422%	 14.793%	     0.000	        1	Delegate/Binary Elementwise (ND):29
	                  Unary Elementwise (NC)	    0.403	    0.400	  0.566%	 15.359%	     0.000	        1	Delegate/Unary Elementwise (NC):30
	                 Convert (NC, F32, QDU8)	    0.374	    0.402	  0.567%	 15.926%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):31
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.514	    0.515	  0.728%	 16.654%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:32
	                 Convert (NC, F32, QDU8)	    0.271	    0.291	  0.412%	 17.066%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):33
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.130	    0.131	  0.185%	 17.251%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:34
	                 Convert (NC, F32, QDU8)	    0.010	    0.010	  0.014%	 17.265%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):35
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.469	    0.468	  0.662%	 17.927%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:36
	                 Convert (NC, F32, QDU8)	    0.014	    0.015	  0.021%	 17.948%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):37
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.285	    0.286	  0.404%	 18.352%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:38
	                 Binary Elementwise (ND)	    0.138	    0.139	  0.196%	 18.548%	     0.000	        1	Delegate/Binary Elementwise (ND):39
	                  Unary Elementwise (NC)	    0.124	    0.125	  0.177%	 18.725%	     0.000	        1	Delegate/Unary Elementwise (NC):40
	                 Convert (NC, F32, QDU8)	    0.137	    0.137	  0.194%	 18.919%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):41
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.241	    0.243	  0.344%	 19.263%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:42
	                 Convert (NC, F32, QDU8)	    0.013	    0.013	  0.019%	 19.282%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):43
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.466	    0.467	  0.659%	 19.941%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:44
	                 Convert (NC, F32, QDU8)	    0.015	    0.014	  0.020%	 19.962%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):45
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.289	    0.290	  0.409%	 20.371%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:46
	                 Binary Elementwise (ND)	    0.140	    0.141	  0.199%	 20.570%	     0.000	        1	Delegate/Binary Elementwise (ND):47
	                  Unary Elementwise (NC)	    0.192	    0.197	  0.278%	 20.848%	     0.000	        1	Delegate/Unary Elementwise (NC):48
	                 Convert (NC, F32, QDU8)	    0.181	    0.190	  0.269%	 21.117%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):49
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.240	  0.340%	 21.456%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:50
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.020%	 21.476%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):51
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.467	    0.467	  0.660%	 22.136%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:52
	                 Convert (NC, F32, QDU8)	    0.015	    0.015	  0.021%	 22.157%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):53
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.287	    0.288	  0.407%	 22.564%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:54
	                 Binary Elementwise (ND)	    0.153	    0.156	  0.220%	 22.784%	     0.000	        1	Delegate/Binary Elementwise (ND):55
	                  Unary Elementwise (NC)	    0.199	    0.201	  0.284%	 23.068%	     0.000	        1	Delegate/Unary Elementwise (NC):56
	                 Convert (NC, F32, QDU8)	    0.201	    0.194	  0.274%	 23.342%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):57
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.240	    0.242	  0.342%	 23.683%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:58
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.019%	 23.703%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):59
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.465	    0.467	  0.659%	 24.362%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:60
	                 Convert (NC, F32, QDU8)	    0.015	    0.014	  0.020%	 24.382%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):61
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.289	    0.288	  0.407%	 24.789%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:62
	                 Binary Elementwise (ND)	    0.159	    0.152	  0.215%	 25.004%	     0.000	        1	Delegate/Binary Elementwise (ND):63
	                  Unary Elementwise (NC)	    0.201	    0.202	  0.286%	 25.290%	     0.000	        1	Delegate/Unary Elementwise (NC):64
	                 Convert (NC, F32, QDU8)	    0.191	    0.200	  0.282%	 25.572%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):65
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.242	  0.342%	 25.914%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:66
	                 Convert (NC, F32, QDU8)	    0.013	    0.014	  0.020%	 25.934%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):67
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.468	    0.466	  0.659%	 26.593%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:68
	                 Convert (NC, F32, QDU8)	    0.016	    0.014	  0.020%	 26.613%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):69
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.288	    0.288	  0.407%	 27.020%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:70
	                 Binary Elementwise (ND)	    0.144	    0.157	  0.221%	 27.242%	     0.000	        1	Delegate/Binary Elementwise (ND):71
	                  Unary Elementwise (NC)	    0.201	    0.202	  0.285%	 27.527%	     0.000	        1	Delegate/Unary Elementwise (NC):72
	                 Convert (NC, F32, QDU8)	    0.189	    0.191	  0.270%	 27.797%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):73
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.241	    0.241	  0.340%	 28.138%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:74
	                 Convert (NC, F32, QDU8)	    0.015	    0.014	  0.020%	 28.158%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):75
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.466	    0.466	  0.659%	 28.817%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:76
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.020%	 28.837%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):77
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.286	    0.289	  0.409%	 29.246%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:78
	                 Binary Elementwise (ND)	    0.157	    0.158	  0.223%	 29.469%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.201	    0.203	  0.287%	 29.756%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	                 Convert (NC, F32, QDU8)	    0.206	    0.204	  0.288%	 30.044%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):81
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.241	    0.242	  0.342%	 30.386%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:82
	                 Convert (NC, F32, QDU8)	    0.015	    0.015	  0.020%	 30.407%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):83
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.465	    0.465	  0.658%	 31.065%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:84
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.020%	 31.084%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):85
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.292	    0.294	  0.416%	 31.500%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:86
	                 Binary Elementwise (ND)	    0.158	    0.151	  0.214%	 31.713%	     0.000	        1	Delegate/Binary Elementwise (ND):87
	                  Unary Elementwise (NC)	    0.203	    0.205	  0.289%	 32.003%	     0.000	        1	Delegate/Unary Elementwise (NC):88
	                 Convert (NC, F32, QDU8)	    0.184	    0.179	  0.253%	 32.255%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):89
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.241	  0.340%	 32.595%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:90
	                 Convert (NC, F32, QDU8)	    0.014	    0.013	  0.019%	 32.614%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):91
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.466	    0.467	  0.660%	 33.274%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:92
	                 Convert (NC, F32, QDU8)	    0.014	    0.015	  0.021%	 33.294%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):93
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.286	    0.288	  0.407%	 33.701%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:94
	                 Binary Elementwise (ND)	    0.135	    0.138	  0.195%	 33.897%	     0.000	        1	Delegate/Binary Elementwise (ND):95
	                  Unary Elementwise (NC)	    0.205	    0.206	  0.291%	 34.188%	     0.000	        1	Delegate/Unary Elementwise (NC):96
	                 Convert (NC, F32, QDU8)	    0.179	    0.184	  0.260%	 34.448%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):97
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.453	    0.454	  0.642%	 35.090%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:98
	                 Convert (NC, F32, QDU8)	    0.173	    0.163	  0.230%	 35.320%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):99
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.120	    0.119	  0.169%	 35.489%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:100
	                 Convert (NC, F32, QDU8)	    0.006	    0.005	  0.007%	 35.496%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):101
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.479	    0.478	  0.676%	 36.172%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:102
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 36.183%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):103
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.243	  0.344%	 36.526%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:104
	                 Binary Elementwise (ND)	    0.059	    0.059	  0.084%	 36.610%	     0.000	        1	Delegate/Binary Elementwise (ND):105
	                  Unary Elementwise (NC)	    0.053	    0.054	  0.076%	 36.687%	     0.000	        1	Delegate/Unary Elementwise (NC):106
	                 Convert (NC, F32, QDU8)	    0.035	    0.035	  0.050%	 36.736%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):107
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.312%	 37.048%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:108
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 37.058%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):109
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.479	    0.478	  0.675%	 37.734%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:110
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.011%	 37.744%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):111
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.249	    0.244	  0.345%	 38.089%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:112
	                 Binary Elementwise (ND)	    0.052	    0.051	  0.073%	 38.162%	     0.000	        1	Delegate/Binary Elementwise (ND):113
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.138%	 38.300%	     0.000	        1	Delegate/Unary Elementwise (NC):114
	                 Convert (NC, F32, QDU8)	    0.054	    0.050	  0.071%	 38.371%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):115
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.312%	 38.683%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:116
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.009%	 38.693%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):117
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.477	    0.478	  0.675%	 39.368%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:118
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.011%	 39.379%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):119
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.246	    0.245	  0.347%	 39.726%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:120
	                 Binary Elementwise (ND)	    0.063	    0.065	  0.092%	 39.817%	     0.000	        1	Delegate/Binary Elementwise (ND):121
	                  Unary Elementwise (NC)	    0.093	    0.093	  0.132%	 39.949%	     0.000	        1	Delegate/Unary Elementwise (NC):122
	                 Convert (NC, F32, QDU8)	    0.045	    0.046	  0.065%	 40.014%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):123
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.312%	 40.326%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:124
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 40.337%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):125
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.477	    0.476	  0.673%	 41.010%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:126
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.012%	 41.022%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):127
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.244	  0.345%	 41.366%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:128
	                 Binary Elementwise (ND)	    0.065	    0.066	  0.093%	 41.459%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.100	    0.098	  0.138%	 41.597%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	                 Convert (NC, F32, QDU8)	    0.050	    0.051	  0.072%	 41.669%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):131
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.222	  0.314%	 41.983%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:132
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.010%	 41.993%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):133
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.478	    0.478	  0.676%	 42.669%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:134
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 42.679%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):135
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.244	  0.346%	 43.025%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:136
	                 Binary Elementwise (ND)	    0.065	    0.064	  0.091%	 43.116%	     0.000	        1	Delegate/Binary Elementwise (ND):137
	                  Unary Elementwise (NC)	    0.097	    0.096	  0.136%	 43.252%	     0.000	        1	Delegate/Unary Elementwise (NC):138
	                 Convert (NC, F32, QDU8)	    0.051	    0.049	  0.069%	 43.321%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):139
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.227	    0.222	  0.313%	 43.634%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:140
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 43.645%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):141
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.478	    0.478	  0.675%	 44.320%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:142
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 44.330%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):143
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.244	  0.345%	 44.675%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:144
	                 Binary Elementwise (ND)	    0.065	    0.066	  0.093%	 44.768%	     0.000	        1	Delegate/Binary Elementwise (ND):145
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.137%	 44.905%	     0.000	        1	Delegate/Unary Elementwise (NC):146
	                 Convert (NC, F32, QDU8)	    0.049	    0.050	  0.071%	 44.976%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):147
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.220	  0.311%	 45.287%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:148
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 45.298%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):149
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.475	    0.476	  0.673%	 45.971%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:150
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 45.981%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):151
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.245	  0.346%	 46.327%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:152
	                 Binary Elementwise (ND)	    0.066	    0.067	  0.094%	 46.422%	     0.000	        1	Delegate/Binary Elementwise (ND):153
	                  Unary Elementwise (NC)	    0.097	    0.096	  0.136%	 46.558%	     0.000	        1	Delegate/Unary Elementwise (NC):154
	                 Convert (NC, F32, QDU8)	    0.049	    0.047	  0.067%	 46.625%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):155
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.313%	 46.938%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:156
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 46.948%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):157
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.480	    0.479	  0.676%	 47.625%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:158
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 47.635%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):159
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.244	  0.345%	 47.981%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:160
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.092%	 48.072%	     0.000	        1	Delegate/Binary Elementwise (ND):161
	                  Unary Elementwise (NC)	    0.098	    0.096	  0.136%	 48.208%	     0.000	        1	Delegate/Unary Elementwise (NC):162
	                 Convert (NC, F32, QDU8)	    0.050	    0.048	  0.067%	 48.276%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):163
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.222	  0.313%	 48.589%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:164
	                 Convert (NC, F32, QDU8)	    0.009	    0.008	  0.011%	 48.600%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):165
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.482	    0.478	  0.676%	 49.276%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:166
	                 Convert (NC, F32, QDU8)	    0.009	    0.007	  0.010%	 49.287%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):167
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.248	    0.246	  0.348%	 49.635%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:168
	                 Binary Elementwise (ND)	    0.065	    0.067	  0.094%	 49.729%	     0.000	        1	Delegate/Binary Elementwise (ND):169
	                  Unary Elementwise (NC)	    0.093	    0.093	  0.132%	 49.861%	     0.000	        1	Delegate/Unary Elementwise (NC):170
	                 Convert (NC, F32, QDU8)	    0.044	    0.044	  0.063%	 49.923%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):171
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.219	    0.222	  0.313%	 50.237%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:172
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 50.247%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):173
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.477	    0.479	  0.677%	 50.924%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:174
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.011%	 50.934%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):175
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.246	    0.245	  0.346%	 51.280%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:176
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.092%	 51.372%	     0.000	        1	Delegate/Binary Elementwise (ND):177
	                  Unary Elementwise (NC)	    0.094	    0.095	  0.134%	 51.506%	     0.000	        1	Delegate/Unary Elementwise (NC):178
	                 Convert (NC, F32, QDU8)	    0.048	    0.049	  0.069%	 51.575%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):179
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.313%	 51.888%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:180
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 51.897%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):181
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.478	    0.477	  0.675%	 52.572%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:182
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 52.582%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):183
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.245	    0.245	  0.346%	 52.928%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:184
	                 Binary Elementwise (ND)	    0.066	    0.064	  0.090%	 53.019%	     0.000	        1	Delegate/Binary Elementwise (ND):185
	                  Unary Elementwise (NC)	    0.094	    0.095	  0.135%	 53.153%	     0.000	        1	Delegate/Unary Elementwise (NC):186
	                 Convert (NC, F32, QDU8)	    0.051	    0.049	  0.069%	 53.223%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):187
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.312%	 53.534%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:188
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 53.544%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):189
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.478	    0.479	  0.677%	 54.221%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:190
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 54.231%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):191
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.245	  0.346%	 54.577%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:192
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.092%	 54.670%	     0.000	        1	Delegate/Binary Elementwise (ND):193
	                  Unary Elementwise (NC)	    0.101	    0.099	  0.139%	 54.809%	     0.000	        1	Delegate/Unary Elementwise (NC):194
	                 Convert (NC, F32, QDU8)	    0.046	    0.047	  0.066%	 54.875%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):195
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.223	    0.223	  0.315%	 55.190%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:196
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 55.200%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):197
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.477	    0.479	  0.677%	 55.877%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:198
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.011%	 55.888%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):199
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.245	  0.346%	 56.234%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:200
	                 Binary Elementwise (ND)	    0.067	    0.067	  0.094%	 56.328%	     0.000	        1	Delegate/Binary Elementwise (ND):201
	                  Unary Elementwise (NC)	    0.097	    0.096	  0.135%	 56.463%	     0.000	        1	Delegate/Unary Elementwise (NC):202
	                 Convert (NC, F32, QDU8)	    0.052	    0.050	  0.071%	 56.534%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):203
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.222	  0.314%	 56.848%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:204
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 56.858%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):205
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.479	    0.478	  0.676%	 57.534%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:206
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 57.545%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):207
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.245	  0.346%	 57.891%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:208
	                 Binary Elementwise (ND)	    0.066	    0.066	  0.093%	 57.985%	     0.000	        1	Delegate/Binary Elementwise (ND):209
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.137%	 58.121%	     0.000	        1	Delegate/Unary Elementwise (NC):210
	                 Convert (NC, F32, QDU8)	    0.044	    0.045	  0.064%	 58.186%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):211
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.223	    0.222	  0.314%	 58.499%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:212
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.011%	 58.510%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):213
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.476	    0.477	  0.674%	 59.184%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:214
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 59.195%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):215
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.245	    0.245	  0.347%	 59.541%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:216
	                 Binary Elementwise (ND)	    0.062	    0.063	  0.089%	 59.630%	     0.000	        1	Delegate/Binary Elementwise (ND):217
	                  Unary Elementwise (NC)	    0.096	    0.095	  0.135%	 59.765%	     0.000	        1	Delegate/Unary Elementwise (NC):218
	                 Convert (NC, F32, QDU8)	    0.051	    0.052	  0.073%	 59.838%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):219
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.219	  0.310%	 60.148%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:220
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.010%	 60.158%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):221
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.479	    0.476	  0.672%	 60.830%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:222
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.011%	 60.841%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):223
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.245	    0.244	  0.345%	 61.187%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:224
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.089%	 61.276%	     0.000	        1	Delegate/Binary Elementwise (ND):225
	                  Unary Elementwise (NC)	    0.090	    0.090	  0.128%	 61.404%	     0.000	        1	Delegate/Unary Elementwise (NC):226
	                 Convert (NC, F32, QDU8)	    0.044	    0.043	  0.061%	 61.465%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):227
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.221	  0.312%	 61.777%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:228
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 61.787%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):229
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.477	    0.478	  0.676%	 62.463%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:230
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 62.474%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):231
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.246	  0.348%	 62.821%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:232
	                 Binary Elementwise (ND)	    0.060	    0.061	  0.087%	 62.908%	     0.000	        1	Delegate/Binary Elementwise (ND):233
	                  Unary Elementwise (NC)	    0.095	    0.097	  0.136%	 63.044%	     0.000	        1	Delegate/Unary Elementwise (NC):234
	                 Convert (NC, F32, QDU8)	    0.052	    0.050	  0.071%	 63.115%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):235
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.221	  0.312%	 63.427%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:236
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.011%	 63.438%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):237
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.476	    0.477	  0.675%	 64.112%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:238
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 64.123%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):239
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.243	  0.343%	 64.466%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:240
	                 Binary Elementwise (ND)	    0.068	    0.067	  0.094%	 64.560%	     0.000	        1	Delegate/Binary Elementwise (ND):241
	                  Unary Elementwise (NC)	    0.094	    0.094	  0.133%	 64.693%	     0.000	        1	Delegate/Unary Elementwise (NC):242
	                 Convert (NC, F32, QDU8)	    0.045	    0.044	  0.062%	 64.755%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):243
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.219	  0.310%	 65.065%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:244
	                 Convert (NC, F32, QDU8)	    0.009	    0.007	  0.011%	 65.075%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):245
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.479	    0.478	  0.675%	 65.750%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:246
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 65.761%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):247
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.250	    0.244	  0.344%	 66.105%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:248
	                 Binary Elementwise (ND)	    0.064	    0.062	  0.088%	 66.193%	     0.000	        1	Delegate/Binary Elementwise (ND):249
	                  Unary Elementwise (NC)	    0.098	    0.098	  0.138%	 66.332%	     0.000	        1	Delegate/Unary Elementwise (NC):250
	                 Convert (NC, F32, QDU8)	    0.046	    0.049	  0.069%	 66.401%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):251
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.221	    0.221	  0.312%	 66.713%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:252
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 66.723%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):253
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.473	    0.474	  0.670%	 67.393%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:254
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 67.404%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):255
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.245	    0.245	  0.346%	 67.750%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:256
	                 Binary Elementwise (ND)	    0.066	    0.066	  0.094%	 67.844%	     0.000	        1	Delegate/Binary Elementwise (ND):257
	                  Unary Elementwise (NC)	    0.091	    0.094	  0.133%	 67.977%	     0.000	        1	Delegate/Unary Elementwise (NC):258
	                 Convert (NC, F32, QDU8)	    0.049	    0.049	  0.069%	 68.046%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):259
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.218	    0.220	  0.311%	 68.356%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:260
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.010%	 68.367%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):261
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.475	    0.476	  0.673%	 69.040%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:262
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 69.051%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):263
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.241	    0.242	  0.342%	 69.393%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:264
	                 Binary Elementwise (ND)	    0.063	    0.065	  0.092%	 69.485%	     0.000	        1	Delegate/Binary Elementwise (ND):265
	                  Unary Elementwise (NC)	    0.099	    0.098	  0.138%	 69.624%	     0.000	        1	Delegate/Unary Elementwise (NC):266
	                 Convert (NC, F32, QDU8)	    0.048	    0.050	  0.071%	 69.694%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):267
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.222	    0.221	  0.312%	 70.006%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:268
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 70.017%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):269
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.476	    0.475	  0.671%	 70.688%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:270
	                 Convert (NC, F32, QDU8)	    0.007	    0.008	  0.011%	 70.699%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):271
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.244	    0.245	  0.346%	 71.044%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:272
	                 Binary Elementwise (ND)	    0.065	    0.066	  0.093%	 71.137%	     0.000	        1	Delegate/Binary Elementwise (ND):273
	                  Unary Elementwise (NC)	    0.094	    0.094	  0.133%	 71.271%	     0.000	        1	Delegate/Unary Elementwise (NC):274
	                 Convert (NC, F32, QDU8)	    0.046	    0.047	  0.066%	 71.337%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):275
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.222	    0.219	  0.310%	 71.647%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:276
	                 Convert (NC, F32, QDU8)	    0.008	    0.009	  0.012%	 71.659%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):277
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.478	    0.476	  0.673%	 72.332%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:278
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 72.342%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):279
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.245	    0.246	  0.348%	 72.690%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:280
	                 Binary Elementwise (ND)	    0.061	    0.062	  0.087%	 72.777%	     0.000	        1	Delegate/Binary Elementwise (ND):281
	                  Unary Elementwise (NC)	    0.098	    0.095	  0.134%	 72.911%	     0.000	        1	Delegate/Unary Elementwise (NC):282
	                 Convert (NC, F32, QDU8)	    0.048	    0.048	  0.068%	 72.980%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):283
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.222	    0.221	  0.313%	 73.292%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:284
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.010%	 73.303%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):285
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.471	    0.474	  0.669%	 73.972%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:286
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 73.982%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):287
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.241	    0.242	  0.342%	 74.324%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:288
	                 Binary Elementwise (ND)	    0.066	    0.065	  0.092%	 74.416%	     0.000	        1	Delegate/Binary Elementwise (ND):289
	                  Unary Elementwise (NC)	    0.097	    0.095	  0.135%	 74.551%	     0.000	        1	Delegate/Unary Elementwise (NC):290
	                 Convert (NC, F32, QDU8)	    0.053	    0.049	  0.070%	 74.621%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):291
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.220	  0.312%	 74.933%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:292
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 74.943%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):293
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.474	    0.475	  0.671%	 75.613%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:294
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 75.624%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):295
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.243	  0.344%	 75.968%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:296
	                 Binary Elementwise (ND)	    0.066	    0.064	  0.091%	 76.060%	     0.000	        1	Delegate/Binary Elementwise (ND):297
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.137%	 76.196%	     0.000	        1	Delegate/Unary Elementwise (NC):298
	                 Convert (NC, F32, QDU8)	    0.049	    0.048	  0.068%	 76.264%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):299
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.218	    0.220	  0.311%	 76.576%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:300
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 76.586%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):301
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.473	    0.473	  0.669%	 77.255%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:302
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 77.266%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):303
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.245	    0.243	  0.344%	 77.610%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:304
	                 Binary Elementwise (ND)	    0.068	    0.068	  0.096%	 77.706%	     0.000	        1	Delegate/Binary Elementwise (ND):305
	                  Unary Elementwise (NC)	    0.095	    0.094	  0.133%	 77.839%	     0.000	        1	Delegate/Unary Elementwise (NC):306
	                 Convert (NC, F32, QDU8)	    0.048	    0.049	  0.069%	 77.908%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):307
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.221	  0.312%	 78.220%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:308
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 78.230%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):309
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.473	    0.473	  0.669%	 78.899%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:310
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 78.910%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):311
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.242	  0.342%	 79.252%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:312
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.091%	 79.343%	     0.000	        1	Delegate/Binary Elementwise (ND):313
	                  Unary Elementwise (NC)	    0.091	    0.092	  0.130%	 79.473%	     0.000	        1	Delegate/Unary Elementwise (NC):314
	                 Convert (NC, F32, QDU8)	    0.044	    0.045	  0.064%	 79.537%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):315
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.219	    0.220	  0.310%	 79.847%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:316
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 79.858%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):317
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.472	    0.472	  0.667%	 80.525%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:318
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 80.535%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):319
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.242	  0.342%	 80.877%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:320
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.088%	 80.965%	     0.000	        1	Delegate/Binary Elementwise (ND):321
	                  Unary Elementwise (NC)	    0.093	    0.093	  0.131%	 81.096%	     0.000	        1	Delegate/Unary Elementwise (NC):322
	                 Convert (NC, F32, QDU8)	    0.049	    0.048	  0.067%	 81.163%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):323
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.219	  0.310%	 81.473%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:324
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 81.484%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):325
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.472	    0.472	  0.667%	 82.151%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:326
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 82.162%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):327
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.243	  0.343%	 82.505%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:328
	                 Binary Elementwise (ND)	    0.063	    0.063	  0.089%	 82.594%	     0.000	        1	Delegate/Binary Elementwise (ND):329
	                  Unary Elementwise (NC)	    0.093	    0.096	  0.135%	 82.729%	     0.000	        1	Delegate/Unary Elementwise (NC):330
	                 Convert (NC, F32, QDU8)	    0.046	    0.047	  0.066%	 82.795%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):331
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.224	    0.218	  0.309%	 83.104%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:332
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 83.115%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):333
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.468	    0.469	  0.664%	 83.778%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:334
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.012%	 83.790%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):335
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.242	  0.342%	 84.132%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:336
	                 Binary Elementwise (ND)	    0.063	    0.066	  0.093%	 84.225%	     0.000	        1	Delegate/Binary Elementwise (ND):337
	                  Unary Elementwise (NC)	    0.092	    0.095	  0.134%	 84.359%	     0.000	        1	Delegate/Unary Elementwise (NC):338
	                 Convert (NC, F32, QDU8)	    0.050	    0.050	  0.071%	 84.430%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):339
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.220	  0.311%	 84.741%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:340
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.011%	 84.751%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):341
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.473	    0.473	  0.669%	 85.420%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:342
	                 Convert (NC, F32, QDU8)	    0.009	    0.008	  0.011%	 85.432%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):343
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.240	    0.241	  0.341%	 85.773%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:344
	                 Binary Elementwise (ND)	    0.063	    0.066	  0.093%	 85.865%	     0.000	        1	Delegate/Binary Elementwise (ND):345
	                  Unary Elementwise (NC)	    0.095	    0.094	  0.133%	 85.998%	     0.000	        1	Delegate/Unary Elementwise (NC):346
	                 Convert (NC, F32, QDU8)	    0.045	    0.046	  0.065%	 86.063%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):347
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.219	    0.219	  0.310%	 86.373%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:348
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 86.384%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):349
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.471	    0.472	  0.667%	 87.051%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:350
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 87.062%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):351
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.243	    0.242	  0.343%	 87.405%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:352
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.089%	 87.494%	     0.000	        1	Delegate/Binary Elementwise (ND):353
	                  Unary Elementwise (NC)	    0.090	    0.095	  0.134%	 87.628%	     0.000	        1	Delegate/Unary Elementwise (NC):354
	                 Convert (NC, F32, QDU8)	    0.048	    0.049	  0.070%	 87.697%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):355
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.219	    0.220	  0.311%	 88.008%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:356
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 88.018%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):357
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.476	    0.472	  0.667%	 88.686%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:358
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 88.696%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):359
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.242	  0.342%	 89.038%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:360
	                 Binary Elementwise (ND)	    0.061	    0.064	  0.091%	 89.129%	     0.000	        1	Delegate/Binary Elementwise (ND):361
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.136%	 89.265%	     0.000	        1	Delegate/Unary Elementwise (NC):362
	                 Convert (NC, F32, QDU8)	    0.046	    0.046	  0.066%	 89.331%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):363
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.217	    0.218	  0.309%	 89.640%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:364
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 89.651%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):365
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.471	    0.471	  0.666%	 90.317%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:366
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 90.327%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):367
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.242	    0.242	  0.342%	 90.669%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:368
	                 Binary Elementwise (ND)	    0.065	    0.065	  0.091%	 90.761%	     0.000	        1	Delegate/Binary Elementwise (ND):369
	                  Unary Elementwise (NC)	    0.096	    0.097	  0.136%	 90.897%	     0.000	        1	Delegate/Unary Elementwise (NC):370
	                 Convert (NC, F32, QDU8)	    0.050	    0.050	  0.070%	 90.967%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):371
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.219	    0.220	  0.310%	 91.278%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:372
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 91.288%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):373
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.473	    0.473	  0.668%	 91.956%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:374
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.011%	 91.967%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):375
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.241	    0.242	  0.342%	 92.310%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:376
	                 Binary Elementwise (ND)	    0.066	    0.068	  0.095%	 92.405%	     0.000	        1	Delegate/Binary Elementwise (ND):377
	                  Unary Elementwise (NC)	    0.091	    0.091	  0.129%	 92.534%	     0.000	        1	Delegate/Unary Elementwise (NC):378
	                 Convert (NC, F32, QDU8)	    0.045	    0.045	  0.064%	 92.598%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):379
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.220	    0.219	  0.310%	 92.908%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:380
	                 Convert (NC, F32, QDU8)	    0.007	    0.007	  0.010%	 92.918%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):381
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.471	    0.472	  0.666%	 93.584%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:382
	                 Convert (NC, F32, QDU8)	    0.008	    0.007	  0.010%	 93.595%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):383
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.240	    0.242	  0.342%	 93.937%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:384
	                 Binary Elementwise (ND)	    0.061	    0.062	  0.087%	 94.024%	     0.000	        1	Delegate/Binary Elementwise (ND):385
	                  Unary Elementwise (NC)	    0.093	    0.093	  0.132%	 94.156%	     0.000	        1	Delegate/Unary Elementwise (NC):386
	                 Convert (NC, F32, QDU8)	    0.054	    0.047	  0.067%	 94.222%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):387
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.543	    0.545	  0.771%	 94.993%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:388
	                 Convert (NC, F32, QDU8)	    0.062	    0.062	  0.088%	 95.081%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):389
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.128	    0.128	  0.181%	 95.262%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:390
	                 Convert (NC, F32, QDU8)	    0.003	    0.003	  0.004%	 95.266%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):391
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.572	    0.574	  0.811%	 96.077%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:392
	                 Convert (NC, F32, QDU8)	    0.006	    0.007	  0.010%	 96.087%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):393
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.255	    0.254	  0.359%	 96.446%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:394
	                 Binary Elementwise (ND)	    0.037	    0.037	  0.053%	 96.499%	     0.000	        1	Delegate/Binary Elementwise (ND):395
	                  Unary Elementwise (NC)	    0.013	    0.013	  0.018%	 96.517%	     0.000	        1	Delegate/Unary Elementwise (NC):396
	                 Convert (NC, F32, QDU8)	    0.013	    0.013	  0.019%	 96.536%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):397
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.248	    0.250	  0.353%	 96.889%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:398
	                 Convert (NC, F32, QDU8)	    0.005	    0.004	  0.006%	 96.895%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):399
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.582	    0.577	  0.816%	 97.711%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:400
	                 Convert (NC, F32, QDU8)	    0.006	    0.006	  0.009%	 97.719%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):401
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.256	    0.255	  0.361%	 98.080%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:402
	                 Binary Elementwise (ND)	    0.030	    0.030	  0.043%	 98.123%	     0.000	        1	Delegate/Binary Elementwise (ND):403
	                  Unary Elementwise (NC)	    0.036	    0.036	  0.051%	 98.174%	     0.000	        1	Delegate/Unary Elementwise (NC):404
	                 Convert (NC, F32, QDU8)	    0.014	    0.014	  0.020%	 98.193%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):405
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.247	    0.247	  0.349%	 98.543%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:406
	                 Convert (NC, F32, QDU8)	    0.004	    0.004	  0.006%	 98.548%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):407
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.569	    0.570	  0.805%	 99.354%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:408
	                 Convert (NC, F32, QDU8)	    0.007	    0.006	  0.009%	 99.363%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):409
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.256	    0.256	  0.361%	 99.724%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:410
	                 Binary Elementwise (ND)	    0.034	    0.035	  0.049%	 99.773%	     0.000	        1	Delegate/Binary Elementwise (ND):411
	                  Unary Elementwise (NC)	    0.008	    0.009	  0.012%	 99.785%	     0.000	        1	Delegate/Unary Elementwise (NC):412
	                          Mean (ND) Mean	    0.006	    0.006	  0.008%	 99.793%	     0.000	        1	Delegate/Mean (ND) Mean:413
	                 Convert (NC, F32, QDU8)	    0.000	    0.000	  0.000%	 99.793%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):414
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	    0.152	    0.146	  0.206%	 99.998%	     0.000	        1	Delegate/Fully Connected (NC, QDU8, F32, QC8W) GEMM:415
	                       Softmax (NC, F32)	    0.002	    0.001	  0.002%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):416

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    2.700	    2.684	  3.793%	  3.793%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:2
	                  Constant Pad (ND, X32)	    0.837	    0.805	  1.138%	  4.931%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.582	    0.577	  0.816%	  5.747%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:400
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.572	    0.574	  0.811%	  6.557%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:392
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.569	    0.570	  0.805%	  7.363%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:408
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.543	    0.545	  0.771%	  8.134%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:388
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.514	    0.515	  0.728%	  8.862%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:32
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.503	    0.503	  0.712%	  9.573%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:18
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.500	    0.503	  0.711%	 10.285%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:26
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.492	    0.493	  0.697%	 10.982%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:10

Number of nodes executed: 417
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	      155	    52.686	    74.654%	    74.654%	     0.000	      155
	                  Unary Elementwise (NC)	       50	     6.008	     8.513%	    83.167%	     0.000	       50
	                 Convert (NC, F32, QDU8)	      156	     5.892	     8.349%	    91.515%	     0.000	      156
	                 Binary Elementwise (ND)	       50	     4.377	     6.202%	    97.717%	     0.000	       50
	                  Constant Pad (ND, X32)	        2	     1.251	     1.773%	    99.490%	     0.000	        2
	                 Max Pooling (NHWC, F32)	        1	     0.209	     0.296%	    99.786%	     0.000	        1
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	        1	     0.145	     0.205%	    99.992%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.005	     0.007%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=14 first=70950 curr=70604 min=70533 max=71068 avg=70757.1 std=197
Memory (bytes): count=0
417 nodes observed



