INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/MobileNetV2_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/MobileNetV2_quant.tflite
INFO: The input model file size (MB): 3.78888
INFO: Initialized session in 28.765ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=50 first=11581 curr=10049 min=9649 max=11581 avg=9953.34 std=264 p5=9651 median=9939 p95=10084

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=100 first=9858 curr=9861 min=9655 max=10184 avg=9926.58 std=120 p5=9693 median=9887 p95=10117

INFO: Inference timings in us: Init: 28765, First inference: 11581, Warmup (avg): 9953.34, Inference (avg): 9926.58
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=19.5469 overall=25.1367
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	    3.811	    3.811	 49.642%	 49.642%	  6036.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    3.866	    3.866	 50.358%	100.000%	  8136.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                         AllocateTensors	    3.866	    3.866	 50.358%	 50.358%	  8136.000	        1	AllocateTensors/0
	                 ModifyGraphWithDelegate	    3.811	    3.811	 49.642%	100.000%	  6036.000	        1	ModifyGraphWithDelegate/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                         AllocateTensors	        1	     3.866	    50.358%	    50.358%	  8136.000	        1
	                 ModifyGraphWithDelegate	        1	     3.811	    49.642%	   100.000%	  6036.000	        1

Timings (microseconds): count=1 curr=7677
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                       Softmax (NC, F32)	    0.000	    0.000	  0.000%	  0.000%	     0.000	        1	Delegate/Softmax (NC, F32):7
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	    0.045	    0.045	  0.455%	  0.455%	     0.000	        1	Delegate/Fully Connected (NC, QDU8, F32, QC8W) GEMM:6
	                 Convert (NC, F32, QDU8)	    0.000	    0.000	  0.000%	  0.455%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):5
	                          Mean (ND) Mean	    0.003	    0.002	  0.021%	  0.475%	     0.000	        1	Delegate/Mean (ND) Mean:4
	                       DEPTHWISE_CONV_2D	    0.147	    0.148	  1.503%	  1.978%	     0.000	        1	[mobilenetv2_1.00_224/block_16_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_16_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_16_depthwise/depthwise]:63
	                       DEPTHWISE_CONV_2D	    0.149	    0.149	  1.518%	  3.496%	     0.000	        1	[mobilenetv2_1.00_224/block_15_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_15_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_16_depthwise/depthwise;mobilenetv2_1.00_224/block_15_depthwise/depthwise]:59
	                       DEPTHWISE_CONV_2D	    0.148	    0.148	  1.506%	  5.001%	     0.000	        1	[mobilenetv2_1.00_224/block_14_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_14_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_16_depthwise/depthwise;mobilenetv2_1.00_224/block_14_depthwise/depthwise]:55
	                       DEPTHWISE_CONV_2D	    0.206	    0.205	  2.086%	  7.087%	     0.000	        1	[mobilenetv2_1.00_224/block_13_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_13_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise]:52
	                       DEPTHWISE_CONV_2D	    0.369	    0.369	  3.744%	 10.831%	     0.000	        1	[mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_12_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_12_depthwise/depthwise]:47
	                       DEPTHWISE_CONV_2D	    0.372	    0.372	  3.779%	 14.611%	     0.000	        1	[mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_11_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_11_depthwise/depthwise]:43
	                       DEPTHWISE_CONV_2D	    0.245	    0.245	  2.485%	 17.095%	     0.000	        1	[mobilenetv2_1.00_224/block_10_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_10_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise]:40
	                       DEPTHWISE_CONV_2D	    0.246	    0.246	  2.503%	 19.599%	     0.000	        1	[mobilenetv2_1.00_224/block_9_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_9_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_9_depthwise/depthwise]:36
	                       DEPTHWISE_CONV_2D	    0.245	    0.245	  2.489%	 22.088%	     0.000	        1	[mobilenetv2_1.00_224/block_8_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_8_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_8_depthwise/depthwise]:32
	           Convolution (NHWC, F32) IGEMM	    0.268	    0.268	  2.723%	 24.811%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	          Convolution (NHWC, F32) DWConv	    0.241	    0.241	  2.450%	 27.261%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:1
	            Convolution (NHWC, F32) GEMM	    0.233	    0.234	  2.376%	 29.638%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:2
	                 Convert (NC, F32, QDU8)	    0.039	    0.005	  0.587%	 30.225%	     0.000	       11	Delegate/Convert (NC, F32, QDU8):3
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.421	    0.086	  9.653%	 39.878%	     0.000	       11	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:4
	          Convolution (NHWC, F32) DWConv	    0.230	    0.230	  2.335%	 42.213%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:5
	                 Convert (NC, F32, QDU8)	    0.078	    0.078	  0.790%	 43.002%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):6
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.062	    0.062	  0.628%	 43.631%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:7
	                 Convert (NC, F32, QDU8)	    0.008	    0.008	  0.081%	 43.712%	     0.000	        1	Delegate/Convert (NC, F32, QDU8):8
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.153	    0.153	  1.551%	 45.264%	     0.000	        1	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:9
	                       DEPTHWISE_CONV_2D	    1.637	    1.564	 15.888%	 61.151%	     0.000	        1	[mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_2_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise;mobilenetv2_1.00_224/block_2_depthwise/depthwise]:8
	                 Convert (NC, F32, QDU8)	    0.137	    0.019	  2.870%	 64.021%	     0.000	       15	Delegate/Convert (NC, F32, QDU8):0
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.085	    0.035	  5.270%	 69.291%	     0.000	       15	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:1
	                 Binary Elementwise (ND)	    0.013	    0.004	  0.393%	 69.684%	     0.000	       10	Delegate/Binary Elementwise (ND):2
	                  Constant Pad (ND, X32)	    0.140	    0.066	  2.025%	 71.709%	     0.000	        3	Delegate/Constant Pad (ND, X32):5
	                       DEPTHWISE_CONV_2D	    0.774	    0.994	 10.095%	 81.804%	     0.000	        1	[mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_3_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise]:13
	                 Convert (NC, F32, QDU8)	    0.009	    0.002	  0.082%	 81.886%	     0.000	        5	Delegate/Convert (NC, F32, QDU8):2
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	    0.117	    0.054	  2.749%	 84.636%	     0.000	        5	Delegate/Convolution (NHWC, QDU8, F32, QC8W) IGEMM:3
	                       DEPTHWISE_CONV_2D	    0.491	    0.498	  5.062%	 89.698%	     0.000	        1	[mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_4_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_4_depthwise/depthwise]:16
	                       DEPTHWISE_CONV_2D	    0.248	    0.247	  2.511%	 92.209%	     0.000	        1	[mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_7_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_7_depthwise/depthwise]:28
	                       DEPTHWISE_CONV_2D	    0.507	    0.507	  5.147%	 97.356%	     0.000	        1	[mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_5_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_5_depthwise/depthwise]:20
	                       DEPTHWISE_CONV_2D	    0.263	    0.260	  2.644%	100.000%	     0.000	        1	[mobilenetv2_1.00_224/block_6_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_6_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise]:25

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                       DEPTHWISE_CONV_2D	    1.637	    1.564	 15.888%	 15.888%	     0.000	        1	[mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_2_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise;mobilenetv2_1.00_224/block_2_depthwise/depthwise]:8
	                       DEPTHWISE_CONV_2D	    0.774	    0.994	 10.095%	 25.983%	     0.000	        1	[mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_3_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise]:13
	                       DEPTHWISE_CONV_2D	    0.507	    0.507	  5.147%	 31.130%	     0.000	        1	[mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_5_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_5_depthwise/depthwise]:20
	                       DEPTHWISE_CONV_2D	    0.491	    0.498	  5.062%	 36.193%	     0.000	        1	[mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_4_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_4_depthwise/depthwise]:16
	                       DEPTHWISE_CONV_2D	    0.372	    0.372	  3.779%	 39.972%	     0.000	        1	[mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_11_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_11_depthwise/depthwise]:43
	                       DEPTHWISE_CONV_2D	    0.369	    0.369	  3.744%	 43.716%	     0.000	        1	[mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_12_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_12_depthwise/depthwise]:47
	           Convolution (NHWC, F32) IGEMM	    0.268	    0.268	  2.723%	 46.439%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                       DEPTHWISE_CONV_2D	    0.263	    0.260	  2.644%	 49.083%	     0.000	        1	[mobilenetv2_1.00_224/block_6_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_6_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise]:25
	                       DEPTHWISE_CONV_2D	    0.248	    0.247	  2.511%	 51.594%	     0.000	        1	[mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_7_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_7_depthwise/depthwise]:28
	                       DEPTHWISE_CONV_2D	    0.246	    0.246	  2.503%	 54.097%	     0.000	        1	[mobilenetv2_1.00_224/block_9_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_9_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_9_depthwise/depthwise]:36

Number of nodes executed: 35
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                       DEPTHWISE_CONV_2D	       15	     6.192	    62.997%	    62.997%	     0.000	       15
	Convolution (NHWC, QDU8, F32, QC8W) IGEMM	        5	     1.951	    19.849%	    82.847%	     0.000	       33
	          Convolution (NHWC, F32) DWConv	        2	     0.470	     4.782%	    87.628%	     0.000	        2
	                 Convert (NC, F32, QDU8)	        6	     0.432	     4.395%	    92.024%	     0.000	       34
	           Convolution (NHWC, F32) IGEMM	        1	     0.268	     2.727%	    94.750%	     0.000	        1
	            Convolution (NHWC, F32) GEMM	        1	     0.233	     2.371%	    97.121%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.199	     2.025%	    99.145%	     0.000	        3
	Fully Connected (NC, QDU8, F32, QC8W) GEMM	        1	     0.044	     0.448%	    99.593%	     0.000	        1
	                 Binary Elementwise (ND)	        1	     0.038	     0.387%	    99.980%	     0.000	       10
	                          Mean (ND) Mean	        1	     0.002	     0.020%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=100 first=9768 curr=9782 min=9577 max=10105 avg=9845.19 std=120
Memory (bytes): count=0
35 nodes observed



