INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet101.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet101.tflite
INFO: The input model file size (MB): 178.055
INFO: Initialized session in 215.051ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3 first=168152 curr=168441 min=168152 max=168441 avg=168339 std=132 p5=168152 median=168423 p95=168441

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=168428 curr=168438 min=168416 max=169443 avg=168538 std=301 p5=168416 median=168441 p95=169443

INFO: Inference timings in us: Init: 215051, First inference: 168152, Warmup (avg): 168339, Inference (avg): 168538
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=418.848 overall=419.934
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  164.519	  164.519	 85.527%	 85.527%	342472.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   27.840	   27.840	 14.473%	100.000%	 76144.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  164.519	  164.519	 85.527%	 85.527%	342472.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   27.840	   27.840	 14.473%	100.000%	 76144.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   164.519	    85.527%	    85.527%	342472.000	        1
	                         AllocateTensors	        1	    27.840	    14.473%	   100.000%	 76144.000	        1

Timings (microseconds): count=1 curr=192359
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.621	    2.621	  1.556%	  1.556%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Constant Pad (ND, X32)	    0.425	    0.427	  0.254%	  1.810%	     0.000	        1	Delegate/Constant Pad (ND, X32):1
	                 Max Pooling (NHWC, F32)	    0.214	    0.214	  0.127%	  1.937%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	            Convolution (NHWC, F32) GEMM	    0.908	    0.909	  0.540%	  2.477%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.230	    0.227	  0.135%	  2.611%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	    2.377	    2.379	  1.413%	  4.024%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	            Convolution (NHWC, F32) GEMM	    0.942	    0.945	  0.561%	  4.585%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	                 Binary Elementwise (ND)	    0.236	    0.237	  0.141%	  4.726%	     0.000	        1	Delegate/Binary Elementwise (ND):7
	                  Unary Elementwise (NC)	    0.243	    0.240	  0.143%	  4.869%	     0.000	        1	Delegate/Unary Elementwise (NC):8
	            Convolution (NHWC, F32) GEMM	    0.877	    0.876	  0.520%	  5.389%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	           Convolution (NHWC, F32) IGEMM	    2.379	    2.380	  1.413%	  6.803%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	            Convolution (NHWC, F32) GEMM	    0.952	    0.950	  0.564%	  7.367%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:11
	                 Binary Elementwise (ND)	    0.261	    0.262	  0.155%	  7.522%	     0.000	        1	Delegate/Binary Elementwise (ND):12
	                  Unary Elementwise (NC)	    0.390	    0.386	  0.229%	  7.751%	     0.000	        1	Delegate/Unary Elementwise (NC):13
	            Convolution (NHWC, F32) GEMM	    0.963	    0.964	  0.573%	  8.324%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:14
	           Convolution (NHWC, F32) IGEMM	    2.382	    2.382	  1.415%	  9.738%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	            Convolution (NHWC, F32) GEMM	    0.941	    0.943	  0.560%	 10.298%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:16
	                 Binary Elementwise (ND)	    0.287	    0.289	  0.171%	 10.470%	     0.000	        1	Delegate/Binary Elementwise (ND):17
	                  Unary Elementwise (NC)	    0.372	    0.371	  0.220%	 10.690%	     0.000	        1	Delegate/Unary Elementwise (NC):18
	           Convolution (NHWC, F32) IGEMM	    2.150	    2.154	  1.279%	 11.969%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:19
	           Convolution (NHWC, F32) IGEMM	    0.563	    0.564	  0.335%	 12.304%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	           Convolution (NHWC, F32) IGEMM	    2.386	    2.392	  1.420%	 13.724%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:21
	            Convolution (NHWC, F32) GEMM	    0.893	    0.890	  0.529%	 14.253%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:22
	                 Binary Elementwise (ND)	    0.132	    0.133	  0.079%	 14.331%	     0.000	        1	Delegate/Binary Elementwise (ND):23
	                  Unary Elementwise (NC)	    0.123	    0.121	  0.072%	 14.403%	     0.000	        1	Delegate/Unary Elementwise (NC):24
	            Convolution (NHWC, F32) GEMM	    0.847	    0.848	  0.504%	 14.907%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:25
	           Convolution (NHWC, F32) IGEMM	    2.384	    2.389	  1.418%	 16.325%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:26
	            Convolution (NHWC, F32) GEMM	    0.897	    0.896	  0.532%	 16.858%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	                 Binary Elementwise (ND)	    0.130	    0.130	  0.077%	 16.935%	     0.000	        1	Delegate/Binary Elementwise (ND):28
	                  Unary Elementwise (NC)	    0.185	    0.187	  0.111%	 17.046%	     0.000	        1	Delegate/Unary Elementwise (NC):29
	            Convolution (NHWC, F32) GEMM	    0.872	    0.873	  0.518%	 17.564%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    2.384	    2.388	  1.418%	 18.982%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	            Convolution (NHWC, F32) GEMM	    0.891	    0.888	  0.528%	 19.510%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	                 Binary Elementwise (ND)	    0.131	    0.132	  0.078%	 19.588%	     0.000	        1	Delegate/Binary Elementwise (ND):33
	                  Unary Elementwise (NC)	    0.183	    0.182	  0.108%	 19.696%	     0.000	        1	Delegate/Unary Elementwise (NC):34
	            Convolution (NHWC, F32) GEMM	    0.878	    0.878	  0.521%	 20.218%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    2.391	    2.390	  1.419%	 21.637%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	            Convolution (NHWC, F32) GEMM	    0.891	    0.890	  0.528%	 22.165%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:37
	                 Binary Elementwise (ND)	    0.146	    0.144	  0.086%	 22.251%	     0.000	        1	Delegate/Binary Elementwise (ND):38
	                  Unary Elementwise (NC)	    0.191	    0.191	  0.113%	 22.364%	     0.000	        1	Delegate/Unary Elementwise (NC):39
	           Convolution (NHWC, F32) IGEMM	    2.508	    2.511	  1.491%	 23.855%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:40
	           Convolution (NHWC, F32) IGEMM	    0.561	    0.558	  0.331%	 24.186%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:41
	           Convolution (NHWC, F32) IGEMM	    2.716	    2.724	  1.618%	 25.804%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:42
	            Convolution (NHWC, F32) GEMM	    0.947	    0.947	  0.562%	 26.366%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	                 Binary Elementwise (ND)	    0.080	    0.080	  0.048%	 26.414%	     0.000	        1	Delegate/Binary Elementwise (ND):44
	                  Unary Elementwise (NC)	    0.056	    0.056	  0.033%	 26.448%	     0.000	        1	Delegate/Unary Elementwise (NC):45
	            Convolution (NHWC, F32) GEMM	    0.896	    0.894	  0.531%	 26.979%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:46
	           Convolution (NHWC, F32) IGEMM	    2.683	    2.691	  1.598%	 28.577%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	            Convolution (NHWC, F32) GEMM	    0.922	    0.914	  0.543%	 29.120%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:48
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.036%	 29.156%	     0.000	        1	Delegate/Binary Elementwise (ND):49
	                  Unary Elementwise (NC)	    0.086	    0.087	  0.052%	 29.208%	     0.000	        1	Delegate/Unary Elementwise (NC):50
	            Convolution (NHWC, F32) GEMM	    1.056	    1.057	  0.628%	 29.835%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:51
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.712	  1.610%	 31.446%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:52
	            Convolution (NHWC, F32) GEMM	    0.901	    0.903	  0.536%	 31.982%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:53
	                 Binary Elementwise (ND)	    0.064	    0.065	  0.038%	 32.020%	     0.000	        1	Delegate/Binary Elementwise (ND):54
	                  Unary Elementwise (NC)	    0.089	    0.088	  0.052%	 32.072%	     0.000	        1	Delegate/Unary Elementwise (NC):55
	            Convolution (NHWC, F32) GEMM	    0.898	    0.898	  0.533%	 32.606%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:56
	           Convolution (NHWC, F32) IGEMM	    2.691	    2.694	  1.600%	 34.206%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	            Convolution (NHWC, F32) GEMM	    0.898	    0.902	  0.536%	 34.741%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	                 Binary Elementwise (ND)	    0.063	    0.063	  0.037%	 34.779%	     0.000	        1	Delegate/Binary Elementwise (ND):59
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.052%	 34.831%	     0.000	        1	Delegate/Unary Elementwise (NC):60
	            Convolution (NHWC, F32) GEMM	    0.892	    0.894	  0.531%	 35.362%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	           Convolution (NHWC, F32) IGEMM	    2.689	    2.691	  1.598%	 36.960%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	            Convolution (NHWC, F32) GEMM	    0.900	    0.901	  0.535%	 37.495%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:63
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.038%	 37.533%	     0.000	        1	Delegate/Binary Elementwise (ND):64
	                  Unary Elementwise (NC)	    0.090	    0.089	  0.053%	 37.586%	     0.000	        1	Delegate/Unary Elementwise (NC):65
	            Convolution (NHWC, F32) GEMM	    0.890	    0.891	  0.529%	 38.115%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	           Convolution (NHWC, F32) IGEMM	    2.691	    2.695	  1.600%	 39.716%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	            Convolution (NHWC, F32) GEMM	    0.906	    0.904	  0.537%	 40.252%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:68
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.037%	 40.289%	     0.000	        1	Delegate/Binary Elementwise (ND):69
	                  Unary Elementwise (NC)	    0.087	    0.087	  0.052%	 40.341%	     0.000	        1	Delegate/Unary Elementwise (NC):70
	            Convolution (NHWC, F32) GEMM	    0.900	    0.897	  0.532%	 40.874%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:71
	           Convolution (NHWC, F32) IGEMM	    2.692	    2.699	  1.603%	 42.476%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	            Convolution (NHWC, F32) GEMM	    0.902	    0.900	  0.535%	 43.011%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:73
	                 Binary Elementwise (ND)	    0.062	    0.063	  0.038%	 43.049%	     0.000	        1	Delegate/Binary Elementwise (ND):74
	                  Unary Elementwise (NC)	    0.086	    0.087	  0.052%	 43.100%	     0.000	        1	Delegate/Unary Elementwise (NC):75
	            Convolution (NHWC, F32) GEMM	    0.899	    0.898	  0.534%	 43.634%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:76
	           Convolution (NHWC, F32) IGEMM	    2.700	    2.704	  1.606%	 45.240%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	            Convolution (NHWC, F32) GEMM	    0.902	    0.901	  0.535%	 45.775%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	                 Binary Elementwise (ND)	    0.065	    0.064	  0.038%	 45.813%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.087	    0.089	  0.053%	 45.865%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	            Convolution (NHWC, F32) GEMM	    0.898	    0.898	  0.533%	 46.398%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:81
	           Convolution (NHWC, F32) IGEMM	    2.696	    2.696	  1.601%	 48.000%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:82
	            Convolution (NHWC, F32) GEMM	    0.895	    0.899	  0.534%	 48.534%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:83
	                 Binary Elementwise (ND)	    0.068	    0.064	  0.038%	 48.571%	     0.000	        1	Delegate/Binary Elementwise (ND):84
	                  Unary Elementwise (NC)	    0.087	    0.087	  0.051%	 48.623%	     0.000	        1	Delegate/Unary Elementwise (NC):85
	            Convolution (NHWC, F32) GEMM	    0.896	    0.895	  0.532%	 49.154%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:86
	           Convolution (NHWC, F32) IGEMM	    2.697	    2.696	  1.601%	 50.755%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	            Convolution (NHWC, F32) GEMM	    0.901	    0.904	  0.537%	 51.292%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	                 Binary Elementwise (ND)	    0.063	    0.063	  0.037%	 51.329%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.052%	 51.382%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	            Convolution (NHWC, F32) GEMM	    0.899	    0.900	  0.535%	 51.916%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:91
	           Convolution (NHWC, F32) IGEMM	    2.698	    2.698	  1.602%	 53.518%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	            Convolution (NHWC, F32) GEMM	    0.898	    0.902	  0.536%	 54.054%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:93
	                 Binary Elementwise (ND)	    0.064	    0.064	  0.038%	 54.092%	     0.000	        1	Delegate/Binary Elementwise (ND):94
	                  Unary Elementwise (NC)	    0.086	    0.087	  0.052%	 54.144%	     0.000	        1	Delegate/Unary Elementwise (NC):95
	            Convolution (NHWC, F32) GEMM	    0.893	    0.894	  0.531%	 54.675%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:96
	           Convolution (NHWC, F32) IGEMM	    2.707	    2.701	  1.604%	 56.279%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	            Convolution (NHWC, F32) GEMM	    0.903	    0.903	  0.536%	 56.815%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	                 Binary Elementwise (ND)	    0.063	    0.064	  0.038%	 56.853%	     0.000	        1	Delegate/Binary Elementwise (ND):99
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.053%	 56.905%	     0.000	        1	Delegate/Unary Elementwise (NC):100
	            Convolution (NHWC, F32) GEMM	    0.898	    0.893	  0.531%	 57.436%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:101
	           Convolution (NHWC, F32) IGEMM	    2.710	    2.710	  1.609%	 59.045%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	            Convolution (NHWC, F32) GEMM	    0.906	    0.900	  0.534%	 59.579%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	                 Binary Elementwise (ND)	    0.062	    0.063	  0.037%	 59.617%	     0.000	        1	Delegate/Binary Elementwise (ND):104
	                  Unary Elementwise (NC)	    0.089	    0.088	  0.052%	 59.669%	     0.000	        1	Delegate/Unary Elementwise (NC):105
	            Convolution (NHWC, F32) GEMM	    0.892	    0.891	  0.529%	 60.198%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:106
	           Convolution (NHWC, F32) IGEMM	    2.699	    2.699	  1.603%	 61.801%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	            Convolution (NHWC, F32) GEMM	    0.903	    0.898	  0.533%	 62.335%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:108
	                 Binary Elementwise (ND)	    0.062	    0.063	  0.038%	 62.372%	     0.000	        1	Delegate/Binary Elementwise (ND):109
	                  Unary Elementwise (NC)	    0.086	    0.086	  0.051%	 62.423%	     0.000	        1	Delegate/Unary Elementwise (NC):110
	            Convolution (NHWC, F32) GEMM	    0.892	    0.893	  0.530%	 62.954%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	           Convolution (NHWC, F32) IGEMM	    2.702	    2.800	  1.663%	 64.617%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	            Convolution (NHWC, F32) GEMM	    0.901	    0.903	  0.536%	 65.153%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:113
	                 Binary Elementwise (ND)	    0.062	    0.064	  0.038%	 65.191%	     0.000	        1	Delegate/Binary Elementwise (ND):114
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.052%	 65.243%	     0.000	        1	Delegate/Unary Elementwise (NC):115
	            Convolution (NHWC, F32) GEMM	    0.895	    0.896	  0.532%	 65.775%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.698	    2.699	  1.603%	 67.378%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	            Convolution (NHWC, F32) GEMM	    0.901	    0.905	  0.537%	 67.915%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:118
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.037%	 67.952%	     0.000	        1	Delegate/Binary Elementwise (ND):119
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.052%	 68.004%	     0.000	        1	Delegate/Unary Elementwise (NC):120
	            Convolution (NHWC, F32) GEMM	    0.889	    0.891	  0.529%	 68.534%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:121
	           Convolution (NHWC, F32) IGEMM	    2.703	    2.702	  1.605%	 70.138%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:122
	            Convolution (NHWC, F32) GEMM	    0.902	    0.905	  0.538%	 70.676%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:123
	                 Binary Elementwise (ND)	    0.063	    0.064	  0.038%	 70.714%	     0.000	        1	Delegate/Binary Elementwise (ND):124
	                  Unary Elementwise (NC)	    0.088	    0.089	  0.053%	 70.767%	     0.000	        1	Delegate/Unary Elementwise (NC):125
	            Convolution (NHWC, F32) GEMM	    0.897	    0.897	  0.533%	 71.300%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:126
	           Convolution (NHWC, F32) IGEMM	    2.707	    2.699	  1.603%	 72.903%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	            Convolution (NHWC, F32) GEMM	    0.902	    0.902	  0.536%	 73.438%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:128
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.038%	 73.476%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.089	    0.089	  0.053%	 73.529%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	            Convolution (NHWC, F32) GEMM	    0.896	    0.893	  0.530%	 74.059%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:131
	           Convolution (NHWC, F32) IGEMM	    2.688	    2.698	  1.602%	 75.661%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:132
	            Convolution (NHWC, F32) GEMM	    0.908	    0.904	  0.537%	 76.198%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:133
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.038%	 76.236%	     0.000	        1	Delegate/Binary Elementwise (ND):134
	                  Unary Elementwise (NC)	    0.087	    0.088	  0.052%	 76.288%	     0.000	        1	Delegate/Unary Elementwise (NC):135
	            Convolution (NHWC, F32) GEMM	    0.892	    0.893	  0.530%	 76.819%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:136
	           Convolution (NHWC, F32) IGEMM	    2.700	    2.704	  1.606%	 78.424%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	            Convolution (NHWC, F32) GEMM	    0.901	    0.899	  0.534%	 78.958%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:138
	                 Binary Elementwise (ND)	    0.063	    0.064	  0.038%	 78.996%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.088	    0.089	  0.053%	 79.049%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	            Convolution (NHWC, F32) GEMM	    0.892	    0.895	  0.531%	 79.580%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:141
	           Convolution (NHWC, F32) IGEMM	    2.708	    2.704	  1.606%	 81.186%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:142
	            Convolution (NHWC, F32) GEMM	    0.900	    0.903	  0.536%	 81.722%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:143
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.037%	 81.759%	     0.000	        1	Delegate/Binary Elementwise (ND):144
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.052%	 81.812%	     0.000	        1	Delegate/Unary Elementwise (NC):145
	            Convolution (NHWC, F32) GEMM	    0.898	    0.901	  0.535%	 82.347%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:146
	           Convolution (NHWC, F32) IGEMM	    2.691	    2.691	  1.598%	 83.945%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	            Convolution (NHWC, F32) GEMM	    0.902	    0.901	  0.535%	 84.480%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:148
	                 Binary Elementwise (ND)	    0.063	    0.063	  0.038%	 84.518%	     0.000	        1	Delegate/Binary Elementwise (ND):149
	                  Unary Elementwise (NC)	    0.088	    0.087	  0.052%	 84.569%	     0.000	        1	Delegate/Unary Elementwise (NC):150
	            Convolution (NHWC, F32) GEMM	    0.894	    0.893	  0.530%	 85.100%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:151
	           Convolution (NHWC, F32) IGEMM	    2.701	    2.704	  1.606%	 86.706%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	            Convolution (NHWC, F32) GEMM	    0.900	    0.904	  0.537%	 87.243%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:153
	                 Binary Elementwise (ND)	    0.064	    0.063	  0.038%	 87.280%	     0.000	        1	Delegate/Binary Elementwise (ND):154
	                  Unary Elementwise (NC)	    0.088	    0.088	  0.052%	 87.332%	     0.000	        1	Delegate/Unary Elementwise (NC):155
	           Convolution (NHWC, F32) IGEMM	    3.030	    3.017	  1.792%	 89.124%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:156
	           Convolution (NHWC, F32) IGEMM	    0.693	    0.700	  0.416%	 89.540%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157
	           Convolution (NHWC, F32) IGEMM	    3.224	    3.220	  1.912%	 91.452%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:158
	            Convolution (NHWC, F32) GEMM	    1.386	    1.390	  0.826%	 92.278%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:159
	                 Binary Elementwise (ND)	    0.056	    0.056	  0.033%	 92.311%	     0.000	        1	Delegate/Binary Elementwise (ND):160
	                  Unary Elementwise (NC)	    0.012	    0.012	  0.007%	 92.318%	     0.000	        1	Delegate/Unary Elementwise (NC):161
	            Convolution (NHWC, F32) GEMM	    1.373	    1.372	  0.815%	 93.133%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:162
	           Convolution (NHWC, F32) IGEMM	    3.239	    3.243	  1.926%	 95.059%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:163
	            Convolution (NHWC, F32) GEMM	    1.391	    1.389	  0.825%	 95.884%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:164
	                 Binary Elementwise (ND)	    0.045	    0.044	  0.026%	 95.910%	     0.000	        1	Delegate/Binary Elementwise (ND):165
	                  Unary Elementwise (NC)	    0.032	    0.032	  0.019%	 95.929%	     0.000	        1	Delegate/Unary Elementwise (NC):166
	            Convolution (NHWC, F32) GEMM	    1.407	    1.407	  0.835%	 96.764%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:167
	           Convolution (NHWC, F32) IGEMM	    3.423	    3.405	  2.022%	 98.786%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:168
	            Convolution (NHWC, F32) GEMM	    1.417	    1.413	  0.839%	 99.625%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:169
	                 Binary Elementwise (ND)	    0.045	    0.047	  0.028%	 99.653%	     0.000	        1	Delegate/Binary Elementwise (ND):170
	                  Unary Elementwise (NC)	    0.008	    0.008	  0.005%	 99.658%	     0.000	        1	Delegate/Unary Elementwise (NC):171
	                          Mean (ND) Mean	    0.006	    0.006	  0.003%	 99.661%	     0.000	        1	Delegate/Mean (ND) Mean:172
	          Fully Connected (NC, F32) GEMM	    0.573	    0.570	  0.338%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:173
	                       Softmax (NC, F32)	    0.001	    0.001	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):174

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    3.423	    3.405	  2.022%	  2.022%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:168
	           Convolution (NHWC, F32) IGEMM	    3.239	    3.243	  1.926%	  3.948%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:163
	           Convolution (NHWC, F32) IGEMM	    3.224	    3.220	  1.912%	  5.860%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:158
	           Convolution (NHWC, F32) IGEMM	    3.030	    3.017	  1.792%	  7.652%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:156
	           Convolution (NHWC, F32) IGEMM	    2.702	    2.800	  1.663%	  9.315%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	           Convolution (NHWC, F32) IGEMM	    2.716	    2.724	  1.618%	 10.932%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:42
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.712	  1.610%	 12.543%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:52
	           Convolution (NHWC, F32) IGEMM	    2.710	    2.710	  1.609%	 14.152%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	           Convolution (NHWC, F32) IGEMM	    2.700	    2.704	  1.606%	 15.758%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	           Convolution (NHWC, F32) IGEMM	    2.701	    2.704	  1.606%	 17.363%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152

Number of nodes executed: 175
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       40	   100.885	    59.938%	    59.938%	     0.000	       40
	            Convolution (NHWC, F32) GEMM	       64	    59.579	    35.397%	    95.336%	     0.000	       64
	                  Unary Elementwise (NC)	       33	     3.707	     2.202%	    97.538%	     0.000	       33
	                 Binary Elementwise (ND)	       33	     2.929	     1.740%	    99.278%	     0.000	       33
	          Fully Connected (NC, F32) GEMM	        1	     0.569	     0.338%	    99.616%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.427	     0.254%	    99.870%	     0.000	        1
	                 Max Pooling (NHWC, F32)	        1	     0.213	     0.127%	    99.996%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.005	     0.003%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=168272 curr=168296 min=168272 max=169299 avg=168393 std=302
Memory (bytes): count=0
175 nodes observed



