INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/MobileNetV2.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/MobileNetV2.tflite
INFO: The input model file size (MB): 13.9867
INFO: Initialized session in 53.506ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=89 first=5925 curr=5596 min=5581 max=5925 avg=5616.43 std=43 p5=5589 median=5605 p95=5677

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=176 first=5637 curr=5645 min=5585 max=5924 avg=5613.11 std=38 p5=5588 median=5602 p95=5692

INFO: Inference timings in us: Init: 53506, First inference: 5925, Warmup (avg): 5616.43, Inference (avg): 5613.11
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=38.6602 overall=40.0078
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   21.819	   21.819	 77.006%	 77.006%	 22644.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    6.515	    6.515	 22.994%	100.000%	 11112.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   21.819	   21.819	 77.006%	 77.006%	 22644.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    6.515	    6.515	 22.994%	100.000%	 11112.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    21.819	    77.006%	    77.006%	 22644.000	        1
	                         AllocateTensors	        1	     6.515	    22.994%	   100.000%	 11112.000	        1

Timings (microseconds): count=1 curr=28334
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.218	    0.215	  3.869%	  3.869%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	          Convolution (NHWC, F32) DWConv	    0.175	    0.174	  3.122%	  6.991%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:1
	            Convolution (NHWC, F32) GEMM	    0.175	    0.174	  3.125%	 10.115%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:2
	            Convolution (NHWC, F32) GEMM	    0.323	    0.321	  5.782%	 15.897%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	          Convolution (NHWC, F32) DWConv	    0.239	    0.237	  4.257%	 20.154%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:4
	            Convolution (NHWC, F32) GEMM	    0.121	    0.121	  2.173%	 22.327%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:5
	            Convolution (NHWC, F32) GEMM	    0.159	    0.153	  2.754%	 25.080%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	          Convolution (NHWC, F32) DWConv	    0.163	    0.165	  2.972%	 28.052%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:7
	            Convolution (NHWC, F32) GEMM	    0.167	    0.167	  3.012%	 31.064%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	                 Binary Elementwise (ND)	    0.019	    0.019	  0.339%	 31.404%	     0.000	        1	Delegate/Binary Elementwise (ND):9
	            Convolution (NHWC, F32) GEMM	    0.154	    0.155	  2.796%	 34.199%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:10
	          Convolution (NHWC, F32) DWConv	    0.086	    0.087	  1.560%	 35.759%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:11
	            Convolution (NHWC, F32) GEMM	    0.041	    0.041	  0.740%	 36.500%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:12
	            Convolution (NHWC, F32) GEMM	    0.062	    0.061	  1.102%	 37.601%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:13
	          Convolution (NHWC, F32) DWConv	    0.047	    0.048	  0.855%	 38.457%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:14
	            Convolution (NHWC, F32) GEMM	    0.054	    0.054	  0.979%	 39.436%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:15
	                 Binary Elementwise (ND)	    0.007	    0.007	  0.126%	 39.562%	     0.000	        1	Delegate/Binary Elementwise (ND):16
	            Convolution (NHWC, F32) GEMM	    0.062	    0.062	  1.112%	 40.675%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:17
	          Convolution (NHWC, F32) DWConv	    0.047	    0.047	  0.852%	 41.526%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:18
	            Convolution (NHWC, F32) GEMM	    0.054	    0.054	  0.974%	 42.501%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:19
	                 Binary Elementwise (ND)	    0.004	    0.004	  0.071%	 42.572%	     0.000	        1	Delegate/Binary Elementwise (ND):20
	            Convolution (NHWC, F32) GEMM	    0.059	    0.060	  1.082%	 43.654%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:21
	          Convolution (NHWC, F32) DWConv	    0.015	    0.015	  0.272%	 43.926%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:22
	            Convolution (NHWC, F32) GEMM	    0.027	    0.027	  0.494%	 44.420%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:23
	            Convolution (NHWC, F32) GEMM	    0.055	    0.056	  1.009%	 45.429%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:24
	          Convolution (NHWC, F32) DWConv	    0.025	    0.025	  0.450%	 45.880%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:25
	            Convolution (NHWC, F32) GEMM	    0.054	    0.055	  0.989%	 46.869%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:26
	                 Binary Elementwise (ND)	    0.001	    0.001	  0.019%	 46.888%	     0.000	        1	Delegate/Binary Elementwise (ND):27
	            Convolution (NHWC, F32) GEMM	    0.057	    0.058	  1.038%	 47.925%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:28
	          Convolution (NHWC, F32) DWConv	    0.025	    0.025	  0.451%	 48.377%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:29
	            Convolution (NHWC, F32) GEMM	    0.054	    0.055	  0.981%	 49.357%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	                 Binary Elementwise (ND)	    0.002	    0.002	  0.036%	 49.393%	     0.000	        1	Delegate/Binary Elementwise (ND):31
	            Convolution (NHWC, F32) GEMM	    0.057	    0.057	  1.025%	 50.418%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	          Convolution (NHWC, F32) DWConv	    0.025	    0.025	  0.445%	 50.863%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:33
	            Convolution (NHWC, F32) GEMM	    0.055	    0.055	  0.993%	 51.857%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:34
	                 Binary Elementwise (ND)	    0.001	    0.001	  0.018%	 51.875%	     0.000	        1	Delegate/Binary Elementwise (ND):35
	            Convolution (NHWC, F32) GEMM	    0.057	    0.057	  1.029%	 52.903%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:36
	          Convolution (NHWC, F32) DWConv	    0.025	    0.025	  0.448%	 53.351%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:37
	            Convolution (NHWC, F32) GEMM	    0.082	    0.082	  1.480%	 54.832%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:38
	            Convolution (NHWC, F32) GEMM	    0.125	    0.125	  2.255%	 57.087%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:39
	          Convolution (NHWC, F32) DWConv	    0.071	    0.074	  1.326%	 58.412%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:40
	            Convolution (NHWC, F32) GEMM	    0.124	    0.125	  2.248%	 60.660%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:41
	                 Binary Elementwise (ND)	    0.005	    0.005	  0.090%	 60.750%	     0.000	        1	Delegate/Binary Elementwise (ND):42
	            Convolution (NHWC, F32) GEMM	    0.129	    0.128	  2.296%	 63.046%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	          Convolution (NHWC, F32) DWConv	    0.072	    0.074	  1.337%	 64.383%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:44
	            Convolution (NHWC, F32) GEMM	    0.124	    0.125	  2.242%	 66.624%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:45
	                 Binary Elementwise (ND)	    0.003	    0.003	  0.053%	 66.678%	     0.000	        1	Delegate/Binary Elementwise (ND):46
	            Convolution (NHWC, F32) GEMM	    0.128	    0.128	  2.296%	 68.974%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:47
	          Convolution (NHWC, F32) DWConv	    0.020	    0.019	  0.351%	 69.324%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:48
	            Convolution (NHWC, F32) GEMM	    0.064	    0.065	  1.173%	 70.497%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:49
	            Convolution (NHWC, F32) GEMM	    0.113	    0.112	  2.024%	 72.521%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:50
	          Convolution (NHWC, F32) DWConv	    0.031	    0.032	  0.568%	 73.088%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:51
	            Convolution (NHWC, F32) GEMM	    0.107	    0.106	  1.903%	 74.991%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:52
	                 Binary Elementwise (ND)	    0.002	    0.002	  0.036%	 75.027%	     0.000	        1	Delegate/Binary Elementwise (ND):53
	            Convolution (NHWC, F32) GEMM	    0.111	    0.109	  1.966%	 76.993%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:54
	          Convolution (NHWC, F32) DWConv	    0.031	    0.032	  0.571%	 77.564%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:55
	            Convolution (NHWC, F32) GEMM	    0.105	    0.104	  1.869%	 79.433%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:56
	                 Binary Elementwise (ND)	    0.001	    0.001	  0.018%	 79.451%	     0.000	        1	Delegate/Binary Elementwise (ND):57
	            Convolution (NHWC, F32) GEMM	    0.109	    0.108	  1.950%	 81.401%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	          Convolution (NHWC, F32) DWConv	    0.031	    0.031	  0.563%	 81.964%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:59
	            Convolution (NHWC, F32) GEMM	    0.289	    0.287	  5.156%	 87.120%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:60
	            Convolution (NHWC, F32) GEMM	    0.443	    0.438	  7.878%	 94.997%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	                          Mean (ND) Mean	    0.009	    0.009	  0.162%	 95.159%	     0.000	        1	Delegate/Mean (ND) Mean:62
	          Fully Connected (NC, F32) GEMM	    0.269	    0.269	  4.836%	 99.995%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:63
	                       Softmax (NC, F32)	    0.000	    0.000	  0.005%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):64

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	            Convolution (NHWC, F32) GEMM	    0.443	    0.438	  7.878%	  7.878%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	            Convolution (NHWC, F32) GEMM	    0.323	    0.321	  5.782%	 13.660%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.289	    0.287	  5.156%	 18.815%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:60
	          Fully Connected (NC, F32) GEMM	    0.269	    0.269	  4.836%	 23.651%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:63
	          Convolution (NHWC, F32) DWConv	    0.239	    0.237	  4.257%	 27.908%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:4
	           Convolution (NHWC, F32) IGEMM	    0.218	    0.215	  3.869%	 31.777%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	            Convolution (NHWC, F32) GEMM	    0.175	    0.174	  3.125%	 34.901%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:2
	          Convolution (NHWC, F32) DWConv	    0.175	    0.174	  3.122%	 38.023%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:1
	            Convolution (NHWC, F32) GEMM	    0.167	    0.167	  3.012%	 41.035%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	          Convolution (NHWC, F32) DWConv	    0.163	    0.165	  2.972%	 44.007%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:7

Number of nodes executed: 65
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	            Convolution (NHWC, F32) GEMM	       34	     3.870	    69.995%	    69.995%	     0.000	       34
	          Convolution (NHWC, F32) DWConv	       17	     1.126	    20.365%	    90.360%	     0.000	       17
	          Fully Connected (NC, F32) GEMM	        1	     0.268	     4.847%	    95.207%	     0.000	        1
	           Convolution (NHWC, F32) IGEMM	        1	     0.215	     3.889%	    99.096%	     0.000	        1
	                 Binary Elementwise (ND)	       10	     0.041	     0.742%	    99.837%	     0.000	       10
	                          Mean (ND) Mean	        1	     0.009	     0.163%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=176 first=5569 curr=5587 min=5528 max=5869 avg=5558.6 std=37
Memory (bytes): count=0
65 nodes observed



