INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet152.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet152.tflite
INFO: The input model file size (MB): 240.571
INFO: Initialized session in 374.789ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3 first=237351 curr=238629 min=237351 max=238629 avg=238121 std=553 p5=237351 median=238384 p95=238629

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=238523 curr=239524 min=238267 max=239808 avg=238999 std=549 p5=238267 median=239322 p95=239808

INFO: Inference timings in us: Init: 374789, First inference: 237351, Warmup (avg): 238121, Inference (avg): 238999
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=571.082 overall=572.43
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  284.721	  284.721	 81.754%	 81.754%	461676.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   63.543	   63.543	 18.246%	100.000%	108824.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  284.721	  284.721	 81.754%	 81.754%	461676.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   63.543	   63.543	 18.246%	100.000%	108824.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   284.721	    81.754%	    81.754%	461676.000	        1
	                         AllocateTensors	        1	    63.543	    18.246%	   100.000%	108824.000	        1

Timings (microseconds): count=1 curr=348264
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.229	    2.183	  0.914%	  0.914%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Constant Pad (ND, X32)	    0.539	    0.543	  0.227%	  1.142%	     0.000	        1	Delegate/Constant Pad (ND, X32):1
	                 Max Pooling (NHWC, F32)	    0.248	    0.253	  0.106%	  1.248%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	            Convolution (NHWC, F32) GEMM	    0.674	    0.676	  0.283%	  1.531%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.204	    0.176	  0.074%	  1.605%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	    1.871	    1.814	  0.760%	  2.364%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	            Convolution (NHWC, F32) GEMM	    0.702	    0.710	  0.298%	  2.662%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	                 Binary Elementwise (ND)	    0.243	    0.243	  0.102%	  2.763%	     0.000	        1	Delegate/Binary Elementwise (ND):7
	                  Unary Elementwise (NC)	    0.242	    0.242	  0.102%	  2.865%	     0.000	        1	Delegate/Unary Elementwise (NC):8
	            Convolution (NHWC, F32) GEMM	    0.634	    0.636	  0.266%	  3.131%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	           Convolution (NHWC, F32) IGEMM	    1.904	    1.821	  0.763%	  3.894%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	            Convolution (NHWC, F32) GEMM	    0.764	    0.767	  0.321%	  4.215%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:11
	                 Binary Elementwise (ND)	    0.259	    0.263	  0.110%	  4.326%	     0.000	        1	Delegate/Binary Elementwise (ND):12
	                  Unary Elementwise (NC)	    0.391	    0.391	  0.164%	  4.489%	     0.000	        1	Delegate/Unary Elementwise (NC):13
	            Convolution (NHWC, F32) GEMM	    0.740	    0.743	  0.311%	  4.801%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:14
	           Convolution (NHWC, F32) IGEMM	    1.817	    1.818	  0.761%	  5.562%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	            Convolution (NHWC, F32) GEMM	    0.752	    0.757	  0.317%	  5.879%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:16
	                 Binary Elementwise (ND)	    0.298	    0.300	  0.126%	  6.005%	     0.000	        1	Delegate/Binary Elementwise (ND):17
	                  Unary Elementwise (NC)	    0.399	    0.399	  0.167%	  6.172%	     0.000	        1	Delegate/Unary Elementwise (NC):18
	           Convolution (NHWC, F32) IGEMM	    1.671	    1.674	  0.701%	  6.873%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:19
	           Convolution (NHWC, F32) IGEMM	    0.450	    0.453	  0.190%	  7.062%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	           Convolution (NHWC, F32) IGEMM	    1.850	    1.865	  0.781%	  7.844%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:21
	            Convolution (NHWC, F32) GEMM	    0.672	    0.670	  0.280%	  8.124%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:22
	                 Binary Elementwise (ND)	    0.165	    0.164	  0.068%	  8.193%	     0.000	        1	Delegate/Binary Elementwise (ND):23
	                  Unary Elementwise (NC)	    0.132	    0.126	  0.053%	  8.246%	     0.000	        1	Delegate/Unary Elementwise (NC):24
	            Convolution (NHWC, F32) GEMM	    0.661	    0.616	  0.258%	  8.503%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:25
	           Convolution (NHWC, F32) IGEMM	    1.847	    1.820	  0.762%	  9.266%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:26
	            Convolution (NHWC, F32) GEMM	    0.668	    0.668	  0.280%	  9.546%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	                 Binary Elementwise (ND)	    0.133	    0.134	  0.056%	  9.602%	     0.000	        1	Delegate/Binary Elementwise (ND):28
	                  Unary Elementwise (NC)	    0.198	    0.197	  0.082%	  9.684%	     0.000	        1	Delegate/Unary Elementwise (NC):29
	            Convolution (NHWC, F32) GEMM	    0.685	    0.679	  0.284%	  9.968%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    1.821	    1.828	  0.766%	 10.734%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	            Convolution (NHWC, F32) GEMM	    0.656	    0.661	  0.277%	 11.011%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	                 Binary Elementwise (ND)	    0.164	    0.170	  0.071%	 11.082%	     0.000	        1	Delegate/Binary Elementwise (ND):33
	                  Unary Elementwise (NC)	    0.190	    0.190	  0.080%	 11.161%	     0.000	        1	Delegate/Unary Elementwise (NC):34
	            Convolution (NHWC, F32) GEMM	    0.672	    0.782	  0.327%	 11.489%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    1.822	    1.821	  0.762%	 12.251%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	            Convolution (NHWC, F32) GEMM	    0.656	    0.658	  0.276%	 12.527%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:37
	                 Binary Elementwise (ND)	    0.155	    0.157	  0.066%	 12.592%	     0.000	        1	Delegate/Binary Elementwise (ND):38
	                  Unary Elementwise (NC)	    0.196	    0.199	  0.083%	 12.676%	     0.000	        1	Delegate/Unary Elementwise (NC):39
	            Convolution (NHWC, F32) GEMM	    0.672	    0.673	  0.282%	 12.958%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:40
	           Convolution (NHWC, F32) IGEMM	    1.817	    1.816	  0.761%	 13.718%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:41
	            Convolution (NHWC, F32) GEMM	    0.655	    0.658	  0.276%	 13.994%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:42
	                 Binary Elementwise (ND)	    0.154	    0.154	  0.065%	 14.059%	     0.000	        1	Delegate/Binary Elementwise (ND):43
	                  Unary Elementwise (NC)	    0.199	    0.198	  0.083%	 14.141%	     0.000	        1	Delegate/Unary Elementwise (NC):44
	            Convolution (NHWC, F32) GEMM	    0.675	    0.682	  0.286%	 14.427%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:45
	           Convolution (NHWC, F32) IGEMM	    1.822	    1.821	  0.763%	 15.190%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:46
	            Convolution (NHWC, F32) GEMM	    0.658	    0.660	  0.276%	 15.466%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:47
	                 Binary Elementwise (ND)	    0.158	    0.161	  0.068%	 15.534%	     0.000	        1	Delegate/Binary Elementwise (ND):48
	                  Unary Elementwise (NC)	    0.197	    0.199	  0.083%	 15.617%	     0.000	        1	Delegate/Unary Elementwise (NC):49
	            Convolution (NHWC, F32) GEMM	    0.665	    0.670	  0.281%	 15.898%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:50
	           Convolution (NHWC, F32) IGEMM	    1.832	    1.837	  0.769%	 16.667%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:51
	            Convolution (NHWC, F32) GEMM	    0.669	    0.669	  0.280%	 16.947%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:52
	                 Binary Elementwise (ND)	    0.158	    0.158	  0.066%	 17.013%	     0.000	        1	Delegate/Binary Elementwise (ND):53
	                  Unary Elementwise (NC)	    0.189	    0.191	  0.080%	 17.093%	     0.000	        1	Delegate/Unary Elementwise (NC):54
	            Convolution (NHWC, F32) GEMM	    0.677	    0.681	  0.285%	 17.378%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:55
	           Convolution (NHWC, F32) IGEMM	    1.813	    1.824	  0.764%	 18.142%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:56
	            Convolution (NHWC, F32) GEMM	    0.659	    0.657	  0.275%	 18.417%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:57
	                 Binary Elementwise (ND)	    0.170	    0.169	  0.071%	 18.488%	     0.000	        1	Delegate/Binary Elementwise (ND):58
	                  Unary Elementwise (NC)	    0.196	    0.198	  0.083%	 18.571%	     0.000	        1	Delegate/Unary Elementwise (NC):59
	           Convolution (NHWC, F32) IGEMM	    2.502	    2.511	  1.052%	 19.623%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:60
	           Convolution (NHWC, F32) IGEMM	    0.445	    0.447	  0.187%	 19.810%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:61
	           Convolution (NHWC, F32) IGEMM	    2.778	    2.753	  1.153%	 20.963%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	            Convolution (NHWC, F32) GEMM	    1.113	    1.113	  0.466%	 21.429%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:63
	                 Binary Elementwise (ND)	    0.082	    0.080	  0.034%	 21.462%	     0.000	        1	Delegate/Binary Elementwise (ND):64
	                  Unary Elementwise (NC)	    0.058	    0.058	  0.024%	 21.487%	     0.000	        1	Delegate/Unary Elementwise (NC):65
	            Convolution (NHWC, F32) GEMM	    0.872	    0.870	  0.364%	 21.851%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	           Convolution (NHWC, F32) IGEMM	    2.740	    2.761	  1.156%	 23.007%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	            Convolution (NHWC, F32) GEMM	    0.898	    0.875	  0.366%	 23.374%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:68
	                 Binary Elementwise (ND)	    0.068	    0.067	  0.028%	 23.402%	     0.000	        1	Delegate/Binary Elementwise (ND):69
	                  Unary Elementwise (NC)	    0.099	    0.096	  0.040%	 23.442%	     0.000	        1	Delegate/Unary Elementwise (NC):70
	            Convolution (NHWC, F32) GEMM	    0.941	    0.913	  0.382%	 23.825%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:71
	           Convolution (NHWC, F32) IGEMM	    2.729	    2.743	  1.149%	 24.973%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	            Convolution (NHWC, F32) GEMM	    0.877	    0.876	  0.367%	 25.340%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:73
	                 Binary Elementwise (ND)	    0.079	    0.078	  0.033%	 25.373%	     0.000	        1	Delegate/Binary Elementwise (ND):74
	                  Unary Elementwise (NC)	    0.087	    0.090	  0.038%	 25.411%	     0.000	        1	Delegate/Unary Elementwise (NC):75
	            Convolution (NHWC, F32) GEMM	    0.904	    1.016	  0.425%	 25.836%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:76
	           Convolution (NHWC, F32) IGEMM	    2.751	    2.743	  1.149%	 26.985%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	            Convolution (NHWC, F32) GEMM	    0.854	    0.859	  0.360%	 27.345%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	                 Binary Elementwise (ND)	    0.072	    0.074	  0.031%	 27.376%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.103	    0.104	  0.043%	 27.419%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	            Convolution (NHWC, F32) GEMM	    0.902	    0.904	  0.379%	 27.797%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:81
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.735	  1.145%	 28.943%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:82
	            Convolution (NHWC, F32) GEMM	    0.883	    0.888	  0.372%	 29.314%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:83
	                 Binary Elementwise (ND)	    0.078	    0.075	  0.031%	 29.346%	     0.000	        1	Delegate/Binary Elementwise (ND):84
	                  Unary Elementwise (NC)	    0.099	    0.099	  0.041%	 29.387%	     0.000	        1	Delegate/Unary Elementwise (NC):85
	            Convolution (NHWC, F32) GEMM	    0.894	    0.898	  0.376%	 29.763%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:86
	           Convolution (NHWC, F32) IGEMM	    2.741	    2.734	  1.145%	 30.908%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	            Convolution (NHWC, F32) GEMM	    0.881	    0.876	  0.367%	 31.275%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	                 Binary Elementwise (ND)	    0.075	    0.076	  0.032%	 31.307%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.041%	 31.348%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	            Convolution (NHWC, F32) GEMM	    0.906	    0.902	  0.378%	 31.726%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:91
	           Convolution (NHWC, F32) IGEMM	    2.728	    2.735	  1.145%	 32.871%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	            Convolution (NHWC, F32) GEMM	    0.872	    0.875	  0.366%	 33.237%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:93
	                 Binary Elementwise (ND)	    0.070	    0.069	  0.029%	 33.266%	     0.000	        1	Delegate/Binary Elementwise (ND):94
	                  Unary Elementwise (NC)	    0.085	    0.088	  0.037%	 33.303%	     0.000	        1	Delegate/Unary Elementwise (NC):95
	            Convolution (NHWC, F32) GEMM	    0.889	    0.895	  0.375%	 33.678%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:96
	           Convolution (NHWC, F32) IGEMM	    2.722	    2.729	  1.143%	 34.821%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	            Convolution (NHWC, F32) GEMM	    0.874	    0.881	  0.369%	 35.190%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	                 Binary Elementwise (ND)	    0.065	    0.067	  0.028%	 35.218%	     0.000	        1	Delegate/Binary Elementwise (ND):99
	                  Unary Elementwise (NC)	    0.096	    0.096	  0.040%	 35.258%	     0.000	        1	Delegate/Unary Elementwise (NC):100
	            Convolution (NHWC, F32) GEMM	    0.899	    0.902	  0.378%	 35.635%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:101
	           Convolution (NHWC, F32) IGEMM	    2.744	    2.741	  1.148%	 36.783%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	            Convolution (NHWC, F32) GEMM	    0.876	    0.879	  0.368%	 37.151%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	                 Binary Elementwise (ND)	    0.077	    0.077	  0.032%	 37.184%	     0.000	        1	Delegate/Binary Elementwise (ND):104
	                  Unary Elementwise (NC)	    0.097	    0.097	  0.041%	 37.224%	     0.000	        1	Delegate/Unary Elementwise (NC):105
	            Convolution (NHWC, F32) GEMM	    0.898	    0.897	  0.376%	 37.600%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:106
	           Convolution (NHWC, F32) IGEMM	    2.742	    2.739	  1.147%	 38.747%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	            Convolution (NHWC, F32) GEMM	    0.863	    0.864	  0.362%	 39.109%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:108
	                 Binary Elementwise (ND)	    0.079	    0.078	  0.033%	 39.142%	     0.000	        1	Delegate/Binary Elementwise (ND):109
	                  Unary Elementwise (NC)	    0.096	    0.096	  0.040%	 39.182%	     0.000	        1	Delegate/Unary Elementwise (NC):110
	            Convolution (NHWC, F32) GEMM	    0.907	    0.909	  0.381%	 39.563%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	           Convolution (NHWC, F32) IGEMM	    2.733	    2.732	  1.144%	 40.707%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	            Convolution (NHWC, F32) GEMM	    0.885	    0.877	  0.367%	 41.074%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:113
	                 Binary Elementwise (ND)	    0.068	    0.068	  0.029%	 41.103%	     0.000	        1	Delegate/Binary Elementwise (ND):114
	                  Unary Elementwise (NC)	    0.090	    0.089	  0.037%	 41.140%	     0.000	        1	Delegate/Unary Elementwise (NC):115
	            Convolution (NHWC, F32) GEMM	    0.883	    0.887	  0.372%	 41.512%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.729	  1.143%	 42.655%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	            Convolution (NHWC, F32) GEMM	    0.870	    0.868	  0.363%	 43.018%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:118
	                 Binary Elementwise (ND)	    0.077	    0.076	  0.032%	 43.050%	     0.000	        1	Delegate/Binary Elementwise (ND):119
	                  Unary Elementwise (NC)	    0.094	    0.094	  0.040%	 43.090%	     0.000	        1	Delegate/Unary Elementwise (NC):120
	            Convolution (NHWC, F32) GEMM	    0.898	    0.900	  0.377%	 43.467%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:121
	           Convolution (NHWC, F32) IGEMM	    2.747	    2.732	  1.144%	 44.611%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:122
	            Convolution (NHWC, F32) GEMM	    0.884	    0.882	  0.369%	 44.980%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:123
	                 Binary Elementwise (ND)	    0.076	    0.074	  0.031%	 45.011%	     0.000	        1	Delegate/Binary Elementwise (ND):124
	                  Unary Elementwise (NC)	    0.096	    0.097	  0.041%	 45.052%	     0.000	        1	Delegate/Unary Elementwise (NC):125
	            Convolution (NHWC, F32) GEMM	    0.908	    0.905	  0.379%	 45.431%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:126
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.745	  1.149%	 46.580%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	            Convolution (NHWC, F32) GEMM	    0.871	    0.872	  0.365%	 46.945%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:128
	                 Binary Elementwise (ND)	    0.079	    0.080	  0.034%	 46.979%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.098	    0.098	  0.041%	 47.020%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	            Convolution (NHWC, F32) GEMM	    0.906	    0.907	  0.380%	 47.400%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:131
	           Convolution (NHWC, F32) IGEMM	    2.723	    2.731	  1.144%	 48.544%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:132
	            Convolution (NHWC, F32) GEMM	    0.885	    0.888	  0.372%	 48.916%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:133
	                 Binary Elementwise (ND)	    0.073	    0.072	  0.030%	 48.946%	     0.000	        1	Delegate/Binary Elementwise (ND):134
	                  Unary Elementwise (NC)	    0.094	    0.094	  0.039%	 48.985%	     0.000	        1	Delegate/Unary Elementwise (NC):135
	            Convolution (NHWC, F32) GEMM	    0.897	    0.912	  0.382%	 49.368%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:136
	           Convolution (NHWC, F32) IGEMM	    2.728	    2.730	  1.143%	 50.511%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	            Convolution (NHWC, F32) GEMM	    0.850	    0.858	  0.359%	 50.870%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:138
	                 Binary Elementwise (ND)	    0.071	    0.072	  0.030%	 50.900%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.088	    0.095	  0.040%	 50.940%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	            Convolution (NHWC, F32) GEMM	    0.908	    0.913	  0.382%	 51.322%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:141
	           Convolution (NHWC, F32) IGEMM	    2.746	    2.738	  1.146%	 52.469%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:142
	            Convolution (NHWC, F32) GEMM	    0.903	    0.891	  0.373%	 52.842%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:143
	                 Binary Elementwise (ND)	    0.074	    0.073	  0.031%	 52.873%	     0.000	        1	Delegate/Binary Elementwise (ND):144
	                  Unary Elementwise (NC)	    0.098	    0.099	  0.041%	 52.914%	     0.000	        1	Delegate/Unary Elementwise (NC):145
	            Convolution (NHWC, F32) GEMM	    0.907	    1.016	  0.426%	 53.339%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:146
	           Convolution (NHWC, F32) IGEMM	    2.723	    2.729	  1.143%	 54.483%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	            Convolution (NHWC, F32) GEMM	    0.868	    0.877	  0.367%	 54.850%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:148
	                 Binary Elementwise (ND)	    0.066	    0.069	  0.029%	 54.878%	     0.000	        1	Delegate/Binary Elementwise (ND):149
	                  Unary Elementwise (NC)	    0.095	    0.098	  0.041%	 54.919%	     0.000	        1	Delegate/Unary Elementwise (NC):150
	            Convolution (NHWC, F32) GEMM	    0.907	    0.907	  0.380%	 55.299%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:151
	           Convolution (NHWC, F32) IGEMM	    2.745	    2.738	  1.147%	 56.446%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	            Convolution (NHWC, F32) GEMM	    0.883	    0.873	  0.365%	 56.812%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:153
	                 Binary Elementwise (ND)	    0.070	    0.071	  0.030%	 56.841%	     0.000	        1	Delegate/Binary Elementwise (ND):154
	                  Unary Elementwise (NC)	    0.092	    0.094	  0.039%	 56.880%	     0.000	        1	Delegate/Unary Elementwise (NC):155
	            Convolution (NHWC, F32) GEMM	    0.906	    0.907	  0.380%	 57.260%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:156
	           Convolution (NHWC, F32) IGEMM	    2.714	    2.729	  1.143%	 58.403%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157
	            Convolution (NHWC, F32) GEMM	    0.859	    0.863	  0.361%	 58.764%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:158
	                 Binary Elementwise (ND)	    0.074	    0.073	  0.031%	 58.795%	     0.000	        1	Delegate/Binary Elementwise (ND):159
	                  Unary Elementwise (NC)	    0.089	    0.090	  0.038%	 58.833%	     0.000	        1	Delegate/Unary Elementwise (NC):160
	            Convolution (NHWC, F32) GEMM	    0.889	    0.902	  0.378%	 59.211%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:161
	           Convolution (NHWC, F32) IGEMM	    2.743	    2.729	  1.143%	 60.354%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:162
	            Convolution (NHWC, F32) GEMM	    0.877	    0.876	  0.367%	 60.721%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:163
	                 Binary Elementwise (ND)	    0.082	    0.081	  0.034%	 60.755%	     0.000	        1	Delegate/Binary Elementwise (ND):164
	                  Unary Elementwise (NC)	    0.100	    0.099	  0.041%	 60.796%	     0.000	        1	Delegate/Unary Elementwise (NC):165
	            Convolution (NHWC, F32) GEMM	    0.900	    0.909	  0.381%	 61.177%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:166
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.739	  1.147%	 62.324%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:167
	            Convolution (NHWC, F32) GEMM	    0.872	    0.876	  0.367%	 62.690%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:168
	                 Binary Elementwise (ND)	    0.067	    0.069	  0.029%	 62.719%	     0.000	        1	Delegate/Binary Elementwise (ND):169
	                  Unary Elementwise (NC)	    0.102	    0.100	  0.042%	 62.761%	     0.000	        1	Delegate/Unary Elementwise (NC):170
	            Convolution (NHWC, F32) GEMM	    0.899	    0.901	  0.377%	 63.138%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:171
	           Convolution (NHWC, F32) IGEMM	    2.724	    2.726	  1.142%	 64.280%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:172
	            Convolution (NHWC, F32) GEMM	    0.862	    0.882	  0.369%	 64.649%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:173
	                 Binary Elementwise (ND)	    0.074	    0.073	  0.030%	 64.680%	     0.000	        1	Delegate/Binary Elementwise (ND):174
	                  Unary Elementwise (NC)	    0.094	    0.098	  0.041%	 64.721%	     0.000	        1	Delegate/Unary Elementwise (NC):175
	            Convolution (NHWC, F32) GEMM	    0.899	    0.906	  0.379%	 65.100%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:176
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.735	  1.145%	 66.246%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:177
	            Convolution (NHWC, F32) GEMM	    0.860	    0.863	  0.361%	 66.607%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:178
	                 Binary Elementwise (ND)	    0.077	    0.079	  0.033%	 66.640%	     0.000	        1	Delegate/Binary Elementwise (ND):179
	                  Unary Elementwise (NC)	    0.093	    0.091	  0.038%	 66.678%	     0.000	        1	Delegate/Unary Elementwise (NC):180
	            Convolution (NHWC, F32) GEMM	    0.924	    0.919	  0.385%	 67.063%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:181
	           Convolution (NHWC, F32) IGEMM	    2.726	    2.736	  1.146%	 68.208%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:182
	            Convolution (NHWC, F32) GEMM	    0.879	    0.886	  0.371%	 68.579%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:183
	                 Binary Elementwise (ND)	    0.064	    0.067	  0.028%	 68.607%	     0.000	        1	Delegate/Binary Elementwise (ND):184
	                  Unary Elementwise (NC)	    0.094	    0.097	  0.040%	 68.648%	     0.000	        1	Delegate/Unary Elementwise (NC):185
	            Convolution (NHWC, F32) GEMM	    0.906	    0.903	  0.378%	 69.026%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:186
	           Convolution (NHWC, F32) IGEMM	    2.735	    2.836	  1.188%	 70.213%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:187
	            Convolution (NHWC, F32) GEMM	    0.877	    0.883	  0.370%	 70.583%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:188
	                 Binary Elementwise (ND)	    0.076	    0.078	  0.033%	 70.616%	     0.000	        1	Delegate/Binary Elementwise (ND):189
	                  Unary Elementwise (NC)	    0.094	    0.100	  0.042%	 70.658%	     0.000	        1	Delegate/Unary Elementwise (NC):190
	            Convolution (NHWC, F32) GEMM	    0.900	    0.904	  0.378%	 71.036%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:191
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.734	  1.145%	 72.181%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:192
	            Convolution (NHWC, F32) GEMM	    0.898	    0.885	  0.371%	 72.552%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:193
	                 Binary Elementwise (ND)	    0.068	    0.069	  0.029%	 72.581%	     0.000	        1	Delegate/Binary Elementwise (ND):194
	                  Unary Elementwise (NC)	    0.100	    0.097	  0.041%	 72.621%	     0.000	        1	Delegate/Unary Elementwise (NC):195
	            Convolution (NHWC, F32) GEMM	    0.897	    0.904	  0.379%	 73.000%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:196
	           Convolution (NHWC, F32) IGEMM	    2.730	    2.727	  1.142%	 74.142%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:197
	            Convolution (NHWC, F32) GEMM	    0.893	    0.886	  0.371%	 74.514%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:198
	                 Binary Elementwise (ND)	    0.070	    0.070	  0.029%	 74.543%	     0.000	        1	Delegate/Binary Elementwise (ND):199
	                  Unary Elementwise (NC)	    0.090	    0.090	  0.038%	 74.581%	     0.000	        1	Delegate/Unary Elementwise (NC):200
	            Convolution (NHWC, F32) GEMM	    0.907	    0.910	  0.381%	 74.962%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:201
	           Convolution (NHWC, F32) IGEMM	    2.731	    2.738	  1.147%	 76.108%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:202
	            Convolution (NHWC, F32) GEMM	    0.874	    0.886	  0.371%	 76.479%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:203
	                 Binary Elementwise (ND)	    0.074	    0.076	  0.032%	 76.511%	     0.000	        1	Delegate/Binary Elementwise (ND):204
	                  Unary Elementwise (NC)	    0.092	    0.093	  0.039%	 76.550%	     0.000	        1	Delegate/Unary Elementwise (NC):205
	            Convolution (NHWC, F32) GEMM	    0.912	    0.912	  0.382%	 76.932%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:206
	           Convolution (NHWC, F32) IGEMM	    2.732	    2.733	  1.145%	 78.077%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:207
	            Convolution (NHWC, F32) GEMM	    0.877	    0.879	  0.368%	 78.445%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:208
	                 Binary Elementwise (ND)	    0.072	    0.072	  0.030%	 78.475%	     0.000	        1	Delegate/Binary Elementwise (ND):209
	                  Unary Elementwise (NC)	    0.110	    0.103	  0.043%	 78.518%	     0.000	        1	Delegate/Unary Elementwise (NC):210
	            Convolution (NHWC, F32) GEMM	    0.927	    0.908	  0.380%	 78.898%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:211
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.725	  1.141%	 80.040%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:212
	            Convolution (NHWC, F32) GEMM	    0.884	    0.885	  0.371%	 80.410%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:213
	                 Binary Elementwise (ND)	    0.077	    0.073	  0.031%	 80.441%	     0.000	        1	Delegate/Binary Elementwise (ND):214
	                  Unary Elementwise (NC)	    0.101	    0.099	  0.041%	 80.483%	     0.000	        1	Delegate/Unary Elementwise (NC):215
	            Convolution (NHWC, F32) GEMM	    0.902	    0.911	  0.381%	 80.864%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:216
	           Convolution (NHWC, F32) IGEMM	    2.717	    2.732	  1.144%	 82.008%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:217
	            Convolution (NHWC, F32) GEMM	    0.889	    0.882	  0.370%	 82.378%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:218
	                 Binary Elementwise (ND)	    0.075	    0.074	  0.031%	 82.409%	     0.000	        1	Delegate/Binary Elementwise (ND):219
	                  Unary Elementwise (NC)	    0.094	    0.093	  0.039%	 82.448%	     0.000	        1	Delegate/Unary Elementwise (NC):220
	            Convolution (NHWC, F32) GEMM	    0.915	    0.916	  0.384%	 82.832%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:221
	           Convolution (NHWC, F32) IGEMM	    2.730	    2.829	  1.185%	 84.016%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:222
	            Convolution (NHWC, F32) GEMM	    0.877	    0.882	  0.369%	 84.386%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:223
	                 Binary Elementwise (ND)	    0.070	    0.069	  0.029%	 84.415%	     0.000	        1	Delegate/Binary Elementwise (ND):224
	                  Unary Elementwise (NC)	    0.088	    0.090	  0.038%	 84.453%	     0.000	        1	Delegate/Unary Elementwise (NC):225
	            Convolution (NHWC, F32) GEMM	    0.900	    0.904	  0.379%	 84.831%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:226
	           Convolution (NHWC, F32) IGEMM	    2.726	    2.729	  1.143%	 85.974%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:227
	            Convolution (NHWC, F32) GEMM	    0.877	    0.881	  0.369%	 86.343%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:228
	                 Binary Elementwise (ND)	    0.076	    0.075	  0.031%	 86.374%	     0.000	        1	Delegate/Binary Elementwise (ND):229
	                  Unary Elementwise (NC)	    0.109	    0.103	  0.043%	 86.417%	     0.000	        1	Delegate/Unary Elementwise (NC):230
	            Convolution (NHWC, F32) GEMM	    0.918	    0.911	  0.381%	 86.799%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:231
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.726	  1.142%	 87.940%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:232
	            Convolution (NHWC, F32) GEMM	    0.877	    0.882	  0.369%	 88.310%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:233
	                 Binary Elementwise (ND)	    0.074	    0.071	  0.030%	 88.340%	     0.000	        1	Delegate/Binary Elementwise (ND):234
	                  Unary Elementwise (NC)	    0.099	    0.097	  0.041%	 88.380%	     0.000	        1	Delegate/Unary Elementwise (NC):235
	            Convolution (NHWC, F32) GEMM	    0.915	    0.907	  0.380%	 88.760%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:236
	           Convolution (NHWC, F32) IGEMM	    2.719	    2.722	  1.140%	 89.900%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:237
	            Convolution (NHWC, F32) GEMM	    0.881	    0.883	  0.370%	 90.270%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:238
	                 Binary Elementwise (ND)	    0.073	    0.070	  0.029%	 90.299%	     0.000	        1	Delegate/Binary Elementwise (ND):239
	                  Unary Elementwise (NC)	    0.096	    0.094	  0.040%	 90.339%	     0.000	        1	Delegate/Unary Elementwise (NC):240
	           Convolution (NHWC, F32) IGEMM	    3.185	    3.183	  1.333%	 91.672%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:241
	           Convolution (NHWC, F32) IGEMM	    0.730	    0.727	  0.305%	 91.976%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:242
	           Convolution (NHWC, F32) IGEMM	    3.693	    3.705	  1.552%	 93.528%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:243
	            Convolution (NHWC, F32) GEMM	    1.517	    1.497	  0.627%	 94.155%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:244
	                 Binary Elementwise (ND)	    0.049	    0.049	  0.020%	 94.175%	     0.000	        1	Delegate/Binary Elementwise (ND):245
	                  Unary Elementwise (NC)	    0.009	    0.009	  0.004%	 94.179%	     0.000	        1	Delegate/Unary Elementwise (NC):246
	            Convolution (NHWC, F32) GEMM	    1.519	    1.506	  0.630%	 94.809%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:247
	           Convolution (NHWC, F32) IGEMM	    3.525	    3.526	  1.477%	 96.286%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:248
	            Convolution (NHWC, F32) GEMM	    1.490	    1.498	  0.627%	 96.913%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:249
	                 Binary Elementwise (ND)	    0.042	    0.042	  0.017%	 96.931%	     0.000	        1	Delegate/Binary Elementwise (ND):250
	                  Unary Elementwise (NC)	    0.034	    0.034	  0.014%	 96.945%	     0.000	        1	Delegate/Unary Elementwise (NC):251
	            Convolution (NHWC, F32) GEMM	    1.560	    1.546	  0.647%	 97.593%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:252
	           Convolution (NHWC, F32) IGEMM	    3.513	    3.519	  1.474%	 99.067%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:253
	            Convolution (NHWC, F32) GEMM	    1.523	    1.522	  0.637%	 99.704%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:254
	                 Binary Elementwise (ND)	    0.045	    0.046	  0.019%	 99.723%	     0.000	        1	Delegate/Binary Elementwise (ND):255
	                  Unary Elementwise (NC)	    0.006	    0.006	  0.003%	 99.726%	     0.000	        1	Delegate/Unary Elementwise (NC):256
	                          Mean (ND) Mean	    0.004	    0.004	  0.002%	 99.727%	     0.000	        1	Delegate/Mean (ND) Mean:257
	          Fully Connected (NC, F32) GEMM	    0.656	    0.649	  0.272%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:258
	                       Softmax (NC, F32)	    0.002	    0.002	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):259

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    3.693	    3.705	  1.552%	  1.552%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:243
	           Convolution (NHWC, F32) IGEMM	    3.525	    3.526	  1.477%	  3.028%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:248
	           Convolution (NHWC, F32) IGEMM	    3.513	    3.519	  1.474%	  4.502%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:253
	           Convolution (NHWC, F32) IGEMM	    3.185	    3.183	  1.333%	  5.835%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:241
	           Convolution (NHWC, F32) IGEMM	    2.735	    2.836	  1.188%	  7.023%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:187
	           Convolution (NHWC, F32) IGEMM	    2.730	    2.829	  1.185%	  8.207%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:222
	           Convolution (NHWC, F32) IGEMM	    2.740	    2.761	  1.156%	  9.364%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	           Convolution (NHWC, F32) IGEMM	    2.778	    2.753	  1.153%	 10.517%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	           Convolution (NHWC, F32) IGEMM	    2.725	    2.745	  1.149%	 11.666%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	           Convolution (NHWC, F32) IGEMM	    2.729	    2.743	  1.149%	 12.815%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72

Number of nodes executed: 260
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       57	   140.632	    58.923%	    58.923%	     0.000	       57
	            Convolution (NHWC, F32) GEMM	       98	    85.795	    35.947%	    94.871%	     0.000	       98
	                  Unary Elementwise (NC)	       50	     5.970	     2.501%	    97.372%	     0.000	       50
	                 Binary Elementwise (ND)	       50	     4.823	     2.021%	    99.393%	     0.000	       50
	          Fully Connected (NC, F32) GEMM	        1	     0.648	     0.272%	    99.664%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.542	     0.227%	    99.891%	     0.000	        1
	                 Max Pooling (NHWC, F32)	        1	     0.253	     0.106%	    99.997%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.004	     0.002%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.002	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=238281 curr=239316 min=238055 max=239604 avg=238785 std=557
Memory (bytes): count=0
260 nodes observed



