INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/InceptionV3.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/InceptionV3.tflite
INFO: The input model file size (MB): 95.3249
INFO: Initialized session in 170.864ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=5 first=104301 curr=105068 min=104301 max=105197 avg=104953 std=328 p5=104301 median=105096 p95=105197

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=105435 curr=105706 min=105083 max=105706 avg=105307 std=202 p5=105083 median=105279 p95=105706

INFO: Inference timings in us: Init: 170864, First inference: 104301, Warmup (avg): 104953, Inference (avg): 105307
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=201.801 overall=203.922
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  131.498	  131.498	 92.019%	 92.019%	181444.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   11.405	   11.405	  7.981%	100.000%	 15588.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  131.498	  131.498	 92.019%	 92.019%	181444.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   11.405	   11.405	  7.981%	100.000%	 15588.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   131.498	    92.019%	    92.019%	181444.000	        1
	                         AllocateTensors	        1	    11.405	     7.981%	   100.000%	 15588.000	        1

Timings (microseconds): count=1 curr=142903
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.518	    0.521	  0.496%	  0.496%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	           Convolution (NHWC, F32) IGEMM	    3.211	    3.224	  3.066%	  3.562%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	    6.503	    6.400	  6.086%	  9.648%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	                 Max Pooling (NHWC, F32)	    0.374	    0.370	  0.352%	 10.000%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):3
	            Convolution (NHWC, F32) GEMM	    0.406	    0.409	  0.389%	 10.389%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	   10.828	   10.818	 10.286%	 20.675%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	                 Max Pooling (NHWC, F32)	    0.194	    0.196	  0.186%	 20.861%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):6
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.156	    0.158	  0.150%	 21.012%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:7
	            Convolution (NHWC, F32) GEMM	    0.104	    0.098	  0.093%	 21.105%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	            Convolution (NHWC, F32) GEMM	    0.189	    0.190	  0.181%	 21.286%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	            Convolution (NHWC, F32) GEMM	    0.188	    0.189	  0.180%	 21.466%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:10
	           Convolution (NHWC, F32) IGEMM	    1.438	    1.439	  1.368%	 22.834%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	            Convolution (NHWC, F32) GEMM	    0.192	    0.191	  0.182%	 23.016%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:12
	           Convolution (NHWC, F32) IGEMM	    1.048	    1.058	  1.006%	 24.022%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:13
	           Convolution (NHWC, F32) IGEMM	    1.572	    1.583	  1.505%	 25.527%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	                          Copy (NC, X32)	    0.118	    0.117	  0.111%	 25.638%	     0.000	        1	Delegate/Copy (NC, X32):15
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.204	    0.204	  0.194%	 25.832%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:16
	            Convolution (NHWC, F32) GEMM	    0.248	    0.249	  0.237%	 26.068%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:17
	            Convolution (NHWC, F32) GEMM	    0.248	    0.248	  0.235%	 26.304%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:18
	            Convolution (NHWC, F32) GEMM	    0.247	    0.247	  0.235%	 26.539%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:19
	           Convolution (NHWC, F32) IGEMM	    1.441	    1.443	  1.372%	 27.911%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	            Convolution (NHWC, F32) GEMM	    0.248	    0.249	  0.237%	 28.148%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:21
	           Convolution (NHWC, F32) IGEMM	    1.045	    1.050	  0.998%	 29.146%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:22
	           Convolution (NHWC, F32) IGEMM	    1.576	    1.586	  1.508%	 30.654%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:23
	                          Copy (NC, X32)	    0.126	    0.126	  0.120%	 30.773%	     0.000	        1	Delegate/Copy (NC, X32):24
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.231	    0.231	  0.220%	 30.993%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:25
	            Convolution (NHWC, F32) GEMM	    0.281	    0.280	  0.267%	 31.260%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:26
	            Convolution (NHWC, F32) GEMM	    0.280	    0.276	  0.263%	 31.522%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	            Convolution (NHWC, F32) GEMM	    0.279	    0.278	  0.264%	 31.786%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:28
	           Convolution (NHWC, F32) IGEMM	    1.438	    1.441	  1.371%	 33.157%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:29
	            Convolution (NHWC, F32) GEMM	    0.278	    0.279	  0.265%	 33.422%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    1.048	    1.053	  1.001%	 34.424%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	           Convolution (NHWC, F32) IGEMM	    1.576	    1.575	  1.498%	 35.921%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:32
	                          Copy (NC, X32)	    0.126	    0.126	  0.120%	 36.042%	     0.000	        1	Delegate/Copy (NC, X32):33
	           Convolution (NHWC, F32) IGEMM	    6.818	    6.834	  6.499%	 42.540%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:34
	            Convolution (NHWC, F32) GEMM	    0.285	    0.281	  0.268%	 42.808%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    1.130	    1.055	  1.004%	 43.811%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	           Convolution (NHWC, F32) IGEMM	    0.401	    0.399	  0.379%	 44.190%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:37
	                 Max Pooling (NHWC, F32)	    0.068	    0.068	  0.065%	 44.255%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):38
	                          Copy (NC, X32)	    0.074	    0.073	  0.070%	 44.325%	     0.000	        1	Delegate/Copy (NC, X32):39
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.147	    0.148	  0.141%	 44.466%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:40
	            Convolution (NHWC, F32) GEMM	    0.540	    0.539	  0.512%	 44.978%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:41
	            Convolution (NHWC, F32) GEMM	    0.546	    0.544	  0.517%	 45.496%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:42
	            Convolution (NHWC, F32) GEMM	    0.363	    0.362	  0.344%	 45.840%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	           Convolution (NHWC, F32) IGEMM	    0.545	    0.545	  0.518%	 46.358%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:44
	           Convolution (NHWC, F32) IGEMM	    0.916	    0.910	  0.866%	 47.224%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:45
	            Convolution (NHWC, F32) GEMM	    0.357	    0.359	  0.342%	 47.566%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:46
	           Convolution (NHWC, F32) IGEMM	    0.549	    0.550	  0.523%	 48.089%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	           Convolution (NHWC, F32) IGEMM	    0.540	    0.543	  0.516%	 48.605%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:48
	           Convolution (NHWC, F32) IGEMM	    0.550	    0.551	  0.524%	 49.129%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:49
	           Convolution (NHWC, F32) IGEMM	    0.815	    0.815	  0.775%	 49.904%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:50
	                          Copy (NC, X32)	    0.067	    0.068	  0.064%	 49.968%	     0.000	        1	Delegate/Copy (NC, X32):51
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.148	    0.148	  0.141%	 50.109%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:52
	            Convolution (NHWC, F32) GEMM	    0.575	    0.538	  0.511%	 50.620%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:53
	            Convolution (NHWC, F32) GEMM	    0.561	    0.536	  0.510%	 51.130%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:54
	            Convolution (NHWC, F32) GEMM	    0.467	    0.453	  0.431%	 51.562%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:55
	           Convolution (NHWC, F32) IGEMM	    0.843	    0.846	  0.805%	 52.366%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:56
	           Convolution (NHWC, F32) IGEMM	    1.020	    1.022	  0.972%	 53.338%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	            Convolution (NHWC, F32) GEMM	    0.442	    0.443	  0.421%	 53.759%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	           Convolution (NHWC, F32) IGEMM	    0.861	    0.856	  0.814%	 54.573%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:59
	           Convolution (NHWC, F32) IGEMM	    0.837	    0.840	  0.799%	 55.372%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:60
	           Convolution (NHWC, F32) IGEMM	    0.848	    0.849	  0.807%	 56.180%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:61
	           Convolution (NHWC, F32) IGEMM	    1.010	    1.013	  0.963%	 57.143%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	                          Copy (NC, X32)	    0.067	    0.067	  0.063%	 57.206%	     0.000	        1	Delegate/Copy (NC, X32):63
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.147	    0.147	  0.140%	 57.347%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:64
	            Convolution (NHWC, F32) GEMM	    0.538	    0.533	  0.507%	 57.854%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:65
	            Convolution (NHWC, F32) GEMM	    0.535	    0.537	  0.511%	 58.364%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	            Convolution (NHWC, F32) GEMM	    0.454	    0.453	  0.431%	 58.795%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:67
	           Convolution (NHWC, F32) IGEMM	    0.844	    0.845	  0.803%	 59.598%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:68
	           Convolution (NHWC, F32) IGEMM	    1.016	    1.022	  0.972%	 60.570%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:69
	            Convolution (NHWC, F32) GEMM	    0.443	    0.442	  0.420%	 60.990%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:70
	           Convolution (NHWC, F32) IGEMM	    0.856	    0.852	  0.810%	 61.800%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:71
	           Convolution (NHWC, F32) IGEMM	    0.834	    0.838	  0.797%	 62.597%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	           Convolution (NHWC, F32) IGEMM	    0.850	    0.848	  0.807%	 63.404%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:73
	           Convolution (NHWC, F32) IGEMM	    1.009	    1.017	  0.967%	 64.371%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:74
	                          Copy (NC, X32)	    0.067	    0.068	  0.065%	 64.435%	     0.000	        1	Delegate/Copy (NC, X32):75
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.148	    0.148	  0.141%	 64.576%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:76
	            Convolution (NHWC, F32) GEMM	    0.529	    0.537	  0.511%	 65.087%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:77
	            Convolution (NHWC, F32) GEMM	    0.541	    0.540	  0.514%	 65.601%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	            Convolution (NHWC, F32) GEMM	    0.542	    0.544	  0.518%	 66.118%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:79
	           Convolution (NHWC, F32) IGEMM	    1.292	    1.299	  1.235%	 67.354%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:80
	           Convolution (NHWC, F32) IGEMM	    1.412	    1.418	  1.348%	 68.702%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:81
	            Convolution (NHWC, F32) GEMM	    0.530	    0.532	  0.506%	 69.208%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:82
	           Convolution (NHWC, F32) IGEMM	    1.414	    1.409	  1.340%	 70.548%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:83
	           Convolution (NHWC, F32) IGEMM	    1.292	    1.308	  1.244%	 71.792%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:84
	           Convolution (NHWC, F32) IGEMM	    1.414	    1.423	  1.353%	 73.145%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:85
	           Convolution (NHWC, F32) IGEMM	    1.295	    1.303	  1.239%	 74.385%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:86
	                          Copy (NC, X32)	    0.072	    0.073	  0.070%	 74.454%	     0.000	        1	Delegate/Copy (NC, X32):87
	            Convolution (NHWC, F32) GEMM	    0.526	    0.535	  0.508%	 74.962%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	           Convolution (NHWC, F32) IGEMM	    1.009	    1.011	  0.961%	 75.924%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:89
	            Convolution (NHWC, F32) GEMM	    0.533	    0.529	  0.503%	 76.427%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:90
	           Convolution (NHWC, F32) IGEMM	    1.302	    1.295	  1.231%	 77.658%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:91
	           Convolution (NHWC, F32) IGEMM	    1.419	    1.418	  1.349%	 79.006%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	           Convolution (NHWC, F32) IGEMM	    0.577	    0.570	  0.542%	 79.548%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:93
	                 Max Pooling (NHWC, F32)	    0.044	    0.043	  0.041%	 79.589%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):94
	                          Copy (NC, X32)	    0.018	    0.018	  0.017%	 79.606%	     0.000	        1	Delegate/Copy (NC, X32):95
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.058	    0.058	  0.055%	 79.661%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:96
	            Convolution (NHWC, F32) GEMM	    0.299	    0.294	  0.279%	 79.940%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:97
	            Convolution (NHWC, F32) GEMM	    0.744	    0.745	  0.708%	 80.648%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	            Convolution (NHWC, F32) GEMM	    0.897	    0.889	  0.846%	 81.494%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:99
	           Convolution (NHWC, F32) IGEMM	    0.794	    0.803	  0.763%	 82.257%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:100
	           Convolution (NHWC, F32) IGEMM	    0.798	    0.806	  0.766%	 83.023%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:101
	                          Copy (NC, X32)	    0.015	    0.015	  0.014%	 83.038%	     0.000	        1	Delegate/Copy (NC, X32):102
	            Convolution (NHWC, F32) GEMM	    1.042	    1.048	  0.997%	 84.034%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	           Convolution (NHWC, F32) IGEMM	    2.970	    2.959	  2.814%	 86.848%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:104
	           Convolution (NHWC, F32) IGEMM	    0.804	    0.802	  0.763%	 87.611%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:105
	           Convolution (NHWC, F32) IGEMM	    0.806	    0.804	  0.765%	 88.376%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:106
	                          Copy (NC, X32)	    0.023	    0.023	  0.021%	 88.397%	     0.000	        1	Delegate/Copy (NC, X32):107
	                          Copy (NC, X32)	    0.046	    0.046	  0.044%	 88.441%	     0.000	        1	Delegate/Copy (NC, X32):108
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.109	    0.109	  0.104%	 88.545%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:109
	            Convolution (NHWC, F32) GEMM	    0.711	    0.712	  0.677%	 89.222%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:110
	            Convolution (NHWC, F32) GEMM	    1.208	    1.216	  1.156%	 90.378%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	            Convolution (NHWC, F32) GEMM	    1.475	    1.476	  1.404%	 91.781%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:112
	           Convolution (NHWC, F32) IGEMM	    0.812	    0.802	  0.763%	 92.544%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:113
	           Convolution (NHWC, F32) IGEMM	    0.806	    0.804	  0.764%	 93.308%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:114
	                          Copy (NC, X32)	    0.016	    0.016	  0.016%	 93.324%	     0.000	        1	Delegate/Copy (NC, X32):115
	            Convolution (NHWC, F32) GEMM	    1.699	    1.703	  1.619%	 94.943%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    2.980	    2.985	  2.838%	 97.781%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    0.804	    0.807	  0.767%	 98.549%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:118
	           Convolution (NHWC, F32) IGEMM	    0.808	    0.806	  0.767%	 99.315%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:119
	                          Copy (NC, X32)	    0.019	    0.020	  0.019%	 99.334%	     0.000	        1	Delegate/Copy (NC, X32):120
	                          Copy (NC, X32)	    0.044	    0.044	  0.042%	 99.376%	     0.000	        1	Delegate/Copy (NC, X32):121
	                          Mean (ND) Mean	    0.006	    0.006	  0.006%	 99.382%	     0.000	        1	Delegate/Mean (ND) Mean:122
	          Fully Connected (NC, F32) GEMM	    0.646	    0.649	  0.617%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:123
	                       Softmax (NC, F32)	    0.001	    0.001	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):124

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	   10.828	   10.818	 10.286%	 10.286%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	           Convolution (NHWC, F32) IGEMM	    6.818	    6.834	  6.499%	 16.785%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:34
	           Convolution (NHWC, F32) IGEMM	    6.503	    6.400	  6.086%	 22.871%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	           Convolution (NHWC, F32) IGEMM	    3.211	    3.224	  3.066%	 25.937%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	    2.980	    2.985	  2.838%	 28.775%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    2.970	    2.959	  2.814%	 31.589%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:104
	            Convolution (NHWC, F32) GEMM	    1.699	    1.703	  1.619%	 33.208%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    1.576	    1.586	  1.508%	 34.716%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:23
	           Convolution (NHWC, F32) IGEMM	    1.572	    1.583	  1.505%	 36.221%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	           Convolution (NHWC, F32) IGEMM	    1.576	    1.575	  1.498%	 37.719%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:32

Number of nodes executed: 125
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       54	    81.056	    77.111%	    77.111%	     0.000	       54
	            Convolution (NHWC, F32) GEMM	       40	    20.489	    19.492%	    96.603%	     0.000	       40
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	        9	     1.347	     1.281%	    97.884%	     0.000	        9
	                          Copy (NC, X32)	       15	     0.893	     0.850%	    98.734%	     0.000	       15
	                 Max Pooling (NHWC, F32)	        4	     0.676	     0.643%	    99.377%	     0.000	        4
	          Fully Connected (NC, F32) GEMM	        1	     0.648	     0.616%	    99.993%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.006	     0.006%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=105291 curr=105568 min=104941 max=105568 avg=105166 std=202
Memory (bytes): count=0
125 nodes observed



