INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/InceptionV3_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/InceptionV3_quant.tflite
INFO: The input model file size (MB): 24.1382
INFO: Initialized session in 82.246ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=5 first=105786 curr=105664 min=105444 max=105786 avg=105645 std=111 p5=105444 median=105664 p95=105786

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=105477 curr=105552 min=105392 max=105822 avg=105524 std=112 p5=105392 median=105510 p95=105822

INFO: Inference timings in us: Init: 82246, First inference: 105786, Warmup (avg): 105645, Inference (avg): 105524
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=64.9844 overall=67.1055
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   46.955	   46.955	 81.348%	 81.348%	 43084.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   10.766	   10.766	 18.652%	100.000%	 13988.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   46.955	   46.955	 81.348%	 81.348%	 43084.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   10.766	   10.766	 18.652%	100.000%	 13988.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    46.955	    81.348%	    81.348%	 43084.000	        1
	                         AllocateTensors	        1	    10.766	    18.652%	   100.000%	 13988.000	        1

Timings (microseconds): count=1 curr=57721
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.460	    0.458	  0.435%	  0.435%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Convert (NC, F32, QD8)	    0.242	    0.241	  0.229%	  0.664%	     0.000	        1	Delegate/Convert (NC, F32, QD8):1
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    3.634	    3.640	  3.456%	  4.120%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:2
	                  Convert (NC, F32, QD8)	    0.232	    0.233	  0.221%	  4.341%	     0.000	        1	Delegate/Convert (NC, F32, QD8):3
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    7.307	    7.312	  6.942%	 11.282%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:4
	                 Max Pooling (NHWC, F32)	    0.326	    0.320	  0.304%	 11.586%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):5
	                  Convert (NC, F32, QD8)	    0.111	    0.113	  0.107%	 11.693%	     0.000	        1	Delegate/Convert (NC, F32, QD8):6
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.563	    0.564	  0.535%	 12.228%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:7
	                  Convert (NC, F32, QD8)	    0.146	    0.146	  0.138%	 12.367%	     0.000	        1	Delegate/Convert (NC, F32, QD8):8
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	   11.907	   11.917	 11.313%	 23.680%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:9
	                 Max Pooling (NHWC, F32)	    0.195	    0.195	  0.185%	 23.864%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):10
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.159	    0.159	  0.151%	 24.015%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:11
	                  Convert (NC, F32, QD8)	    0.051	    0.052	  0.049%	 24.065%	     0.000	        1	Delegate/Convert (NC, F32, QD8):12
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.137	    0.137	  0.130%	 24.195%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:13
	                  Convert (NC, F32, QD8)	    0.065	    0.065	  0.062%	 24.257%	     0.000	        1	Delegate/Convert (NC, F32, QD8):14
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.273	    0.274	  0.260%	 24.517%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:15
	                  Convert (NC, F32, QD8)	    0.062	    0.062	  0.059%	 24.576%	     0.000	        1	Delegate/Convert (NC, F32, QD8):16
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.205	    0.205	  0.195%	 24.771%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:17
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 24.775%	     0.000	        1	Delegate/Convert (NC, F32, QD8):18
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.624	    1.642	  1.558%	 26.334%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:19
	                  Convert (NC, F32, QD8)	    0.058	    0.058	  0.055%	 26.389%	     0.000	        1	Delegate/Convert (NC, F32, QD8):20
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.280	    0.273	  0.259%	 26.648%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:21
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.007%	 26.655%	     0.000	        1	Delegate/Convert (NC, F32, QD8):22
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.171	    1.174	  1.115%	 27.770%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:23
	                  Convert (NC, F32, QD8)	    0.011	    0.011	  0.011%	 27.780%	     0.000	        1	Delegate/Convert (NC, F32, QD8):24
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.739	    1.740	  1.652%	 29.432%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:25
	                          Copy (NC, X32)	    0.117	    0.117	  0.112%	 29.544%	     0.000	        1	Delegate/Copy (NC, X32):26
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.207	    0.209	  0.199%	 29.742%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:27
	                  Convert (NC, F32, QD8)	    0.100	    0.100	  0.095%	 29.837%	     0.000	        1	Delegate/Convert (NC, F32, QD8):28
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.354	    0.356	  0.338%	 30.176%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:29
	                  Convert (NC, F32, QD8)	    0.102	    0.102	  0.097%	 30.273%	     0.000	        1	Delegate/Convert (NC, F32, QD8):30
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.363	    0.361	  0.343%	 30.616%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:31
	                  Convert (NC, F32, QD8)	    0.101	    0.102	  0.097%	 30.713%	     0.000	        1	Delegate/Convert (NC, F32, QD8):32
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.270	    0.270	  0.257%	 30.969%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:33
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 30.974%	     0.000	        1	Delegate/Convert (NC, F32, QD8):34
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.644	    1.648	  1.565%	 32.539%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:35
	                  Convert (NC, F32, QD8)	    0.096	    0.096	  0.091%	 32.630%	     0.000	        1	Delegate/Convert (NC, F32, QD8):36
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.359	    0.360	  0.342%	 32.972%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:37
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.006%	 32.978%	     0.000	        1	Delegate/Convert (NC, F32, QD8):38
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.178	    1.181	  1.121%	 34.098%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:39
	                  Convert (NC, F32, QD8)	    0.011	    0.011	  0.010%	 34.109%	     0.000	        1	Delegate/Convert (NC, F32, QD8):40
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.739	    1.735	  1.647%	 35.756%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:41
	                          Copy (NC, X32)	    0.126	    0.127	  0.121%	 35.876%	     0.000	        1	Delegate/Copy (NC, X32):42
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.234	    0.234	  0.223%	 36.099%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:43
	                  Convert (NC, F32, QD8)	    0.116	    0.116	  0.110%	 36.209%	     0.000	        1	Delegate/Convert (NC, F32, QD8):44
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.400	    0.400	  0.380%	 36.589%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:45
	                  Convert (NC, F32, QD8)	    0.117	    0.117	  0.111%	 36.700%	     0.000	        1	Delegate/Convert (NC, F32, QD8):46
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.400	    0.401	  0.381%	 37.080%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:47
	                  Convert (NC, F32, QD8)	    0.117	    0.117	  0.111%	 37.191%	     0.000	        1	Delegate/Convert (NC, F32, QD8):48
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.301	    0.304	  0.289%	 37.480%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:49
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 37.485%	     0.000	        1	Delegate/Convert (NC, F32, QD8):50
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.651	    1.639	  1.556%	 39.041%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:51
	                  Convert (NC, F32, QD8)	    0.111	    0.111	  0.105%	 39.146%	     0.000	        1	Delegate/Convert (NC, F32, QD8):52
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.400	    0.400	  0.380%	 39.526%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:53
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.007%	 39.533%	     0.000	        1	Delegate/Convert (NC, F32, QD8):54
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.164	    1.166	  1.107%	 40.639%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:55
	                  Convert (NC, F32, QD8)	    0.011	    0.011	  0.011%	 40.650%	     0.000	        1	Delegate/Convert (NC, F32, QD8):56
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.742	    1.736	  1.648%	 42.298%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:57
	                          Copy (NC, X32)	    0.128	    0.128	  0.121%	 42.419%	     0.000	        1	Delegate/Copy (NC, X32):58
	                  Convert (NC, F32, QD8)	    0.110	    0.109	  0.104%	 42.523%	     0.000	        1	Delegate/Convert (NC, F32, QD8):59
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    4.949	    4.950	  4.700%	 47.222%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:60
	                  Convert (NC, F32, QD8)	    0.113	    0.113	  0.107%	 47.330%	     0.000	        1	Delegate/Convert (NC, F32, QD8):61
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.400	    0.401	  0.380%	 47.710%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:62
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.007%	 47.717%	     0.000	        1	Delegate/Convert (NC, F32, QD8):63
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.164	    1.166	  1.107%	 48.823%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:64
	                  Convert (NC, F32, QD8)	    0.009	    0.009	  0.009%	 48.832%	     0.000	        1	Delegate/Convert (NC, F32, QD8):65
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.419	    0.418	  0.397%	 49.229%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:66
	                 Max Pooling (NHWC, F32)	    0.067	    0.068	  0.064%	 49.293%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):67
	                          Copy (NC, X32)	    0.076	    0.073	  0.069%	 49.363%	     0.000	        1	Delegate/Copy (NC, X32):68
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.149	    0.149	  0.141%	 49.504%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:69
	                  Convert (NC, F32, QD8)	    0.044	    0.044	  0.042%	 49.546%	     0.000	        1	Delegate/Convert (NC, F32, QD8):70
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.733	  0.696%	 50.242%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:71
	                  Convert (NC, F32, QD8)	    0.052	    0.052	  0.049%	 50.292%	     0.000	        1	Delegate/Convert (NC, F32, QD8):72
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.740	  0.702%	 50.994%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:73
	                  Convert (NC, F32, QD8)	    0.051	    0.051	  0.049%	 51.043%	     0.000	        1	Delegate/Convert (NC, F32, QD8):74
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.490	    0.493	  0.468%	 51.511%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:75
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 51.514%	     0.000	        1	Delegate/Convert (NC, F32, QD8):76
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.573	    0.575	  0.546%	 52.060%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:77
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 52.062%	     0.000	        1	Delegate/Convert (NC, F32, QD8):78
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.863	    0.862	  0.819%	 52.880%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:79
	                  Convert (NC, F32, QD8)	    0.049	    0.049	  0.046%	 52.927%	     0.000	        1	Delegate/Convert (NC, F32, QD8):80
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.494	    0.491	  0.466%	 53.393%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:81
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 53.396%	     0.000	        1	Delegate/Convert (NC, F32, QD8):82
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.574	    0.573	  0.544%	 53.940%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:83
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 53.942%	     0.000	        1	Delegate/Convert (NC, F32, QD8):84
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.574	    0.579	  0.550%	 54.491%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:85
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 54.494%	     0.000	        1	Delegate/Convert (NC, F32, QD8):86
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.585	    0.589	  0.559%	 55.052%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:87
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 55.055%	     0.000	        1	Delegate/Convert (NC, F32, QD8):88
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.868	    0.869	  0.825%	 55.880%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:89
	                          Copy (NC, X32)	    0.068	    0.068	  0.064%	 55.944%	     0.000	        1	Delegate/Copy (NC, X32):90
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.149	    0.149	  0.141%	 56.085%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:91
	                  Convert (NC, F32, QD8)	    0.044	    0.044	  0.042%	 56.127%	     0.000	        1	Delegate/Convert (NC, F32, QD8):92
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.732	    0.732	  0.695%	 56.823%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:93
	                  Convert (NC, F32, QD8)	    0.051	    0.051	  0.048%	 56.871%	     0.000	        1	Delegate/Convert (NC, F32, QD8):94
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.738	    0.735	  0.697%	 57.568%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:95
	                  Convert (NC, F32, QD8)	    0.050	    0.050	  0.048%	 57.616%	     0.000	        1	Delegate/Convert (NC, F32, QD8):96
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.611	    0.617	  0.585%	 58.202%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:97
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 58.205%	     0.000	        1	Delegate/Convert (NC, F32, QD8):98
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.890	    0.895	  0.850%	 59.055%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:99
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 59.059%	     0.000	        1	Delegate/Convert (NC, F32, QD8):100
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.070	    1.076	  1.022%	 60.081%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:101
	                  Convert (NC, F32, QD8)	    0.050	    0.050	  0.047%	 60.128%	     0.000	        1	Delegate/Convert (NC, F32, QD8):102
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.611	    0.614	  0.583%	 60.711%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:103
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 60.715%	     0.000	        1	Delegate/Convert (NC, F32, QD8):104
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.899	    0.897	  0.852%	 61.567%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:105
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 61.569%	     0.000	        1	Delegate/Convert (NC, F32, QD8):106
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.893	    0.897	  0.852%	 62.421%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:107
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 62.424%	     0.000	        1	Delegate/Convert (NC, F32, QD8):108
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.895	    0.897	  0.851%	 63.276%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:109
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 63.279%	     0.000	        1	Delegate/Convert (NC, F32, QD8):110
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.071	    1.071	  1.017%	 64.296%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:111
	                          Copy (NC, X32)	    0.068	    0.068	  0.065%	 64.360%	     0.000	        1	Delegate/Copy (NC, X32):112
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.149	    0.149	  0.141%	 64.502%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:113
	                  Convert (NC, F32, QD8)	    0.048	    0.044	  0.042%	 64.544%	     0.000	        1	Delegate/Convert (NC, F32, QD8):114
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.733	  0.696%	 65.240%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:115
	                  Convert (NC, F32, QD8)	    0.052	    0.053	  0.051%	 65.291%	     0.000	        1	Delegate/Convert (NC, F32, QD8):116
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.738	  0.701%	 65.991%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:117
	                  Convert (NC, F32, QD8)	    0.049	    0.049	  0.047%	 66.038%	     0.000	        1	Delegate/Convert (NC, F32, QD8):118
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.611	    0.614	  0.583%	 66.620%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:119
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 66.624%	     0.000	        1	Delegate/Convert (NC, F32, QD8):120
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.889	    0.890	  0.845%	 67.469%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:121
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 67.472%	     0.000	        1	Delegate/Convert (NC, F32, QD8):122
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.078	    1.074	  1.019%	 68.492%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:123
	                  Convert (NC, F32, QD8)	    0.049	    0.050	  0.047%	 68.539%	     0.000	        1	Delegate/Convert (NC, F32, QD8):124
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.612	    0.613	  0.582%	 69.120%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:125
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 69.124%	     0.000	        1	Delegate/Convert (NC, F32, QD8):126
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.895	    0.894	  0.849%	 69.973%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:127
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 69.976%	     0.000	        1	Delegate/Convert (NC, F32, QD8):128
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.889	    0.889	  0.844%	 70.821%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:129
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 70.824%	     0.000	        1	Delegate/Convert (NC, F32, QD8):130
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.896	    0.895	  0.850%	 71.674%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:131
	                  Convert (NC, F32, QD8)	    0.003	    0.004	  0.004%	 71.677%	     0.000	        1	Delegate/Convert (NC, F32, QD8):132
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.075	    1.069	  1.015%	 72.692%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:133
	                          Copy (NC, X32)	    0.067	    0.068	  0.065%	 72.757%	     0.000	        1	Delegate/Copy (NC, X32):134
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.149	    0.149	  0.142%	 72.899%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:135
	                  Convert (NC, F32, QD8)	    0.044	    0.044	  0.042%	 72.940%	     0.000	        1	Delegate/Convert (NC, F32, QD8):136
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.732	    0.732	  0.695%	 73.635%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:137
	                  Convert (NC, F32, QD8)	    0.051	    0.051	  0.048%	 73.684%	     0.000	        1	Delegate/Convert (NC, F32, QD8):138
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.733	  0.696%	 74.380%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:139
	                  Convert (NC, F32, QD8)	    0.051	    0.051	  0.048%	 74.428%	     0.000	        1	Delegate/Convert (NC, F32, QD8):140
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.734	    0.734	  0.697%	 75.125%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:141
	                  Convert (NC, F32, QD8)	    0.004	    0.005	  0.005%	 75.130%	     0.000	        1	Delegate/Convert (NC, F32, QD8):142
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.281	    1.278	  1.214%	 76.343%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:143
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 76.347%	     0.000	        1	Delegate/Convert (NC, F32, QD8):144
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.286	    1.288	  1.223%	 77.570%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:145
	                  Convert (NC, F32, QD8)	    0.051	    0.051	  0.048%	 77.618%	     0.000	        1	Delegate/Convert (NC, F32, QD8):146
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.734	  0.697%	 78.315%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:147
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 78.320%	     0.000	        1	Delegate/Convert (NC, F32, QD8):148
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.285	    1.286	  1.221%	 79.541%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:149
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 79.545%	     0.000	        1	Delegate/Convert (NC, F32, QD8):150
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.283	    1.280	  1.215%	 80.760%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:151
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 80.764%	     0.000	        1	Delegate/Convert (NC, F32, QD8):152
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.286	    1.287	  1.222%	 81.986%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:153
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 81.989%	     0.000	        1	Delegate/Convert (NC, F32, QD8):154
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.274	    1.276	  1.211%	 83.200%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:155
	                          Copy (NC, X32)	    0.068	    0.068	  0.064%	 83.265%	     0.000	        1	Delegate/Copy (NC, X32):156
	                  Convert (NC, F32, QD8)	    0.037	    0.037	  0.035%	 83.300%	     0.000	        1	Delegate/Convert (NC, F32, QD8):157
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.738	    0.735	  0.697%	 83.997%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:158
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 84.002%	     0.000	        1	Delegate/Convert (NC, F32, QD8):159
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.598	    0.599	  0.568%	 84.570%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:160
	                  Convert (NC, F32, QD8)	    0.049	    0.049	  0.046%	 84.617%	     0.000	        1	Delegate/Convert (NC, F32, QD8):161
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.733	    0.733	  0.696%	 85.313%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:162
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 85.318%	     0.000	        1	Delegate/Convert (NC, F32, QD8):163
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.276	    1.278	  1.213%	 86.531%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:164
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 86.534%	     0.000	        1	Delegate/Convert (NC, F32, QD8):165
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.288	    1.287	  1.221%	 87.756%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:166
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 87.760%	     0.000	        1	Delegate/Convert (NC, F32, QD8):167
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.360	    0.359	  0.341%	 88.101%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:168
	                 Max Pooling (NHWC, F32)	    0.038	    0.038	  0.036%	 88.137%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):169
	                          Copy (NC, X32)	    0.017	    0.017	  0.016%	 88.153%	     0.000	        1	Delegate/Copy (NC, X32):170
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.058	    0.058	  0.055%	 88.208%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:171
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.007%	 88.215%	     0.000	        1	Delegate/Convert (NC, F32, QD8):172
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.264	    0.265	  0.251%	 88.466%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:173
	                  Convert (NC, F32, QD8)	    0.009	    0.009	  0.008%	 88.475%	     0.000	        1	Delegate/Convert (NC, F32, QD8):174
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.438	    0.439	  0.417%	 88.892%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:175
	                  Convert (NC, F32, QD8)	    0.010	    0.010	  0.009%	 88.901%	     0.000	        1	Delegate/Convert (NC, F32, QD8):176
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.528	    0.527	  0.501%	 89.402%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:177
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 89.404%	     0.000	        1	Delegate/Convert (NC, F32, QD8):178
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.474	    0.475	  0.451%	 89.855%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:179
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 89.856%	     0.000	        1	Delegate/Convert (NC, F32, QD8):180
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.475	    0.477	  0.453%	 90.310%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:181
	                          Copy (NC, X32)	    0.008	    0.009	  0.008%	 90.318%	     0.000	        1	Delegate/Copy (NC, X32):182
	                  Convert (NC, F32, QD8)	    0.014	    0.014	  0.013%	 90.332%	     0.000	        1	Delegate/Convert (NC, F32, QD8):183
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.615	    0.616	  0.584%	 90.916%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:184
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 90.919%	     0.000	        1	Delegate/Convert (NC, F32, QD8):185
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.647	    1.645	  1.562%	 92.481%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:186
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 92.486%	     0.000	        1	Delegate/Convert (NC, F32, QD8):187
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.474	    0.475	  0.451%	 92.936%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:188
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 92.938%	     0.000	        1	Delegate/Convert (NC, F32, QD8):189
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.474	    0.475	  0.451%	 93.390%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:190
	                          Copy (NC, X32)	    0.009	    0.009	  0.009%	 93.398%	     0.000	        1	Delegate/Copy (NC, X32):191
	                          Copy (NC, X32)	    0.032	    0.031	  0.029%	 93.427%	     0.000	        1	Delegate/Copy (NC, X32):192
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.109	    0.109	  0.104%	 93.531%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:193
	                  Convert (NC, F32, QD8)	    0.012	    0.012	  0.011%	 93.542%	     0.000	        1	Delegate/Convert (NC, F32, QD8):194
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.437	    0.432	  0.410%	 93.952%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:195
	                  Convert (NC, F32, QD8)	    0.023	    0.024	  0.023%	 93.975%	     0.000	        1	Delegate/Convert (NC, F32, QD8):196
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.704	    0.704	  0.669%	 94.644%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:197
	                  Convert (NC, F32, QD8)	    0.022	    0.022	  0.021%	 94.665%	     0.000	        1	Delegate/Convert (NC, F32, QD8):198
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.846	    0.843	  0.800%	 95.465%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:199
	                  Convert (NC, F32, QD8)	    0.003	    0.003	  0.003%	 95.467%	     0.000	        1	Delegate/Convert (NC, F32, QD8):200
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.476	    0.476	  0.452%	 95.920%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:201
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 95.922%	     0.000	        1	Delegate/Convert (NC, F32, QD8):202
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.476	    0.480	  0.455%	 96.377%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:203
	                          Copy (NC, X32)	    0.009	    0.009	  0.009%	 96.386%	     0.000	        1	Delegate/Copy (NC, X32):204
	                  Convert (NC, F32, QD8)	    0.025	    0.025	  0.024%	 96.409%	     0.000	        1	Delegate/Convert (NC, F32, QD8):205
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.985	    0.991	  0.941%	 97.350%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:206
	                  Convert (NC, F32, QD8)	    0.004	    0.004	  0.004%	 97.354%	     0.000	        1	Delegate/Convert (NC, F32, QD8):207
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.654	    1.650	  1.566%	 98.920%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:208
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.005%	 98.925%	     0.000	        1	Delegate/Convert (NC, F32, QD8):209
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.474	    0.474	  0.450%	 99.375%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:210
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.002%	 99.377%	     0.000	        1	Delegate/Convert (NC, F32, QD8):211
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.475	    0.475	  0.451%	 99.828%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:212
	                          Copy (NC, X32)	    0.007	    0.007	  0.007%	 99.835%	     0.000	        1	Delegate/Copy (NC, X32):213
	                          Copy (NC, X32)	    0.032	    0.032	  0.030%	 99.865%	     0.000	        1	Delegate/Copy (NC, X32):214
	                          Mean (ND) Mean	    0.005	    0.006	  0.005%	 99.870%	     0.000	        1	Delegate/Mean (ND) Mean:215
	                  Convert (NC, F32, QD8)	    0.000	    0.000	  0.000%	 99.870%	     0.000	        1	Delegate/Convert (NC, F32, QD8):216
	Fully Connected (NC, QD8, F32, QC8W) GEMM	    0.137	    0.136	  0.129%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, QD8, F32, QC8W) GEMM:217
	                       Softmax (NC, F32)	    0.001	    0.001	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):218

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	   11.907	   11.917	 11.313%	 11.313%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:9
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    7.307	    7.312	  6.942%	 18.255%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:4
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    4.949	    4.950	  4.700%	 22.955%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:60
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    3.634	    3.640	  3.456%	 26.411%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:2
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.739	    1.740	  1.652%	 28.062%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:25
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.742	    1.736	  1.648%	 29.710%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:57
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.739	    1.735	  1.647%	 31.357%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:41
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.654	    1.650	  1.566%	 32.924%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:208
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.644	    1.648	  1.565%	 34.488%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:35
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.647	    1.645	  1.562%	 36.050%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:186

Number of nodes executed: 219
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	       93	    98.612	    93.687%	    93.687%	     0.000	       93
	                  Convert (NC, F32, QD8)	       94	     3.239	     3.077%	    96.764%	     0.000	       94
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	        9	     1.364	     1.296%	    98.060%	     0.000	        9
	                          Copy (NC, X32)	       15	     0.825	     0.784%	    98.844%	     0.000	       15
	                 Max Pooling (NHWC, F32)	        4	     0.618	     0.587%	    99.431%	     0.000	        4
	           Convolution (NHWC, F32) IGEMM	        1	     0.457	     0.434%	    99.865%	     0.000	        1
	Fully Connected (NC, QD8, F32, QC8W) GEMM	        1	     0.136	     0.129%	    99.994%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.005	     0.005%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=105265 curr=105373 min=105212 max=105638 avg=105338 std=113
Memory (bytes): count=0
219 nodes observed



