INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/MobileNetV2_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/MobileNetV2_quant.tflite
INFO: The input model file size (MB): 3.78888
INFO: Initialized session in 47.524ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=39 first=15321 curr=12909 min=12895 max=15321 avg=12980.7 std=381 p5=12899 median=12906 p95=13093

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=77 first=12938 curr=12906 min=12904 max=13225 avg=12942.4 std=57 p5=12907 median=12917 p95=13085

INFO: Inference timings in us: Init: 47524, First inference: 15321, Warmup (avg): 12980.7, Inference (avg): 12942.4
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=19.2266 overall=24.8125
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   12.868	   12.868	 60.272%	 60.272%	  5568.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    8.482	    8.482	 39.728%	100.000%	  9020.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   12.868	   12.868	 60.272%	 60.272%	  5568.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    8.482	    8.482	 39.728%	100.000%	  9020.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    12.868	    60.272%	    60.272%	  5568.000	        1
	                         AllocateTensors	        1	     8.482	    39.728%	   100.000%	  9020.000	        1

Timings (microseconds): count=1 curr=21350
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                       Softmax (NC, F32)	    0.000	    0.000	  0.001%	  0.001%	     0.000	        1	Delegate/Softmax (NC, F32):7
	Fully Connected (NC, QD8, F32, QC8W) GEMM	    0.064	    0.066	  0.513%	  0.515%	     0.000	        1	Delegate/Fully Connected (NC, QD8, F32, QC8W) GEMM:6
	                  Convert (NC, F32, QD8)	    0.000	    0.000	  0.000%	  0.515%	     0.000	        1	Delegate/Convert (NC, F32, QD8):5
	                          Mean (ND) Mean	    0.002	    0.002	  0.016%	  0.530%	     0.000	        1	Delegate/Mean (ND) Mean:4
	                       DEPTHWISE_CONV_2D	    0.144	    0.145	  1.124%	  1.654%	     0.000	        1	[mobilenetv2_1.00_224/block_16_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_16_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_16_depthwise/depthwise]:63
	                       DEPTHWISE_CONV_2D	    0.144	    0.145	  1.124%	  2.779%	     0.000	        1	[mobilenetv2_1.00_224/block_15_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_15_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_16_depthwise/depthwise;mobilenetv2_1.00_224/block_15_depthwise/depthwise]:59
	                       DEPTHWISE_CONV_2D	    0.144	    0.144	  1.119%	  3.898%	     0.000	        1	[mobilenetv2_1.00_224/block_14_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_14_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_16_depthwise/depthwise;mobilenetv2_1.00_224/block_14_depthwise/depthwise]:55
	                       DEPTHWISE_CONV_2D	    0.185	    0.186	  1.443%	  5.341%	     0.000	        1	[mobilenetv2_1.00_224/block_13_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_13_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise]:52
	                       DEPTHWISE_CONV_2D	    0.360	    0.361	  2.805%	  8.147%	     0.000	        1	[mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_12_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_12_depthwise/depthwise]:47
	                       DEPTHWISE_CONV_2D	    0.361	    0.363	  2.820%	 10.966%	     0.000	        1	[mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_11_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_11_depthwise/depthwise]:43
	                       DEPTHWISE_CONV_2D	    0.236	    0.237	  1.842%	 12.809%	     0.000	        1	[mobilenetv2_1.00_224/block_10_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_10_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise]:40
	                       DEPTHWISE_CONV_2D	    0.237	    0.238	  1.848%	 14.657%	     0.000	        1	[mobilenetv2_1.00_224/block_9_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_9_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_9_depthwise/depthwise]:36
	                       DEPTHWISE_CONV_2D	    0.241	    0.237	  1.843%	 16.500%	     0.000	        1	[mobilenetv2_1.00_224/block_8_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_8_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_8_depthwise/depthwise]:32
	           Convolution (NHWC, F32) IGEMM	    0.226	    0.226	  1.761%	 18.261%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	          Convolution (NHWC, F32) DWConv	    0.177	    0.177	  1.374%	 19.635%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:1
	            Convolution (NHWC, F32) GEMM	    0.172	    0.174	  1.354%	 20.989%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:2
	                  Convert (NC, F32, QD8)	    0.044	    0.005	  0.464%	 21.454%	     0.000	       11	Delegate/Convert (NC, F32, QD8):3
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.630	    0.199	 17.024%	 38.478%	     0.000	       11	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:4
	          Convolution (NHWC, F32) DWConv	    0.236	    0.238	  1.847%	 40.324%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:5
	                  Convert (NC, F32, QD8)	    0.097	    0.096	  0.748%	 41.073%	     0.000	        1	Delegate/Convert (NC, F32, QD8):6
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.190	    0.190	  1.479%	 42.551%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:7
	                  Convert (NC, F32, QD8)	    0.006	    0.006	  0.047%	 42.598%	     0.000	        1	Delegate/Convert (NC, F32, QD8):8
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.293	    0.294	  2.285%	 44.883%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:9
	                       DEPTHWISE_CONV_2D	    1.470	    1.471	 11.437%	 56.320%	     0.000	        1	[mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_2_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise;mobilenetv2_1.00_224/block_2_depthwise/depthwise]:8
	                  Convert (NC, F32, QD8)	    0.156	    0.018	  2.157%	 58.477%	     0.000	       15	Delegate/Convert (NC, F32, QD8):0
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.277	    0.132	 15.402%	 73.878%	     0.000	       15	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:1
	                 Binary Elementwise (ND)	    0.013	    0.004	  0.309%	 74.188%	     0.000	       10	Delegate/Binary Elementwise (ND):2
	                  Constant Pad (ND, X32)	    0.143	    0.069	  1.598%	 75.786%	     0.000	        3	Delegate/Constant Pad (ND, X32):5
	                       DEPTHWISE_CONV_2D	    0.681	    0.683	  5.313%	 81.098%	     0.000	        1	[mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_3_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise]:13
	                  Convert (NC, F32, QD8)	    0.002	    0.001	  0.040%	 81.138%	     0.000	        5	Delegate/Convert (NC, F32, QD8):2
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.116	    0.197	  7.652%	 88.790%	     0.000	        5	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:3
	                       DEPTHWISE_CONV_2D	    0.482	    0.483	  3.758%	 92.548%	     0.000	        1	[mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_4_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_4_depthwise/depthwise]:16
	                       DEPTHWISE_CONV_2D	    0.237	    0.238	  1.851%	 94.398%	     0.000	        1	[mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_7_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_7_depthwise/depthwise]:28
	                       DEPTHWISE_CONV_2D	    0.485	    0.485	  3.775%	 98.173%	     0.000	        1	[mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_5_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_5_depthwise/depthwise]:20
	                       DEPTHWISE_CONV_2D	    0.235	    0.235	  1.827%	100.000%	     0.000	        1	[mobilenetv2_1.00_224/block_6_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_6_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise]:25

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                       DEPTHWISE_CONV_2D	    1.470	    1.471	 11.437%	 11.437%	     0.000	        1	[mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_2_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise;mobilenetv2_1.00_224/block_2_depthwise/depthwise]:8
	                       DEPTHWISE_CONV_2D	    0.681	    0.683	  5.313%	 16.749%	     0.000	        1	[mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_3_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_3_depthwise/depthwise]:13
	                       DEPTHWISE_CONV_2D	    0.485	    0.485	  3.775%	 20.524%	     0.000	        1	[mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_5_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_5_depthwise/depthwise]:20
	                       DEPTHWISE_CONV_2D	    0.482	    0.483	  3.758%	 24.282%	     0.000	        1	[mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_4_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_6_depthwise/depthwise;mobilenetv2_1.00_224/block_4_depthwise/depthwise]:16
	                       DEPTHWISE_CONV_2D	    0.361	    0.363	  2.820%	 27.101%	     0.000	        1	[mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_11_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_11_depthwise/depthwise]:43
	                       DEPTHWISE_CONV_2D	    0.360	    0.361	  2.805%	 29.907%	     0.000	        1	[mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_12_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_13_depthwise/depthwise;mobilenetv2_1.00_224/block_12_depthwise/depthwise]:47
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.293	    0.294	  2.285%	 32.192%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:9
	                       DEPTHWISE_CONV_2D	    0.237	    0.238	  1.851%	 34.043%	     0.000	        1	[mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_7_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_7_depthwise/depthwise]:28
	                       DEPTHWISE_CONV_2D	    0.237	    0.238	  1.848%	 35.891%	     0.000	        1	[mobilenetv2_1.00_224/block_9_depthwise_relu/Relu6;mobilenetv2_1.00_224/block_9_depthwise_BN/FusedBatchNormV3;mobilenetv2_1.00_224/block_10_depthwise/depthwise;mobilenetv2_1.00_224/block_9_depthwise/depthwise]:36
	          Convolution (NHWC, F32) DWConv	    0.236	    0.238	  1.847%	 37.738%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:5

Number of nodes executed: 35
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                       DEPTHWISE_CONV_2D	       15	     5.641	    43.916%	    43.916%	     0.000	       15
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	        5	     5.636	    43.877%	    87.793%	     0.000	       33
	                  Convert (NC, F32, QD8)	        6	     0.443	     3.449%	    91.242%	     0.000	       34
	          Convolution (NHWC, F32) DWConv	        2	     0.413	     3.215%	    94.457%	     0.000	        2
	           Convolution (NHWC, F32) IGEMM	        1	     0.226	     1.759%	    96.216%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.205	     1.596%	    97.812%	     0.000	        3
	            Convolution (NHWC, F32) GEMM	        1	     0.174	     1.355%	    99.167%	     0.000	        1
	Fully Connected (NC, QD8, F32, QC8W) GEMM	        1	     0.066	     0.514%	    99.681%	     0.000	        1
	                 Binary Elementwise (ND)	        1	     0.039	     0.304%	    99.984%	     0.000	       10
	                          Mean (ND) Mean	        1	     0.002	     0.016%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=77 first=12840 curr=12828 min=12821 max=13112 avg=12861.3 std=54
Memory (bytes): count=0
35 nodes observed



