INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet152_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet152_quant.tflite
INFO: The input model file size (MB): 61.3612
INFO: Initialized session in 187.832ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3 first=225590 curr=226324 min=225590 max=226324 avg=225986 std=302 p5=225590 median=226043 p95=226324

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=225645 curr=226543 min=225503 max=226689 avg=226005 std=439 p5=225503 median=225910 p95=226689

INFO: Inference timings in us: Init: 187832, First inference: 225590, Warmup (avg): 225986, Inference (avg): 226005
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=229.746 overall=231.586
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   98.533	   98.533	 61.292%	 61.292%	111008.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   62.228	   62.228	 38.708%	100.000%	109028.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   98.533	   98.533	 61.292%	 61.292%	111008.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   62.228	   62.228	 38.708%	100.000%	109028.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    98.533	    61.292%	    61.292%	111008.000	        1
	                         AllocateTensors	        1	    62.228	    38.708%	   100.000%	109028.000	        1

Timings (microseconds): count=1 curr=160761
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                  Constant Pad (ND, X32)	    0.682	    0.654	  0.290%	  0.290%	     0.000	        1	Delegate/Constant Pad (ND, X32):0
	                  Convert (NC, F32, QD8)	    0.045	    0.045	  0.020%	  0.309%	     0.000	        1	Delegate/Convert (NC, F32, QD8):1
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    6.597	    6.640	  2.942%	  3.251%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:2
	                  Constant Pad (ND, X32)	    0.535	    0.536	  0.237%	  3.489%	     0.000	        1	Delegate/Constant Pad (ND, X32):3
	                 Max Pooling (NHWC, F32)	    0.219	    0.220	  0.097%	  3.586%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):4
	                  Convert (NC, F32, QD8)	    0.057	    0.058	  0.026%	  3.612%	     0.000	        1	Delegate/Convert (NC, F32, QD8):5
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.056	    1.057	  0.468%	  4.080%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:6
	                  Convert (NC, F32, QD8)	    0.046	    0.048	  0.021%	  4.101%	     0.000	        1	Delegate/Convert (NC, F32, QD8):7
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.284	    0.287	  0.127%	  4.228%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:8
	                  Convert (NC, F32, QD8)	    0.020	    0.021	  0.009%	  4.238%	     0.000	        1	Delegate/Convert (NC, F32, QD8):9
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.977	    2.048	  0.908%	  5.145%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:10
	                  Convert (NC, F32, QD8)	    0.030	    0.032	  0.014%	  5.159%	     0.000	        1	Delegate/Convert (NC, F32, QD8):11
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.155	    1.150	  0.510%	  5.669%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:12
	                 Binary Elementwise (ND)	    0.241	    0.241	  0.107%	  5.776%	     0.000	        1	Delegate/Binary Elementwise (ND):13
	                  Unary Elementwise (NC)	    0.251	    0.252	  0.112%	  5.888%	     0.000	        1	Delegate/Unary Elementwise (NC):14
	                  Convert (NC, F32, QD8)	    0.288	    0.288	  0.128%	  6.015%	     0.000	        1	Delegate/Convert (NC, F32, QD8):15
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.022	    1.025	  0.454%	  6.469%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:16
	                  Convert (NC, F32, QD8)	    0.047	    0.048	  0.021%	  6.491%	     0.000	        1	Delegate/Convert (NC, F32, QD8):17
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.000	    2.007	  0.889%	  7.380%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:18
	                  Convert (NC, F32, QD8)	    0.039	    0.039	  0.017%	  7.397%	     0.000	        1	Delegate/Convert (NC, F32, QD8):19
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.213	    1.220	  0.541%	  7.938%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:20
	                 Binary Elementwise (ND)	    0.270	    0.271	  0.120%	  8.058%	     0.000	        1	Delegate/Binary Elementwise (ND):21
	                  Unary Elementwise (NC)	    0.438	    0.437	  0.194%	  8.252%	     0.000	        1	Delegate/Unary Elementwise (NC):22
	                  Convert (NC, F32, QD8)	    0.388	    0.383	  0.170%	  8.421%	     0.000	        1	Delegate/Convert (NC, F32, QD8):23
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.021	    1.026	  0.455%	  8.876%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:24
	                  Convert (NC, F32, QD8)	    0.048	    0.047	  0.021%	  8.896%	     0.000	        1	Delegate/Convert (NC, F32, QD8):25
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.983	    1.988	  0.881%	  9.777%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:26
	                  Convert (NC, F32, QD8)	    0.040	    0.041	  0.018%	  9.795%	     0.000	        1	Delegate/Convert (NC, F32, QD8):27
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.219	    1.210	  0.536%	 10.331%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:28
	                 Binary Elementwise (ND)	    0.275	    0.274	  0.121%	 10.453%	     0.000	        1	Delegate/Binary Elementwise (ND):29
	                  Unary Elementwise (NC)	    0.437	    0.439	  0.195%	 10.647%	     0.000	        1	Delegate/Unary Elementwise (NC):30
	                  Convert (NC, F32, QD8)	    0.377	    0.370	  0.164%	 10.812%	     0.000	        1	Delegate/Convert (NC, F32, QD8):31
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.935	    1.935	  0.857%	 11.669%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:32
	                  Convert (NC, F32, QD8)	    0.277	    0.278	  0.123%	 11.792%	     0.000	        1	Delegate/Convert (NC, F32, QD8):33
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.495	    0.494	  0.219%	 12.011%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:34
	                  Convert (NC, F32, QD8)	    0.012	    0.012	  0.005%	 12.016%	     0.000	        1	Delegate/Convert (NC, F32, QD8):35
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.966	    1.969	  0.872%	 12.889%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:36
	                  Convert (NC, F32, QD8)	    0.014	    0.014	  0.006%	 12.895%	     0.000	        1	Delegate/Convert (NC, F32, QD8):37
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.006	    1.010	  0.448%	 13.343%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:38
	                 Binary Elementwise (ND)	    0.145	    0.147	  0.065%	 13.408%	     0.000	        1	Delegate/Binary Elementwise (ND):39
	                  Unary Elementwise (NC)	    0.125	    0.124	  0.055%	 13.462%	     0.000	        1	Delegate/Unary Elementwise (NC):40
	                  Convert (NC, F32, QD8)	    0.144	    0.143	  0.063%	 13.526%	     0.000	        1	Delegate/Convert (NC, F32, QD8):41
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.916	    0.928	  0.411%	 13.937%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:42
	                  Convert (NC, F32, QD8)	    0.014	    0.015	  0.007%	 13.944%	     0.000	        1	Delegate/Convert (NC, F32, QD8):43
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.968	    1.962	  0.870%	 14.813%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:44
	                  Convert (NC, F32, QD8)	    0.015	    0.015	  0.007%	 14.820%	     0.000	        1	Delegate/Convert (NC, F32, QD8):45
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.023	    1.027	  0.455%	 15.275%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:46
	                 Binary Elementwise (ND)	    0.138	    0.139	  0.062%	 15.337%	     0.000	        1	Delegate/Binary Elementwise (ND):47
	                  Unary Elementwise (NC)	    0.227	    0.222	  0.098%	 15.435%	     0.000	        1	Delegate/Unary Elementwise (NC):48
	                  Convert (NC, F32, QD8)	    0.200	    0.193	  0.085%	 15.520%	     0.000	        1	Delegate/Convert (NC, F32, QD8):49
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.919	    0.934	  0.414%	 15.934%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:50
	                  Convert (NC, F32, QD8)	    0.016	    0.015	  0.007%	 15.940%	     0.000	        1	Delegate/Convert (NC, F32, QD8):51
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.988	    1.979	  0.877%	 16.817%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:52
	                  Convert (NC, F32, QD8)	    0.014	    0.015	  0.006%	 16.823%	     0.000	        1	Delegate/Convert (NC, F32, QD8):53
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.030	    1.031	  0.457%	 17.280%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:54
	                 Binary Elementwise (ND)	    0.143	    0.143	  0.064%	 17.344%	     0.000	        1	Delegate/Binary Elementwise (ND):55
	                  Unary Elementwise (NC)	    0.222	    0.220	  0.098%	 17.441%	     0.000	        1	Delegate/Unary Elementwise (NC):56
	                  Convert (NC, F32, QD8)	    0.186	    0.182	  0.081%	 17.522%	     0.000	        1	Delegate/Convert (NC, F32, QD8):57
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.927	    0.931	  0.412%	 17.934%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:58
	                  Convert (NC, F32, QD8)	    0.017	    0.016	  0.007%	 17.941%	     0.000	        1	Delegate/Convert (NC, F32, QD8):59
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.952	    1.960	  0.868%	 18.810%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:60
	                  Convert (NC, F32, QD8)	    0.014	    0.014	  0.006%	 18.816%	     0.000	        1	Delegate/Convert (NC, F32, QD8):61
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.020	    1.024	  0.454%	 19.270%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:62
	                 Binary Elementwise (ND)	    0.135	    0.137	  0.061%	 19.330%	     0.000	        1	Delegate/Binary Elementwise (ND):63
	                  Unary Elementwise (NC)	    0.207	    0.209	  0.093%	 19.423%	     0.000	        1	Delegate/Unary Elementwise (NC):64
	                  Convert (NC, F32, QD8)	    0.178	    0.180	  0.080%	 19.503%	     0.000	        1	Delegate/Convert (NC, F32, QD8):65
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.922	    0.927	  0.411%	 19.914%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:66
	                  Convert (NC, F32, QD8)	    0.015	    0.015	  0.007%	 19.920%	     0.000	        1	Delegate/Convert (NC, F32, QD8):67
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.964	    1.971	  0.873%	 20.794%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:68
	                  Convert (NC, F32, QD8)	    0.013	    0.014	  0.006%	 20.800%	     0.000	        1	Delegate/Convert (NC, F32, QD8):69
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.018	    1.020	  0.452%	 21.252%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:70
	                 Binary Elementwise (ND)	    0.137	    0.137	  0.061%	 21.313%	     0.000	        1	Delegate/Binary Elementwise (ND):71
	                  Unary Elementwise (NC)	    0.218	    0.218	  0.097%	 21.409%	     0.000	        1	Delegate/Unary Elementwise (NC):72
	                  Convert (NC, F32, QD8)	    0.205	    0.196	  0.087%	 21.496%	     0.000	        1	Delegate/Convert (NC, F32, QD8):73
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.917	    0.925	  0.410%	 21.906%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:74
	                  Convert (NC, F32, QD8)	    0.017	    0.016	  0.007%	 21.913%	     0.000	        1	Delegate/Convert (NC, F32, QD8):75
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.975	    1.971	  0.873%	 22.786%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:76
	                  Convert (NC, F32, QD8)	    0.014	    0.014	  0.006%	 22.793%	     0.000	        1	Delegate/Convert (NC, F32, QD8):77
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.030	    1.026	  0.455%	 23.247%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:78
	                 Binary Elementwise (ND)	    0.140	    0.137	  0.060%	 23.308%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.218	    0.215	  0.095%	 23.403%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	                  Convert (NC, F32, QD8)	    0.177	    0.175	  0.077%	 23.481%	     0.000	        1	Delegate/Convert (NC, F32, QD8):81
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.919	    0.926	  0.410%	 23.891%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:82
	                  Convert (NC, F32, QD8)	    0.014	    0.015	  0.007%	 23.898%	     0.000	        1	Delegate/Convert (NC, F32, QD8):83
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.969	    1.972	  0.874%	 24.771%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:84
	                  Convert (NC, F32, QD8)	    0.014	    0.014	  0.006%	 24.778%	     0.000	        1	Delegate/Convert (NC, F32, QD8):85
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.026	    1.027	  0.455%	 25.233%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:86
	                 Binary Elementwise (ND)	    0.140	    0.140	  0.062%	 25.294%	     0.000	        1	Delegate/Binary Elementwise (ND):87
	                  Unary Elementwise (NC)	    0.212	    0.215	  0.095%	 25.390%	     0.000	        1	Delegate/Unary Elementwise (NC):88
	                  Convert (NC, F32, QD8)	    0.191	    0.189	  0.084%	 25.473%	     0.000	        1	Delegate/Convert (NC, F32, QD8):89
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.915	    0.927	  0.411%	 25.884%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:90
	                  Convert (NC, F32, QD8)	    0.016	    0.016	  0.007%	 25.891%	     0.000	        1	Delegate/Convert (NC, F32, QD8):91
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.957	    1.954	  0.866%	 26.757%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:92
	                  Convert (NC, F32, QD8)	    0.013	    0.014	  0.006%	 26.763%	     0.000	        1	Delegate/Convert (NC, F32, QD8):93
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.029	    1.031	  0.457%	 27.220%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:94
	                 Binary Elementwise (ND)	    0.143	    0.141	  0.063%	 27.283%	     0.000	        1	Delegate/Binary Elementwise (ND):95
	                  Unary Elementwise (NC)	    0.226	    0.229	  0.101%	 27.384%	     0.000	        1	Delegate/Unary Elementwise (NC):96
	                  Convert (NC, F32, QD8)	    0.189	    0.178	  0.079%	 27.463%	     0.000	        1	Delegate/Convert (NC, F32, QD8):97
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.816	    1.831	  0.811%	 28.274%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:98
	                  Convert (NC, F32, QD8)	    0.134	    0.132	  0.059%	 28.333%	     0.000	        1	Delegate/Convert (NC, F32, QD8):99
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.461	    0.463	  0.205%	 28.538%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:100
	                  Convert (NC, F32, QD8)	    0.005	    0.005	  0.002%	 28.540%	     0.000	        1	Delegate/Convert (NC, F32, QD8):101
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.971	    1.973	  0.874%	 29.414%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:102
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 29.418%	     0.000	        1	Delegate/Convert (NC, F32, QD8):103
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.940	    0.942	  0.417%	 29.835%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:104
	                 Binary Elementwise (ND)	    0.066	    0.064	  0.028%	 29.863%	     0.000	        1	Delegate/Binary Elementwise (ND):105
	                  Unary Elementwise (NC)	    0.060	    0.061	  0.027%	 29.890%	     0.000	        1	Delegate/Unary Elementwise (NC):106
	                  Convert (NC, F32, QD8)	    0.037	    0.039	  0.017%	 29.907%	     0.000	        1	Delegate/Convert (NC, F32, QD8):107
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.908	    0.904	  0.401%	 30.308%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:108
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 30.311%	     0.000	        1	Delegate/Convert (NC, F32, QD8):109
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.979	    1.980	  0.877%	 31.189%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:110
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 31.192%	     0.000	        1	Delegate/Convert (NC, F32, QD8):111
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.952	    0.949	  0.421%	 31.612%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:112
	                 Binary Elementwise (ND)	    0.059	    0.059	  0.026%	 31.639%	     0.000	        1	Delegate/Binary Elementwise (ND):113
	                  Unary Elementwise (NC)	    0.104	    0.102	  0.045%	 31.684%	     0.000	        1	Delegate/Unary Elementwise (NC):114
	                  Convert (NC, F32, QD8)	    0.048	    0.050	  0.022%	 31.706%	     0.000	        1	Delegate/Convert (NC, F32, QD8):115
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.909	    0.904	  0.401%	 32.107%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:116
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 32.110%	     0.000	        1	Delegate/Convert (NC, F32, QD8):117
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.982	    1.983	  0.879%	 32.988%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:118
	                  Convert (NC, F32, QD8)	    0.008	    0.008	  0.004%	 32.992%	     0.000	        1	Delegate/Convert (NC, F32, QD8):119
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.945	    0.944	  0.418%	 33.410%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:120
	                 Binary Elementwise (ND)	    0.074	    0.073	  0.032%	 33.443%	     0.000	        1	Delegate/Binary Elementwise (ND):121
	                  Unary Elementwise (NC)	    0.104	    0.105	  0.047%	 33.489%	     0.000	        1	Delegate/Unary Elementwise (NC):122
	                  Convert (NC, F32, QD8)	    0.054	    0.053	  0.024%	 33.513%	     0.000	        1	Delegate/Convert (NC, F32, QD8):123
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.909	    0.903	  0.400%	 33.913%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:124
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 33.916%	     0.000	        1	Delegate/Convert (NC, F32, QD8):125
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.986	    1.982	  0.878%	 34.795%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:126
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 34.798%	     0.000	        1	Delegate/Convert (NC, F32, QD8):127
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.952	    0.951	  0.421%	 35.219%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:128
	                 Binary Elementwise (ND)	    0.078	    0.078	  0.035%	 35.254%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.111	    0.112	  0.050%	 35.303%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	                  Convert (NC, F32, QD8)	    0.054	    0.055	  0.024%	 35.328%	     0.000	        1	Delegate/Convert (NC, F32, QD8):131
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.910	    0.903	  0.400%	 35.728%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:132
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 35.731%	     0.000	        1	Delegate/Convert (NC, F32, QD8):133
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.969	    1.970	  0.873%	 36.604%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:134
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 36.607%	     0.000	        1	Delegate/Convert (NC, F32, QD8):135
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.946	    0.946	  0.419%	 37.026%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:136
	                 Binary Elementwise (ND)	    0.075	    0.074	  0.033%	 37.059%	     0.000	        1	Delegate/Binary Elementwise (ND):137
	                  Unary Elementwise (NC)	    0.109	    0.109	  0.048%	 37.107%	     0.000	        1	Delegate/Unary Elementwise (NC):138
	                  Convert (NC, F32, QD8)	    0.058	    0.057	  0.025%	 37.132%	     0.000	        1	Delegate/Convert (NC, F32, QD8):139
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.946	    0.907	  0.402%	 37.534%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:140
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.003%	 37.537%	     0.000	        1	Delegate/Convert (NC, F32, QD8):141
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.035	    1.997	  0.885%	 38.422%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:142
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 38.426%	     0.000	        1	Delegate/Convert (NC, F32, QD8):143
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.949	    0.953	  0.422%	 38.848%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:144
	                 Binary Elementwise (ND)	    0.082	    0.081	  0.036%	 38.883%	     0.000	        1	Delegate/Binary Elementwise (ND):145
	                  Unary Elementwise (NC)	    0.105	    0.106	  0.047%	 38.931%	     0.000	        1	Delegate/Unary Elementwise (NC):146
	                  Convert (NC, F32, QD8)	    0.055	    0.054	  0.024%	 38.954%	     0.000	        1	Delegate/Convert (NC, F32, QD8):147
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.908	    0.905	  0.401%	 39.355%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:148
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 39.359%	     0.000	        1	Delegate/Convert (NC, F32, QD8):149
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.980	    1.989	  0.881%	 40.240%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:150
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 40.243%	     0.000	        1	Delegate/Convert (NC, F32, QD8):151
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.947	  0.420%	 40.663%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:152
	                 Binary Elementwise (ND)	    0.075	    0.074	  0.033%	 40.696%	     0.000	        1	Delegate/Binary Elementwise (ND):153
	                  Unary Elementwise (NC)	    0.106	    0.104	  0.046%	 40.742%	     0.000	        1	Delegate/Unary Elementwise (NC):154
	                  Convert (NC, F32, QD8)	    0.054	    0.054	  0.024%	 40.766%	     0.000	        1	Delegate/Convert (NC, F32, QD8):155
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.905	    0.902	  0.400%	 41.165%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:156
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 41.168%	     0.000	        1	Delegate/Convert (NC, F32, QD8):157
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.985	    1.998	  0.885%	 42.054%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:158
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 42.057%	     0.000	        1	Delegate/Convert (NC, F32, QD8):159
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.975	    0.973	  0.431%	 42.488%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:160
	                 Binary Elementwise (ND)	    0.081	    0.078	  0.035%	 42.522%	     0.000	        1	Delegate/Binary Elementwise (ND):161
	                  Unary Elementwise (NC)	    0.116	    0.118	  0.052%	 42.575%	     0.000	        1	Delegate/Unary Elementwise (NC):162
	                  Convert (NC, F32, QD8)	    0.058	    0.056	  0.025%	 42.599%	     0.000	        1	Delegate/Convert (NC, F32, QD8):163
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.906	    0.904	  0.401%	 43.000%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:164
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 43.003%	     0.000	        1	Delegate/Convert (NC, F32, QD8):165
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.003	    2.014	  0.892%	 43.895%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:166
	                  Convert (NC, F32, QD8)	    0.007	    0.008	  0.003%	 43.899%	     0.000	        1	Delegate/Convert (NC, F32, QD8):167
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.948	  0.420%	 44.319%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:168
	                 Binary Elementwise (ND)	    0.081	    0.079	  0.035%	 44.354%	     0.000	        1	Delegate/Binary Elementwise (ND):169
	                  Unary Elementwise (NC)	    0.109	    0.111	  0.049%	 44.403%	     0.000	        1	Delegate/Unary Elementwise (NC):170
	                  Convert (NC, F32, QD8)	    0.057	    0.053	  0.024%	 44.426%	     0.000	        1	Delegate/Convert (NC, F32, QD8):171
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.906	  0.402%	 44.828%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:172
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 44.831%	     0.000	        1	Delegate/Convert (NC, F32, QD8):173
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.976	    1.996	  0.884%	 45.715%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:174
	                  Convert (NC, F32, QD8)	    0.008	    0.008	  0.004%	 45.719%	     0.000	        1	Delegate/Convert (NC, F32, QD8):175
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.949	    0.948	  0.420%	 46.139%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:176
	                 Binary Elementwise (ND)	    0.072	    0.075	  0.033%	 46.172%	     0.000	        1	Delegate/Binary Elementwise (ND):177
	                  Unary Elementwise (NC)	    0.108	    0.104	  0.046%	 46.218%	     0.000	        1	Delegate/Unary Elementwise (NC):178
	                  Convert (NC, F32, QD8)	    0.057	    0.055	  0.025%	 46.242%	     0.000	        1	Delegate/Convert (NC, F32, QD8):179
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.907	  0.402%	 46.644%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:180
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 46.647%	     0.000	        1	Delegate/Convert (NC, F32, QD8):181
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.976	    1.983	  0.878%	 47.526%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:182
	                  Convert (NC, F32, QD8)	    0.008	    0.008	  0.004%	 47.529%	     0.000	        1	Delegate/Convert (NC, F32, QD8):183
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.949	  0.420%	 47.950%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:184
	                 Binary Elementwise (ND)	    0.081	    0.075	  0.033%	 47.983%	     0.000	        1	Delegate/Binary Elementwise (ND):185
	                  Unary Elementwise (NC)	    0.101	    0.104	  0.046%	 48.029%	     0.000	        1	Delegate/Unary Elementwise (NC):186
	                  Convert (NC, F32, QD8)	    0.053	    0.055	  0.025%	 48.053%	     0.000	        1	Delegate/Convert (NC, F32, QD8):187
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.910	  0.403%	 48.457%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:188
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 48.460%	     0.000	        1	Delegate/Convert (NC, F32, QD8):189
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.981	    2.050	  0.909%	 49.369%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:190
	                  Convert (NC, F32, QD8)	    0.006	    0.008	  0.003%	 49.372%	     0.000	        1	Delegate/Convert (NC, F32, QD8):191
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.949	    0.947	  0.419%	 49.791%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:192
	                 Binary Elementwise (ND)	    0.076	    0.077	  0.034%	 49.825%	     0.000	        1	Delegate/Binary Elementwise (ND):193
	                  Unary Elementwise (NC)	    0.110	    0.109	  0.048%	 49.874%	     0.000	        1	Delegate/Unary Elementwise (NC):194
	                  Convert (NC, F32, QD8)	    0.056	    0.055	  0.025%	 49.898%	     0.000	        1	Delegate/Convert (NC, F32, QD8):195
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.910	  0.403%	 50.302%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:196
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 50.305%	     0.000	        1	Delegate/Convert (NC, F32, QD8):197
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.972	    1.983	  0.879%	 51.184%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:198
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 51.187%	     0.000	        1	Delegate/Convert (NC, F32, QD8):199
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.955	    0.951	  0.421%	 51.608%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:200
	                 Binary Elementwise (ND)	    0.080	    0.078	  0.035%	 51.643%	     0.000	        1	Delegate/Binary Elementwise (ND):201
	                  Unary Elementwise (NC)	    0.110	    0.112	  0.050%	 51.692%	     0.000	        1	Delegate/Unary Elementwise (NC):202
	                  Convert (NC, F32, QD8)	    0.053	    0.054	  0.024%	 51.716%	     0.000	        1	Delegate/Convert (NC, F32, QD8):203
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.903	    0.909	  0.403%	 52.119%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:204
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 52.122%	     0.000	        1	Delegate/Convert (NC, F32, QD8):205
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.978	    1.980	  0.877%	 53.000%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:206
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 53.003%	     0.000	        1	Delegate/Convert (NC, F32, QD8):207
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.944	    0.945	  0.419%	 53.421%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:208
	                 Binary Elementwise (ND)	    0.076	    0.073	  0.032%	 53.454%	     0.000	        1	Delegate/Binary Elementwise (ND):209
	                  Unary Elementwise (NC)	    0.109	    0.109	  0.048%	 53.502%	     0.000	        1	Delegate/Unary Elementwise (NC):210
	                  Convert (NC, F32, QD8)	    0.055	    0.055	  0.025%	 53.526%	     0.000	        1	Delegate/Convert (NC, F32, QD8):211
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.903	    0.909	  0.403%	 53.929%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:212
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 53.932%	     0.000	        1	Delegate/Convert (NC, F32, QD8):213
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.978	    1.999	  0.886%	 54.818%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:214
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 54.821%	     0.000	        1	Delegate/Convert (NC, F32, QD8):215
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.944	    0.944	  0.418%	 55.239%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:216
	                 Binary Elementwise (ND)	    0.068	    0.068	  0.030%	 55.269%	     0.000	        1	Delegate/Binary Elementwise (ND):217
	                  Unary Elementwise (NC)	    0.099	    0.100	  0.044%	 55.313%	     0.000	        1	Delegate/Unary Elementwise (NC):218
	                  Convert (NC, F32, QD8)	    0.052	    0.054	  0.024%	 55.337%	     0.000	        1	Delegate/Convert (NC, F32, QD8):219
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.907	  0.402%	 55.739%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:220
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 55.742%	     0.000	        1	Delegate/Convert (NC, F32, QD8):221
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.977	    1.981	  0.878%	 56.620%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:222
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 56.623%	     0.000	        1	Delegate/Convert (NC, F32, QD8):223
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.950	    0.951	  0.421%	 57.045%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:224
	                 Binary Elementwise (ND)	    0.076	    0.075	  0.033%	 57.078%	     0.000	        1	Delegate/Binary Elementwise (ND):225
	                  Unary Elementwise (NC)	    0.112	    0.110	  0.049%	 57.127%	     0.000	        1	Delegate/Unary Elementwise (NC):226
	                  Convert (NC, F32, QD8)	    0.055	    0.053	  0.023%	 57.150%	     0.000	        1	Delegate/Convert (NC, F32, QD8):227
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.904	    0.913	  0.405%	 57.555%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:228
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 57.558%	     0.000	        1	Delegate/Convert (NC, F32, QD8):229
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.969	    1.976	  0.876%	 58.434%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:230
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 58.437%	     0.000	        1	Delegate/Convert (NC, F32, QD8):231
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.958	    0.955	  0.423%	 58.860%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:232
	                 Binary Elementwise (ND)	    0.083	    0.080	  0.036%	 58.895%	     0.000	        1	Delegate/Binary Elementwise (ND):233
	                  Unary Elementwise (NC)	    0.107	    0.109	  0.048%	 58.944%	     0.000	        1	Delegate/Unary Elementwise (NC):234
	                  Convert (NC, F32, QD8)	    0.058	    0.056	  0.025%	 58.969%	     0.000	        1	Delegate/Convert (NC, F32, QD8):235
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.907	  0.402%	 59.370%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:236
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 59.373%	     0.000	        1	Delegate/Convert (NC, F32, QD8):237
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.980	    1.982	  0.878%	 60.252%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:238
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 60.255%	     0.000	        1	Delegate/Convert (NC, F32, QD8):239
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.955	    0.957	  0.424%	 60.679%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:240
	                 Binary Elementwise (ND)	    0.077	    0.074	  0.033%	 60.711%	     0.000	        1	Delegate/Binary Elementwise (ND):241
	                  Unary Elementwise (NC)	    0.108	    0.107	  0.048%	 60.759%	     0.000	        1	Delegate/Unary Elementwise (NC):242
	                  Convert (NC, F32, QD8)	    0.055	    0.056	  0.025%	 60.784%	     0.000	        1	Delegate/Convert (NC, F32, QD8):243
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.903	    0.913	  0.405%	 61.188%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:244
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 61.191%	     0.000	        1	Delegate/Convert (NC, F32, QD8):245
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.983	    1.986	  0.880%	 62.071%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:246
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 62.074%	     0.000	        1	Delegate/Convert (NC, F32, QD8):247
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.955	    0.955	  0.423%	 62.498%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:248
	                 Binary Elementwise (ND)	    0.078	    0.075	  0.033%	 62.531%	     0.000	        1	Delegate/Binary Elementwise (ND):249
	                  Unary Elementwise (NC)	    0.101	    0.100	  0.044%	 62.575%	     0.000	        1	Delegate/Unary Elementwise (NC):250
	                  Convert (NC, F32, QD8)	    0.054	    0.056	  0.025%	 62.600%	     0.000	        1	Delegate/Convert (NC, F32, QD8):251
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.902	  0.400%	 63.000%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:252
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 63.003%	     0.000	        1	Delegate/Convert (NC, F32, QD8):253
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.980	    1.984	  0.879%	 63.882%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:254
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 63.885%	     0.000	        1	Delegate/Convert (NC, F32, QD8):255
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.966	    0.955	  0.423%	 64.308%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:256
	                 Binary Elementwise (ND)	    0.079	    0.079	  0.035%	 64.344%	     0.000	        1	Delegate/Binary Elementwise (ND):257
	                  Unary Elementwise (NC)	    0.104	    0.106	  0.047%	 64.390%	     0.000	        1	Delegate/Unary Elementwise (NC):258
	                  Convert (NC, F32, QD8)	    0.053	    0.055	  0.024%	 64.415%	     0.000	        1	Delegate/Convert (NC, F32, QD8):259
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.908	  0.402%	 64.817%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:260
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 64.820%	     0.000	        1	Delegate/Convert (NC, F32, QD8):261
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.985	    1.992	  0.882%	 65.702%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:262
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 65.705%	     0.000	        1	Delegate/Convert (NC, F32, QD8):263
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.952	    0.961	  0.426%	 66.131%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:264
	                 Binary Elementwise (ND)	    0.078	    0.077	  0.034%	 66.165%	     0.000	        1	Delegate/Binary Elementwise (ND):265
	                  Unary Elementwise (NC)	    0.107	    0.109	  0.048%	 66.213%	     0.000	        1	Delegate/Unary Elementwise (NC):266
	                  Convert (NC, F32, QD8)	    0.050	    0.049	  0.022%	 66.235%	     0.000	        1	Delegate/Convert (NC, F32, QD8):267
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.903	  0.400%	 66.635%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:268
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 66.638%	     0.000	        1	Delegate/Convert (NC, F32, QD8):269
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.003	    2.010	  0.891%	 67.529%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:270
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 67.532%	     0.000	        1	Delegate/Convert (NC, F32, QD8):271
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.954	    0.953	  0.422%	 67.954%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:272
	                 Binary Elementwise (ND)	    0.074	    0.072	  0.032%	 67.986%	     0.000	        1	Delegate/Binary Elementwise (ND):273
	                  Unary Elementwise (NC)	    0.108	    0.108	  0.048%	 68.034%	     0.000	        1	Delegate/Unary Elementwise (NC):274
	                  Convert (NC, F32, QD8)	    0.059	    0.057	  0.025%	 68.059%	     0.000	        1	Delegate/Convert (NC, F32, QD8):275
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.903	  0.400%	 68.459%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:276
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 68.462%	     0.000	        1	Delegate/Convert (NC, F32, QD8):277
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.983	    2.000	  0.886%	 69.348%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:278
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 69.352%	     0.000	        1	Delegate/Convert (NC, F32, QD8):279
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.948	    0.960	  0.425%	 69.777%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:280
	                 Binary Elementwise (ND)	    0.078	    0.080	  0.035%	 69.812%	     0.000	        1	Delegate/Binary Elementwise (ND):281
	                  Unary Elementwise (NC)	    0.109	    0.107	  0.047%	 69.859%	     0.000	        1	Delegate/Unary Elementwise (NC):282
	                  Convert (NC, F32, QD8)	    0.056	    0.056	  0.025%	 69.884%	     0.000	        1	Delegate/Convert (NC, F32, QD8):283
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.898	    0.902	  0.400%	 70.284%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:284
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 70.286%	     0.000	        1	Delegate/Convert (NC, F32, QD8):285
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.984	    1.984	  0.879%	 71.165%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:286
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 71.168%	     0.000	        1	Delegate/Convert (NC, F32, QD8):287
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.950	    0.950	  0.421%	 71.589%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:288
	                 Binary Elementwise (ND)	    0.074	    0.074	  0.033%	 71.622%	     0.000	        1	Delegate/Binary Elementwise (ND):289
	                  Unary Elementwise (NC)	    0.106	    0.106	  0.047%	 71.669%	     0.000	        1	Delegate/Unary Elementwise (NC):290
	                  Convert (NC, F32, QD8)	    0.054	    0.054	  0.024%	 71.693%	     0.000	        1	Delegate/Convert (NC, F32, QD8):291
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.902	  0.400%	 72.093%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:292
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 72.096%	     0.000	        1	Delegate/Convert (NC, F32, QD8):293
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.973	    1.974	  0.875%	 72.971%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:294
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.003%	 72.974%	     0.000	        1	Delegate/Convert (NC, F32, QD8):295
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.953	    0.953	  0.422%	 73.396%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:296
	                 Binary Elementwise (ND)	    0.081	    0.082	  0.037%	 73.432%	     0.000	        1	Delegate/Binary Elementwise (ND):297
	                  Unary Elementwise (NC)	    0.113	    0.114	  0.050%	 73.483%	     0.000	        1	Delegate/Unary Elementwise (NC):298
	                  Convert (NC, F32, QD8)	    0.056	    0.056	  0.025%	 73.507%	     0.000	        1	Delegate/Convert (NC, F32, QD8):299
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.903	  0.400%	 73.908%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:300
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 73.911%	     0.000	        1	Delegate/Convert (NC, F32, QD8):301
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.985	    1.983	  0.878%	 74.789%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:302
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 74.792%	     0.000	        1	Delegate/Convert (NC, F32, QD8):303
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.948	  0.420%	 75.213%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:304
	                 Binary Elementwise (ND)	    0.074	    0.074	  0.033%	 75.245%	     0.000	        1	Delegate/Binary Elementwise (ND):305
	                  Unary Elementwise (NC)	    0.110	    0.111	  0.049%	 75.294%	     0.000	        1	Delegate/Unary Elementwise (NC):306
	                  Convert (NC, F32, QD8)	    0.056	    0.057	  0.025%	 75.319%	     0.000	        1	Delegate/Convert (NC, F32, QD8):307
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.900	    0.903	  0.400%	 75.720%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:308
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 75.723%	     0.000	        1	Delegate/Convert (NC, F32, QD8):309
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.984	    1.983	  0.879%	 76.601%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:310
	                  Convert (NC, F32, QD8)	    0.007	    0.006	  0.003%	 76.604%	     0.000	        1	Delegate/Convert (NC, F32, QD8):311
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.949	  0.420%	 77.025%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:312
	                 Binary Elementwise (ND)	    0.073	    0.076	  0.034%	 77.058%	     0.000	        1	Delegate/Binary Elementwise (ND):313
	                  Unary Elementwise (NC)	    0.108	    0.109	  0.048%	 77.107%	     0.000	        1	Delegate/Unary Elementwise (NC):314
	                  Convert (NC, F32, QD8)	    0.056	    0.056	  0.025%	 77.131%	     0.000	        1	Delegate/Convert (NC, F32, QD8):315
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.903	  0.400%	 77.532%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:316
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 77.535%	     0.000	        1	Delegate/Convert (NC, F32, QD8):317
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.986	    1.982	  0.878%	 78.413%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:318
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 78.416%	     0.000	        1	Delegate/Convert (NC, F32, QD8):319
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.948	    0.954	  0.423%	 78.839%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:320
	                 Binary Elementwise (ND)	    0.076	    0.076	  0.034%	 78.873%	     0.000	        1	Delegate/Binary Elementwise (ND):321
	                  Unary Elementwise (NC)	    0.100	    0.102	  0.045%	 78.918%	     0.000	        1	Delegate/Unary Elementwise (NC):322
	                  Convert (NC, F32, QD8)	    0.053	    0.054	  0.024%	 78.942%	     0.000	        1	Delegate/Convert (NC, F32, QD8):323
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.904	  0.401%	 79.343%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:324
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 79.346%	     0.000	        1	Delegate/Convert (NC, F32, QD8):325
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.972	    1.973	  0.874%	 80.220%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:326
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 80.223%	     0.000	        1	Delegate/Convert (NC, F32, QD8):327
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.949	    0.949	  0.420%	 80.643%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:328
	                 Binary Elementwise (ND)	    0.075	    0.078	  0.035%	 80.678%	     0.000	        1	Delegate/Binary Elementwise (ND):329
	                  Unary Elementwise (NC)	    0.122	    0.115	  0.051%	 80.729%	     0.000	        1	Delegate/Unary Elementwise (NC):330
	                  Convert (NC, F32, QD8)	    0.057	    0.057	  0.025%	 80.754%	     0.000	        1	Delegate/Convert (NC, F32, QD8):331
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.903	  0.400%	 81.154%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:332
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.003%	 81.157%	     0.000	        1	Delegate/Convert (NC, F32, QD8):333
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.985	    1.982	  0.878%	 82.035%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:334
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.003%	 82.038%	     0.000	        1	Delegate/Convert (NC, F32, QD8):335
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.949	    0.949	  0.420%	 82.459%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:336
	                 Binary Elementwise (ND)	    0.077	    0.075	  0.033%	 82.492%	     0.000	        1	Delegate/Binary Elementwise (ND):337
	                  Unary Elementwise (NC)	    0.112	    0.112	  0.050%	 82.542%	     0.000	        1	Delegate/Unary Elementwise (NC):338
	                  Convert (NC, F32, QD8)	    0.056	    0.056	  0.025%	 82.566%	     0.000	        1	Delegate/Convert (NC, F32, QD8):339
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.903	  0.400%	 82.967%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:340
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 82.970%	     0.000	        1	Delegate/Convert (NC, F32, QD8):341
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.987	    1.985	  0.879%	 83.849%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:342
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 83.852%	     0.000	        1	Delegate/Convert (NC, F32, QD8):343
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.948	    0.949	  0.421%	 84.273%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:344
	                 Binary Elementwise (ND)	    0.077	    0.075	  0.033%	 84.306%	     0.000	        1	Delegate/Binary Elementwise (ND):345
	                  Unary Elementwise (NC)	    0.109	    0.107	  0.047%	 84.354%	     0.000	        1	Delegate/Unary Elementwise (NC):346
	                  Convert (NC, F32, QD8)	    0.054	    0.056	  0.025%	 84.379%	     0.000	        1	Delegate/Convert (NC, F32, QD8):347
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.902	  0.400%	 84.778%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:348
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 84.781%	     0.000	        1	Delegate/Convert (NC, F32, QD8):349
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.986	    1.985	  0.879%	 85.661%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:350
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 85.664%	     0.000	        1	Delegate/Convert (NC, F32, QD8):351
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.949	  0.420%	 86.084%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:352
	                 Binary Elementwise (ND)	    0.072	    0.072	  0.032%	 86.116%	     0.000	        1	Delegate/Binary Elementwise (ND):353
	                  Unary Elementwise (NC)	    0.101	    0.103	  0.046%	 86.162%	     0.000	        1	Delegate/Unary Elementwise (NC):354
	                  Convert (NC, F32, QD8)	    0.057	    0.056	  0.025%	 86.187%	     0.000	        1	Delegate/Convert (NC, F32, QD8):355
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.900	    0.902	  0.400%	 86.586%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:356
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 86.589%	     0.000	        1	Delegate/Convert (NC, F32, QD8):357
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.975	    1.978	  0.876%	 87.466%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:358
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 87.469%	     0.000	        1	Delegate/Convert (NC, F32, QD8):359
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.945	    0.955	  0.423%	 87.892%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:360
	                 Binary Elementwise (ND)	    0.075	    0.077	  0.034%	 87.926%	     0.000	        1	Delegate/Binary Elementwise (ND):361
	                  Unary Elementwise (NC)	    0.110	    0.110	  0.049%	 87.975%	     0.000	        1	Delegate/Unary Elementwise (NC):362
	                  Convert (NC, F32, QD8)	    0.058	    0.056	  0.025%	 87.999%	     0.000	        1	Delegate/Convert (NC, F32, QD8):363
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.902	    0.908	  0.402%	 88.402%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:364
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 88.405%	     0.000	        1	Delegate/Convert (NC, F32, QD8):365
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.007	    2.013	  0.892%	 89.297%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:366
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.003%	 89.300%	     0.000	        1	Delegate/Convert (NC, F32, QD8):367
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.943	    0.948	  0.420%	 89.720%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:368
	                 Binary Elementwise (ND)	    0.081	    0.078	  0.035%	 89.754%	     0.000	        1	Delegate/Binary Elementwise (ND):369
	                  Unary Elementwise (NC)	    0.112	    0.113	  0.050%	 89.804%	     0.000	        1	Delegate/Unary Elementwise (NC):370
	                  Convert (NC, F32, QD8)	    0.058	    0.058	  0.026%	 89.830%	     0.000	        1	Delegate/Convert (NC, F32, QD8):371
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.901	    0.902	  0.400%	 90.230%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:372
	                  Convert (NC, F32, QD8)	    0.008	    0.008	  0.003%	 90.233%	     0.000	        1	Delegate/Convert (NC, F32, QD8):373
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.003	    1.999	  0.886%	 91.119%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:374
	                  Convert (NC, F32, QD8)	    0.006	    0.006	  0.003%	 91.122%	     0.000	        1	Delegate/Convert (NC, F32, QD8):375
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.947	    0.955	  0.423%	 91.545%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:376
	                 Binary Elementwise (ND)	    0.075	    0.079	  0.035%	 91.580%	     0.000	        1	Delegate/Binary Elementwise (ND):377
	                  Unary Elementwise (NC)	    0.111	    0.107	  0.047%	 91.627%	     0.000	        1	Delegate/Unary Elementwise (NC):378
	                  Convert (NC, F32, QD8)	    0.056	    0.056	  0.025%	 91.652%	     0.000	        1	Delegate/Convert (NC, F32, QD8):379
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.900	    0.905	  0.401%	 92.053%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:380
	                  Convert (NC, F32, QD8)	    0.008	    0.007	  0.003%	 92.056%	     0.000	        1	Delegate/Convert (NC, F32, QD8):381
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.988	    1.984	  0.879%	 92.935%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:382
	                  Convert (NC, F32, QD8)	    0.006	    0.006	  0.003%	 92.938%	     0.000	        1	Delegate/Convert (NC, F32, QD8):383
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.948	    0.949	  0.420%	 93.358%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:384
	                 Binary Elementwise (ND)	    0.077	    0.076	  0.034%	 93.392%	     0.000	        1	Delegate/Binary Elementwise (ND):385
	                  Unary Elementwise (NC)	    0.108	    0.105	  0.047%	 93.439%	     0.000	        1	Delegate/Unary Elementwise (NC):386
	                  Convert (NC, F32, QD8)	    0.054	    0.055	  0.024%	 93.463%	     0.000	        1	Delegate/Convert (NC, F32, QD8):387
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.015	    2.013	  0.892%	 94.355%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:388
	                  Convert (NC, F32, QD8)	    0.068	    0.069	  0.031%	 94.386%	     0.000	        1	Delegate/Convert (NC, F32, QD8):389
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.499	    0.499	  0.221%	 94.607%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:390
	                  Convert (NC, F32, QD8)	    0.002	    0.002	  0.001%	 94.608%	     0.000	        1	Delegate/Convert (NC, F32, QD8):391
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.211	    2.212	  0.980%	 95.588%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:392
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 95.591%	     0.000	        1	Delegate/Convert (NC, F32, QD8):393
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.032	    1.030	  0.457%	 96.048%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:394
	                 Binary Elementwise (ND)	    0.036	    0.037	  0.016%	 96.064%	     0.000	        1	Delegate/Binary Elementwise (ND):395
	                  Unary Elementwise (NC)	    0.010	    0.010	  0.004%	 96.068%	     0.000	        1	Delegate/Unary Elementwise (NC):396
	                  Convert (NC, F32, QD8)	    0.013	    0.012	  0.005%	 96.074%	     0.000	        1	Delegate/Convert (NC, F32, QD8):397
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.004	    1.005	  0.445%	 96.519%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:398
	                  Convert (NC, F32, QD8)	    0.007	    0.007	  0.003%	 96.522%	     0.000	        1	Delegate/Convert (NC, F32, QD8):399
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.217	    2.218	  0.983%	 97.505%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:400
	                  Convert (NC, F32, QD8)	    0.006	    0.007	  0.003%	 97.508%	     0.000	        1	Delegate/Convert (NC, F32, QD8):401
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.036	    1.032	  0.457%	 97.965%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:402
	                 Binary Elementwise (ND)	    0.036	    0.036	  0.016%	 97.981%	     0.000	        1	Delegate/Binary Elementwise (ND):403
	                  Unary Elementwise (NC)	    0.034	    0.034	  0.015%	 97.996%	     0.000	        1	Delegate/Unary Elementwise (NC):404
	                  Convert (NC, F32, QD8)	    0.015	    0.014	  0.006%	 98.002%	     0.000	        1	Delegate/Convert (NC, F32, QD8):405
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.006	    1.008	  0.446%	 98.449%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:406
	                  Convert (NC, F32, QD8)	    0.007	    0.009	  0.004%	 98.453%	     0.000	        1	Delegate/Convert (NC, F32, QD8):407
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.228	    2.236	  0.991%	 99.444%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:408
	                  Convert (NC, F32, QD8)	    0.006	    0.006	  0.003%	 99.447%	     0.000	        1	Delegate/Convert (NC, F32, QD8):409
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.034	    1.033	  0.458%	 99.904%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:410
	                 Binary Elementwise (ND)	    0.041	    0.042	  0.018%	 99.923%	     0.000	        1	Delegate/Binary Elementwise (ND):411
	                  Unary Elementwise (NC)	    0.006	    0.006	  0.003%	 99.926%	     0.000	        1	Delegate/Unary Elementwise (NC):412
	                          Mean (ND) Mean	    0.004	    0.004	  0.002%	 99.928%	     0.000	        1	Delegate/Mean (ND) Mean:413
	                  Convert (NC, F32, QD8)	    0.000	    0.000	  0.000%	 99.928%	     0.000	        1	Delegate/Convert (NC, F32, QD8):414
	Fully Connected (NC, QD8, F32, QC8W) GEMM	    0.166	    0.162	  0.072%	100.000%	     0.000	        1	Delegate/Fully Connected (NC, QD8, F32, QC8W) GEMM:415
	                       Softmax (NC, F32)	    0.001	    0.001	  0.000%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):416

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    6.597	    6.640	  2.942%	  2.942%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:2
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.228	    2.236	  0.991%	  3.933%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:408
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.217	    2.218	  0.983%	  4.916%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:400
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.211	    2.212	  0.980%	  5.896%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:392
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.981	    2.050	  0.909%	  6.804%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:190
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.977	    2.048	  0.908%	  7.712%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:10
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.003	    2.014	  0.892%	  8.604%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:166
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.015	    2.013	  0.892%	  9.496%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:388
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.007	    2.013	  0.892%	 10.388%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:366
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    2.003	    2.010	  0.891%	 11.279%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:270

Number of nodes executed: 417
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	      155	   206.547	    91.593%	    91.593%	     0.000	      155
	                  Unary Elementwise (NC)	       50	     6.640	     2.945%	    94.538%	     0.000	       50
	                  Convert (NC, F32, QD8)	      156	     6.033	     2.675%	    97.213%	     0.000	      156
	                 Binary Elementwise (ND)	       50	     4.710	     2.089%	    99.302%	     0.000	       50
	                  Constant Pad (ND, X32)	        2	     1.188	     0.527%	    99.828%	     0.000	        2
	                 Max Pooling (NHWC, F32)	        1	     0.220	     0.098%	    99.926%	     0.000	        1
	Fully Connected (NC, QD8, F32, QC8W) GEMM	        1	     0.162	     0.072%	    99.998%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.004	     0.002%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=225301 curr=226236 min=225191 max=226380 avg=225691 std=444
Memory (bytes): count=0
417 nodes observed



