INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/VGG16.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/VGG16.tflite
INFO: The input model file size (MB): 553.44
INFO: Initialized session in 521.28ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=2 first=460817 curr=461620 min=460817 max=461620 avg=461218 std=401 p5=460817 median=461620 p95=461620

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=461756 curr=523721 min=461756 max=780165 avg=527852 std=112606 p5=461756 median=465987 p95=780165

INFO: Inference timings in us: Init: 521280, First inference: 460817, Warmup (avg): 461218, Inference (avg): 527852
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=1094.44 overall=1096.02
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  476.188	  476.188	 95.463%	 95.463%	1080180.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   22.634	   22.634	  4.537%	100.000%	 35772.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  476.188	  476.188	 95.463%	 95.463%	1080180.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   22.634	   22.634	  4.537%	100.000%	 35772.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   476.188	    95.463%	    95.463%	1080180.000	        1
	                         AllocateTensors	        1	    22.634	     4.537%	   100.000%	 35772.000	        1

Timings (microseconds): count=1 curr=498822
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    4.171	    5.758	  1.091%	  1.091%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	           Convolution (NHWC, F32) IGEMM	   50.916	   53.187	 10.077%	 11.168%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	                 Max Pooling (NHWC, F32)	    0.784	    0.937	  0.178%	 11.346%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	           Convolution (NHWC, F32) IGEMM	   25.464	   26.106	  4.946%	 16.292%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:3
	           Convolution (NHWC, F32) IGEMM	   48.878	   50.185	  9.508%	 25.800%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:4
	                 Max Pooling (NHWC, F32)	    0.369	    0.398	  0.075%	 25.876%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):5
	           Convolution (NHWC, F32) IGEMM	   24.432	   25.047	  4.746%	 30.621%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:6
	           Convolution (NHWC, F32) IGEMM	   48.434	   49.507	  9.380%	 40.001%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:7
	           Convolution (NHWC, F32) IGEMM	   48.218	   49.287	  9.338%	 49.340%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:8
	                 Max Pooling (NHWC, F32)	    0.188	    0.198	  0.038%	 49.377%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):9
	           Convolution (NHWC, F32) IGEMM	   24.261	   25.181	  4.771%	 54.148%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	           Convolution (NHWC, F32) IGEMM	   51.722	   53.901	 10.213%	 64.361%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	           Convolution (NHWC, F32) IGEMM	   52.425	   54.368	 10.301%	 74.662%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:12
	                 Max Pooling (NHWC, F32)	    0.096	    0.102	  0.019%	 74.681%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):13
	           Convolution (NHWC, F32) IGEMM	   13.768	   15.415	  2.921%	 77.602%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	           Convolution (NHWC, F32) IGEMM	   13.735	   16.099	  3.050%	 80.652%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	           Convolution (NHWC, F32) IGEMM	   13.749	   15.466	  2.930%	 83.582%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:16
	                 Max Pooling (NHWC, F32)	    0.025	    0.039	  0.007%	 83.589%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):17
	                          Copy (NC, X32)	    0.000	    0.001	  0.000%	 83.590%	     0.000	        1	Delegate/Copy (NC, X32):18
	          Fully Connected (NC, F32) GEMM	   33.274	   72.216	 13.683%	 97.272%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:19
	          Fully Connected (NC, F32) GEMM	    5.423	   11.578	  2.194%	 99.466%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:20
	          Fully Connected (NC, F32) GEMM	    1.372	    2.813	  0.533%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:21
	                       Softmax (NC, F32)	    0.002	    0.006	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):22

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	          Fully Connected (NC, F32) GEMM	   33.274	   72.216	 13.683%	 13.683%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:19
	           Convolution (NHWC, F32) IGEMM	   52.425	   54.368	 10.301%	 23.984%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:12
	           Convolution (NHWC, F32) IGEMM	   51.722	   53.901	 10.213%	 34.196%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	           Convolution (NHWC, F32) IGEMM	   50.916	   53.187	 10.077%	 44.273%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	   48.878	   50.185	  9.508%	 53.782%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:4
	           Convolution (NHWC, F32) IGEMM	   48.434	   49.507	  9.380%	 63.162%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:7
	           Convolution (NHWC, F32) IGEMM	   48.218	   49.287	  9.338%	 72.500%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:8
	           Convolution (NHWC, F32) IGEMM	   25.464	   26.106	  4.946%	 77.446%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:3
	           Convolution (NHWC, F32) IGEMM	   24.261	   25.181	  4.771%	 82.217%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	           Convolution (NHWC, F32) IGEMM	   24.432	   25.047	  4.746%	 86.963%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:6

Number of nodes executed: 23
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       13	   439.498	    83.272%	    83.272%	     0.000	       13
	          Fully Connected (NC, F32) GEMM	        3	    86.607	    16.410%	    99.682%	     0.000	        3
	                 Max Pooling (NHWC, F32)	        5	     1.673	     0.317%	    99.999%	     0.000	        5
	                       Softmax (NC, F32)	        1	     0.005	     0.001%	   100.000%	     0.000	        1
	                          Copy (NC, X32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=461706 curr=523663 min=461706 max=780076 avg=527793 std=112575
Memory (bytes): count=0
23 nodes observed



