INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/ResNet101.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/ResNet101.tflite
INFO: The input model file size (MB): 178.055
INFO: Initialized session in 278.478ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=2 first=286672 curr=277741 min=277741 max=286672 avg=282206 std=4465 p5=277741 median=286672 p95=286672

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=276450 curr=252681 min=252681 max=473872 avg=290310 std=62620 p5=252681 median=276450 p95=473872

INFO: Inference timings in us: Init: 278478, First inference: 286672, Warmup (avg): 282206, Inference (avg): 290310
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=418.898 overall=420.441
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  216.464	  216.464	 84.395%	 84.395%	340468.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   40.024	   40.024	 15.605%	100.000%	 77940.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  216.464	  216.464	 84.395%	 84.395%	340468.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   40.024	   40.024	 15.605%	100.000%	 77940.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   216.464	    84.395%	    84.395%	340468.000	        1
	                         AllocateTensors	        1	    40.024	    15.605%	   100.000%	 77940.000	        1

Timings (microseconds): count=1 curr=256488
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    4.973	    5.557	  1.915%	  1.915%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Constant Pad (ND, X32)	    0.640	    0.870	  0.300%	  2.215%	     0.000	        1	Delegate/Constant Pad (ND, X32):1
	                 Max Pooling (NHWC, F32)	    0.235	    0.235	  0.081%	  2.296%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):2
	            Convolution (NHWC, F32) GEMM	    1.546	    1.551	  0.535%	  2.831%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.354	    0.355	  0.122%	  2.953%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	    3.334	    3.389	  1.168%	  4.121%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	            Convolution (NHWC, F32) GEMM	    1.552	    1.558	  0.537%	  4.658%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	                 Binary Elementwise (ND)	    0.255	    0.253	  0.087%	  4.746%	     0.000	        1	Delegate/Binary Elementwise (ND):7
	                  Unary Elementwise (NC)	    0.256	    0.255	  0.088%	  4.834%	     0.000	        1	Delegate/Unary Elementwise (NC):8
	            Convolution (NHWC, F32) GEMM	    1.491	    1.484	  0.512%	  5.345%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	           Convolution (NHWC, F32) IGEMM	    3.378	    3.427	  1.181%	  6.526%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:10
	            Convolution (NHWC, F32) GEMM	    1.908	    2.052	  0.707%	  7.234%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:11
	                 Binary Elementwise (ND)	    0.254	    0.253	  0.087%	  7.321%	     0.000	        1	Delegate/Binary Elementwise (ND):12
	                  Unary Elementwise (NC)	    0.433	    0.611	  0.211%	  7.532%	     0.000	        1	Delegate/Unary Elementwise (NC):13
	            Convolution (NHWC, F32) GEMM	    1.526	    1.717	  0.592%	  8.123%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:14
	           Convolution (NHWC, F32) IGEMM	    3.397	    3.437	  1.185%	  9.308%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:15
	            Convolution (NHWC, F32) GEMM	    1.696	    1.888	  0.651%	  9.959%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:16
	                 Binary Elementwise (ND)	    0.254	    0.253	  0.087%	 10.046%	     0.000	        1	Delegate/Binary Elementwise (ND):17
	                  Unary Elementwise (NC)	    0.433	    0.611	  0.210%	 10.256%	     0.000	        1	Delegate/Unary Elementwise (NC):18
	           Convolution (NHWC, F32) IGEMM	    3.044	    3.188	  1.099%	 11.355%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:19
	           Convolution (NHWC, F32) IGEMM	    0.754	    0.783	  0.270%	 11.625%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	           Convolution (NHWC, F32) IGEMM	    3.393	    3.436	  1.184%	 12.810%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:21
	            Convolution (NHWC, F32) GEMM	    2.008	    2.046	  0.705%	 13.515%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:22
	                 Binary Elementwise (ND)	    0.125	    0.124	  0.043%	 13.558%	     0.000	        1	Delegate/Binary Elementwise (ND):23
	                  Unary Elementwise (NC)	    0.126	    0.126	  0.043%	 13.601%	     0.000	        1	Delegate/Unary Elementwise (NC):24
	            Convolution (NHWC, F32) GEMM	    1.838	    1.798	  0.620%	 14.221%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:25
	           Convolution (NHWC, F32) IGEMM	    3.388	    3.391	  1.169%	 15.390%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:26
	            Convolution (NHWC, F32) GEMM	    1.858	    1.971	  0.680%	 16.069%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	                 Binary Elementwise (ND)	    0.125	    0.124	  0.043%	 16.112%	     0.000	        1	Delegate/Binary Elementwise (ND):28
	                  Unary Elementwise (NC)	    0.220	    0.211	  0.073%	 16.185%	     0.000	        1	Delegate/Unary Elementwise (NC):29
	            Convolution (NHWC, F32) GEMM	    1.897	    1.831	  0.631%	 16.816%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    3.408	    3.401	  1.172%	 17.988%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	            Convolution (NHWC, F32) GEMM	    1.860	    2.187	  0.754%	 18.742%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	                 Binary Elementwise (ND)	    0.126	    0.307	  0.106%	 18.848%	     0.000	        1	Delegate/Binary Elementwise (ND):33
	                  Unary Elementwise (NC)	    0.221	    0.322	  0.111%	 18.959%	     0.000	        1	Delegate/Unary Elementwise (NC):34
	            Convolution (NHWC, F32) GEMM	    2.014	    1.931	  0.666%	 19.624%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    3.401	    3.436	  1.184%	 20.809%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	            Convolution (NHWC, F32) GEMM	    1.866	    1.996	  0.688%	 21.497%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:37
	                 Binary Elementwise (ND)	    0.125	    0.124	  0.043%	 21.540%	     0.000	        1	Delegate/Binary Elementwise (ND):38
	                  Unary Elementwise (NC)	    0.233	    0.315	  0.109%	 21.648%	     0.000	        1	Delegate/Unary Elementwise (NC):39
	           Convolution (NHWC, F32) IGEMM	    3.553	    3.630	  1.251%	 22.899%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:40
	           Convolution (NHWC, F32) IGEMM	    0.894	    0.920	  0.317%	 23.216%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:41
	           Convolution (NHWC, F32) IGEMM	    3.578	    3.705	  1.277%	 24.493%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:42
	            Convolution (NHWC, F32) GEMM	    2.148	    2.228	  0.768%	 25.261%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 25.283%	     0.000	        1	Delegate/Binary Elementwise (ND):44
	                  Unary Elementwise (NC)	    0.064	    0.063	  0.022%	 25.304%	     0.000	        1	Delegate/Unary Elementwise (NC):45
	            Convolution (NHWC, F32) GEMM	    2.087	    2.119	  0.730%	 26.035%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:46
	           Convolution (NHWC, F32) IGEMM	    3.570	    3.687	  1.271%	 27.306%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	            Convolution (NHWC, F32) GEMM	    2.144	    2.222	  0.766%	 28.071%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:48
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.021%	 28.092%	     0.000	        1	Delegate/Binary Elementwise (ND):49
	                  Unary Elementwise (NC)	    0.113	    0.155	  0.054%	 28.146%	     0.000	        1	Delegate/Unary Elementwise (NC):50
	            Convolution (NHWC, F32) GEMM	    2.113	    2.165	  0.746%	 28.892%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:51
	           Convolution (NHWC, F32) IGEMM	    3.545	    3.707	  1.278%	 30.170%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:52
	            Convolution (NHWC, F32) GEMM	    2.148	    2.219	  0.765%	 30.935%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:53
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 30.956%	     0.000	        1	Delegate/Binary Elementwise (ND):54
	                  Unary Elementwise (NC)	    0.112	    0.155	  0.053%	 31.010%	     0.000	        1	Delegate/Unary Elementwise (NC):55
	            Convolution (NHWC, F32) GEMM	    2.111	    2.163	  0.746%	 31.755%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:56
	           Convolution (NHWC, F32) IGEMM	    3.537	    3.666	  1.264%	 33.019%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	            Convolution (NHWC, F32) GEMM	    2.140	    2.217	  0.764%	 33.783%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 33.804%	     0.000	        1	Delegate/Binary Elementwise (ND):59
	                  Unary Elementwise (NC)	    0.113	    0.154	  0.053%	 33.857%	     0.000	        1	Delegate/Unary Elementwise (NC):60
	            Convolution (NHWC, F32) GEMM	    2.107	    2.159	  0.744%	 34.602%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	           Convolution (NHWC, F32) IGEMM	    3.512	    3.653	  1.259%	 35.861%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	            Convolution (NHWC, F32) GEMM	    2.127	    2.211	  0.762%	 36.623%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:63
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 36.644%	     0.000	        1	Delegate/Binary Elementwise (ND):64
	                  Unary Elementwise (NC)	    0.110	    0.153	  0.053%	 36.697%	     0.000	        1	Delegate/Unary Elementwise (NC):65
	            Convolution (NHWC, F32) GEMM	    2.099	    2.158	  0.744%	 37.441%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	           Convolution (NHWC, F32) IGEMM	    3.502	    3.643	  1.256%	 38.696%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:67
	            Convolution (NHWC, F32) GEMM	    2.123	    2.209	  0.761%	 39.458%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:68
	                 Binary Elementwise (ND)	    0.061	    0.062	  0.021%	 39.479%	     0.000	        1	Delegate/Binary Elementwise (ND):69
	                  Unary Elementwise (NC)	    0.109	    0.153	  0.053%	 39.532%	     0.000	        1	Delegate/Unary Elementwise (NC):70
	            Convolution (NHWC, F32) GEMM	    2.097	    2.148	  0.740%	 40.273%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:71
	           Convolution (NHWC, F32) IGEMM	    3.504	    3.626	  1.250%	 41.523%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	            Convolution (NHWC, F32) GEMM	    2.113	    2.212	  0.763%	 42.285%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:73
	                 Binary Elementwise (ND)	    0.062	    0.061	  0.021%	 42.306%	     0.000	        1	Delegate/Binary Elementwise (ND):74
	                  Unary Elementwise (NC)	    0.115	    0.152	  0.052%	 42.359%	     0.000	        1	Delegate/Unary Elementwise (NC):75
	            Convolution (NHWC, F32) GEMM	    2.096	    2.151	  0.742%	 43.100%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:76
	           Convolution (NHWC, F32) IGEMM	    3.500	    3.626	  1.250%	 44.350%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:77
	            Convolution (NHWC, F32) GEMM	    2.117	    2.209	  0.761%	 45.112%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	                 Binary Elementwise (ND)	    0.062	    0.061	  0.021%	 45.133%	     0.000	        1	Delegate/Binary Elementwise (ND):79
	                  Unary Elementwise (NC)	    0.110	    0.153	  0.053%	 45.185%	     0.000	        1	Delegate/Unary Elementwise (NC):80
	            Convolution (NHWC, F32) GEMM	    2.114	    2.154	  0.743%	 45.928%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:81
	           Convolution (NHWC, F32) IGEMM	    3.494	    3.621	  1.248%	 47.176%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:82
	            Convolution (NHWC, F32) GEMM	    2.124	    2.209	  0.762%	 47.938%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:83
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 47.959%	     0.000	        1	Delegate/Binary Elementwise (ND):84
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.052%	 48.012%	     0.000	        1	Delegate/Unary Elementwise (NC):85
	            Convolution (NHWC, F32) GEMM	    2.108	    2.152	  0.742%	 48.753%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:86
	           Convolution (NHWC, F32) IGEMM	    3.497	    3.625	  1.250%	 50.003%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:87
	            Convolution (NHWC, F32) GEMM	    2.116	    2.206	  0.760%	 50.763%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 50.785%	     0.000	        1	Delegate/Binary Elementwise (ND):89
	                  Unary Elementwise (NC)	    0.110	    0.152	  0.053%	 50.837%	     0.000	        1	Delegate/Unary Elementwise (NC):90
	            Convolution (NHWC, F32) GEMM	    2.105	    2.151	  0.741%	 51.579%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:91
	           Convolution (NHWC, F32) IGEMM	    3.495	    3.620	  1.248%	 52.827%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	            Convolution (NHWC, F32) GEMM	    2.122	    2.208	  0.761%	 53.588%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:93
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.021%	 53.609%	     0.000	        1	Delegate/Binary Elementwise (ND):94
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.052%	 53.661%	     0.000	        1	Delegate/Unary Elementwise (NC):95
	            Convolution (NHWC, F32) GEMM	    2.110	    2.151	  0.741%	 54.402%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:96
	           Convolution (NHWC, F32) IGEMM	    3.499	    3.623	  1.249%	 55.651%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:97
	            Convolution (NHWC, F32) GEMM	    2.115	    2.208	  0.761%	 56.412%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	                 Binary Elementwise (ND)	    0.062	    0.061	  0.021%	 56.433%	     0.000	        1	Delegate/Binary Elementwise (ND):99
	                  Unary Elementwise (NC)	    0.108	    0.152	  0.053%	 56.486%	     0.000	        1	Delegate/Unary Elementwise (NC):100
	            Convolution (NHWC, F32) GEMM	    2.102	    2.145	  0.739%	 57.225%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:101
	           Convolution (NHWC, F32) IGEMM	    3.500	    3.625	  1.249%	 58.475%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:102
	            Convolution (NHWC, F32) GEMM	    2.116	    2.213	  0.763%	 59.237%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	                 Binary Elementwise (ND)	    0.062	    0.063	  0.022%	 59.259%	     0.000	        1	Delegate/Binary Elementwise (ND):104
	                  Unary Elementwise (NC)	    0.110	    0.152	  0.052%	 59.311%	     0.000	        1	Delegate/Unary Elementwise (NC):105
	            Convolution (NHWC, F32) GEMM	    2.100	    2.146	  0.740%	 60.051%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:106
	           Convolution (NHWC, F32) IGEMM	    3.498	    3.622	  1.249%	 61.300%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:107
	            Convolution (NHWC, F32) GEMM	    2.115	    2.206	  0.760%	 62.060%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:108
	                 Binary Elementwise (ND)	    0.061	    0.062	  0.021%	 62.081%	     0.000	        1	Delegate/Binary Elementwise (ND):109
	                  Unary Elementwise (NC)	    0.110	    0.151	  0.052%	 62.134%	     0.000	        1	Delegate/Unary Elementwise (NC):110
	            Convolution (NHWC, F32) GEMM	    2.104	    2.148	  0.740%	 62.874%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	           Convolution (NHWC, F32) IGEMM	    3.496	    3.620	  1.248%	 64.122%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:112
	            Convolution (NHWC, F32) GEMM	    2.119	    2.208	  0.761%	 64.883%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:113
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.021%	 64.904%	     0.000	        1	Delegate/Binary Elementwise (ND):114
	                  Unary Elementwise (NC)	    0.110	    0.153	  0.053%	 64.957%	     0.000	        1	Delegate/Unary Elementwise (NC):115
	            Convolution (NHWC, F32) GEMM	    2.097	    2.146	  0.740%	 65.696%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    3.485	    3.620	  1.248%	 66.944%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	            Convolution (NHWC, F32) GEMM	    2.114	    2.206	  0.760%	 67.705%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:118
	                 Binary Elementwise (ND)	    0.062	    0.061	  0.021%	 67.726%	     0.000	        1	Delegate/Binary Elementwise (ND):119
	                  Unary Elementwise (NC)	    0.108	    0.152	  0.052%	 67.778%	     0.000	        1	Delegate/Unary Elementwise (NC):120
	            Convolution (NHWC, F32) GEMM	    2.104	    2.148	  0.740%	 68.518%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:121
	           Convolution (NHWC, F32) IGEMM	    3.505	    3.626	  1.250%	 69.768%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:122
	            Convolution (NHWC, F32) GEMM	    2.112	    2.205	  0.760%	 70.528%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:123
	                 Binary Elementwise (ND)	    0.062	    0.062	  0.021%	 70.550%	     0.000	        1	Delegate/Binary Elementwise (ND):124
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.052%	 70.602%	     0.000	        1	Delegate/Unary Elementwise (NC):125
	            Convolution (NHWC, F32) GEMM	    2.100	    2.148	  0.740%	 71.342%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:126
	           Convolution (NHWC, F32) IGEMM	    3.497	    3.622	  1.248%	 72.591%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:127
	            Convolution (NHWC, F32) GEMM	    2.119	    2.206	  0.760%	 73.351%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:128
	                 Binary Elementwise (ND)	    0.062	    0.061	  0.021%	 73.372%	     0.000	        1	Delegate/Binary Elementwise (ND):129
	                  Unary Elementwise (NC)	    0.111	    0.152	  0.052%	 73.425%	     0.000	        1	Delegate/Unary Elementwise (NC):130
	            Convolution (NHWC, F32) GEMM	    2.100	    2.148	  0.740%	 74.165%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:131
	           Convolution (NHWC, F32) IGEMM	    3.498	    3.624	  1.249%	 75.414%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:132
	            Convolution (NHWC, F32) GEMM	    2.121	    2.206	  0.760%	 76.174%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:133
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.021%	 76.195%	     0.000	        1	Delegate/Binary Elementwise (ND):134
	                  Unary Elementwise (NC)	    0.110	    0.152	  0.052%	 76.248%	     0.000	        1	Delegate/Unary Elementwise (NC):135
	            Convolution (NHWC, F32) GEMM	    2.102	    2.154	  0.743%	 76.990%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:136
	           Convolution (NHWC, F32) IGEMM	    3.491	    3.618	  1.247%	 78.237%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:137
	            Convolution (NHWC, F32) GEMM	    2.119	    2.205	  0.760%	 78.998%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:138
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.021%	 79.019%	     0.000	        1	Delegate/Binary Elementwise (ND):139
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.052%	 79.071%	     0.000	        1	Delegate/Unary Elementwise (NC):140
	            Convolution (NHWC, F32) GEMM	    2.106	    2.148	  0.741%	 79.812%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:141
	           Convolution (NHWC, F32) IGEMM	    3.494	    3.619	  1.247%	 81.059%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:142
	            Convolution (NHWC, F32) GEMM	    2.111	    2.200	  0.758%	 81.817%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:143
	                 Binary Elementwise (ND)	    0.062	    0.063	  0.022%	 81.839%	     0.000	        1	Delegate/Binary Elementwise (ND):144
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.053%	 81.891%	     0.000	        1	Delegate/Unary Elementwise (NC):145
	            Convolution (NHWC, F32) GEMM	    2.103	    2.147	  0.740%	 82.631%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:146
	           Convolution (NHWC, F32) IGEMM	    3.496	    3.620	  1.248%	 83.879%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:147
	            Convolution (NHWC, F32) GEMM	    2.115	    2.205	  0.760%	 84.639%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:148
	                 Binary Elementwise (ND)	    0.063	    0.062	  0.021%	 84.661%	     0.000	        1	Delegate/Binary Elementwise (ND):149
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.052%	 84.713%	     0.000	        1	Delegate/Unary Elementwise (NC):150
	            Convolution (NHWC, F32) GEMM	    2.105	    2.147	  0.740%	 85.453%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:151
	           Convolution (NHWC, F32) IGEMM	    3.486	    3.619	  1.247%	 86.701%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:152
	            Convolution (NHWC, F32) GEMM	    2.115	    2.207	  0.761%	 87.461%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:153
	                 Binary Elementwise (ND)	    0.061	    0.061	  0.021%	 87.483%	     0.000	        1	Delegate/Binary Elementwise (ND):154
	                  Unary Elementwise (NC)	    0.109	    0.152	  0.052%	 87.535%	     0.000	        1	Delegate/Unary Elementwise (NC):155
	           Convolution (NHWC, F32) IGEMM	    4.058	    4.529	  1.561%	 89.096%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:156
	           Convolution (NHWC, F32) IGEMM	    0.995	    1.122	  0.387%	 89.483%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:157
	           Convolution (NHWC, F32) IGEMM	    4.665	    5.159	  1.778%	 91.261%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:158
	            Convolution (NHWC, F32) GEMM	    2.446	    2.686	  0.926%	 92.187%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:159
	                 Binary Elementwise (ND)	    0.041	    0.041	  0.014%	 92.201%	     0.000	        1	Delegate/Binary Elementwise (ND):160
	                  Unary Elementwise (NC)	    0.032	    0.032	  0.011%	 92.212%	     0.000	        1	Delegate/Unary Elementwise (NC):161
	            Convolution (NHWC, F32) GEMM	    2.443	    2.638	  0.909%	 93.122%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:162
	           Convolution (NHWC, F32) IGEMM	    4.549	    5.114	  1.763%	 94.884%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:163
	            Convolution (NHWC, F32) GEMM	    2.469	    2.695	  0.929%	 95.813%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:164
	                 Binary Elementwise (ND)	    0.039	    0.039	  0.013%	 95.827%	     0.000	        1	Delegate/Binary Elementwise (ND):165
	                  Unary Elementwise (NC)	    0.053	    0.076	  0.026%	 95.853%	     0.000	        1	Delegate/Unary Elementwise (NC):166
	            Convolution (NHWC, F32) GEMM	    2.370	    2.609	  0.899%	 96.752%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:167
	           Convolution (NHWC, F32) IGEMM	    4.587	    5.139	  1.771%	 98.524%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:168
	            Convolution (NHWC, F32) GEMM	    2.463	    2.695	  0.929%	 99.453%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:169
	                 Binary Elementwise (ND)	    0.045	    0.042	  0.014%	 99.467%	     0.000	        1	Delegate/Binary Elementwise (ND):170
	                  Unary Elementwise (NC)	    0.019	    0.019	  0.007%	 99.474%	     0.000	        1	Delegate/Unary Elementwise (NC):171
	                          Mean (ND) Mean	    0.018	    0.017	  0.006%	 99.480%	     0.000	        1	Delegate/Mean (ND) Mean:172
	          Fully Connected (NC, F32) GEMM	    0.906	    1.506	  0.519%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:173
	                       Softmax (NC, F32)	    0.002	    0.004	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):174

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    4.973	    5.557	  1.915%	  1.915%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	           Convolution (NHWC, F32) IGEMM	    4.665	    5.159	  1.778%	  3.694%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:158
	           Convolution (NHWC, F32) IGEMM	    4.587	    5.139	  1.771%	  5.465%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:168
	           Convolution (NHWC, F32) IGEMM	    4.549	    5.114	  1.763%	  7.228%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:163
	           Convolution (NHWC, F32) IGEMM	    4.058	    4.529	  1.561%	  8.789%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:156
	           Convolution (NHWC, F32) IGEMM	    3.545	    3.707	  1.278%	 10.067%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:52
	           Convolution (NHWC, F32) IGEMM	    3.578	    3.705	  1.277%	 11.344%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:42
	           Convolution (NHWC, F32) IGEMM	    3.570	    3.687	  1.271%	 12.615%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	           Convolution (NHWC, F32) IGEMM	    3.537	    3.666	  1.264%	 13.879%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	           Convolution (NHWC, F32) IGEMM	    3.512	    3.653	  1.259%	 15.138%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62

Number of nodes executed: 175
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       40	   142.683	    49.195%	    49.195%	     0.000	       40
	            Convolution (NHWC, F32) GEMM	       64	   135.779	    46.814%	    96.009%	     0.000	       64
	                  Unary Elementwise (NC)	       33	     5.984	     2.063%	    98.072%	     0.000	       33
	                 Binary Elementwise (ND)	       33	     2.961	     1.021%	    99.093%	     0.000	       33
	          Fully Connected (NC, F32) GEMM	        1	     1.505	     0.519%	    99.612%	     0.000	        1
	                  Constant Pad (ND, X32)	        1	     0.870	     0.300%	    99.912%	     0.000	        1
	                 Max Pooling (NHWC, F32)	        1	     0.235	     0.081%	    99.993%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.016	     0.006%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.004	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=276259 curr=252525 min=252522 max=473477 avg=290112 std=62552
Memory (bytes): count=0
175 nodes observed



