INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/InceptionV3.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/InceptionV3.tflite
INFO: The input model file size (MB): 95.3249
INFO: Initialized session in 155.919ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3 first=172297 curr=172500 min=171837 max=172500 avg=172211 std=277 p5=171837 median=172297 p95=172500

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=172012 curr=172461 min=171716 max=173320 avg=172436 std=390 p5=171716 median=172450 p95=173320

INFO: Inference timings in us: Init: 155919, First inference: 172297, Warmup (avg): 172211, Inference (avg): 172436
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=201.605 overall=204.277
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  123.204	  123.204	 91.727%	 91.727%	179992.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   11.112	   11.112	  8.273%	100.000%	 16848.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	  123.204	  123.204	 91.727%	 91.727%	179992.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   11.112	   11.112	  8.273%	100.000%	 16848.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	   123.204	    91.727%	    91.727%	179992.000	        1
	                         AllocateTensors	        1	    11.112	     8.273%	   100.000%	 16848.000	        1

Timings (microseconds): count=1 curr=134316
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.871	    0.874	  0.507%	  0.507%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	           Convolution (NHWC, F32) IGEMM	    5.808	    5.968	  3.464%	  3.971%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	   11.915	   12.020	  6.976%	 10.947%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	                 Max Pooling (NHWC, F32)	    0.329	    0.336	  0.195%	 11.142%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):3
	            Convolution (NHWC, F32) GEMM	    0.724	    0.725	  0.421%	 11.563%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:4
	           Convolution (NHWC, F32) IGEMM	   18.902	   18.902	 10.971%	 22.534%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	                 Max Pooling (NHWC, F32)	    0.225	    0.225	  0.131%	 22.664%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):6
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.215	    0.215	  0.125%	 22.789%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:7
	            Convolution (NHWC, F32) GEMM	    0.202	    0.204	  0.118%	 22.907%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	            Convolution (NHWC, F32) GEMM	    0.430	    0.434	  0.252%	 23.159%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:9
	            Convolution (NHWC, F32) GEMM	    0.327	    0.327	  0.190%	 23.349%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:10
	           Convolution (NHWC, F32) IGEMM	    2.637	    2.636	  1.530%	 24.879%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:11
	            Convolution (NHWC, F32) GEMM	    0.431	    0.431	  0.250%	 25.129%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:12
	           Convolution (NHWC, F32) IGEMM	    1.847	    1.857	  1.078%	 26.207%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:13
	           Convolution (NHWC, F32) IGEMM	    2.726	    2.725	  1.582%	 27.788%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	                          Copy (NC, X32)	    0.131	    0.131	  0.076%	 27.864%	     0.000	        1	Delegate/Copy (NC, X32):15
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.282	    0.282	  0.164%	 28.028%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:16
	            Convolution (NHWC, F32) GEMM	    0.571	    0.572	  0.332%	 28.360%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:17
	            Convolution (NHWC, F32) GEMM	    0.566	    0.566	  0.329%	 28.689%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:18
	            Convolution (NHWC, F32) GEMM	    0.429	    0.428	  0.248%	 28.937%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:19
	           Convolution (NHWC, F32) IGEMM	    2.637	    2.639	  1.532%	 30.469%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:20
	            Convolution (NHWC, F32) GEMM	    0.566	    0.567	  0.329%	 30.799%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:21
	           Convolution (NHWC, F32) IGEMM	    1.844	    1.843	  1.069%	 31.868%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:22
	           Convolution (NHWC, F32) IGEMM	    2.759	    2.763	  1.603%	 33.472%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:23
	                          Copy (NC, X32)	    0.136	    0.136	  0.079%	 33.551%	     0.000	        1	Delegate/Copy (NC, X32):24
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.321	    0.317	  0.184%	 33.734%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:25
	            Convolution (NHWC, F32) GEMM	    0.643	    0.644	  0.374%	 34.108%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:26
	            Convolution (NHWC, F32) GEMM	    0.642	    0.642	  0.373%	 34.481%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:27
	            Convolution (NHWC, F32) GEMM	    0.481	    0.481	  0.279%	 34.760%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:28
	           Convolution (NHWC, F32) IGEMM	    2.646	    2.649	  1.538%	 36.298%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:29
	            Convolution (NHWC, F32) GEMM	    0.634	    0.635	  0.369%	 36.667%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	           Convolution (NHWC, F32) IGEMM	    1.850	    1.857	  1.078%	 37.744%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:31
	           Convolution (NHWC, F32) IGEMM	    2.749	    2.747	  1.594%	 39.338%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:32
	                          Copy (NC, X32)	    0.136	    0.136	  0.079%	 39.417%	     0.000	        1	Delegate/Copy (NC, X32):33
	           Convolution (NHWC, F32) IGEMM	    8.053	    8.053	  4.674%	 44.091%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:34
	            Convolution (NHWC, F32) GEMM	    0.639	    0.640	  0.371%	 44.463%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:35
	           Convolution (NHWC, F32) IGEMM	    1.849	    1.847	  1.072%	 45.535%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:36
	           Convolution (NHWC, F32) IGEMM	    0.671	    0.672	  0.390%	 45.925%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:37
	                 Max Pooling (NHWC, F32)	    0.079	    0.079	  0.046%	 45.971%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):38
	                          Copy (NC, X32)	    0.072	    0.072	  0.042%	 46.012%	     0.000	        1	Delegate/Copy (NC, X32):39
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.196	    0.196	  0.114%	 46.126%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:40
	            Convolution (NHWC, F32) GEMM	    1.482	    1.484	  0.861%	 46.988%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:41
	            Convolution (NHWC, F32) GEMM	    1.489	    1.488	  0.863%	 47.851%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:42
	            Convolution (NHWC, F32) GEMM	    0.978	    0.981	  0.569%	 48.420%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	           Convolution (NHWC, F32) IGEMM	    0.889	    0.890	  0.517%	 48.937%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:44
	           Convolution (NHWC, F32) IGEMM	    1.402	    1.403	  0.814%	 49.751%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:45
	            Convolution (NHWC, F32) GEMM	    0.978	    0.976	  0.566%	 50.318%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:46
	           Convolution (NHWC, F32) IGEMM	    0.938	    0.938	  0.544%	 50.862%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:47
	           Convolution (NHWC, F32) IGEMM	    0.887	    0.888	  0.516%	 51.378%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:48
	           Convolution (NHWC, F32) IGEMM	    0.941	    0.942	  0.547%	 51.925%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:49
	           Convolution (NHWC, F32) IGEMM	    1.334	    1.330	  0.772%	 52.697%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:50
	                          Copy (NC, X32)	    0.071	    0.071	  0.041%	 52.738%	     0.000	        1	Delegate/Copy (NC, X32):51
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.196	    0.196	  0.114%	 52.852%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:52
	            Convolution (NHWC, F32) GEMM	    1.482	    1.488	  0.864%	 53.716%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:53
	            Convolution (NHWC, F32) GEMM	    1.482	    1.485	  0.862%	 54.578%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:54
	            Convolution (NHWC, F32) GEMM	    1.248	    1.240	  0.720%	 55.298%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:55
	           Convolution (NHWC, F32) IGEMM	    1.377	    1.383	  0.802%	 56.100%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:56
	           Convolution (NHWC, F32) IGEMM	    1.742	    1.740	  1.010%	 57.110%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:57
	            Convolution (NHWC, F32) GEMM	    1.239	    1.242	  0.721%	 57.831%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	           Convolution (NHWC, F32) IGEMM	    1.454	    1.456	  0.845%	 58.676%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:59
	           Convolution (NHWC, F32) IGEMM	    1.380	    1.379	  0.800%	 59.476%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:60
	           Convolution (NHWC, F32) IGEMM	    1.455	    1.455	  0.845%	 60.321%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:61
	           Convolution (NHWC, F32) IGEMM	    1.652	    1.653	  0.960%	 61.281%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:62
	                          Copy (NC, X32)	    0.072	    0.072	  0.042%	 61.323%	     0.000	        1	Delegate/Copy (NC, X32):63
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.196	    0.196	  0.114%	 61.437%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:64
	            Convolution (NHWC, F32) GEMM	    1.492	    1.488	  0.864%	 62.301%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:65
	            Convolution (NHWC, F32) GEMM	    1.482	    1.489	  0.864%	 63.165%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:66
	            Convolution (NHWC, F32) GEMM	    1.244	    1.281	  0.743%	 63.908%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:67
	           Convolution (NHWC, F32) IGEMM	    1.378	    1.379	  0.800%	 64.709%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:68
	           Convolution (NHWC, F32) IGEMM	    1.738	    1.743	  1.012%	 65.721%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:69
	            Convolution (NHWC, F32) GEMM	    1.243	    1.242	  0.721%	 66.441%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:70
	           Convolution (NHWC, F32) IGEMM	    1.456	    1.457	  0.845%	 67.287%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:71
	           Convolution (NHWC, F32) IGEMM	    1.378	    1.384	  0.803%	 68.090%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:72
	           Convolution (NHWC, F32) IGEMM	    1.458	    1.456	  0.845%	 68.935%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:73
	           Convolution (NHWC, F32) IGEMM	    1.650	    1.652	  0.959%	 69.894%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:74
	                          Copy (NC, X32)	    0.073	    0.073	  0.042%	 69.936%	     0.000	        1	Delegate/Copy (NC, X32):75
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.196	    0.196	  0.114%	 70.050%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:76
	            Convolution (NHWC, F32) GEMM	    1.491	    1.497	  0.869%	 70.919%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:77
	            Convolution (NHWC, F32) GEMM	    1.486	    1.492	  0.866%	 71.785%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:78
	            Convolution (NHWC, F32) GEMM	    1.485	    1.490	  0.865%	 72.650%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:79
	           Convolution (NHWC, F32) IGEMM	    1.972	    1.970	  1.144%	 73.793%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:80
	           Convolution (NHWC, F32) IGEMM	    2.069	    2.076	  1.205%	 74.998%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:81
	            Convolution (NHWC, F32) GEMM	    1.489	    1.486	  0.862%	 75.860%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:82
	           Convolution (NHWC, F32) IGEMM	    2.069	    2.070	  1.201%	 77.062%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:83
	           Convolution (NHWC, F32) IGEMM	    1.972	    1.973	  1.145%	 78.207%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:84
	           Convolution (NHWC, F32) IGEMM	    2.071	    2.073	  1.203%	 79.410%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:85
	           Convolution (NHWC, F32) IGEMM	    1.970	    1.971	  1.144%	 80.555%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:86
	                          Copy (NC, X32)	    0.072	    0.073	  0.042%	 80.597%	     0.000	        1	Delegate/Copy (NC, X32):87
	            Convolution (NHWC, F32) GEMM	    1.486	    1.490	  0.865%	 81.461%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:88
	           Convolution (NHWC, F32) IGEMM	    1.054	    1.059	  0.615%	 82.076%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:89
	            Convolution (NHWC, F32) GEMM	    1.494	    1.494	  0.867%	 82.943%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:90
	           Convolution (NHWC, F32) IGEMM	    1.969	    1.973	  1.145%	 84.088%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:91
	           Convolution (NHWC, F32) IGEMM	    2.073	    2.071	  1.202%	 85.291%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:92
	           Convolution (NHWC, F32) IGEMM	    0.634	    0.634	  0.368%	 85.659%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:93
	                 Max Pooling (NHWC, F32)	    0.047	    0.047	  0.027%	 85.686%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):94
	                          Copy (NC, X32)	    0.024	    0.024	  0.014%	 85.700%	     0.000	        1	Delegate/Copy (NC, X32):95
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.073	    0.073	  0.042%	 85.742%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:96
	            Convolution (NHWC, F32) GEMM	    0.588	    0.597	  0.347%	 86.089%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:97
	            Convolution (NHWC, F32) GEMM	    0.981	    0.984	  0.571%	 86.660%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:98
	            Convolution (NHWC, F32) GEMM	    1.176	    1.181	  0.686%	 87.345%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:99
	           Convolution (NHWC, F32) IGEMM	    0.824	    0.824	  0.478%	 87.823%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:100
	           Convolution (NHWC, F32) IGEMM	    0.844	    0.847	  0.492%	 88.315%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:101
	                          Copy (NC, X32)	    0.014	    0.014	  0.008%	 88.323%	     0.000	        1	Delegate/Copy (NC, X32):102
	            Convolution (NHWC, F32) GEMM	    1.366	    1.372	  0.796%	 89.119%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:103
	           Convolution (NHWC, F32) IGEMM	    3.050	    3.054	  1.773%	 90.892%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:104
	           Convolution (NHWC, F32) IGEMM	    0.821	    0.827	  0.480%	 91.372%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:105
	           Convolution (NHWC, F32) IGEMM	    0.850	    0.850	  0.493%	 91.865%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:106
	                          Copy (NC, X32)	    0.015	    0.015	  0.009%	 91.874%	     0.000	        1	Delegate/Copy (NC, X32):107
	                          Copy (NC, X32)	    0.049	    0.049	  0.028%	 91.902%	     0.000	        1	Delegate/Copy (NC, X32):108
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.132	    0.132	  0.076%	 91.978%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:109
	            Convolution (NHWC, F32) GEMM	    0.946	    0.947	  0.550%	 92.528%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:110
	            Convolution (NHWC, F32) GEMM	    1.571	    1.585	  0.920%	 93.448%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:111
	            Convolution (NHWC, F32) GEMM	    1.885	    1.886	  1.095%	 94.543%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:112
	           Convolution (NHWC, F32) IGEMM	    0.824	    0.824	  0.478%	 95.021%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:113
	           Convolution (NHWC, F32) IGEMM	    0.846	    0.848	  0.492%	 95.513%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:114
	                          Copy (NC, X32)	    0.014	    0.015	  0.009%	 95.522%	     0.000	        1	Delegate/Copy (NC, X32):115
	            Convolution (NHWC, F32) GEMM	    2.209	    2.211	  1.283%	 96.805%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:116
	           Convolution (NHWC, F32) IGEMM	    3.057	    3.070	  1.782%	 98.587%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    0.872	    0.833	  0.483%	 99.070%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:118
	           Convolution (NHWC, F32) IGEMM	    0.849	    0.849	  0.493%	 99.563%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:119
	                          Copy (NC, X32)	    0.013	    0.013	  0.008%	 99.570%	     0.000	        1	Delegate/Copy (NC, X32):120
	                          Copy (NC, X32)	    0.055	    0.053	  0.031%	 99.601%	     0.000	        1	Delegate/Copy (NC, X32):121
	                          Mean (ND) Mean	    0.019	    0.019	  0.011%	 99.612%	     0.000	        1	Delegate/Mean (ND) Mean:122
	          Fully Connected (NC, F32) GEMM	    0.662	    0.666	  0.387%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:123
	                       Softmax (NC, F32)	    0.002	    0.002	  0.001%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):124

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	   18.902	   18.902	 10.971%	 10.971%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:5
	           Convolution (NHWC, F32) IGEMM	   11.915	   12.020	  6.976%	 17.947%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	           Convolution (NHWC, F32) IGEMM	    8.053	    8.053	  4.674%	 22.621%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:34
	           Convolution (NHWC, F32) IGEMM	    5.808	    5.968	  3.464%	 26.085%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:1
	           Convolution (NHWC, F32) IGEMM	    3.057	    3.070	  1.782%	 27.867%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:117
	           Convolution (NHWC, F32) IGEMM	    3.050	    3.054	  1.773%	 29.639%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:104
	           Convolution (NHWC, F32) IGEMM	    2.759	    2.763	  1.603%	 31.243%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:23
	           Convolution (NHWC, F32) IGEMM	    2.749	    2.747	  1.594%	 32.837%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:32
	           Convolution (NHWC, F32) IGEMM	    2.726	    2.725	  1.582%	 34.418%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:14
	           Convolution (NHWC, F32) IGEMM	    2.646	    2.649	  1.538%	 35.956%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:29

Number of nodes executed: 125
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	       54	   125.245	    72.717%	    72.717%	     0.000	       54
	            Convolution (NHWC, F32) GEMM	       40	    42.875	    24.893%	    97.610%	     0.000	       40
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	        9	     1.801	     1.046%	    98.655%	     0.000	        9
	                          Copy (NC, X32)	       15	     0.944	     0.548%	    99.203%	     0.000	       15
	                 Max Pooling (NHWC, F32)	        4	     0.686	     0.398%	    99.602%	     0.000	        4
	          Fully Connected (NC, F32) GEMM	        1	     0.666	     0.387%	    99.988%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.019	     0.011%	    99.999%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.001	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=171857 curr=172323 min=171579 max=173180 avg=172291 std=391
Memory (bytes): count=0
125 nodes observed



