INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/cc/tflite_models/MobileNetV2.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/cc/tflite_models/MobileNetV2.tflite
INFO: The input model file size (MB): 13.9867
INFO: Initialized session in 43.39ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=42 first=14272 curr=11368 min=11365 max=14272 avg=12035.2 std=1116 p5=11368 median=11379 p95=13972

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=88 first=11387 curr=11379 min=11371 max=11655 avg=11397.7 std=40 p5=11376 median=11383 p95=11469

INFO: Inference timings in us: Init: 43390, First inference: 14272, Warmup (avg): 12035.2, Inference (avg): 11397.7
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=38.4141 overall=39.8789
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   14.579	   14.579	 71.782%	 71.782%	 24380.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    5.731	    5.731	 28.218%	100.000%	  9432.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   14.579	   14.579	 71.782%	 71.782%	 24380.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    5.731	    5.731	 28.218%	100.000%	  9432.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    14.579	    71.782%	    71.782%	 24380.000	        1
	                         AllocateTensors	        1	     5.731	    28.218%	   100.000%	  9432.000	        1

Timings (microseconds): count=1 curr=20310
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.446	    0.446	  3.929%	  3.929%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	          Convolution (NHWC, F32) DWConv	    0.322	    0.322	  2.843%	  6.771%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:1
	            Convolution (NHWC, F32) GEMM	    0.223	    0.223	  1.966%	  8.737%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:2
	            Convolution (NHWC, F32) GEMM	    0.656	    0.658	  5.799%	 14.536%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	          Convolution (NHWC, F32) DWConv	    0.248	    0.249	  2.194%	 16.731%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:4
	            Convolution (NHWC, F32) GEMM	    0.256	    0.251	  2.212%	 18.942%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:5
	            Convolution (NHWC, F32) GEMM	    0.333	    0.334	  2.946%	 21.888%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:6
	          Convolution (NHWC, F32) DWConv	    0.366	    0.368	  3.240%	 25.129%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:7
	            Convolution (NHWC, F32) GEMM	    0.365	    0.366	  3.226%	 28.354%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	                 Binary Elementwise (ND)	    0.021	    0.021	  0.186%	 28.540%	     0.000	        1	Delegate/Binary Elementwise (ND):9
	            Convolution (NHWC, F32) GEMM	    0.332	    0.333	  2.933%	 31.474%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:10
	          Convolution (NHWC, F32) DWConv	    0.095	    0.095	  0.838%	 32.311%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:11
	            Convolution (NHWC, F32) GEMM	    0.092	    0.092	  0.813%	 33.124%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:12
	            Convolution (NHWC, F32) GEMM	    0.145	    0.145	  1.280%	 34.405%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:13
	          Convolution (NHWC, F32) DWConv	    0.097	    0.097	  0.856%	 35.261%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:14
	            Convolution (NHWC, F32) GEMM	    0.130	    0.131	  1.153%	 36.413%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:15
	                 Binary Elementwise (ND)	    0.009	    0.009	  0.079%	 36.493%	     0.000	        1	Delegate/Binary Elementwise (ND):16
	            Convolution (NHWC, F32) GEMM	    0.146	    0.145	  1.277%	 37.770%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:17
	          Convolution (NHWC, F32) DWConv	    0.097	    0.097	  0.857%	 38.627%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:18
	            Convolution (NHWC, F32) GEMM	    0.129	    0.130	  1.145%	 39.772%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:19
	                 Binary Elementwise (ND)	    0.006	    0.006	  0.053%	 39.825%	     0.000	        1	Delegate/Binary Elementwise (ND):20
	            Convolution (NHWC, F32) GEMM	    0.147	    0.147	  1.299%	 41.124%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:21
	          Convolution (NHWC, F32) DWConv	    0.032	    0.033	  0.288%	 41.412%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:22
	            Convolution (NHWC, F32) GEMM	    0.072	    0.072	  0.634%	 42.046%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:23
	            Convolution (NHWC, F32) GEMM	    0.148	    0.149	  1.316%	 43.361%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:24
	          Convolution (NHWC, F32) DWConv	    0.054	    0.054	  0.478%	 43.839%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:25
	            Convolution (NHWC, F32) GEMM	    0.139	    0.140	  1.230%	 45.069%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:26
	                 Binary Elementwise (ND)	    0.004	    0.004	  0.035%	 45.104%	     0.000	        1	Delegate/Binary Elementwise (ND):27
	            Convolution (NHWC, F32) GEMM	    0.148	    0.149	  1.312%	 46.416%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:28
	          Convolution (NHWC, F32) DWConv	    0.053	    0.053	  0.471%	 46.886%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:29
	            Convolution (NHWC, F32) GEMM	    0.139	    0.141	  1.242%	 48.128%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:30
	                 Binary Elementwise (ND)	    0.004	    0.004	  0.035%	 48.164%	     0.000	        1	Delegate/Binary Elementwise (ND):31
	            Convolution (NHWC, F32) GEMM	    0.149	    0.149	  1.316%	 49.480%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:32
	          Convolution (NHWC, F32) DWConv	    0.053	    0.053	  0.469%	 49.950%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:33
	            Convolution (NHWC, F32) GEMM	    0.140	    0.140	  1.233%	 51.183%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:34
	                 Binary Elementwise (ND)	    0.003	    0.003	  0.025%	 51.207%	     0.000	        1	Delegate/Binary Elementwise (ND):35
	            Convolution (NHWC, F32) GEMM	    0.153	    0.150	  1.321%	 52.528%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:36
	          Convolution (NHWC, F32) DWConv	    0.054	    0.054	  0.474%	 53.003%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:37
	            Convolution (NHWC, F32) GEMM	    0.210	    0.210	  1.855%	 54.858%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:38
	            Convolution (NHWC, F32) GEMM	    0.348	    0.349	  3.080%	 57.938%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:39
	          Convolution (NHWC, F32) DWConv	    0.127	    0.128	  1.129%	 59.067%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:40
	            Convolution (NHWC, F32) GEMM	    0.348	    0.349	  3.078%	 62.145%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:41
	                 Binary Elementwise (ND)	    0.006	    0.006	  0.053%	 62.199%	     0.000	        1	Delegate/Binary Elementwise (ND):42
	            Convolution (NHWC, F32) GEMM	    0.359	    0.359	  3.166%	 65.365%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	          Convolution (NHWC, F32) DWConv	    0.128	    0.128	  1.129%	 66.494%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:44
	            Convolution (NHWC, F32) GEMM	    0.358	    0.358	  3.159%	 69.653%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:45
	                 Binary Elementwise (ND)	    0.004	    0.004	  0.036%	 69.689%	     0.000	        1	Delegate/Binary Elementwise (ND):46
	            Convolution (NHWC, F32) GEMM	    0.340	    0.341	  3.008%	 72.697%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:47
	          Convolution (NHWC, F32) DWConv	    0.035	    0.035	  0.309%	 73.005%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:48
	            Convolution (NHWC, F32) GEMM	    0.155	    0.155	  1.368%	 74.374%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:49
	            Convolution (NHWC, F32) GEMM	    0.268	    0.268	  2.362%	 76.735%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:50
	          Convolution (NHWC, F32) DWConv	    0.052	    0.052	  0.461%	 77.196%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:51
	            Convolution (NHWC, F32) GEMM	    0.264	    0.265	  2.333%	 79.530%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:52
	                 Binary Elementwise (ND)	    0.002	    0.002	  0.018%	 79.547%	     0.000	        1	Delegate/Binary Elementwise (ND):53
	            Convolution (NHWC, F32) GEMM	    0.267	    0.269	  2.367%	 81.914%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:54
	          Convolution (NHWC, F32) DWConv	    0.052	    0.052	  0.459%	 82.373%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:55
	            Convolution (NHWC, F32) GEMM	    0.264	    0.265	  2.333%	 84.706%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:56
	                 Binary Elementwise (ND)	    0.001	    0.001	  0.009%	 84.715%	     0.000	        1	Delegate/Binary Elementwise (ND):57
	            Convolution (NHWC, F32) GEMM	    0.267	    0.268	  2.363%	 87.078%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:58
	          Convolution (NHWC, F32) DWConv	    0.052	    0.052	  0.460%	 87.538%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:59
	            Convolution (NHWC, F32) GEMM	    0.530	    0.527	  4.649%	 92.187%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:60
	            Convolution (NHWC, F32) GEMM	    0.698	    0.700	  6.171%	 98.358%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	                          Mean (ND) Mean	    0.008	    0.008	  0.071%	 98.429%	     0.000	        1	Delegate/Mean (ND) Mean:62
	          Fully Connected (NC, F32) GEMM	    0.176	    0.178	  1.571%	100.000%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:63
	                       Softmax (NC, F32)	    0.000	    0.000	  0.000%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):64

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	            Convolution (NHWC, F32) GEMM	    0.698	    0.700	  6.171%	  6.171%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:61
	            Convolution (NHWC, F32) GEMM	    0.656	    0.658	  5.799%	 11.970%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:3
	            Convolution (NHWC, F32) GEMM	    0.530	    0.527	  4.649%	 16.620%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:60
	           Convolution (NHWC, F32) IGEMM	    0.446	    0.446	  3.929%	 20.548%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	          Convolution (NHWC, F32) DWConv	    0.366	    0.368	  3.240%	 23.788%	     0.000	        1	Delegate/Convolution (NHWC, F32) DWConv:7
	            Convolution (NHWC, F32) GEMM	    0.365	    0.366	  3.226%	 27.014%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:8
	            Convolution (NHWC, F32) GEMM	    0.359	    0.359	  3.166%	 30.181%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:43
	            Convolution (NHWC, F32) GEMM	    0.358	    0.358	  3.159%	 33.340%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:45
	            Convolution (NHWC, F32) GEMM	    0.348	    0.349	  3.080%	 36.420%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:39
	            Convolution (NHWC, F32) GEMM	    0.348	    0.349	  3.078%	 39.498%	     0.000	        1	Delegate/Convolution (NHWC, F32) GEMM:41

Number of nodes executed: 65
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	            Convolution (NHWC, F32) GEMM	       34	     8.711	    76.959%	    76.959%	     0.000	       34
	          Convolution (NHWC, F32) DWConv	       17	     1.918	    16.945%	    93.904%	     0.000	       17
	           Convolution (NHWC, F32) IGEMM	        1	     0.445	     3.931%	    97.836%	     0.000	        1
	          Fully Connected (NC, F32) GEMM	        1	     0.178	     1.573%	    99.408%	     0.000	        1
	                 Binary Elementwise (ND)	       10	     0.059	     0.521%	    99.929%	     0.000	       10
	                          Mean (ND) Mean	        1	     0.008	     0.071%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=88 first=11325 curr=11327 min=11317 max=11600 avg=11344.2 std=40
Memory (bytes): count=0
65 nodes observed



