INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [10]
INFO: Num threads: [1]
INFO: Graph: [/home/jovyan/tflite_models/InceptionV3_quant.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model /home/jovyan/tflite_models/InceptionV3_quant.tflite
INFO: The input model file size (MB): 24.1382
INFO: Initialized session in 70.844ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=5 first=109544 curr=109403 min=109062 max=109544 avg=109348 std=181 p5=109062 median=109403 p95=109544

INFO: Running benchmark for at least 10 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=10 first=109497 curr=109252 min=108767 max=110305 avg=109216 std=415 p5=108767 median=109147 p95=110305

INFO: Inference timings in us: Init: 70844, First inference: 109544, Warmup (avg): 109348, Inference (avg): 109216
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=64.3555 overall=66.8555
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   54.312	   54.312	 78.196%	 78.196%	 43264.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   15.144	   15.144	 21.804%	100.000%	 13932.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	   54.312	   54.312	 78.196%	 78.196%	 43264.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	   15.144	   15.144	 21.804%	100.000%	 13932.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	    54.312	    78.196%	    78.196%	 43264.000	        1
	                         AllocateTensors	        1	    15.144	    21.804%	   100.000%	 13932.000	        1

Timings (microseconds): count=1 curr=69456
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    2.326	    2.307	  2.116%	  2.116%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                  Convert (NC, F32, QD8)	    0.893	    0.891	  0.817%	  2.934%	     0.000	        1	Delegate/Convert (NC, F32, QD8):1
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    3.376	    3.390	  3.110%	  6.044%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:2
	                  Convert (NC, F32, QD8)	    0.836	    0.843	  0.773%	  6.817%	     0.000	        1	Delegate/Convert (NC, F32, QD8):3
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    6.934	    6.922	  6.350%	 13.167%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:4
	                 Max Pooling (NHWC, F32)	    1.972	    1.926	  1.767%	 14.934%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):5
	                  Convert (NC, F32, QD8)	    0.265	    0.260	  0.238%	 15.172%	     0.000	        1	Delegate/Convert (NC, F32, QD8):6
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.847	    0.849	  0.779%	 15.950%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:7
	                  Convert (NC, F32, QD8)	    0.526	    0.523	  0.480%	 16.430%	     0.000	        1	Delegate/Convert (NC, F32, QD8):8
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	   10.148	   10.164	  9.325%	 25.755%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:9
	                 Max Pooling (NHWC, F32)	    1.490	    1.429	  1.311%	 27.066%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):10
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.410	    0.367	  0.337%	 27.403%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:11
	                  Convert (NC, F32, QD8)	    0.160	    0.157	  0.144%	 27.546%	     0.000	        1	Delegate/Convert (NC, F32, QD8):12
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.129	    0.126	  0.115%	 27.662%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:13
	                  Convert (NC, F32, QD8)	    0.140	    0.141	  0.129%	 27.791%	     0.000	        1	Delegate/Convert (NC, F32, QD8):14
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.248	    0.251	  0.230%	 28.021%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:15
	                  Convert (NC, F32, QD8)	    0.200	    0.204	  0.188%	 28.209%	     0.000	        1	Delegate/Convert (NC, F32, QD8):16
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.187	    0.187	  0.172%	 28.380%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:17
	                  Convert (NC, F32, QD8)	    0.029	    0.029	  0.027%	 28.407%	     0.000	        1	Delegate/Convert (NC, F32, QD8):18
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.413	    1.411	  1.294%	 29.701%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:19
	                  Convert (NC, F32, QD8)	    0.285	    0.287	  0.263%	 29.964%	     0.000	        1	Delegate/Convert (NC, F32, QD8):20
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.244	    0.244	  0.224%	 30.188%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:21
	                  Convert (NC, F32, QD8)	    0.038	    0.038	  0.035%	 30.223%	     0.000	        1	Delegate/Convert (NC, F32, QD8):22
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.010	    1.014	  0.931%	 31.154%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:23
	                  Convert (NC, F32, QD8)	    0.081	    0.081	  0.074%	 31.228%	     0.000	        1	Delegate/Convert (NC, F32, QD8):24
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.483	    1.485	  1.362%	 32.590%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:25
	                          Copy (NC, X32)	    0.759	    0.661	  0.607%	 33.197%	     0.000	        1	Delegate/Copy (NC, X32):26
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.511	    0.382	  0.351%	 33.548%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:27
	                  Convert (NC, F32, QD8)	    0.316	    0.312	  0.286%	 33.834%	     0.000	        1	Delegate/Convert (NC, F32, QD8):28
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.311	    0.314	  0.288%	 34.122%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:29
	                  Convert (NC, F32, QD8)	    0.232	    0.256	  0.235%	 34.357%	     0.000	        1	Delegate/Convert (NC, F32, QD8):30
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.313	    0.311	  0.285%	 34.642%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:31
	                  Convert (NC, F32, QD8)	    0.250	    0.239	  0.219%	 34.861%	     0.000	        1	Delegate/Convert (NC, F32, QD8):32
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.236	    0.236	  0.217%	 35.078%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:33
	                  Convert (NC, F32, QD8)	    0.028	    0.029	  0.027%	 35.105%	     0.000	        1	Delegate/Convert (NC, F32, QD8):34
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.393	    1.404	  1.288%	 36.393%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:35
	                  Convert (NC, F32, QD8)	    0.310	    0.325	  0.298%	 36.691%	     0.000	        1	Delegate/Convert (NC, F32, QD8):36
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.316	    0.317	  0.291%	 36.982%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:37
	                  Convert (NC, F32, QD8)	    0.040	    0.040	  0.037%	 37.019%	     0.000	        1	Delegate/Convert (NC, F32, QD8):38
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.012	    1.018	  0.934%	 37.952%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:39
	                  Convert (NC, F32, QD8)	    0.067	    0.065	  0.060%	 38.012%	     0.000	        1	Delegate/Convert (NC, F32, QD8):40
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.474	    1.478	  1.356%	 39.369%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:41
	                          Copy (NC, X32)	    0.528	    0.530	  0.487%	 39.855%	     0.000	        1	Delegate/Copy (NC, X32):42
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.422	    0.426	  0.391%	 40.246%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:43
	                  Convert (NC, F32, QD8)	    0.385	    0.368	  0.338%	 40.584%	     0.000	        1	Delegate/Convert (NC, F32, QD8):44
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.348	    0.349	  0.320%	 40.904%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:45
	                  Convert (NC, F32, QD8)	    0.347	    0.354	  0.325%	 41.229%	     0.000	        1	Delegate/Convert (NC, F32, QD8):46
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.347	    0.349	  0.320%	 41.549%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:47
	                  Convert (NC, F32, QD8)	    0.278	    0.291	  0.267%	 41.816%	     0.000	        1	Delegate/Convert (NC, F32, QD8):48
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.258	    0.260	  0.238%	 42.055%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:49
	                  Convert (NC, F32, QD8)	    0.028	    0.029	  0.027%	 42.081%	     0.000	        1	Delegate/Convert (NC, F32, QD8):50
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.399	    1.411	  1.294%	 43.376%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:51
	                  Convert (NC, F32, QD8)	    0.290	    0.307	  0.282%	 43.658%	     0.000	        1	Delegate/Convert (NC, F32, QD8):52
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.344	    0.346	  0.318%	 43.976%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:53
	                  Convert (NC, F32, QD8)	    0.049	    0.041	  0.038%	 44.014%	     0.000	        1	Delegate/Convert (NC, F32, QD8):54
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.008	    1.012	  0.928%	 44.942%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:55
	                  Convert (NC, F32, QD8)	    0.063	    0.063	  0.058%	 45.000%	     0.000	        1	Delegate/Convert (NC, F32, QD8):56
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.467	    1.479	  1.357%	 46.357%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:57
	                          Copy (NC, X32)	    0.528	    0.545	  0.500%	 46.857%	     0.000	        1	Delegate/Copy (NC, X32):58
	                  Convert (NC, F32, QD8)	    0.215	    0.216	  0.198%	 47.055%	     0.000	        1	Delegate/Convert (NC, F32, QD8):59
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    4.180	    4.196	  3.850%	 50.905%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:60
	                  Convert (NC, F32, QD8)	    0.415	    0.409	  0.375%	 51.280%	     0.000	        1	Delegate/Convert (NC, F32, QD8):61
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.355	    0.348	  0.319%	 51.599%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:62
	                  Convert (NC, F32, QD8)	    0.038	    0.038	  0.035%	 51.634%	     0.000	        1	Delegate/Convert (NC, F32, QD8):63
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.011	    1.012	  0.928%	 52.563%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:64
	                  Convert (NC, F32, QD8)	    0.062	    0.065	  0.060%	 52.623%	     0.000	        1	Delegate/Convert (NC, F32, QD8):65
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.350	    0.351	  0.322%	 52.944%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:66
	                 Max Pooling (NHWC, F32)	    0.181	    0.188	  0.172%	 53.116%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):67
	                          Copy (NC, X32)	    0.186	    0.183	  0.168%	 53.284%	     0.000	        1	Delegate/Copy (NC, X32):68
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.202	    0.202	  0.185%	 53.469%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:69
	                  Convert (NC, F32, QD8)	    0.132	    0.133	  0.122%	 53.591%	     0.000	        1	Delegate/Convert (NC, F32, QD8):70
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.619	    0.623	  0.571%	 54.163%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:71
	                  Convert (NC, F32, QD8)	    0.159	    0.157	  0.144%	 54.306%	     0.000	        1	Delegate/Convert (NC, F32, QD8):72
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.616	    0.619	  0.568%	 54.874%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:73
	                  Convert (NC, F32, QD8)	    0.148	    0.141	  0.130%	 55.004%	     0.000	        1	Delegate/Convert (NC, F32, QD8):74
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.426	    0.416	  0.382%	 55.385%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:75
	                  Convert (NC, F32, QD8)	    0.018	    0.018	  0.017%	 55.402%	     0.000	        1	Delegate/Convert (NC, F32, QD8):76
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.477	    0.477	  0.437%	 55.839%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:77
	                  Convert (NC, F32, QD8)	    0.018	    0.018	  0.017%	 55.856%	     0.000	        1	Delegate/Convert (NC, F32, QD8):78
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.720	    0.724	  0.664%	 56.519%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:79
	                  Convert (NC, F32, QD8)	    0.156	    0.151	  0.138%	 56.658%	     0.000	        1	Delegate/Convert (NC, F32, QD8):80
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.408	    0.407	  0.373%	 57.031%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:81
	                  Convert (NC, F32, QD8)	    0.018	    0.018	  0.017%	 57.048%	     0.000	        1	Delegate/Convert (NC, F32, QD8):82
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.480	    0.484	  0.444%	 57.492%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:83
	                  Convert (NC, F32, QD8)	    0.018	    0.018	  0.017%	 57.508%	     0.000	        1	Delegate/Convert (NC, F32, QD8):84
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.481	    0.483	  0.443%	 57.951%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:85
	                  Convert (NC, F32, QD8)	    0.018	    0.018	  0.017%	 57.968%	     0.000	        1	Delegate/Convert (NC, F32, QD8):86
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.488	    0.488	  0.448%	 58.415%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:87
	                  Convert (NC, F32, QD8)	    0.018	    0.018	  0.017%	 58.432%	     0.000	        1	Delegate/Convert (NC, F32, QD8):88
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.744	    0.742	  0.680%	 59.112%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:89
	                          Copy (NC, X32)	    0.144	    0.168	  0.154%	 59.266%	     0.000	        1	Delegate/Copy (NC, X32):90
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.200	    0.200	  0.183%	 59.450%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:91
	                  Convert (NC, F32, QD8)	    0.130	    0.132	  0.121%	 59.570%	     0.000	        1	Delegate/Convert (NC, F32, QD8):92
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.617	    0.617	  0.566%	 60.137%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:93
	                  Convert (NC, F32, QD8)	    0.175	    0.157	  0.144%	 60.280%	     0.000	        1	Delegate/Convert (NC, F32, QD8):94
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.617	    0.617	  0.566%	 60.846%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:95
	                  Convert (NC, F32, QD8)	    0.135	    0.134	  0.123%	 60.970%	     0.000	        1	Delegate/Convert (NC, F32, QD8):96
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.511	    0.515	  0.472%	 61.442%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:97
	                  Convert (NC, F32, QD8)	    0.022	    0.023	  0.021%	 61.463%	     0.000	        1	Delegate/Convert (NC, F32, QD8):98
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.742	    0.744	  0.682%	 62.145%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:99
	                  Convert (NC, F32, QD8)	    0.022	    0.022	  0.021%	 62.166%	     0.000	        1	Delegate/Convert (NC, F32, QD8):100
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.925	    0.913	  0.837%	 63.003%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:101
	                  Convert (NC, F32, QD8)	    0.166	    0.162	  0.148%	 63.151%	     0.000	        1	Delegate/Convert (NC, F32, QD8):102
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.512	    0.515	  0.472%	 63.624%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:103
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 63.645%	     0.000	        1	Delegate/Convert (NC, F32, QD8):104
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.757	    0.758	  0.695%	 64.340%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:105
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 64.361%	     0.000	        1	Delegate/Convert (NC, F32, QD8):106
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.752	    0.763	  0.700%	 65.061%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:107
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 65.082%	     0.000	        1	Delegate/Convert (NC, F32, QD8):108
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.757	    0.762	  0.699%	 65.782%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:109
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 65.803%	     0.000	        1	Delegate/Convert (NC, F32, QD8):110
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.931	    0.925	  0.849%	 66.651%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:111
	                          Copy (NC, X32)	    0.254	    0.270	  0.248%	 66.899%	     0.000	        1	Delegate/Copy (NC, X32):112
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.204	    0.204	  0.187%	 67.086%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:113
	                  Convert (NC, F32, QD8)	    0.141	    0.144	  0.133%	 67.219%	     0.000	        1	Delegate/Convert (NC, F32, QD8):114
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.612	    0.617	  0.566%	 67.785%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:115
	                  Convert (NC, F32, QD8)	    0.149	    0.153	  0.141%	 67.926%	     0.000	        1	Delegate/Convert (NC, F32, QD8):116
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.614	    0.617	  0.566%	 68.492%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:117
	                  Convert (NC, F32, QD8)	    0.135	    0.140	  0.128%	 68.621%	     0.000	        1	Delegate/Convert (NC, F32, QD8):118
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.508	    0.511	  0.469%	 69.089%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:119
	                  Convert (NC, F32, QD8)	    0.022	    0.022	  0.020%	 69.110%	     0.000	        1	Delegate/Convert (NC, F32, QD8):120
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.760	    0.755	  0.692%	 69.802%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:121
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 69.823%	     0.000	        1	Delegate/Convert (NC, F32, QD8):122
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.910	    0.902	  0.828%	 70.651%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:123
	                  Convert (NC, F32, QD8)	    0.180	    0.166	  0.152%	 70.803%	     0.000	        1	Delegate/Convert (NC, F32, QD8):124
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.515	    0.514	  0.471%	 71.275%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:125
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 71.296%	     0.000	        1	Delegate/Convert (NC, F32, QD8):126
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.749	    0.751	  0.689%	 71.985%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:127
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 72.006%	     0.000	        1	Delegate/Convert (NC, F32, QD8):128
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.744	    0.751	  0.689%	 72.695%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:129
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 72.716%	     0.000	        1	Delegate/Convert (NC, F32, QD8):130
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.777	    0.762	  0.699%	 73.415%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:131
	                  Convert (NC, F32, QD8)	    0.023	    0.023	  0.021%	 73.436%	     0.000	        1	Delegate/Convert (NC, F32, QD8):132
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.911	    0.916	  0.840%	 74.277%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:133
	                          Copy (NC, X32)	    0.231	    0.257	  0.236%	 74.513%	     0.000	        1	Delegate/Copy (NC, X32):134
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.205	    0.206	  0.189%	 74.701%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:135
	                  Convert (NC, F32, QD8)	    0.138	    0.138	  0.127%	 74.828%	     0.000	        1	Delegate/Convert (NC, F32, QD8):136
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.622	    0.620	  0.569%	 75.397%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:137
	                  Convert (NC, F32, QD8)	    0.167	    0.158	  0.145%	 75.542%	     0.000	        1	Delegate/Convert (NC, F32, QD8):138
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.620	    0.628	  0.576%	 76.118%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:139
	                  Convert (NC, F32, QD8)	    0.141	    0.147	  0.135%	 76.253%	     0.000	        1	Delegate/Convert (NC, F32, QD8):140
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.613	    0.614	  0.564%	 76.817%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:141
	                  Convert (NC, F32, QD8)	    0.029	    0.028	  0.026%	 76.843%	     0.000	        1	Delegate/Convert (NC, F32, QD8):142
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.104	    1.086	  0.996%	 77.839%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:143
	                  Convert (NC, F32, QD8)	    0.029	    0.028	  0.026%	 77.865%	     0.000	        1	Delegate/Convert (NC, F32, QD8):144
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.096	    1.100	  1.009%	 78.874%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:145
	                  Convert (NC, F32, QD8)	    0.197	    0.194	  0.178%	 79.051%	     0.000	        1	Delegate/Convert (NC, F32, QD8):146
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.615	    0.615	  0.564%	 79.616%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:147
	                  Convert (NC, F32, QD8)	    0.032	    0.029	  0.026%	 79.642%	     0.000	        1	Delegate/Convert (NC, F32, QD8):148
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.106	    1.091	  1.001%	 80.643%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:149
	                  Convert (NC, F32, QD8)	    0.031	    0.028	  0.026%	 80.669%	     0.000	        1	Delegate/Convert (NC, F32, QD8):150
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.096	    1.076	  0.987%	 81.656%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:151
	                  Convert (NC, F32, QD8)	    0.028	    0.029	  0.027%	 81.683%	     0.000	        1	Delegate/Convert (NC, F32, QD8):152
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.100	    1.102	  1.011%	 82.693%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:153
	                  Convert (NC, F32, QD8)	    0.027	    0.028	  0.025%	 82.718%	     0.000	        1	Delegate/Convert (NC, F32, QD8):154
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.092	    1.099	  1.009%	 83.727%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:155
	                          Copy (NC, X32)	    0.344	    0.335	  0.307%	 84.034%	     0.000	        1	Delegate/Copy (NC, X32):156
	                  Convert (NC, F32, QD8)	    0.125	    0.124	  0.114%	 84.148%	     0.000	        1	Delegate/Convert (NC, F32, QD8):157
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.623	    0.619	  0.568%	 84.716%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:158
	                  Convert (NC, F32, QD8)	    0.031	    0.031	  0.029%	 84.744%	     0.000	        1	Delegate/Convert (NC, F32, QD8):159
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.611	    0.590	  0.541%	 85.285%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:160
	                  Convert (NC, F32, QD8)	    0.228	    0.203	  0.187%	 85.471%	     0.000	        1	Delegate/Convert (NC, F32, QD8):161
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.622	    0.623	  0.572%	 86.043%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:162
	                  Convert (NC, F32, QD8)	    0.030	    0.031	  0.028%	 86.072%	     0.000	        1	Delegate/Convert (NC, F32, QD8):163
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.059	    1.070	  0.981%	 87.053%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:164
	                  Convert (NC, F32, QD8)	    0.027	    0.029	  0.026%	 87.079%	     0.000	        1	Delegate/Convert (NC, F32, QD8):165
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.080	    1.078	  0.989%	 88.068%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:166
	                  Convert (NC, F32, QD8)	    0.029	    0.029	  0.026%	 88.094%	     0.000	        1	Delegate/Convert (NC, F32, QD8):167
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.352	    0.360	  0.331%	 88.425%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:168
	                 Max Pooling (NHWC, F32)	    0.137	    0.136	  0.124%	 88.549%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):169
	                          Copy (NC, X32)	    0.044	    0.041	  0.038%	 88.587%	     0.000	        1	Delegate/Copy (NC, X32):170
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.074	    0.074	  0.068%	 88.655%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:171
	                  Convert (NC, F32, QD8)	    0.043	    0.043	  0.040%	 88.694%	     0.000	        1	Delegate/Convert (NC, F32, QD8):172
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.236	    0.237	  0.217%	 88.912%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:173
	                  Convert (NC, F32, QD8)	    0.044	    0.044	  0.040%	 88.952%	     0.000	        1	Delegate/Convert (NC, F32, QD8):174
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.389	    0.401	  0.368%	 89.320%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:175
	                  Convert (NC, F32, QD8)	    0.043	    0.045	  0.041%	 89.361%	     0.000	        1	Delegate/Convert (NC, F32, QD8):176
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.495	    0.498	  0.457%	 89.818%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:177
	                  Convert (NC, F32, QD8)	    0.012	    0.012	  0.011%	 89.829%	     0.000	        1	Delegate/Convert (NC, F32, QD8):178
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.469	    0.470	  0.431%	 90.260%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:179
	                  Convert (NC, F32, QD8)	    0.013	    0.013	  0.012%	 90.272%	     0.000	        1	Delegate/Convert (NC, F32, QD8):180
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.460	    0.466	  0.428%	 90.700%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:181
	                          Copy (NC, X32)	    0.039	    0.040	  0.037%	 90.737%	     0.000	        1	Delegate/Copy (NC, X32):182
	                  Convert (NC, F32, QD8)	    0.057	    0.058	  0.053%	 90.790%	     0.000	        1	Delegate/Convert (NC, F32, QD8):183
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.546	    0.545	  0.500%	 91.290%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:184
	                  Convert (NC, F32, QD8)	    0.015	    0.015	  0.014%	 91.304%	     0.000	        1	Delegate/Convert (NC, F32, QD8):185
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.596	    1.583	  1.453%	 92.757%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:186
	                  Convert (NC, F32, QD8)	    0.013	    0.013	  0.012%	 92.769%	     0.000	        1	Delegate/Convert (NC, F32, QD8):187
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.426	    0.428	  0.392%	 93.161%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:188
	                  Convert (NC, F32, QD8)	    0.015	    0.014	  0.013%	 93.174%	     0.000	        1	Delegate/Convert (NC, F32, QD8):189
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.427	    0.426	  0.390%	 93.564%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:190
	                          Copy (NC, X32)	    0.022	    0.021	  0.020%	 93.584%	     0.000	        1	Delegate/Copy (NC, X32):191
	                          Copy (NC, X32)	    0.086	    0.086	  0.079%	 93.663%	     0.000	        1	Delegate/Copy (NC, X32):192
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	    0.136	    0.139	  0.127%	 93.790%	     0.000	        1	Delegate/Average Pooling (NHWC, F32) Pixelwise Average Pooling:193
	                  Convert (NC, F32, QD8)	    0.076	    0.075	  0.068%	 93.858%	     0.000	        1	Delegate/Convert (NC, F32, QD8):194
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.367	    0.379	  0.348%	 94.206%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:195
	                  Convert (NC, F32, QD8)	    0.080	    0.084	  0.077%	 94.283%	     0.000	        1	Delegate/Convert (NC, F32, QD8):196
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.663	    0.673	  0.618%	 94.901%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:197
	                  Convert (NC, F32, QD8)	    0.082	    0.082	  0.076%	 94.976%	     0.000	        1	Delegate/Convert (NC, F32, QD8):198
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.817	    0.805	  0.739%	 95.715%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:199
	                  Convert (NC, F32, QD8)	    0.014	    0.013	  0.012%	 95.727%	     0.000	        1	Delegate/Convert (NC, F32, QD8):200
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.430	    0.431	  0.395%	 96.123%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:201
	                  Convert (NC, F32, QD8)	    0.015	    0.015	  0.014%	 96.136%	     0.000	        1	Delegate/Convert (NC, F32, QD8):202
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.468	    0.473	  0.434%	 96.570%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:203
	                          Copy (NC, X32)	    0.028	    0.030	  0.027%	 96.597%	     0.000	        1	Delegate/Copy (NC, X32):204
	                  Convert (NC, F32, QD8)	    0.093	    0.097	  0.089%	 96.686%	     0.000	        1	Delegate/Convert (NC, F32, QD8):205
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.853	    0.860	  0.789%	 97.476%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:206
	                  Convert (NC, F32, QD8)	    0.014	    0.015	  0.013%	 97.489%	     0.000	        1	Delegate/Convert (NC, F32, QD8):207
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.497	    1.500	  1.376%	 98.865%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:208
	                  Convert (NC, F32, QD8)	    0.013	    0.013	  0.012%	 98.877%	     0.000	        1	Delegate/Convert (NC, F32, QD8):209
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.420	    0.409	  0.375%	 99.252%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:210
	                  Convert (NC, F32, QD8)	    0.013	    0.013	  0.012%	 99.264%	     0.000	        1	Delegate/Convert (NC, F32, QD8):211
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    0.417	    0.416	  0.382%	 99.646%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:212
	                          Copy (NC, X32)	    0.019	    0.019	  0.018%	 99.663%	     0.000	        1	Delegate/Copy (NC, X32):213
	                          Copy (NC, X32)	    0.098	    0.098	  0.090%	 99.753%	     0.000	        1	Delegate/Copy (NC, X32):214
	                          Mean (ND) Mean	    0.066	    0.067	  0.061%	 99.814%	     0.000	        1	Delegate/Mean (ND) Mean:215
	                  Convert (NC, F32, QP8)	    0.005	    0.005	  0.005%	 99.819%	     0.000	        1	Delegate/Convert (NC, F32, QP8):216
	Fully Connected (NC, QP8, F32, QC8W) GEMM	    0.191	    0.193	  0.177%	 99.996%	     0.000	        1	Delegate/Fully Connected (NC, QP8, F32, QC8W) GEMM:217
	                       Softmax (NC, F32)	    0.005	    0.004	  0.004%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):218

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	   10.148	   10.164	  9.325%	  9.325%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:9
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    6.934	    6.922	  6.350%	 15.675%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:4
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    4.180	    4.196	  3.850%	 19.525%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:60
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    3.376	    3.390	  3.110%	 22.635%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:2
	           Convolution (NHWC, F32) IGEMM	    2.326	    2.307	  2.116%	 24.751%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                 Max Pooling (NHWC, F32)	    1.972	    1.926	  1.767%	 26.518%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):5
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.596	    1.583	  1.453%	 27.971%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:186
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.497	    1.500	  1.376%	 29.346%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:208
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.483	    1.485	  1.362%	 30.708%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:25
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	    1.467	    1.479	  1.357%	 32.065%	     0.000	        1	Delegate/Convolution (NHWC, QD8, F32, QC8W) IGEMM:57

Number of nodes executed: 219
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	Convolution (NHWC, QD8, F32, QC8W) IGEMM	       93	    86.249	    79.197%	    79.197%	     0.000	       93
	                  Convert (NC, F32, QD8)	       93	    10.931	    10.037%	    89.234%	     0.000	       93
	                 Max Pooling (NHWC, F32)	        4	     3.676	     3.375%	    92.609%	     0.000	        4
	                          Copy (NC, X32)	       15	     3.279	     3.011%	    95.620%	     0.000	       15
	           Convolution (NHWC, F32) IGEMM	        1	     2.306	     2.117%	    97.737%	     0.000	        1
	Average Pooling (NHWC, F32) Pixelwise Average Pooling	        9	     2.197	     2.017%	    99.755%	     0.000	        9
	Fully Connected (NC, QP8, F32, QC8W) GEMM	        1	     0.192	     0.176%	    99.931%	     0.000	        1
	                          Mean (ND) Mean	        1	     0.066	     0.061%	    99.992%	     0.000	        1
	                  Convert (NC, F32, QP8)	        1	     0.005	     0.005%	    99.996%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.004	     0.004%	   100.000%	     0.000	        1

Timings (microseconds): count=10 first=109252 curr=109038 min=108561 max=110101 avg=109002 std=415
Memory (bytes): count=0
219 nodes observed



